/*----------------------------------------------------------------------
                  msao_fr_change_date
----------------------------------------------------------------------*/

INITIALIZE ( ) =
  
   DECLARE   h_frpr_name  = VARCHAR(25) NOT NULL

{
    h_frpr_name = 'msao_fr_change_date';
}

FIELD inform_date =
{
    IF INTERVAL('days',inform_date - 'today') > 0
    THEN
        MESSAGE 'The date must not be in the future'
        WITH STYLE = POPUP;
        RESUME FIELD inform_date;
    ENDIF;

    RETURN 0;
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'Help',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');
}

'Abort', KEY FRSKEY14  =
{
    RETURN 0;            
}
