/*----------------------------------------------------------------------
msao_fr_top_ind_note
----------------------------------------------------------------------*/

INITIALIZE () =

DECLARE     
            h_param_list       = VARCHAR(200) NOT NULL,
            h_param1           = CHAR(5) NOT NULL,
            h_varchar_variable = VARCHAR(200) NOT NULL,
            h_integer_variable = INTEGER2 NOT NULL,
            h_frpr_name        = VARCHAR(25) NOT NULL,
            h_retries_allowed  = INTEGER1 NOT NULL,
            h_retries          = INTEGER1 NOT NULL,
            h_return            = INTEGER1 NOT NULL,
            h_retry_or_not     = CHAR(5)  NOT NULL

{
  SELECT DBMSINFO('username') AS g_user_id;
  SELECT DBMSINFO('database') AS g_database;

  SET_FORMS FRS (MAPFILE='/home/prodcom/admin/prodcom.map');

    h_frpr_name = 'msao_fr_top_ind_note';
    h_retries_allowed = 3;

    g_help = CALLPROC msa_cp_getvar('PROD_HELP');

  /*----------------------------------------------------------------------
       Access check. (Error messages handled by procedure.)
  ----------------------------------------------------------------------*/
  
  h_return = CALLPROC check_access_frames (p_frpr_name = :h_frpr_name);

  IF h_return = 1 
  THEN
    RETURN 0;
  ELSEIF h_return > 1
  THEN
    RETURN 9;
  ENDIF;
  

    /*------------------------------------------------------------------
      Retrieves parameters into screen field industry
    ------------------------------------------------------------------*/

    h_param_list = CALLPROC CommandLineParameters();

    h_varchar_variable = SQUEEZE ( h_param_list);

    h_integer_variable = LOCATE ( h_varchar_variable, ' ');
    h_param1           = LEFT   ( h_varchar_variable, h_integer_variable - 1);
    h_varchar_variable = SHIFT  ( h_varchar_variable, - h_integer_variable);

    /*------------------------------------------------------------------
       Checks if the industry parameter has been completed.
    ------------------------------------------------------------------*/

    IF :h_param1 = ''
    THEN
        CLEAR FIELD industry;
        RESUME FIELD industry;
    ENDIF;

	industry = INT4(:h_param1);

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT industry
        FROM   industry
	WHERE industry = :industry;


        h_return = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF h_return != 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF h_return = 7
    THEN
        RETURN 7;

    ELSEIF h_return = 9
    THEN
        MESSAGE 'System error in accessing industry'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF h_return = 1
    THEN
        MESSAGE 'Industry does not exist'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

	REDISPLAY;

        h_return = CALLFRAME msao_fr_industry_info (
                  h_industry = :industry);

        IF h_return != 0
        THEN
            RETURN h_return;
        ENDIF;

        RETURN 0;

}

FIELD industry =
{
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT industry
        FROM   industry
	WHERE industry = :industry;


        h_return = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF h_return != 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF h_return = 7
    THEN
        RETURN 7;

    ELSEIF h_return = 9
    THEN
        MESSAGE 'System error in accessing industry'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF h_return = 1
    THEN
        MESSAGE 'Industry does not exist'
        WITH STYLE = POPUP;
        RESUME FIELD industry;
    ENDIF;

    h_return = CALLFRAME msao_fr_industry_info (
              h_industry  = :industry);


    RESUME FIELD industry;
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'Help',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');
}

'End', KEY FRSKEY14  =
{
    RETURN 0;
}
