/************************************************************************
  Standard procedure to calculate up to 5 previous periods.

  MAY 2013 - DF - Reworked to comply with new processes and standards.
                  Unfortunately, once all quarterly code removed, the 
                  remaining code is actually shorter than most calls 
                  to the standard procedure. However, as I do not have
                  time to trace all the calls yet, this will have to 
                  remain a standard procedure for now.

************************************************************************/

PROCEDURE msa_fp_prev_periods (
          p_period       = INTEGER4 NOT NULL,
          p_prev_period1 = INTEGER4 NOT NULL,
          p_prev_period2 = INTEGER4 NOT NULL,
          p_prev_period3 = INTEGER4 NOT NULL,
          p_prev_period4 = INTEGER4 NOT NULL,
          p_prev_period5 = INTEGER4 NOT NULL) =
{

  p_prev_period1 = :p_period - 100;
  p_prev_period2 = :p_period - 200;
  p_prev_period3 = :p_period - 300;
  p_prev_period4 = :p_period - 400;
  p_prev_period5 = :p_period - 500;
    
  RETURN;

}
