INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        h_return           = INTEGER1 NOT NULL

{
    h_frpr_name = 'msafd_fr_min_menu';
    msa_date = 'now';
}

FIELD choice =
{

    IF choice = 1 
    THEN
       h_return = CALLFRAME msafd_fr_in_cont ();

    ELSEIF choice = 2 
    THEN
       h_return = CALLFRAME msafd_fr_in_contper ();

    ELSEIF choice = 3
    THEN
       h_return = CALLFRAME msafd_fr_deselect_hist ();

    ELSEIF choice = 9 
    THEN
       RETURN 0;

    ELSEIF choice = 0
    THEN
       RETURN 8;
    ENDIF;

    IF h_return = 8
    THEN
        RETURN 8;
    ENDIF;

}

