/*----------------------------------------------------------------------
This frame is the popup table of further comments, which may be
required when a contributor is deselected.
----------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_retries_allowed     = INTEGER1 NOT NULL,
        h_retries             = INTEGER1 NOT NULL,
        h_retry_or_not        = CHAR(5) NOT NULL,
        h_yesno               = CHAR(1) NOT NULL,
        h_frpr_name           = VARCHAR(24) NOT NULL,
        h_return               = INTEGER1 NOT NULL

{
  h_frpr_name       = 'msafd_fr_extra_details';
  msa_date          = 'now';

  s_detail1 = '';
  s_detail2 = 'THIS SCREEN IS OBSOLETE';
  s_detail3 = '';
  s_detail4 = '';
  s_detail5 = '';
  s_detail6 = 'IF YOU CAN ACCESS IT THEN';
  s_detail7 = '';
  s_detail8 = '';
  s_detail9 = 'PLEASE CONTACT IM IMMEDIATELY';
  s_detail10 = '';
  s_detail11 = '';
  s_detail12 = '';
  s_detail13 = '';
  s_detail14 = '';
  s_detail15 = '';
  s_detail16 = '';
  s_detail17 = '';
  s_detail18 = '';
  s_detail19 = '';
  s_detail20 = '';

}

'Abort', KEY FRSKEY14 =
{
    RETURN 0;
}
