
/*--------------------------------------------------------------------

                 msafd_rw_r048_lu - DELETE LOCAL UNIT

Called by msafd_fr_delete_lu

This report allows the production of the R048 form, which is completed
and issued to registers each time a local unit is deleted.

Tables used:     removed_lu
                 removed_extra_detail

-------------------------------------------------------------------*/

.name                  msafd_rw_r048_lu
.output                msafd_rw_r048_lu.rpt

.declare               print_name = VARCHAR(50),
                       divider = VARCHAR(3) WITH VALUE ' / '

.query          SELECT a.contributor_reference,
                       a.lu_reference,
                       a.period,
                       UPPERCASE(a.add_name1) AS add_name1,
                       a.contributor_industry,
                       a.date_removed,
                       UPPERCASE(a.reason_delete) AS reason_delete,
                       a.lu_name1,
                       a.lu_name2,
                       a.lu_name3,
                       a.lu_addr1,
                       a.lu_addr2,
                       a.lu_addr3,
                       a.lu_addr4,
                       a.lu_addr5,
                       a.lu_postcode,
                       UPPERCASE(a.source) AS source,
                       a.date_received,
                       UPPERCASE(a.amendment_type) AS amendment_type,
                       b.detail1,
                       b.detail2,
                       b.detail3,
                       b.detail4,
                       b.detail5,
                       b.detail6,
                       b.detail7,
                       b.detail8,
                       b.detail9,
                       b.detail10,
                       b.detail11,
                       b.detail12,
                       b.detail13,
                       b.detail14,
                       b.detail15,
                       b.detail16,
                       b.detail17,
                       b.detail18,
                       b.detail19,
                       b.detail20
                FROM   removed_lu a,
                       removed_extra_detail b
                WHERE  a.contributor_reference = '$contributor_reference'
                AND    a.contributor_reference = b.contributor_reference
                AND    a.period = $period
                AND    a.period = b.period
                AND    a.lu_reference = '$lu_reference'
                AND    a.date_removed = b.date_removed 
                AND    a.date_removed = 
                (SELECT MAX(date_removed) 
                FROM    removed_lu
                WHERE   contributor_reference = '$contributor_reference'
                AND     period = $period)

.format                contributor_reference    (c11)
                       contributor_industry     (f5)
                       reason_delete            (c40)
                       lu_reference             (c8)
                       source                   (c20)
                       date_received            (d"03/02/1901")
                       date_removed             (d"3rd February 1901")
                       amendment_type           (c40)
                       lu_name2                 (c35)
                       lu_name3                 (c35)
                       lu_addr1                 (c30)
                       lu_addr2                 (c30)
                       lu_addr3                 (c30)
                       lu_addr4                 (c30)
                       lu_addr5                 (c30)
                       lu_postcode              (c8)
                       detail1                  (c30)
                       detail2                  (c30)
                       detail3                  (c30)
                       detail4                  (c30)
                       detail5                  (c30)
                       detail6                  (c30)
                       detail7                  (c30)
                       detail8                  (c30)
                       detail9                  (c30)
                       detail10                 (c30)
                       detail11                 (c30)
                       detail12                 (c30)
                       detail13                 (c30)
                       detail14                 (c30)
                       detail15                 (c30)
                       detail16                 (c30)
                       detail17                 (c30)
                       detail18                 (c30)
                       detail19                 (c30)
                       detail20                 (c30)

.pagelength 85

.detail                
                       .let print_name= TRIM(add_name1) + divider + lu_name1
                       .pr '1'
                       .nl 8
                       .tab 70 .pr $name(c24)
                       .nl
/* .tab 08 .pr ' MSI   PQI   PAI   PSI   CS   QCI  ACOP  EMI  ACOC' */
                       .nl
/* .tab 08 .pr '  08    15    14    17   17    19   01    24   11 ' */
                       .tab 76 .pr $h_inquiry(f2)
                       .nl 2
                       .tab 70 .pr $room_number(c6)
                       .nl 2
                       .tab 70 .pr current_date(d"03/02/1901")
                       .tab 89 .pr $extension(c9)
                       .nl 3
                       .tab 25 .pr print_name
                       .nl 2
                       .tab 25 .pr contributor_reference ' / ' lu_reference
                       .tab 95 .pr contributor_industry
                       .nl 2
                       .tab 25 .pr source
                       .tab 91 .pr date_received
                       .nl 2
                       .tab 25 .pr amendment_type
                       .nl 2 
                       .tab 25 .pr 'DELETION OF LU ADDRESS. PERIOD = ' 
                                  period(-f6)
                       .nl 10 

                       .block

                       .if $h_structure = 'L'
                       .then
                           .tab 02 .pr 'Structure' .nl
                           .tab 02 .pr '---------' .nl
                           .tab 02 .pr 'Local Unit Reporter' .nl 2
                       .elseif $h_structure = 'E'
                       .then
                           .tab 02 .pr 'Structure' .nl
                           .tab 02 .pr '---------' .nl
                           .tab 02 .pr 'Enterprise Reporter' .nl 2
                       .endif

                       .tab 02 .pr 'Local Unit Address' .nl
                       .tab 02 .pr '------------------' .nl

                       .if lu_name1 <> '' .then
                           .tab 02 .pr lu_name1 .nl .endif
                       .if lu_name2 <> '' .then
                           .tab 02 .pr lu_name2 .nl .endif
                       .if lu_name3 <> '' .then
                           .tab 02 .pr lu_name3 .nl .endif
                       .if lu_addr1 <> '' .then
                           .tab 02 .pr lu_addr1 .nl .endif
                       .if lu_addr2 <> '' .then
                           .tab 02 .pr lu_addr2 .nl .endif
                       .if lu_addr3 <> '' .then
                           .tab 02 .pr lu_addr3 .nl .endif
                       .if lu_addr4 <> '' .then
                           .tab 02 .pr lu_addr4 .nl .endif
                       .if lu_addr5 <> '' .then
                           .tab 02 .pr lu_addr5 .nl .endif
                       .if lu_postcode <> '' .then
                           .tab 02 .pr lu_postcode .nl .endif

                       .top

                       .nl 34
                       .tab 14 .pr $name(c24)
                       .nl 3
                       .tab 20 .pr $h_inquiry(f2)
                       .nl 2
                       .tab 14 .pr $room_number(c6)
                       .nl 2
                       .tab 18 .pr print_name
                       .nl 3
                       .tab 33 .pr contributor_reference ' / ' lu_reference
                       .tab 95 .pr contributor_industry
                       .nl

                       .top

                       .tab 34 .pr reason_delete .nl
                       .tab 34 .pr date_removed .nl 2

                       .if detail1 <> '' .then 
                           .tab 34 .pr detail1 .nl .endif
                       .if detail2 <> '' .then 
                           .tab 34 .pr detail2 .nl .endif
                       .if detail3 <> '' .then
                           .tab 34 .pr detail3 .nl .endif
                       .if detail4 <> '' .then
                           .tab 34 .pr detail4 .nl .endif
                       .if detail5 <> '' .then
                           .tab 34 .pr detail5 .nl .endif
                       .if detail6 <> '' .then 
                           .tab 34 .pr detail6 .nl .endif
                       .if detail7 <> '' .then 
                           .tab 34 .pr detail7 .nl .endif
                       .if detail8 <> '' .then
                           .tab 34 .pr detail8 .nl .endif
                       .if detail9 <> '' .then
                           .tab 34 .pr detail9 .nl .endif
                       .if detail10 <> '' .then
                           .tab 34 .pr detail10 .nl .endif
                       .if detail11 <> '' .then 
                           .tab 34 .pr detail11 .nl .endif
                       .if detail12 <> '' .then 
                           .tab 34 .pr detail12 .nl .endif
                       .if detail13 <> '' .then
                           .tab 34 .pr detail13 .nl .endif
                       .if detail14 <> '' .then
                           .tab 34 .pr detail14 .nl .endif
                       .if detail15 <> '' .then
                           .tab 34 .pr detail15 .nl .endif
                       .if detail16 <> '' .then 
                           .tab 34 .pr detail16 .nl .endif
                       .if detail17 <> '' .then 
                           .tab 34 .pr detail17 .nl .endif
                       .if detail18 <> '' .then
                           .tab 34 .pr detail18 .nl .endif
                       .if detail19 <> '' .then
                           .tab 34 .pr detail19 .nl .endif
                       .if detail20 <> '' .then
                           .tab 34 .pr detail20 .nl .endif

                       .endblock

                       .np
                       .nl
