/*----------------------------------------------------------------------
Out-of-scope deselection  
----------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL

{
  h_frpr_name = 'msafd_fr_out_scope';
  msa_date = 'now';
  s_scope_reason1  = '';
  s_scope_reason2  = '';
  s_scope_reason3  = '';
  s_scope_reason4  = '';
  s_scope_reason5  = '';
  s_scope_reason6  = '';
  s_scope_reason7  = '';
  s_scope_reason8  = '';
  s_scope_reason9  = '';
  s_scope_reason10 = '';
}


'Save', KEY FRSKEY11 =
{

  IF  s_scope_reason1  = '' 
  AND s_scope_reason2  = ''
  AND s_scope_reason3  = '' 
  AND s_scope_reason4  = ''
  AND s_scope_reason5  = '' 
  AND s_scope_reason6  = ''
  AND s_scope_reason7  = '' 
  AND s_scope_reason8  = ''
  AND s_scope_reason9  = '' 
  AND s_scope_reason10 = ''
  THEN
    MESSAGE 'WARNING: Please enter some extra details here.'
    WITH STYLE = POPUP;
    RESUME FIELD s_scope_reason1;
  ENDIF;

  RETURN 0;

}
