/*--------------------------------------------------------------------

                  msafd_rw_r048_blank - BLANK 

Called by msafd_fr_up_contrib1
          msafd_fr_up_cont
          msafd_fr_up_luadd

This report allows the production of the R048 form, which is completed
and issued to registers each time a contributor has its details
amended.

Tables used:     contributor

-------------------------------------------------------------------*/

.name                  msafd_rw_r048_blank
.output                msafd_rw_r048_blank.rpt

.query          SELECT contributor_reference,
                       add_name1
                FROM   contributor 
                WHERE  contributor_reference = '$contributor_reference'

.format                contributor_reference    (c11)
                       add_name1                (c35)

.pagelength 85

.detail                
                       .pr '1'
                       .nl 8
                       .tab 70 .pr $name(c24)
                       .nl
/* .tab 08 .pr ' MSI   PQI   PAI   PSI   CS   QCI  ACOP  EMI  ACOC' */
                       .nl
/* .tab 08 .pr '  08    15    14    17   17    19   01    24   11 ' */
                       .tab 76 .pr $inquiry(f2)
                       .nl 2
                       .tab 70 .pr $room_number(c6)
                       .nl 2
                       .tab 70 .pr current_date(d"03/02/1901")
                       .tab 89 .pr $extension(c9)
                       .nl 3
                       .tab 25 .pr add_name1
                       .nl 2
                       .tab 25 .pr contributor_reference

                       .if $lu_reference <> ''
                       .then
                            .pr ' / ' $lu_reference
                       .endif

                       .tab 95 .pr $industry
                       .nl 4
                       .tab 25 .pr TRIM($amendment_type) ' ' $period(-f6)

                       .nl 46

                       .tab 14 .pr $name(c24)
                       .nl 3
                       .tab 20 .pr $inquiry(f2)
                       .nl 2
                       .tab 14 .pr $room_number(c6)
                       .nl 2
                       .tab 18 .pr add_name1 
                       .nl 3
                       .tab 33 .pr contributor_reference

                       .if $lu_reference <> ''
                       .then
                            .pr ' / ' $lu_reference
                       .endif

                       .tab 95 .pr $industry

                       .np
                       .nl
