
/*--------------------------------------------------------------------

                  msafd_rw_r048_new - NEW

Called by msafd_fr_cr_contrib1

This report allows the production of the R048 form, which is completed
and issued to registers each time a contributor is selected and
periodic data created. 

Tables used:     added_contributor
                 contributor_period
                 contributor

-------------------------------------------------------------------*/

.name                  msafd_rw_r048_new
.output                msafd_rw_r048_new.rpt

.query          SELECT a.contributor_reference,
                       a.period,
                       b.contributor_industry,
                       b.register_emp,
                       b.inquiry,
                       c.add_name1
                FROM   added_contributor a,
                       contributor_period b,
                       contributor c
                WHERE  '$contributor_reference' = a.contributor_reference
                AND    a.contributor_reference = b.contributor_reference
                AND    a.contributor_reference = c.contributor_reference
                AND    $period = a.period
                AND    a.period = b.period
                AND    a.date_added = 
                (SELECT MAX(date_added)
                FROM   added_contributor
                WHERE  contributor_reference = '$contributor_reference'
                AND    period = $period)

.format                contributor_reference    (c11)
                       add_name1                (c35)
                       contributor_industry     (f5)
                       inquiry                  (f2)
                       period                   (-f6)
                       register_emp             (-f5)

.pagelength 85

.detail                
                       .pr '1'
                       .nl 8
                       .tab 70 .pr $name(c24)
                       .nl
/* .tab 08 .pr ' MSI   PQI   PAI   PSI   CS   QCI  ACOP  EMI  ACOC' */
                       .nl
/* .tab 08 .pr '  08    15    14    17   17    19   01    24   11 ' */
                       .tab 76 .pr inquiry
                       .nl 2
                       .tab 70 .pr $room_number(c6)
                       .nl 2
                       .tab 70 .pr current_date(d"03/02/1901")
                       .tab 89 .pr $extension(c9)
                       .nl 3
                       .tab 25 .pr add_name1
                       .nl 2
                       .tab 25 .pr contributor_reference
                       .tab 95 .pr contributor_industry
                       .nl 4
                       .tab 25 .pr 'PLEASE ADD SELECTION MARKER FOR'
                                  ' PERIOD ' period
                       .nl 13 

                       .tab 34 .pr 'NEW SELECTION' .nl
                       .tab 34 .pr '-------------' .nl 2

                       .tab 34 .pr 'Inquiry = ' inquiry 
                       .nl 2
                       .tab 34 .pr 'Period  = ' period
                       .nl 2
                       .tab 34 .pr 'Reg Emp = ' register_emp
                       .nl 3
                       .tab 34 .pr 'Selected on ' 
                                   current_date(d"3rd February 1901")
                       .nl 23 

                       .tab 14 .pr $name(c24)
                       .nl 3
                       .tab 20 .pr inquiry(f2)
                       .nl 2
                       .tab 14 .pr $room_number(c6)
                       .nl 2
                       .tab 18 .pr add_name1 
                       .nl 3
                       .tab 33 .pr contributor_reference
                       .tab 95 .pr contributor_industry

                       .np
                       .nl
