
/*--------------------------------------------------------------------

                 msafd_rw_r048_deselect - DESELECT

Called by msafd_fr_deselect

This report allows the production of the R048 form, which is completed
and issued to registers each time a contributor is deselected.

Tables used:     removed_contrib_period
                 removed_extra_detail
                 contributor

-------------------------------------------------------------------*/

.name                  msafd_rw_r048_deselect
.output                msafd_rw_r048_deselect.rpt

.query          SELECT a.contributor_reference,
                       a.contributor_industry,
                       UPPERCASE(a.contributor_name) AS contributor_name,
                       UPPERCASE(a.source) AS source,
                       a.date_received,
                       UPPERCASE(a.amendment_type) AS amendment_type,
                       a.register_emp,
                       UPPERCASE(a.reason_removed) AS reason_removed,
                       a.date_removed,
                       a.scope_reason1,
                       a.scope_reason2,
                       a.scope_reason3,
                       a.scope_reason4,
                       a.scope_reason5,
                       a.scope_reason6,
                       a.scope_reason7,
                       a.scope_reason8,
                       a.scope_reason9,
                       a.scope_reason10,
                       a.period,
                       b.detail1,
                       b.detail2,
                       b.detail3,
                       b.detail4,
                       b.detail5,
                       b.detail6,
                       b.detail7,
                       b.detail8,
                       b.detail9,
                       b.detail10,
                       b.detail11,
                       b.detail12,
                       b.detail13,
                       b.detail14,
                       b.detail15,
                       b.detail16,
                       b.detail17,
                       b.detail18,
                       b.detail19,
                       b.detail20
                FROM   removed_contrib_period a,
                       removed_extra_detail b
                WHERE  '$contributor_reference' = a.contributor_reference
                AND    a.contributor_reference = b.contributor_reference
                AND    $period = a.period
                AND    a.period = b.period
                AND    a.date_removed = b.date_removed 
                AND    a.date_removed IN 
        (SELECT MAX(date_removed) 
        FROM    removed_contrib_period
        WHERE   '$contributor_reference' = contributor_reference
        AND     $period = period)

.format                contributor_reference    (c11)
                       contributor_name         (c35)
                       contributor_industry     (f5)
                       period                   (-f6)
                       register_emp             (-f6)
                       reason_removed           (c40)
                       source                   (c20)
                       amendment_type           (c40)
                       date_removed             (d"03/02/1901")
                       date_received            (d"03/02/1901")
                       scope_reason1            (c30)
                       scope_reason2            (c30)
                       scope_reason3            (c30)
                       scope_reason4            (c30)
                       scope_reason5            (c30)
                       scope_reason6            (c30)
                       scope_reason7            (c30)
                       scope_reason8            (c30)
                       scope_reason9            (c30)
                       scope_reason10           (c30)
                       detail1                  (c30)
                       detail2                  (c30)
                       detail3                  (c30)
                       detail4                  (c30)
                       detail5                  (c30)
                       detail6                  (c30)
                       detail7                  (c30)
                       detail8                  (c30)
                       detail9                  (c30)
                       detail10                 (c30)
                       detail11                 (c30)
                       detail12                 (c30)
                       detail13                 (c30)
                       detail14                 (c30)
                       detail15                 (c30)
                       detail16                 (c30)
                       detail17                 (c30)
                       detail18                 (c30)
                       detail19                 (c30)
                       detail20                 (c30)

.pagelength 85

.detail                
                       .pr '1'
                       .nl 8
                       .tab 70 .pr $name(c24)
                       .nl
/* .tab 08 .pr ' MSI   PQI   PAI   PSI   CS   QCI  ACOP  EMI  ACOC' */
                       .nl
/* .tab 08 .pr '  08    15    14    17   17    19   01    24   11 ' */
                       .tab 76 .pr $h_inquiry(f2)
                       .nl 2
                       .tab 70 .pr $room_number(c6)
                       .nl 2
                       .tab 70 .pr current_date(d"03/02/1901")
                       .tab 89 .pr $extension(c9)
                       .nl 3
                       .tab 25 .pr contributor_name
                       .nl 2
                       .tab 25 .pr contributor_reference
                       .tab 95 .pr contributor_industry
                       .nl 2
                       .tab 25 .pr source
                       .tab 91 .pr date_received
                       .nl 2
                       .tab 25 .pr amendment_type
                       .nl 2 

                       .tab 25 .pr 'PERIOD ' period 
                       .nl 10 

                       .block

                       .tab 02 .pr 'Reference = ' contributor_reference
                       .nl 2
                       .tab 02 .pr 'Industry = ' contributor_industry
                       .nl 2
                       .tab 02 .pr 'Employment = ' register_emp
                       .nl 2

                       .tab 02 .pr 'Date actioned by PRODCOM' .nl
                       .tab 02 .pr '------------------------' .nl
                       .tab 02 .pr date_removed(d"3rd February 1901")
                       .nl 2

                       .if $h_duplicate <> ''
                       .then
                           .tab 02 .pr 'Reason for Duplication' .nl
                           .tab 02 .pr '----------------------' .nl
                           .tab 02 .pr $h_duplicate(c0.28) 
                       .endif

                       .top

                       .nl 34
                       .tab 14 .pr $name(c24)
                       .nl 3
                       .tab 20 .pr $h_inquiry(f2)
                       .nl 2
                       .tab 14 .pr $room_number(c6)
                       .nl 2
                       .tab 18 .pr contributor_name
                       .nl 3
                       .tab 33 .pr contributor_reference
                       .tab 95 .pr contributor_industry
                       .nl

                       .top

                       .tab 34 .pr SQUEEZE(reason_removed)
                              ' ' $date_closed(d"03/02/1901") .nl 2
                       .if scope_reason1 <> '' .then
                           .tab 34 .pr scope_reason1 .nl .endif
                       .if scope_reason2 <> '' .then
                           .tab 34 .pr scope_reason2 .nl .endif
                       .if scope_reason3 <> '' .then
                           .tab 34 .pr scope_reason3 .nl .endif
                       .if scope_reason4 <> '' .then
                           .tab 34 .pr scope_reason4 .nl .endif
                       .if scope_reason5 <> '' .then
                           .tab 34 .pr scope_reason5 .nl .endif
                       .if scope_reason6 <> '' .then
                           .tab 34 .pr scope_reason6 .nl .endif
                       .if scope_reason7 <> '' .then
                           .tab 34 .pr scope_reason7 .nl .endif
                       .if scope_reason8 <> '' .then
                           .tab 34 .pr scope_reason8 .nl .endif
                       .if scope_reason9 <> '' .then
                           .tab 34 .pr scope_reason9 .nl .endif
                       .if scope_reason10 <> '' .then
                           .tab 34 .pr scope_reason10 .nl .endif

                       .if detail1 <> '' .then 
                           .tab 34 .pr detail1 .nl .endif
                       .if detail2 <> '' .then 
                           .tab 34 .pr detail2 .nl .endif
                       .if detail3 <> '' .then
                           .tab 34 .pr detail3 .nl .endif
                       .if detail4 <> '' .then
                           .tab 34 .pr detail4 .nl .endif
                       .if detail5 <> '' .then
                           .tab 34 .pr detail5 .nl .endif
                       .if detail6 <> '' .then 
                           .tab 34 .pr detail6 .nl .endif
                       .if detail7 <> '' .then 
                           .tab 34 .pr detail7 .nl .endif
                       .if detail8 <> '' .then
                           .tab 34 .pr detail8 .nl .endif
                       .if detail9 <> '' .then
                           .tab 34 .pr detail9 .nl .endif
                       .if detail10 <> '' .then
                           .tab 34 .pr detail10 .nl .endif
                       .if detail11 <> '' .then 
                           .tab 34 .pr detail11 .nl .endif
                       .if detail12 <> '' .then 
                           .tab 34 .pr detail12 .nl .endif
                       .if detail13 <> '' .then
                           .tab 34 .pr detail13 .nl .endif
                       .if detail14 <> '' .then
                           .tab 34 .pr detail14 .nl .endif
                       .if detail15 <> '' .then
                           .tab 34 .pr detail15 .nl .endif
                       .if detail16 <> '' .then 
                           .tab 34 .pr detail16 .nl .endif
                       .if detail17 <> '' .then 
                           .tab 34 .pr detail17 .nl .endif
                       .if detail18 <> '' .then
                           .tab 34 .pr detail18 .nl .endif
                       .if detail19 <> '' .then
                           .tab 34 .pr detail19 .nl .endif
                       .if detail20 <> '' .then
                           .tab 34 .pr detail20 .nl .endif

                       .endblock

                       .np
                       .nl
