INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        h_return          = INTEGER1 NOT NULL
{
  h_frpr_name = 'msafd_fr_deselect_menu';
  msa_date = 'now';
}

FIELD choice =
{
  IF choice = 1
  THEN
    h_return = CALLFRAME msafd_fr_deselect ();

  ELSEIF choice = 2
  THEN
    h_return = CALLFRAME msafd_fr_deselect_hist ();

  ELSEIF choice = 9
  THEN
    RETURN 0;

  ELSEIF choice = 0
  THEN
    RETURN 8;

  ENDIF;

    IF h_return = 8
    THEN
        RETURN 8;
    ENDIF;

    msa_date = 'now';

}

