/*----------------------------------------------------------------------
   Accepts a Contributor Reference, and returns the old & new refs.
   Returns 1 if Contributor doesn't exist.
----------------------------------------------------------------------*/

PROCEDURE msa_fp_get_ref ( 

        h_idbr                = CHAR(11) NOT NULL,
        h_dummy               = CHAR(11) NOT NULL,
        contributor_reference = CHAR(11) NOT NULL) =

DECLARE h_retries_allowed     = INTEGER1 NOT NULL,
        h_retries             = INTEGER1 NOT NULL,
        h_retry_or_not        = CHAR(5) NOT NULL,
        h_frpr_name           = VARCHAR(24) NOT NULL,
        ret_val               = INTEGER1 NOT NULL

{
    h_retries_allowed = 3;
    h_frpr_name = 'msa_fp_get_ref';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        IF contributor_reference LIKE '8888%'
        THEN
            h_dummy = :contributor_reference;

            SELECT new_reference AS h_idbr
            FROM   idbr_lookup
            WHERE  dummy_reference = :contributor_reference;

        ELSE
            h_idbr = :contributor_reference;

            SELECT dummy_reference AS h_dummy
            FROM   idbr_lookup
            WHERE  new_reference = :contributor_reference;

        ENDIF;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing lookup table'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'Contributor does not exist on the lookup table'
        WITH STYLE = POPUP;
        RETURN 1;
    ENDIF;

    RETURN 0;
 } 
