/*----------------------------------------------------------------------
Annual Employment QRP
----------------------------------------------------------------------*/

.name msaeb_rw_emp_qrpa
.output msaeb_rw_emp_qrpa.rpt

.declare hline = c84,
         vline = c84,
         title = c84

.query

  select  contributor_industry,
          contributor_reference,
          emp3,
          emp4,
          emp5,
          cell3,
          cell4,
          cell5
 from     $h_table
 order by contributor_industry,
          contributor_reference

.break contributor_industry
.noformfeeds
.pagelength 60

.let hline = ' __________________________________' +
             '________________________________________________ '

.let vline = pad('|             |          |         ') +
             pad(' |          |                                   |')

.header contributor_industry
.np

.footer contributor_industry
  .t 000 .pr hline
  .t 000 .pr vline

.header page
.let title = 'FOR THE ATTENTION OF ' + CONCAT(' ',$user_name)
.t 000 .pr current_date(d"03/02/1901")
.t 000 .pr title(*c84)
.t 075 .pr 'Page ' page_number(+f4)
.nl 2
.let title = 'EMPLOYMENT_FOR_INDUSTRY_' +
             VARCHAR(contributor_industry) + '_PERIOD_' +
             VARCHAR($period5)
.t 000 .ul .pr title(*c84) .noul .nl 2

.t 000 .pr hline .nl
.t 000 .pr vline .nl
.t 000 .pr vline
.t 003 .pr 'Reference'
.t 017 .pr $period3(-f6)
.t 028 .pr $period4(-f6)
.t 039 .pr $period5(-f6)
.nl
.t 000 .pr hline
.t 000 .pr vline .nl

.detail

.if line_number > 58
.then
     .t 000 .pr hline
     .t 000 .pr vline
     .np
.endif

.t 000 .pr vline .nl
.t 000 .pr vline
.t 002 .pr contributor_reference(c11)
.t 016 .pr emp3('zz,zzn') ' ' cell3(c1)
.t 027 .pr emp4('zz,zzn') ' ' cell4(c1)
.t 038 .pr emp5('zz,zzn') ' ' cell5(c1)
.nl
