

.name    msaeb_rw_despatch
.output  msaeb_rw_despatch.rpt

.declare hline = c107,
         vline = c107,
         printtitle = c107,
         sender = c107

.query   SELECT   contributor_industry,
                  contributor_reference,
                  add_name1,
                  country,
                  register_emp,
		  key_disp,
                  short_description,
                  currency,     
                  receipt_date
         FROM     $h_table
         ORDER BY contributor_industry,
                  contributor_reference

.pagewidth 130
.pagelength 85
.noformfeeds

.let hline        = ' _____________________________' +
                    '______________________________' +
                    '______________________________' +
                    '________________ ' 

.let vline        = pad('|       |             |       ') +
                    pad('                              ') +
                    pad('|    |        |   |          |') +
                    pad('   |            |') 

.format           contributor_industry   (f5) 
                  contributor_reference  (c11)
                  add_name1              (c35)
                  country                (c2)
                  register_emp           ("zz,zzn")
		  key_disp               (c1)
		  currency               (c1)
                  short_description      (c8)   
                  receipt_date           (d"03/02/1901")

.let printtitle = $title + 'CONTRIBUTORS_FOR_INQUIRY_' +
                  VARCHAR($inquiry) + '_PERIOD_' +
                  VARCHAR($period)

.let sender     = 'PRINTED BY ' + CONCAT(' ',$user_name)

.header report
.np

.footer report
                  .t 003 .pr hline
                  .t 003 .pr vline

.header page
                  .t 003 .pr current_date(d'03/02/1901')
                  .t 003 .pr sender(*c107)
                  .t 102 .pr 'Page ' page_number(f3) .nl 2
                  .ul .t 003 .pr printtitle(*c107) .noul .nl 2

                  .t 003 .pr hline .nl
                  .t 003 .pr vline .nl
                  .t 003 .pr vline
                  .t 006 .pr 'Ind'
                  .t 014 .pr 'Reference'
                  .t 027 .pr 'Contributor Name'
                  .t 064 .pr 'Ctry'
                  .t 070 .pr 'RegEmp' 
                  .t 078 .pr 'Key'
                  .t 083 .pr 'Category' 
                  .t 093 .pr 'Cur'       
                  .t 099 .pr 'Receipt' 
                  .nl

                  .t 003 .pr hline
                  .t 003 .pr vline .nl
                  .t 003 .pr vline .nl

.detail
                  .if line_number > 80
                  .then
                       .t 003 .pr hline
                       .t 003 .pr vline
                       .np
                  .endif

                  .t 003 .pr vline
                  .t 005 .pr contributor_industry
                  .t 013 .pr contributor_reference
                  .t 027 .pr add_name1
                  .t 065 .pr country
                  .t 070 .pr register_emp
		  .t 079 .pr key_disp
                  .t 083 .pr short_description
                  .t 094 .pr currency       
                  .t 098 .pr receipt_date
                  .nl
