/*----------------------------------------------------------------------
Quarterly Employment QRP
----------------------------------------------------------------------*/

.name msaeb_rw_emp_qrpq
.output msaeb_rw_emp_qrpq.rpt

.declare hline = c130,
         vline = c130,
         title = c130

.query

  select  contributor_industry,
          contributor_reference,
          emp1,
          emp2,
          emp3,
          emp4,
          emp5,
          cell1,
          cell2,
          cell3,
          cell4,
          cell5
 from     $h_table
 order by contributor_industry,
          contributor_reference

.break contributor_industry
.noformfeeds
.pagelength 66
.pagewidth 160

.let hline = ' __________________________________' +
             '______________________________________________________________________________________________ '

.let vline = pad('|             |          |         ') +
             pad(' |          |          |          |                                                           |')

.header contributor_industry
.np

.footer contributor_industry
  .t 000 .pr hline
  .t 000 .pr vline

.header page
.let title = 'FOR THE ATTENTION OF ' + CONCAT(' ',$user_name)
.t 000 .pr current_date(d"03/02/1901")
.t 000 .pr title(*c130)
.t 122 .pr 'Page ' page_number(+f3)
.nl 2
.let title = 'EMPLOYMENT_FOR_INDUSTRY_' +
             VARCHAR(contributor_industry) + '_PERIOD_' +
             VARCHAR($period5)
.t 000 .ul .pr title(*c130) .noul .nl 2

.t 000 .pr hline .nl
.t 000 .pr vline .nl
.t 000 .pr vline
.t 003 .pr 'Reference'
.t 017 .pr $period1(-f6)
.t 028 .pr $period2(-f6)
.t 039 .pr $period3(-f6)
.t 050 .pr $period4(-f6)
.t 061 .pr $period5(-f6)
.nl
.t 000 .pr hline
.t 000 .pr vline .nl

.detail

.if line_number > 64
.then
     .t 000 .pr hline
     .t 000 .pr vline
     .np
.endif

.t 000 .pr vline .nl
.t 000 .pr vline
.t 002 .pr contributor_reference(c11)
.t 016 .pr emp1('zz,zzn') ' ' cell1(c1)
.t 027 .pr emp2('zz,zzn') ' ' cell2(c1)
.t 038 .pr emp3('zz,zzn') ' ' cell3(c1)
.t 049 .pr emp4('zz,zzn') ' ' cell4(c1)
.t 060 .pr emp5('zz,zzn') ' ' cell5(c1)
.nl
