/*----------------------------------------------------------------------
   Entry point for Despatch lists part of this application
----------------------------------------------------------------------*/

INITIALIZE =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL

{
    g_help = CALLPROC msa_cp_getvar('PROD_HELP');
    msa_date = 'now';
    h_frpr_name = 'msaeb_fr_eq_desp_menu';

    SELECT DBMSINFO('database') AS g_database;

    ret_val = CALLPROC msa_fp_get_user_details (
              h_user_id         = BYREF(:g_user_id),
              h_user_name       = BYREF(:g_user_name),
              h_default_printer = BYREF(:g_printer),
              h_access_level    = BYREF(:g_access_level));

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

}

FIELD choice =
{
    IF choice = 1
    THEN
        ret_val = CALLFRAME msaeb_fr_eq_despatch;
 
    ELSEIF choice = 2
    THEN
        MESSAGE 'This option is not available at present'
	WITH STYLE = POPUP;
	RESUME;
 
    ELSEIF choice = 3
    THEN
        MESSAGE 'This option is not available at present'
	WITH STYLE = POPUP;
	RESUME;
 
    ELSEIF choice = 4
    THEN
        MESSAGE 'This option is not available at present'
	WITH STYLE = POPUP;
	RESUME;

    ELSEIF choice = 9
    THEN
        RETURN 0;

    ELSEIF choice = 0
    THEN
        ret_val = CALLPROC msa_fp_update_iip (h_exit = 'Y');
        RETURN 0;
    ENDIF;

    msa_date = 'now';
    RESUME FIELD choice;
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}
