

.name    msaeb_rw_despatch_nr
.output  msaeb_rw_despatch_nr.rpt

.declare hline = c102,
         vline = c102,
         printtitle = c102,
         sender = c102

.query   SELECT   contributor_industry,
                  contributor_reference,
                  add_name1,
                  country,
                  register_emp,
		  key_disp,
		  currency,
                  short_description,
                  periods_os
         FROM     $h_table
         WHERE    periods_os >= $show_periods
         ORDER BY contributor_industry,
                  contributor_reference

.pagewidth 130
.pagelength 85
.noformfeeds

.let hline        = ' _____________________________' +
                    '______________________________' +
                    '______________________________' +
                    '___________ '

.let vline        = pad('|       |             |       ') +
                    pad('                              ') +
                    pad('|    |        |   |          |') +
                    pad('   |       |')

.format           contributor_industry   (f5)
                  contributor_reference  (c11)
                  add_name1              (c35)
                  country                (c2)
                  register_emp           ("zz,zzn")
		  key_disp               (c1)
		  currency               (c1)
                  short_description      (c8)
                  periods_os             (f2)

.let printtitle = $title + 'NON_RESPONDERS_FOR_INQUIRY_' +
                  VARCHAR($inquiry) + '_PERIOD_' +
                  VARCHAR($period)

.let sender     = 'PRINTED BY ' + CONCAT(' ',$user_name)

.header report
.np

.footer report
                  .t 006 .pr hline
                  .t 006 .pr vline

.header page
                  .t 006 .pr current_date(d'03/02/1901')
                  .t 006 .pr sender(*c102)
                  .t 100 .pr 'Page ' page_number(f3) .nl 2
                  .ul .t 006 .pr printtitle(*c102) .noul .nl 2

                  .t 006 .pr hline .nl
                  .t 006 .pr vline .nl
                  .t 006 .pr vline
                  .t 009 .pr 'Ind'
                  .t 017 .pr 'Reference'
                  .t 030 .pr 'Contributor Name'
                  .t 067 .pr 'Ctry'
                  .t 073 .pr 'RegEmp'
		  .t 081 .pr 'Key'
                  .t 086 .pr 'Category'
                  .t 096 .pr 'Cur'
                  .t 100 .pr 'Periods'
                  .nl

                  .t 006 .pr hline
                  .t 006 .pr vline .nl
                  .t 006 .pr vline .nl

.detail
                  .if line_number > 80
                  .then
                       .t 006 .pr hline
                       .t 006 .pr vline
                       .np
                  .endif

                  .t 006 .pr vline
                  .t 008 .pr contributor_industry
                  .t 016 .pr contributor_reference
                  .t 030 .pr add_name1
                  .t 068 .pr country
                  .t 073 .pr register_emp
		  .t 082 .pr key_disp
                  .t 086 .pr short_description
                  .t 097 .pr currency
                  .t 102 .pr periods_os
                  .nl
