/****************************************************************************
		       msam_fr_written_ins_uncleared

 Selects all uncleared written ins/uncoded entries based on criteria given.
*****************************************************************************/

INITIALIZE (p_table = VARCHAR(24) NOT NULL WITH DEFAULT) =

DECLARE
  h_retries_allowed = INTEGER1     NOT NULL WITH DEFAULT,
  h_retries         = INTEGER1     NOT NULL WITH DEFAULT,
  h_inquiry         = INTEGER1     NOT NULL WITH DEFAULT,
  h_retry_or_not    = CHAR(5)      NOT NULL WITH DEFAULT,
  h_frpr_name       = VARCHAR(24)  NOT NULL WITH DEFAULT,
  h_rows            = INTEGER4     NOT NULL WITH DEFAULT,
  h_field_name      = VARCHAR(24)  NOT NULL WITH DEFAULT,
  h_analyst_name    = VARCHAR(24)  NOT NULL WITH DEFAULT,
  h_return          = INTEGER1     NOT NULL WITH DEFAULT,

  lp_full_error_check = PROCEDURE RETURNING INTEGER NOT NULL WITH DEFAULT,

{
  h_retries_allowed = 3;
  h_frpr_name = 'msam_fr_written_ins_uncleared';

  s_title = 'UNCLEARED WRITTEN-INS';

  SELECT DBMSINFO('username') AS g_user_id;
  SELECT DBMSINFO('database') AS g_database;

  SET_FORMS FRS (MAPFILE='/home/prodcom/admin/prodcom.map');

  /*----------------------------------------------------------------------
       Access check. (Error messages handled by procedure.)
  ----------------------------------------------------------------------*/
  
  h_return = CALLPROC check_access_frames (p_frpr_name = :h_frpr_name);

  IF h_return = 1 
  THEN
    RETURN 0;
  ELSEIF h_return > 1
  THEN
    RETURN 9;
  ENDIF;
  
  /*----------------------------------------------------------------------
       Select data direct to table field for display.
  ----------------------------------------------------------------------*/
  
  MESSAGE 'Selecting Uncleared Written ins . . .';

  SET_FORMS FIELD '' (MODE(tf) = 'READ');

  h_retry_or_not      = 'RETRY';
  h_retries           = 0;

  WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
  DO

    h_retries = :h_retries + 1;

    tf =

    SELECT a.contributor_reference,
           a.question,
           a.contributor_industry,
           a.avalue,
           b.receipt_date
    FROM   cqpv a,
           contributor_period b
    WHERE  a.contributor_reference = b.contributor_reference
      AND  a.period = b.period
      AND  a.period = :g_period
      AND  a.acell = 'W'
      AND  b.contributor_industry =
        (  SELECT c.contributor_industry
           FROM   :p_table c
           WHERE  c.contributor_industry = b.contributor_industry)
    ORDER 
       BY  contributor_industry, 
           contributor_reference;

    h_return = CALLPROC lp_full_error_check (p_num_row_ck = 1);

    IF h_return != 7
    THEN
      h_retry_or_not = '';
    ENDIF;

  ENDWHILE;

  IF h_return = 1
  THEN
    MESSAGE 'NOTE: There are no uncleared written-ins matching the criteria.'
    WITH STYLE = POPUP;
    RETURN 1;
  ELSEIF h_return > 1
  THEN
    MESSAGE 'ERROR: Failed to load uncleared written-in data to table field. '
          + 'Error code ' +VARCHAR(:h_return) +'. '
          + 'Please contact IM immediately'
    WITH STYLE = POPUP;
    RETURN 9;
  ENDIF;

  /*----------------------------------------------------------------------
       Unload tablefield to assign analysts.
  ----------------------------------------------------------------------*/

  MESSAGE 'Selecting Allocation Owners. . .';

  UNLOADTABLE tf
  BEGIN

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

      h_retries = :h_retries + 1;

      SELECT name AS h_analyst_name
      FROM   industry_analysts 
      WHERE  industry = :tf.contributor_industry
        AND  :tf.contributor_reference BETWEEN low_ref AND high_ref;

      h_return = CALLPROC lp_full_error_check (p_num_row_ck = 1);

      IF h_return != 7
      THEN
        h_retry_or_not = '';
      ENDIF;

    ENDWHILE;

    IF h_return != 0
    THEN
      MESSAGE 'ERROR: Failed to select allocated analyst for '
            + 'contributor_reference ' +:tf.contributor_reference +'. '
            + 'Error code ' +VARCHAR(:h_return) +'. '
            + 'Please contact IM immediately'
      WITH STYLE = POPUP;
      RETURN 9;
    ENDIF;

    tf.analyst_name = :h_analyst_name; 

  END;
  
  RESUME FIELD tf;

}

/**************************** KEY ACTIVATIONS *****************************/

'Contact', KEY FRSKEY8 =
{
  INQUIRE_FORMS FORM (h_field_name = FIELD);

  IF :h_field_name != 'tf'
  THEN
    MESSAGE 'WARNING: Please highlight the required contributor and try again.'
    WITH STYLE = POPUP;
    RESUME;
  ENDIF;

  INQUIRE_FORMS TABLE '' (h_rows = DATAROWS(tf));

  IF :h_rows = 0
  THEN
    MESSAGE 'WARNING: Please highlight the required contributor and try again.'
    WITH STYLE = POPUP;
    RESUME;
  ENDIF;

  CALL APPLICATION ( exec  = '$IMAGES/communicate -numeric_overflow=ignore',
                     param = VARCHAR(:tf.contributor_reference));
}

'End', KEY FRSKEY14 =
{
  RETURN 0;
}

/**************************** LOCAL PROCEDURES ****************************/

/*=======================================================================
    Local procedure to fully check sql for errors during online programs.
    Committed, no rollback.
=======================================================================*/

PROCEDURE lp_full_error_check (p_num_row_ck = INTEGER4 NOT NULL WITH DEFAULT) =

DECLARE   lp_return   = INTEGER4  NOT NULL WITH DEFAULT,

{

  lp_return = CALLPROC check_inq_ing 
            ( h_num_row_ck      = :p_num_row_ck,
              h_commit          = 'Y',
              h_rollback        = 'N',
              h_retries         = :h_retries,
              h_retries_allowed = :h_retries_allowed,
              h_frpr_name       = :h_frpr_name);

  RETURN :lp_return;

}


