.name msam_rw_f9_1_count

.out msam_rw_f9_1_count.rpt

.declare sender = c40,
	 hline = c68,
	 vline = c68,
	 title = c50


.query

	 SELECT   industry,
		  tot_sel,
		  tot_ret,
		  tot_clr,
		  tot_clr_data,
		  tot_clr_first
         FROM     $h_table
	 ORDER by industry

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'NUMBER_OF_FORMS_TAKEN_ON_FIRST_TIME_FOR_' + VARCHAR($period)

.let hline =     ' _________________________________________________________________ '

.let vline = pad('|          |          |          |          |          |          |')

.pagelength 64

.noformfeeds


.header report

    .np


.footer report

    .t 011 .pr hline
    .t 011 .pr vline .nl
    .if line_number > 58
    .then
	.np
    .endif

    .t 011 .pr vline .nl
    .t 011 .pr vline
    .t 014 .pr 'Totals'
    .t 026 .pr SUM(tot_sel) ("zz,zzn")
    .t 037 .pr SUM(tot_ret) ("zz,zzn")
    .t 048 .pr SUM(tot_clr) ("zz,zzn")
    .t 059 .pr SUM(tot_clr_data) ("zz,zzn")
    .t 070 .pr SUM(tot_clr_first) ("zz,zzn")
    .nl
    .t 011 .pr vline
    .t 014 .pr '% of Total Return:'
    .t 048 .pr (100.00/SUM(tot_ret)) * SUM(tot_clr) ("zz,zzn")
    .t 059 .pr (100.00/SUM(tot_ret)) * SUM(tot_clr_data) ("zz,zzn")
    .t 070 .pr (100.00/SUM(tot_ret)) * SUM(tot_clr_first) ("zz,zzn")
    .nl
    .t 011 .pr hline
    .t 011 .pr vline


.header page

    .t 011 .pr current_date (d"03/02/1901")
    .t 011 .pr sender (*c70)
    .t 070 .pr 'Page ' page_number(f2) .nl 2
    .t 011 .ul .pr title(*c70) .noul .nl 2

    .t 011 .pr hline .nl
    .t 011 .pr vline .nl
    .t 011 .pr vline
    .t 013 .pr 'Industry' .t 024 .pr 'Total' .t 035 .pr 'Total'
    .t 046 .pr 'Total'    .t 057 .pr 'Data' .t 068 .pr 'All' .nl
    .t 011 .pr vline
    .t 024 .pr 'Selected' .t 035 .pr 'Returned'
    .t 046 .pr 'Cleared' .t 057 .pr 'Cleared' .t 068 .pr 'Cleared' .nl
    .t 011 .pr vline
    .t 057 .pr '1st Time' .t 068 .pr '1st Time' .nl
    .t 011 .pr hline 
    .t 011 .pr vline .nl


.detail

    .if line_number > 58
    .then
	.t 011 .pr hline
	.t 011 .pr vline
	.np
    .endif

    .t 011 .pr vline .nl
    .t 011 .pr vline
    .t 014 .pr industry (f5)
    .t 026 .pr tot_sel ("zz,zzn")
    .t 037 .pr tot_ret ("zz,zzn")
    .t 048 .pr tot_clr ("zz,zzn")
    .t 059 .pr tot_clr_data ("zz,zzn")
    .t 070 .pr tot_clr_first ("zz,zzn")
    .t 011 .pr vline
    .nl



