.name msam_rw_sample_dcu
.out msam_rw_sample_dcu.rpt

.declare sender = c40,
         hline = c93,
         vline1 = c93,
         vline2 = c93,
         title = c93

.query
       SELECT   industry,
                cutoff,
                under,
                pps,
                over,
                stratum1,
                stratum2,
                stratum3,
                stratum4,
                stratum5
       FROM     $h_table
       WHERE    s_type = '$h_type'
       AND      non_mkr = '$h_non_mkr'
       ORDER BY industry

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'CONTRIBUTORS_SELECTED_FOR_' + VARCHAR($period) + '_(DCU)'

.if $h_type = 'N'
.then
    .let title = 'NEW_' + title
.elseif  $h_type = 'A'
.then
    .if $h_non_mkr  = 'Y'
    .then
        .let title = 'NON_RESPONDING_' + title
    .else
        .let title = 'ALL_' + title
    .endif
.endif

.let hline = ' ______________________________' +
             '______________________________' +
             '_____________________________ '

.let vline1 = pad('|       |        |       |   ') +
             pad('    |       |       |      ') +
             pad(' |       |       |       |        |')

.let vline2 = pad('|                |       |   ') +
             pad('    |       |       |      ') +
             pad(' |       |       |       |        |')

.pagelength 85
.noformfeeds

.header report
    .np

.footer report
    .t 012 .pr hline
    .t 012 .pr vline1 .nl
    .if line_number > 82
    .then
         .np
    .endif

    .t 012 .pr vline2 .nl
    .t 012 .pr vline2
    .t 014 .pr 'TOTAL'
    .t 030 .pr SUM(under) ("zz,zzn")
    .t 038 .pr SUM(pps) ("zz,zzn")
    .t 046 .pr SUM(over) ("zz,zzn")
    .t 054 .pr SUM(stratum1) ("zz,zzn")
    .t 062 .pr SUM(stratum2) ("zz,zzn")
    .t 070 .pr SUM(stratum3) ("zz,zzn")
    .t 078 .pr SUM(stratum4) ("zz,zzn")
    .t 086 .pr SUM(stratum5) ("zz,zzn")
    .t 095 .pr (SUM(under)+SUM(pps)+SUM(over)) ("zz,zzn")
    .nl
    .t 012 .pr hline
    .t 012 .pr vline2

.header page

    .t 012 .pr current_date (d"03/02/01")
    .t 012 .pr sender(*c93)
    .t 096 .pr 'Page ' page_number(f2) .nl 2
    .t 012 .ul .pr title(*c93) .noul .nl 2

    .t 012 .pr hline .nl
    .t 012 .pr vline1 .nl
    .t 012 .pr vline1

    .t 015 .pr 'Ind'
    .t 022 .pr 'Cutoff'
    .t 032 .pr '0-9'
    .t 040 .pr 'PRN'
    .t 047 .pr 'Overs'
    .t 056 .pr '0-9'
    .t 063 .pr '10-19'
    .t 071 .pr '20-49'
    .t 079 .pr '50-99'
    .t 087 .pr '100+'
    .t 096 .pr 'Total'
    .nl
    .t 012 .pr hline
    .t 012 .pr vline1 .nl

.detail

    .if line_number > 82
    .then
        .t 012 .pr hline
        .t 012 .pr vline1
        .np
    .endif

    .t 012 .pr vline1 .nl
    .t 012 .pr vline1
    .t 014 .pr industry (f5)
    .t 022 .pr cutoff ("zz,zzn")
    .t 030 .pr under ("zz,zzn")
    .t 038 .pr pps ("zz,zzn")
    .t 046 .pr over ("zz,zzn")
    .t 054 .pr stratum1 ("zz,zzn")
    .t 062 .pr stratum2 ("zz,zzn")
    .t 070 .pr stratum3 ("zz,zzn")
    .t 078 .pr stratum4 ("zz,zzn")
    .t 086 .pr stratum5 ("zz,zzn")
    .t 095 .pr (under + pps + over) ("zz,zzn")
    .nl
