.name               msam_rw_pps_emp_display
.output             msam_rw_pps_emp_display.rpt

.declare            hline = c119,
                    title = c119,
                    sender = c40,
                    perc = f4

.query   SELECT     industry,
                    tot_target_forms    AS total_tgt,
                    overs_target_forms  AS overs_tgt,
                    sample_target_forms AS sample_tgt,
                    tot_recd_forms      AS total_rec,
                    overs_recd_forms    AS overs_rec,
                    sample_recd_forms   AS sample_rec,
                    target_reg_emp      AS emp_tgt,
                    retd_reg_emp        AS emp_ret
         FROM       emp_response
         ORDER BY   industry

.format             industry               (f5)
                    total_tgt              ("zz,zzn")
                    overs_tgt              ("zz,zzn")
                    sample_tgt             ("zz,zzn")
                    total_rec              ("zz,zzn")
                    overs_rec              ("zz,zzn")
                    sample_rec             ("zz,zzn")
                    emp_tgt                ("z,zzz,zzn")
                    emp_ret                ("z,zzz,zzn")


.let                hline = ' _____________________________' +
                            '______________________________' +
                            '______________________________' +
                            '____________________________'

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 43
.noformfeeds

.header report      .np

.footer report    
                    .t 008 .pr hline 
                    .t 008 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 078 .pr '|'
                    .t 086 .pr '|' .t 094 .pr '|' .t 106 .pr '|'
                    .t 118 .pr '|' .t 126 .pr '|' .nl

                    .t 008 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 078 .pr '|'
                    .t 086 .pr '|' .t 094 .pr '|' .t 106 .pr '|'
                    .t 118 .pr '|' .t 126 .pr '|' .nl
                    
                    .t 008 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 078 .pr '|'
                    .t 086 .pr '|' .t 094 .pr '|' .t 106 .pr '|'
                    .t 118 .pr '|' .t 126 .pr '|' 
                    .t 008 .pr '|' 

                    .t 010 .pr 'TOTAL'
                    .t 018 .pr SUM(total_tgt)
                    .t 027 .pr SUM(overs_tgt)
                    .t 036 .pr SUM(sample_tgt)
                    .t 045 .pr SUM(total_rec)
                    .t 054 .pr SUM(overs_rec)
                    .t 063 .pr SUM(sample_rec)

                    .if SUM(total_tgt) <> 0 .then
                    .let perc = 100 * SUM(total_rec) / FLOAT4(SUM(total_tgt))
                    .else .let perc = 0 .endif
                    .t 072 .pr perc("zzn.n")

                    .if SUM(overs_tgt) <> 0 .then
                    .let perc = 100 * SUM(overs_rec) / FLOAT4(SUM(overs_tgt))
                    .else .let perc = 0 .endif
                    .t 080 .pr perc("zzn.n")

                    .if SUM(sample_tgt) <> 0 .then
                    .let perc = 100 * SUM(sample_rec) / FLOAT4(SUM(sample_tgt))
                    .else .let perc = 0 .endif
                    .t 088 .pr perc("zzn.n")

                    .t 096 .pr SUM(emp_tgt)
                    .t 108 .pr SUM(emp_ret)

                    .if SUM(emp_ret) <> 0 .then
                    .let perc = 100 * SUM(emp_ret) / FLOAT4(SUM(emp_tgt))
                    .else .let perc = 0 .endif
                    .t 120 .pr perc("zzn.n") .nl

                    .t 008 .pr hline 
                    .t 008 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 078 .pr '|'
                    .t 086 .pr '|' .t 094 .pr '|' .t 106 .pr '|'
                    .t 118 .pr '|' .t 126 .pr '|' 

.header page
                    .t 008 .pr current_date(d"03/02/1901")
                    .t 021 .pr sender(*c92)
                    .t 120 .pr 'Page ' page_number(f2) .nl 2
                    .let title =  'RECEIPTING_RESPONSE_FOR_INQUIRY_'
                                  + VARCHAR($inquiry) + '_PERIOD_' 
                                  + VARCHAR($period)  
                                  + '_UP_TO_AND_INCLUDING_WEEK_'
                                  + VARCHAR($week_no)
                    .t 030 .ul .pr title(*c119) .noul .nl 2

                    .t 008 .pr hline .nl
                    .t 008 .pr '|' .t 016 .pr '|' .t 043 .pr '|' 
                    .t 070 .pr '|' .t 094 .pr '|' .t 126 .pr '|' .nl

                    .t 008 .pr '|' .t 016 .pr '|' .t 043 .pr '|' 
                    .t 070 .pr '|' .t 094 .pr '|' .t 126 .pr '|'

                    .t 008 .pr '|' .t 016 .pr '|' .t 043 .pr '|' 
                    .t 070 .pr '|' .t 094 .pr '|' .t 126 .pr '|' 

                    .t 024 .pr 'FORMS TARGET'
                    .t 050 .pr 'FORMS RECEIVED'
                    .t 075 .pr '% FORMS RECEIVED'
                    .t 100 .pr 'REGISTER EMPLOYMENT'
                    .nl

                    .t 008 .pr '|' .t 016 .pr '|' .t 043 .pr '|' 
                    .t 070 .pr '|' .t 094 .pr '|' .t 126 .pr '|' 

                    .t 011 .pr 'Ind'
                    .t 019 .pr 'Total'
                    .t 028 .pr 'Overs'
                    .t 036 .pr 'Sample'
                    .t 046 .pr 'Total'
                    .t 055 .pr 'Overs'
                    .t 063 .pr 'Sample'
                    .t 072 .pr 'Total'
                    .t 080 .pr 'Overs'
                    .t 087 .pr 'Sample'
                    .t 098 .pr 'Target'
                    .t 108 .pr 'Returned'
                    .t 122 .pr '%' .nl

                    .t 008 .pr hline 
                    .t 008 .pr '|' .t 016 .pr '|' .t 043 .pr '|' 
                    .t 070 .pr '|' .t 094 .pr '|' .t 126 .pr '|' .nl

.detail
                    .if line_number > 39 .then
                    .t 008 .pr hline 
                    .t 008 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 078 .pr '|'
                    .t 086 .pr '|' .t 094 .pr '|' .t 106 .pr '|'
                    .t 118 .pr '|' .t 126 .pr '|' .np
                    .endif

                    .t 008 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 078 .pr '|'
                    .t 086 .pr '|' .t 094 .pr '|' .t 106 .pr '|'
                    .t 118 .pr '|' .t 126 .pr '|' .nl

                    .t 008 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 078 .pr '|'
                    .t 086 .pr '|' .t 094 .pr '|' .t 106 .pr '|'
                    .t 118 .pr '|' .t 126 .pr '|' 
                    .t 008 .pr '|'

                    .t 010 .pr industry

                    .t 018 .pr total_tgt
                    .t 027 .pr overs_tgt
                    .t 036 .pr sample_tgt
                    .t 045 .pr total_rec
                    .t 054 .pr overs_rec
                    .t 063 .pr sample_rec

                    .if total_tgt <> 0 .then
                    .let perc = 100 * total_rec / FLOAT4(total_tgt)
                    .else .let perc = 0 .endif
                    .t 072 .pr perc("zzn.n")

                    .if overs_tgt <> 0 .then
                    .let perc = 100 * overs_rec / FLOAT4(overs_tgt)
                    .else .let perc = 0 .endif
                    .t 080 .pr perc("zzn.n")

                    .if sample_tgt <> 0 .then
                    .let perc = 100 * sample_rec / FLOAT4(sample_tgt)
                    .else .let perc = 0 .endif
                    .t 088 .pr perc("zzn.n")

                    .t 096 .pr emp_tgt
                    .t 108 .pr emp_ret

                    .if emp_tgt <> 0 .then
                    .let perc = 100 * emp_ret / FLOAT4(emp_tgt)
                    .else .let perc = 0 .endif
                    .t 120 .pr perc("zzn.n")

                    .nl
