
.name               msam_rw_inq_progress
.output             msam_rw_inq_progress.rpt

.declare            hline = c114,
                    sender = c40,
                    perc = f4

.query   SELECT     week,
                    p1recfrmtot * 100.0 / p1forms AS p1recfrm,
                    p1clrfrmtot * 100.0 / p1forms AS p1clrfrm,
                    p2recfrmtot * 100.0 / p2forms AS p2recfrm,
                    p2clrfrmtot * 100.0 / p2forms AS p2clrfrm,
                    p3recfrmtot * 100.0 / p3forms AS p3recfrm,
                    p3clrfrmtot * 100.0 / p3forms AS p3clrfrm,
                    p1recemptot * 100.0 / p1emp   AS p1recemp,
                    p1clremptot * 100.0 / p1emp   AS p1clremp,
                    p2recemptot * 100.0 / p2emp   AS p2recemp,
                    p2clremptot * 100.0 / p2emp   AS p2clremp,
                    p3recemptot * 100.0 / p3emp   AS p3recemp,
                    p3clremptot * 100.0 / p3emp   AS p3clremp
         FROM       inq_progress
         ORDER BY   week

.format             week                   (+f2)
                    p1recfrm               ("zzn.n"),
                    p1clrfrm               ("zzn.n"),
                    p2recfrm               ("zzn.n"),
                    p2clrfrm               ("zzn.n"),
                    p3recfrm               ("zzn.n"),
                    p3clrfrm               ("zzn.n"),
                    p1recemp               ("zzn.n"),
                    p1clremp               ("zzn.n"),
                    p2recemp               ("zzn.n"),
                    p2clremp               ("zzn.n"),
                    p3recemp               ("zzn.n"),
                    p3clremp               ("zzn.n")

.let                hline = ' _____________________________' +
                            '______________________________' +
                            '______________________________' +
                            '_______________________'

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 43
.noformfeeds

.header report      .np

.footer report
                    .t 011 .pr hline
                    .t 011 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 079 .pr '|'
                    .t 088 .pr '|' .t 097 .pr '|' .t 106 .pr '|'
                    .t 115 .pr '|' .t 124 .pr '|'

.header page
                    .t 011 .pr current_date(d"03/02/1901")
                    .t 021 .pr sender(*c92)
                    .t 119 .pr 'Page ' page_number(f1) .nl 2
                    .t 052 .ul .pr 'PROGRESS_OF_INQUIRY_'
                                  $inquiry(f2) '_TO_' $p3(-f6)
                                  .noul .nl 2

                    .t 011 .pr hline .nl
                    .t 011 .pr '|' .t 016 .pr '|' .t 070 .pr '|'
                    .t 124 .pr '|' .nl

                    .t 011 .pr '|' .t 016 .pr '|' .t 070 .pr '|'
                    .t 124 .pr '|'

                    .t 041 .pr 'FORMS'
                    .t 092 .pr 'EMPLOYMENT' .nl

                    .t 011 .pr hline
                    .t 011 .pr '|' .t 016 .pr '|' .t 070 .pr '|'
                    .t 124 .pr '|' .nl

                    .t 011 .pr '|' .t 016 .pr '|' .t 034 .pr '|'
                    .t 052 .pr '|' .t 070 .pr '|' .t 088 .pr '|'
                    .t 106 .pr '|' .t 124 .pr '|' .nl

                    .t 011 .pr '|' .t 016 .pr '|' .t 034 .pr '|'
                    .t 052 .pr '|' .t 070 .pr '|' .t 088 .pr '|'
                    .t 106 .pr '|' .t 124 .pr '|'

                    .t 023 .pr $p1(-f6)
                    .t 041 .pr $p2(-f6)
                    .t 059 .pr $p3(-f6)
                    .t 077 .pr $p1(-f6)
                    .t 095 .pr $p2(-f6)
                    .t 113 .pr $p3(-f6) .nl

                    .t 011 .pr hline
                    .t 011 .pr '|' .t 016 .pr '|' .t 034 .pr '|'
                    .t 052 .pr '|' .t 070 .pr '|' .t 088 .pr '|'
                    .t 106 .pr '|' .t 124 .pr '|' .nl

                    .t 011 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 079 .pr '|'
                    .t 088 .pr '|' .t 097 .pr '|' .t 106 .pr '|'
                    .t 115 .pr '|' .t 124 .pr '|' .nl

                    .t 011 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 079 .pr '|'
                    .t 088 .pr '|' .t 097 .pr '|' .t 106 .pr '|'
                    .t 115 .pr '|' .t 124 .pr '|'

                    .t 013 .pr 'Wk'
                    .t 018 .pr '% Recd'
                    .t 027 .pr '% Clrd'
                    .t 036 .pr '% Recd'
                    .t 045 .pr '% Clrd'
                    .t 054 .pr '% Recd'
                    .t 063 .pr '% Clrd'
                    .t 072 .pr '% Recd'
                    .t 081 .pr '% Clrd'
                    .t 090 .pr '% Recd'
                    .t 099 .pr '% Clrd'
                    .t 108 .pr '% Recd'
                    .t 117 .pr '% Clrd' .nl

                    .t 011 .pr hline
                    .t 011 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 079 .pr '|'
                    .t 088 .pr '|' .t 097 .pr '|' .t 106 .pr '|'
                    .t 115 .pr '|' .t 124 .pr '|' .nl

.detail
                    .if line_number > 39 .then
                    .t 011 .pr hline
                    .t 011 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 079 .pr '|'
                    .t 088 .pr '|' .t 097 .pr '|' .t 106 .pr '|'
                    .t 115 .pr '|' .t 124 .pr '|' .np
                    .endif

                    .t 011 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 079 .pr '|'
                    .t 088 .pr '|' .t 097 .pr '|' .t 106 .pr '|'
                    .t 115 .pr '|' .t 124 .pr '|' .nl

                    .t 011 .pr '|' .t 016 .pr '|' .t 025 .pr '|'
                    .t 034 .pr '|' .t 043 .pr '|' .t 052 .pr '|'
                    .t 061 .pr '|' .t 070 .pr '|' .t 079 .pr '|'
                    .t 088 .pr '|' .t 097 .pr '|' .t 106 .pr '|'
                    .t 115 .pr '|' .t 124 .pr '|'

                    .t 013 .pr week
                    .t 018 .pr p1recfrm
                    .t 027 .pr p1clrfrm
                    .t 036 .pr p2recfrm
                    .t 045 .pr p2clrfrm
                    .t 054 .pr p3recfrm
                    .t 063 .pr p3clrfrm
                    .t 072 .pr p1recemp
                    .t 081 .pr p1clremp
                    .t 090 .pr p2recemp
                    .t 099 .pr p2clremp
                    .t 108 .pr p3recemp
                    .t 117 .pr p3clremp

                    .nl
