.name               msam_rw_current_display
.output             msam_rw_current_display.rpt

.declare            hline = c72,
		    title = c72,
                    sender = c40,
                    prev_form_rec = i4,
                    prev_form_tgt = i4,
                    prev_emp_rec = i4,
                    prev_emp_tgt = i4,
                    curr_form_rec = i4,
                    curr_form_tgt = i4,
                    curr_emp_rec = i4,
                    curr_emp_tgt = i4,
                    prev_period = i4,
                    perc = f4

.query   SELECT     contributor_industry AS industry,
                    period,
                    target_form,
                    actual_form AS rec_form,
                    target_emp,
                    actual_emp AS rec_emp
         FROM       current_response
         ORDER BY   industry,
                    period DESC
        
.format             industry               (f5)
                    period                 (-f6)
                    target_form            ("zzz,zzn")
                    rec_form               ("zzz,zzn")
                    target_emp             ("zzz,zzn")
                    rec_emp                ("zzz,zzn")

.let                hline = ' _____________________________' +
                            '______________________________' +
                            '___________'

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let                prev_form_rec = 0
.let                prev_form_tgt = 0
.let                prev_emp_rec = 0
.let                prev_emp_tgt = 0
.let                curr_form_rec = 0
.let                curr_form_tgt = 0
.let                curr_emp_rec = 0
.let                curr_emp_tgt = 0

.pagelength 64
.noformfeeds

.break industry
.header industry
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' .t 035 .pr '|'
                    .t 045 .pr '|' .t 053 .pr '|' .t 063 .pr '|' .t 073 .pr '|'
                    .t 081 .pr '|' .nl
                    
.footer industry
                    .t 010 .pr hline 
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' .t 035 .pr '|'
                    .t 045 .pr '|' .t 053 .pr '|' .t 063 .pr '|' .t 073 .pr '|'
                    .t 081 .pr '|' .nl
                    .if line_number > 60 .then .np .endif

.header report      .np

.footer report      
                    .need 4
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' .t 035 .pr '|'
                    .t 045 .pr '|' .t 053 .pr '|' .t 063 .pr '|' .t 073 .pr '|'
                    .t 081 .pr '|' .nl
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' .t 035 .pr '|'
                    .t 045 .pr '|' .t 053 .pr '|' .t 063 .pr '|' .t 073 .pr '|'
                    .t 081 .pr '|' 
                    .t 012 .pr 'Total'
                    .t 020 .pr $period(-f6)
                    .t 027 .pr curr_form_tgt("zzz,zzn")
                    .t 037 .pr curr_form_rec("zzz,zzn")

                    .if curr_form_tgt <> 0 .then
                    .let perc = 100 * curr_form_rec / FLOAT4(curr_form_tgt)
                    .else .let perc = 0 .endif

                    .t 047 .pr perc("zzn.n")
                    .t 055 .pr curr_emp_tgt("zzz,zzn")
                    .t 065 .pr curr_emp_rec("zzz,zzn")

                    .if curr_emp_tgt <> 0 .then
                    .let perc = 100 * curr_emp_rec / FLOAT4(curr_emp_tgt)
                    .else .let perc = 0 .endif
                    .t 075 .pr perc("zzn.n")
                    .nl
 
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' .t 035 .pr '|'
                    .t 045 .pr '|' .t 053 .pr '|' .t 063 .pr '|' .t 073 .pr '|'
                    .t 081 .pr '|' 
                    .t 020 .pr prev_period(-f6)
                    .t 027 .pr prev_form_tgt("zzz,zzn")
                    .t 037 .pr prev_form_rec("zzz,zzn")

                    .if prev_form_tgt <> 0 .then
                    .let perc = 100 * prev_form_rec / FLOAT4(prev_form_tgt)
                    .else .let perc = 0 .endif
                    .t 047 .pr perc("zzn.n")
                    .t 055 .pr prev_emp_tgt("zzz,zzn")
                    .t 065 .pr prev_emp_rec("zzz,zzn")

                    .if prev_emp_tgt <> 0 .then
                    .let perc = 100 * prev_emp_rec / FLOAT4(prev_emp_tgt)
                    .else .let perc = 0 .endif
                    .t 075 .pr perc("zzn.n")
                    .nl
                    .t 010 .pr hline 
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' .t 035 .pr '|'
                    .t 045 .pr '|' .t 053 .pr '|' .t 063 .pr '|' .t 073 .pr '|'
                    .t 081 .pr '|' 
 

.header page        
                    .t 010 .pr current_date(d"03/02/1901")
                    .t 021 .pr sender(*c50)
                    .t 075 .pr 'Page ' page_number(f2) .nl 2
		    .let title = 'CURRENT_TAKEON_RESPONSE_FOR_' +
				 'INQUIRY_' + VARCHAR($inquiry) + '_PERIOD_'
				 + VARCHAR($period) 
                    .t 010 .ul .pr title(*c72) .noul .nl 2

                    .t 010 .pr hline .nl
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' 
                    .t 053 .pr '|' .t 081 .pr '|' .nl
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' 
                    .t 053 .pr '|' .t 081 .pr '|' 
                    .t 038 .pr 'FORMS'
                    .t 063 .pr 'EMPLOYMENT' .nl
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' 
                    .t 053 .pr '|' .t 081 .pr '|' 
                    .t 013 .pr 'Ind'
                    .t 020 .pr 'Perd'
                    .t 028 .pr 'Target'
                    .t 037 .pr 'Cleared'
                    .t 049 .pr '%'
                    .t 056 .pr 'Target'
                    .t 065 .pr 'Cleared'
                    .t 077 .pr '%' .nl
                    .t 010 .pr hline 
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|'
                    .t 053 .pr '|' .t 081 .pr '|' .nl

                    .if not break(industry) .then
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' .t 037 .pr '|'
                    .t 047 .pr '|' .t 055 .pr '|' .t 065 .pr '|' .t 075 .pr '|'
                    .t 083 .pr '|' .nl
                    .endif

.detail            
                    .if line_number > 60 .then
                    .t 010 .pr hline 
                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' .t 035 .pr '|'
                    .t 045 .pr '|' .t 053 .pr '|' .t 063 .pr '|' .t 073 .pr '|'
                    .t 081 .pr '|' .np
                    .endif

                    .if $period = period .then
                      .let curr_form_rec = curr_form_rec + rec_form
                      .let curr_form_tgt = curr_form_tgt + target_form
                      .let curr_emp_rec = curr_emp_rec + rec_emp
                      .let curr_emp_tgt = curr_emp_tgt + target_emp
                    .else
                      .let prev_period = period
                      .let prev_form_rec = prev_form_rec + rec_form
                      .let prev_form_tgt = prev_form_tgt + target_form
                      .let prev_emp_rec = prev_emp_rec + rec_emp
                      .let prev_emp_tgt = prev_emp_tgt + target_emp
                    .endif


                    .t 010 .pr '|' .t 018 .pr '|' .t 025 .pr '|' .t 035 .pr '|'
                    .t 045 .pr '|' .t 053 .pr '|' .t 063 .pr '|' .t 073 .pr '|'
                    .t 081 .pr '|' 
                    .t 012 .pr industry
                    .t 020 .pr period
                    .t 027 .pr target_form
                    .t 037 .pr rec_form
                    .if target_form <> 0 .then
                    .let perc = 100 * rec_form / FLOAT4(target_form)
                    .else .let perc = 0 .endif
                    .t 047 .pr perc("zzn.n")
                    .t 055 .pr target_emp
                    .t 065 .pr rec_emp
                    .if target_emp <> 0 .then
                    .let perc = 100 * rec_emp / FLOAT4(target_emp)
                    .else .let perc = 0 .endif
                    .t 075 .pr perc("zzn.n")
                    .nl
