/*---------------------------------------------------------------------
	INGRES 4GL code for procedure: batch_check_inq_ing
---------------------------------------------------------------------*/

PROCEDURE batch_check_inq_ing(
			 h_num_row         = INTEGER4  NOT NULL,
                         h_num_row_ck      = INTEGER4  NOT NULL,
                         h_err_num         = INTEGER4  NOT NULL,
                         ret_val           = INTEGER4  NOT NULL,
                         h_error_text      = CHAR(256) NOT NULL,
                         h_commit          = CHAR(1)   NOT NULL,
                         h_rollback        = CHAR(1)   NOT NULL,
                         h_frpr_name       = CHAR(24)  NOT NULL,
                         inquiry           = INTEGER1  NOT NULL,
			 deathmask         = INTEGER4  NOT NULL,
			 deadlock          = INTEGER4  NOT NULL,
			 duplicity         = INTEGER4  NOT NULL,
			 timeout           = INTEGER4  NOT NULL
			) = 

BEGIN

deadlock  = 4700;
timeout   = 4702;

/****************************************************
ERROR CODES FOR THESE CONDITIONS NOT YET CONFIRMED  
deathmask = 4460;
duplicity = 4501;
****************************************************/
      
INQUIRE_INGRES (h_num_row    = ROWCOUNT,
                h_err_num    = ERRORNO,
		h_error_text = ERRORTEXT);

if h_err_num != 0
 then
   if h_rollback = 'Y'
   then
      rollback;
   endif;

   insert into error_log(error_time,
			 error_text,
			 frpr_name,
			 error_code)
	       values ('now',
                       'Error in ' + h_frpr_name
   	                + '....' + h_error_text,
		       :h_frpr_name,
		       :h_err_num);

   inquire_ingres (h_num_row    = rowcount,
                   h_err_num    = errorno,
       	           h_error_text = errortext);

     if h_err_num != 0 or h_num_row = 0
      then
      message 'error inserting into error_log '
      + ascii(h_err_num) + ' please make a note of the error '
      + 'code and inform  + IT Support';
     endif;
   return 9;
endif;

if h_num_row_ck = 1 and h_num_row = 0
then
   if h_rollback = 'Y'
   then
      rollback;
   endif;
   if h_commit = 'Y'
   then
      commit;
   endif;
   return 1;
elseif h_num_row_ck = 0 and h_num_row  > 0
then
   if h_rollback = 'Y'
   then
      rollback;
   endif;
   if h_commit = 'Y'
   then
      commit;
   endif;
   h_num_row_ck = h_num_row;
   return 1;
endif;

if h_commit = 'Y'
then
   commit;
endif;
h_num_row_ck = h_num_row;
return 0;

END

