


.name    msaee_rw_ownmult
.output  msaee_rw_ownmult.rpt

.declare hline = c107,
         vline = c107,
         printtitle = c107,
         sender = c107

.query   SELECT   question_industry,
                  owner_question,
                  lag,
                  question
         FROM     $h_table
         ORDER BY contributor_industry,
                  owner_question

.pagewidth 130
.pagelength 85
.noformfeeds

.let hline        = ' _____________________________' +
                    '_________________ ' 

.let vline        = pad('|         |                |    |   ') +
                    pad('             |') 

.format           question_industry      (f5) 
                  owner_question         (c9)
                  lag                    (i1)
                  question               (c11)

.let printtitle = $title + 'OWNER/MILTI_LINKS_FOR_' +
                  VARCHAR($industry) + '_PERIOD_' +
                  VARCHAR($period)

.let sender     = 'PRINTED BY ' + CONCAT(' ',$user_name)

.header report
.np

.footer report
                  .t 003 .pr hline
                  .t 003 .pr vline

.header page
                  .t 003 .pr current_date(d'03/02/1901')
                  .t 003 .pr sender(*c107)
                  .t 102 .pr 'Page ' page_number(f3) .nl 2
                  .ul .t 003 .pr printtitle(*c107) .noul .nl 2

                  .t 003 .pr hline .nl
                  .t 003 .pr vline .nl
                  .t 003 .pr vline
                  .t 006 .pr 'Ind'
                  .t 014 .pr 'Own/Mult'
                  .t 025 .pr 'Lag'
                  .t 029 .pr 'Mem/Const'
                  .nl

                  .t 003 .pr hline
                  .t 003 .pr vline .nl
                  .t 003 .pr vline .nl

.detail
                  .if line_number > 80
                  .then
                       .t 003 .pr hline
                       .t 003 .pr vline
                       .np
                  .endif

                  .t 003 .pr vline
                  .t 005 .pr contributor_industry
                  .t 013 .pr owner_question
                  .t 025 .pr lag
                  .t 029 .pr question
                  .nl
