/*----------------------------------------------------------------------
Question Library Print

An intermediate table is needed to link prodcom_cncodes to questions,
as not every question has a CN code.
----------------------------------------------------------------------*/

.name msaee_rw_print_questions
.output msaee_rw_print_questions.rpt

.declare status = c11,
         hline = c140,
         vline = c140,
         heading = c140,
         first_question = c1,
         lines_needed = i1

.setup

    CREATE TABLE temp_ql_print
    AS SELECT    a.question,
                 '                                                      ' AS cn_code1,
                 '                                                      ' AS cn_code2,
                 '                                                      ' AS cn_code3,
                 '                                                      ' AS cn_code4,
                 '                                                      ' AS cn_code5,
                 '                                                      ' AS cn_code6,
                 '                                                      ' AS cn_code7,
                 '                                                      ' AS cn_code8,
                 '                                                      ' AS cn_code9

    FROM        question_library a,
                $h_table b
    WHERE       a.period = $period
    AND         a.question_industry = b.industry
    AND         a.lag IN (0,2,5)
    AND         a.quest_order = 1; COMMIT;

    MODIFY     temp_ql_print TO BTREE
    UNIQUE ON  question; COMMIT;

    UPDATE     temp_ql_print a
    FROM       prodcom_cncodes b
    SET        cn_code1 = b.cn_code1,
               cn_code2 = b.cn_code2,
               cn_code3 = b.cn_code3,
               cn_code4 = b.cn_code4,
               cn_code5 = b.cn_code5,
               cn_code6 = b.cn_code6,
               cn_code7 = b.cn_code7,
               cn_code8 = b.cn_code8,
               cn_code9 = b.cn_code9
    WHERE      a.question = b.prodcom_code
    AND        b.period = $period;

.cleanup

    DROP temp_ql_print; COMMIT;

.query SELECT   a.question,
                a.question_industry,
                a.unit_1,
                a.text_line1,
                a.text_line2,
                a.text_line3,
                a.text_line4,
                a.text_line5,
                a.text_line6,
                a.text_line7,
                a.text_line8,
                a.text_line9,
                a.text_line10,
                b.industry_text,
                c.cn_code1,
                c.cn_code2,
                c.cn_code3,
                c.cn_code4,
                c.cn_code5,
                c.cn_code6,
                c.cn_code7,
                c.cn_code8,
                c.cn_code9
       FROM     question_library a,
                industry b,
                temp_ql_print c
       WHERE    a.question_industry = b.industry
       AND      a.question = c.question
       AND      a.period = $period
       ORDER BY question_industry,
                question

.format question (f9)
        text_line1 (c65)
        text_line2 (c65)
        text_line3 (c65)
        text_line4 (c65)
        text_line5 (c65)
        text_line6 (c65)
        text_line7 (c65)
        text_line8 (c65)
        text_line9 (c65)
        text_line10 (c65)
        cn_code1 (c60)
        cn_code2 (c60)
        cn_code3 (c60)
        cn_code4 (c60)
        cn_code5 (c60)
        cn_code6 (c60)
        cn_code7 (c60)
        cn_code8 (c60)
        cn_code9 (c60)
        industry_text (c60)

.noformfeeds
.pagelength 66
.pagewidth 160

.let     hline = ' _____________________________' +
                 '________________________________________' +
                 '________________________________________' +
                 '____________________ '

.let     vline = pad('|               |             ') +
                 pad('                                        ') +
                 pad('              |                      |  ') +
                 pad('                    |')

.break question_industry

.header question_industry
        .let first_question = 'y'
        .np

.footer question_industry
        .bottom .nl
        .endblock
        .t 016 .pr hline
        .t 016 .pr vline

.header page

        .t 016 .pr current_date(d"03/02/1901")
        .t 139 .pr 'Page ' page_number(f3)
        .let heading = pad('YEAR ') + VARCHAR($period) +
                       pad(' INDUSTRY ') + VARCHAR(question_industry) +
                       pad(' - ') +
                       VARCHAR(UPPERCASE(industry_text))
        .t 016 .pr heading(*c131) .nl 2

        .t 016 .pr hline .nl
        .t 016 .pr vline .nl
        .t 016 .pr vline
        .t 018 .pr 'Question Code'
        .t 034 .pr 'Question Text / Customs & Excise Tariff Codes'
        .t 102 .pr '1st Volume Required'
        .t 125 .pr '2nd Volume Required'
        .nl
        .t 016 .pr hline
        .t 016 .pr vline .nl

.detail

        .if ascii(question) = "*1"
        .then
             .if first_question <> 'y'
             .then
                 .bottom .nl
                 .endblock
                 .t 016 .pr hline
                 .t 016 .pr vline .nl
             .endif

             .let first_question = 'n'

             .let lines_needed = 1
             .if text_line2 <> '' .then .let lines_needed = 2 .endif
             .if text_line3 <> '' .then .let lines_needed = 3 .endif
             .if text_line4 <> '' .then .let lines_needed = 4 .endif
             .if text_line5 <> '' .then .let lines_needed = 5 .endif
             .if text_line6 <> '' .then .let lines_needed = 6 .endif
             .if text_line7 <> '' .then .let lines_needed = 7 .endif
             .if text_line8 <> '' .then .let lines_needed = 8 .endif
             .if text_line9 <> '' .then .let lines_needed = 9 .endif
             .if text_line10 <> '' .then .let lines_needed = 10 .endif
             .if cn_code1 <> '' .then .let lines_needed = 11 .endif
             .if cn_code2 <> '' .then .let lines_needed = 12 .endif
             .if cn_code3 <> '' .then .let lines_needed = 13 .endif
             .if cn_code4 <> '' .then .let lines_needed = 14 .endif
             .if cn_code5 <> '' .then .let lines_needed = 15 .endif
             .if cn_code6 <> '' .then .let lines_needed = 16 .endif
             .if cn_code7 <> '' .then .let lines_needed = 17 .endif
             .if cn_code8 <> '' .then .let lines_needed = 18 .endif
             .if cn_code9 <> '' .then .let lines_needed = 19 .endif

             .if line_number + lines_needed + 4 > 66
             .then
                 .np
             .endif

             .t 016 .pr vline .nl
             .block

             .t 016 .pr vline
             .t 020 .pr question
             .t 034 .pr text_line1

             .if text_line2 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line2 .endif
             .if text_line3 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line3 .endif
             .if text_line4 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line4 .endif
             .if text_line5 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line5 .endif
             .if text_line6 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line6 .endif
             .if text_line7 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line7 .endif
             .if text_line8 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line8 .endif
             .if text_line9 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line9 .endif
             .if text_line10 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr text_line10 .endif
             .if cn_code1 <> '' .then
                  .nl .t 016 .pr vline .t 034 .pr '(CN ' cn_code1 .endif
             .if cn_code2 <> '' .then
                  .nl .t 016 .pr vline .t 038 .pr cn_code2 .endif
             .if cn_code3 <> '' .then
                  .nl .t 016 .pr vline .t 038 .pr cn_code3 .endif
             .if cn_code4 <> '' .then
                  .nl .t 016 .pr vline .t 038 .pr cn_code4 .endif
             .if cn_code5 <> '' .then
                  .nl .t 016 .pr vline .t 038 .pr cn_code5 .endif
             .if cn_code6 <> '' .then
                  .nl .t 016 .pr vline .t 038 .pr cn_code6 .endif
             .if cn_code7 <> '' .then
                  .nl .t 016 .pr vline .t 038 .pr cn_code7 .endif
             .if cn_code8 <> '' .then
                  .nl .t 016 .pr vline .t 038 .pr cn_code8 .endif
             .if cn_code9 <> '' .then
                  .nl .t 016 .pr vline .t 038 .pr cn_code9 .endif

             .top

        .elseif ascii(question) = "*2" .then .t 102 .pr unit_1
        .elseif ascii(question) = "*4" .then .t 125 .pr unit_1

        .endif
