/*----------------------------------------------------------------------
 Update Question Text
----------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        h_return           = INTEGER1 NOT NULL,
        h_prompt          = VARCHAR(1000) NOT NULL,
        h_yesno           = CHAR(1) NOT NULL,
        h_returned_text   = VARCHAR(57) NOT NULL,
        h_returned_no     = INTEGER1 NOT NULL,
	h_prefix	  = VARCHAR(15) NOT NULL,

        h_table            = CHAR(24) NOT NULL,
        h_user_id          = CHAR(8) NOT NULL,
        h_line_count       = INTEGER1 NOT NULL,
        t_570_1            = CHAR(570) NOT NULL,
        h_text_line        = CHAR(570) NOT NULL,
        h_concat1          = CHAR(57) NOT NULL,
        h_concat2          = CHAR(114) NOT NULL,
        h_concat3          = CHAR(171) NOT NULL,
        h_concat4          = CHAR(228) NOT NULL,
        h_concat5          = CHAR(285) NOT NULL,
        h_concat6          = CHAR(342) NOT NULL,
        h_concat7          = CHAR(399) NOT NULL,
        h_concat8          = CHAR(456) NOT NULL,
        h_concat9          = CHAR(513) NOT NULL,
        h_concat10         = CHAR(570) NOT NULL,
        text_line1         = CHAR (57) NOT NULL,
        text_line2         = CHAR (57) NOT NULL,
        text_line3         = CHAR (57) NOT NULL,
        text_line4         = CHAR (57) NOT NULL,
        text_line5         = CHAR (57) NOT NULL,
        text_line6         = CHAR (57) NOT NULL,
        text_line7         = CHAR (57) NOT NULL,
        text_line8         = CHAR (57) NOT NULL,
        text_line9         = CHAR (57) NOT NULL,
        text_line10        = CHAR (57) NOT NULL
{
    msa_date = 'now';
    h_retries_allowed = 3;
    h_frpr_name = 'msaee_fr_up_quest_text';
    h_prefix = 'Text - ';	
    h_table = 'temp_quest_text';
    SET_FORMS FIELD '' (DISPLAYONLY(text_line) = 0,
                        REVERSE(text_line) = 0,
                        UNDERLINE(text_line) = 1,
                        DISPLAYONLY(question) = 0,
                        REVERSE(question) = 0,
                        UNDERLINE(question) = 1,
                        DISPLAYONLY(period) = 0,
                        REVERSE(period) = 0,
                        UNDERLINE(period) = 1);

  SELECT DBMSINFO('database') AS g_database;
  SELECT DBMSINFO('username') AS g_user_id;


  /*----------------------------------------------------------------------
       Access check. (Error messages handled by procedure.)
  ----------------------------------------------------------------------*/
  
  h_return = CALLPROC check_access_frames (p_frpr_name = :h_frpr_name);

  IF h_return = 1 
  THEN
    RETURN 0;
  ELSEIF h_return > 1
  THEN
    RETURN 9;
  ENDIF;
  
}

FIELD period =
{
    MESSAGE 'Checking Period . . .';

    h_return = CALLPROC msaee_fp_check_year (period = :period);
    IF h_return = 9
    THEN
        RETURN h_return;
    ELSEIF h_return = 1
    THEN
        MESSAGE 'This is not a valid annual Period'
        WITH STYLE = POPUP;
        RESUME FIELD period;
    ENDIF;

    SET_FORMS FIELD '' (DISPLAYONLY(period) = 1,
                        REVERSE(period) = 1,
                        UNDERLINE(period) = 0);

    RESUME FIELD question;
}

FIELD question =
{
    MESSAGE 'Checking Question . . .';

    /*------------------------------------------------------------------
     Look for Question (and Period)
    ------------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT text_line1,
               text_line2,
               text_line3,
               text_line4,
               text_line5,
               text_line6,
               text_line7,
               text_line8,
               text_line9,
               text_line10
        FROM   question_library
        WHERE  question = :question
        AND    quest_order = 1
        AND    MOD(question,10) = 1
        AND    period   = :period;

        h_return = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF h_return != 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF h_return = 7
    THEN
        RETURN 7;

    ELSEIF h_return = 9
    THEN
        MESSAGE 'System error in accessing question_library'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF h_return = 1
    THEN
        MESSAGE 'This is not a valid Value Question for this Period'
        WITH STYLE = POPUP;
        RESUME FIELD question;
    ENDIF;

    t_570_1 = ' ';

    h_concat2  = CONCAT(:text_line1,text_line2);
    h_concat3  = CONCAT(:h_concat2,text_line3);
    h_concat4  = CONCAT(:h_concat3,text_line4);
    h_concat5  = CONCAT(:h_concat4,text_line5);
    h_concat6  = CONCAT(:h_concat5,text_line6);
    h_concat7  = CONCAT(:h_concat6,text_line7);
    h_concat8  = CONCAT(:h_concat7,text_line8);
    h_concat9  = CONCAT(:h_concat8,text_line9);
    h_concat10 = CONCAT(:h_concat9,text_line10);

    t_570_1 = :h_concat10;

    text_line = :t_570_1;
    h_text_line = :text_line;

    SET_FORMS FIELD '' (DISPLAYONLY(question) = 1,
                        REVERSE(question) = 1,
                        UNDERLINE(question) = 0);

    RESUME FIELD text_line;
}

'Clear' =
{
    CLEAR FIELD ALL;
    h_text_line = :text_line;
    msa_date = 'now';
    SET_FORMS FIELD '' (DISPLAYONLY(text_line) = 0,
                        REVERSE(text_line) = 0,
                        UNDERLINE(text_line) = 1,
                        DISPLAYONLY(question) = 0,
                        REVERSE(question) = 0,
                        UNDERLINE(question) = 1,
                        DISPLAYONLY(period) = 0,
                        REVERSE(period) = 0,
                        UNDERLINE(period) = 1);
    RESUME FIELD period;
}

'Update', KEY FRSKEY4 =
{
    MESSAGE 'Saving Text . . .';

    h_return = CALLPROC msa_fp_drop_table (h_table = :h_table);
    IF h_return != 0
    THEN
        RETURN h_return;
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        CREATE TABLE :h_table (
                     question   INTEGER4 NOT NULL,
                     line_count INTEGER1 NOT NULL,
                     text_line  CHAR(57) NOT NULL);

        h_return = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF h_return != 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF h_return = 7
    THEN
        RETURN 7;

    ELSEIF h_return = 9
    THEN
        MESSAGE 'System error in creating ' + :h_table
        WITH STYLE = POPUP;
        RETURN 9;

    ENDIF;

    h_return = CALLPROC msaee_fp_up_quest_lines (
              question        = :question,
              h_line_count    = BYREF(:h_line_count),
              h_table         = :h_table,
              text_line_570   = :text_line);

    IF h_return = 9
    THEN
        RETURN 9;
    ENDIF;

    /*------------------------------------------------------------------
     Confirm changes
    ------------------------------------------------------------------*/

    text_line1 = '';
    text_line2 = '';
    text_line3 = '';
    text_line4 = '';
    text_line5 = '';
    text_line6 = '';
    text_line7 = '';
    text_line8 = '';
    text_line9 = '';
    text_line10 = '';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT   text_line AS h_returned_text,
                 line_count AS h_returned_no
        FROM     :h_table
        ORDER BY h_returned_no
        {
            IF     :h_returned_no = 1 THEN text_line1 = :h_returned_text
            ELSEIF :h_returned_no = 2 THEN text_line2 = :h_returned_text
            ELSEIF :h_returned_no = 3 THEN text_line3 = :h_returned_text
            ELSEIF :h_returned_no = 4 THEN text_line4 = :h_returned_text
            ELSEIF :h_returned_no = 5 THEN text_line5 = :h_returned_text
            ELSEIF :h_returned_no = 6 THEN text_line6 = :h_returned_text
            ELSEIF :h_returned_no = 7 THEN text_line7 = :h_returned_text
            ELSEIF :h_returned_no = 8 THEN text_line8 = :h_returned_text
            ELSEIF :h_returned_no = 9 THEN text_line9 = :h_returned_text
            ELSEIF :h_returned_no = 10 THEN text_line10 = :h_returned_text
            ENDIF;
        };

        h_return = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF h_return != 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF h_return = 7
    THEN
        RETURN 7;

    ELSEIF h_return = 9
    THEN
        MESSAGE 'System error in accessing ' + :h_table
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF h_return = 1
    THEN
        MESSAGE 'No rows retrieved from ' + :h_table
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    t_570_1 = ' ';

    h_concat2  = CONCAT(:text_line1,text_line2);
    h_concat3  = CONCAT(:h_concat2,text_line3);
    h_concat4  = CONCAT(:h_concat3,text_line4);
    h_concat5  = CONCAT(:h_concat4,text_line5);
    h_concat6  = CONCAT(:h_concat5,text_line6);
    h_concat7  = CONCAT(:h_concat6,text_line7);
    h_concat8  = CONCAT(:h_concat7,text_line8);
    h_concat9  = CONCAT(:h_concat8,text_line9);
    h_concat10 = CONCAT(:h_concat9,text_line10);

    t_570_1 = :h_concat10;

    text_line = :t_570_1;

    SET_FORMS FIELD '' (DISPLAYONLY(text_line) = 1,
                        REVERSE(text_line) = 1,
                        UNDERLINE(text_line) = 0);
    REDISPLAY;

    h_yesno = '';
    WHILE h_yesno != 'y' AND h_yesno != 'n'
    DO
        h_yesno = PROMPT 'OK to Update? Type Y/N and press <return>'
                  WITH STYLE = POPUP;
        h_yesno = LOWERCASE(:h_yesno);
    ENDWHILE;

    IF h_yesno = 'n'
    THEN
        MESSAGE 'Question text not updated' WITH STYLE = POPUP;

        msa_date = 'now';
        SET_FORMS FIELD '' (DISPLAYONLY(text_line) = 0,
                            REVERSE(text_line) = 0,
                            UNDERLINE(text_line) = 1);
        RESUME FIELD text_line;
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE question_library
        SET    text_line1 = :text_line1,
               text_line2 = :text_line2,
               text_line3 = :text_line3,
               text_line4 = :text_line4,
               text_line5 = :text_line5,
               text_line6 = :text_line6,
               text_line7 = :text_line7,
               text_line8 = :text_line8,
               text_line9 = :text_line9,
               text_line10 = :text_line10,
               line_count = :h_line_count
        WHERE  question = :question
        AND    period = :period;

        h_return = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF h_return != 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF h_return = 7
    THEN
        RETURN 7;

    ELSEIF h_return = 9
    THEN
        MESSAGE 'System error in accessing question_library'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF h_return = 1
    THEN
        MESSAGE 'No rows updated on question_library'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    /*----------------------------------------------------------
    get reason for change and update question_changes table
    -----------------------------------------------------------*/

    h_yesno = '';

    h_return = CALLPROC msaee_fp_insert_q_changes (
	      question		= :question,
	      period		= :period,
	      h_yesno		= :h_yesno,		
	      h_prefix		= :h_prefix);

    IF h_return != 0
    THEN
	RETURN h_return;
    ENDIF;

    IF h_return = 9
    THEN 
        RETURN 9;
    ENDIF;


    CLEAR FIELD ALL;
    h_text_line = :text_line;
    msa_date = 'now';
    SET_FORMS FIELD '' (DISPLAYONLY(text_line) = 0,
                        REVERSE(text_line) = 0,
                        UNDERLINE(text_line) = 1,
                        DISPLAYONLY(question) = 0,
                        REVERSE(question) = 0,
                        UNDERLINE(question) = 1,
                        DISPLAYONLY(period) = 0,
                        REVERSE(period) = 0,
                        UNDERLINE(period) = 1);
    RESUME FIELD period;
}

'End', KEY FRSKEY6 =
{
    IF :h_text_line != :text_line
    THEN
        h_yesno = '';
        WHILE h_yesno != 'y' AND h_yesno != 'n'
        DO
            h_yesno = PROMPT 'Do you really wish to quit without' +
                             ' saving your changes? Type Y/N and' +
                             ' press <return>'
                      WITH STYLE = POPUP;
            h_yesno = LOWERCASE(:h_yesno);
        ENDWHILE;
        IF :h_yesno = 'n'
        THEN
            RESUME;
        ENDIF;
    ENDIF;

    RETURN 0;
}
