INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL
{
    h_frpr_name = 'msaee_fr_quest_note_menu';
    msa_date = 'now';
}

FIELD choice = 
{

    IF choice = 1
    THEN
        ret_val = CALLFRAME msaee_fr_in_quest_note();

    ELSEIF choice = 2
    THEN

        IF g_access_level <> 90 AND g_access_level <> 99
        THEN
            MESSAGE 'Sorry, but your access level isn''t high enough' +
                    ' to call this option'
            WITH STYLE = POPUP;
            RESUME FIELD choice;
        ENDIF;

        ret_val = CALLFRAME msaee_fr_cr_quest_note_2();

    ELSEIF choice = 3
    THEN
        IF g_access_level <> 90 AND g_access_level <> 99
        THEN
            MESSAGE 'Sorry, but your access level isn''t high enough' +
                    ' to call this option'
            WITH STYLE = POPUP;
            RESUME FIELD choice;
        ENDIF;

        ret_val = CALLFRAME msaee_fr_de_note_link();

    ELSEIF choice = 4
    THEN
        IF g_access_level <> 90 AND g_access_level <> 99
        THEN
            MESSAGE 'Sorry, but your access level isn''t high enough' +
                    ' to call this option'
            WITH STYLE = POPUP;
            RESUME FIELD choice;
        ENDIF;

        ret_val = CALLFRAME msaee_fr_de_quest_link();

    ELSEIF choice = 5
    THEN
        IF g_access_level <> 90 AND g_access_level <> 99
        THEN
            MESSAGE 'Sorry, but your access level isn''t high enough' +
                    ' to call this option'
            WITH STYLE = POPUP;
            RESUME FIELD choice;
        ENDIF;

        ret_val = CALLFRAME msaee_fr_de_quest_note();

    ELSEIF choice = 9
    THEN
        RETURN 0;

    ELSEIF choice = 0
    THEN
        RETURN 8;
    ENDIF;

    IF ret_val = 9
    THEN
        RETURN 9;
    ENDIF;

    msa_date = 'now';
    RESUME FIELD choice;

}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}
