
/*----------------------------------------------------------------------
Inserts reasons for changes into question_changes
----------------------------------------------------------------------*/

PROCEDURE msaee_fp_insert_q_changes (

        question          = INTEGER4 NOT NULL,
	h_yesno 	  = CHAR(1) NOT NULL,
	h_prefix	  = VARCHAR(15) NOT NULL,
        period            = INTEGER4 NOT NULL) =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(25) NOT NULL,
	h_reason	  = VARCHAR(56) NOT NULL,
	act_date	  = DATE,
        ret_val           = INTEGER1 NOT NULL

{
    h_retries_allowed = 3;
    h_frpr_name = 'msaee_fp_insert_q_changes';
    act_date = 'now'; 
    /*----------------------------------------------------------
    get reason for change and update question_changes table
    -----------------------------------------------------------*/

    h_yesno = '';
    h_yesno = PROMPT 'Please select reason for change:' +
                     X'0D0D' +
                     'E = Eurostat' + X'0D' +
                     'D = DCU' + X'0D' +
                     'R = RAP' + X'0D' +
                     'T = Trade Association' + X'0D' +
                     'O = Other' + X'0D' +
                     'X = Quit'
                     WITH STYLE = POPUP;
    h_yesno = UPPERCASE(h_yesno);
   
    IF :h_yesno = 'X' 
    THEN
        RETURN 9;
              
    ELSEIF h_yesno = 'E'
    THEN
        h_reason = 'change requested by Eurostat';


    ELSEIF h_yesno = 'D'
    THEN
        h_reason = 'change requested by DVB';


    ELSEIF h_yesno = 'R'
    THEN
        h_reason = 'change requested by RAP';


    ELSEIF h_yesno = 'T'
    THEN
        h_reason = 'change requested by the Trade Association';
    

    ELSEIF h_yesno = 'O'
    THEN
        h_reason = 'other reason for change';
    ENDIF;

    /*------------------------------------------------------------
      update the question_changes table with the choice given
    --------------------------------------------------------------*/
    IF h_yesno = 'E' or
       h_yesno = 'D' or
       h_yesno = 'R' or
       h_yesno = 'T' or
       h_yesno = 'O'
    THEN

        h_reason = :h_prefix + :h_reason;

	h_retry_or_not      = 'RETRY';
	h_retries           = 0;

	WHILE :h_retries < h_retries_allowed
        AND :h_retry_or_not = 'RETRY'
	DO
    	    h_retries = :h_retries + 1;

	    INSERT INTO question_changes
 	   	    (question,
 	    	     date,
            	     period,
            	     reason,
            	     text)
	    VALUES  (:question,
	    	     :act_date,		
	    	     :period,
	    	     :h_yesno,
	    	     :h_reason);

            ret_val = CALLPROC check_inq_ing (
                      h_num_row_ck      = 1,
                      h_commit          = 'Y',
                      h_rollback        = 'N',
                      h_retries         = :h_retries,
                      h_retries_allowed = :h_retries_allowed,
                      h_frpr_name       = :h_frpr_name);
   
            IF ret_val <> 7
            THEN
                h_retry_or_not = '';
            ENDIF;
  
         ENDWHILE;
   
         IF ret_val = 7
         THEN
             RETURN 7;
   
         ELSEIF ret_val = 9
         THEN
             MESSAGE 'System error in inserting into question_changes'
             WITH STYLE = POPUP;
   
	     RETURN 9;
   
         ELSEIF ret_val = 1
         THEN
             MESSAGE 'No rows inserted into question_changes'
             WITH STYLE = POPUP;
             RETURN 9;
         ENDIF;
    ENDIF;

    RETURN 0;
}
