/*----------------------------------------------------------------------
Returns previous periods
---------------------------------------------------------------------*/

PROCEDURE msa_fp_prev_periods (

          inquiry      = INTEGER1 NOT NULL,
          period       = INTEGER4 NOT NULL,
          prev_period1 = INTEGER4 NOT NULL,
          prev_period2 = INTEGER4 NOT NULL,
          prev_period3 = INTEGER4 NOT NULL,
          prev_period4 = INTEGER4 NOT NULL,
          prev_period5 = INTEGER4 NOT NULL) =
{

    IF :inquiry = 14
    THEN
        prev_period1 = :period - 100;
        prev_period2 = :period - 200;
        prev_period3 = :period - 300;
        prev_period4 = :period - 400;
        prev_period5 = :period - 500;
    ELSE
        prev_period1 = :period - 3;
    
        IF VARCHAR(prev_period1) LIKE '%00'
        THEN
            prev_period1 = :prev_period1 - 88;
        ENDIF;
    
        prev_period2 = :prev_period1 - 3;
    
        IF VARCHAR(prev_period2) LIKE '%00'
        THEN
            prev_period2 = :prev_period2 - 88;
        ENDIF;
    
        prev_period3 = :prev_period2 - 3;
    
        IF VARCHAR(prev_period3) LIKE '%00'
        THEN
            prev_period3 = :prev_period3 - 88;
        ENDIF;
    
        prev_period4 = :prev_period3 - 3;
    
        IF VARCHAR(prev_period4) LIKE '%00'
        THEN
            prev_period4 = :prev_period4 - 88;
        ENDIF;
    
        prev_period5 = :prev_period4 - 3;
    
        IF VARCHAR(prev_period5) LIKE '%00'
        THEN
            prev_period5 = :prev_period5 - 88;
        ENDIF;
    ENDIF;
    
    RETURN 0;
}
