.name    msaaa_rw_emp_changes

.declare hline = c152,
         vline = c152,
         printtitle = c100

.query   SELECT   prev_sic,
                  curr_sic,
                  ref,
                  rtn_emp,
                  prev_emp,
                  curr_emp,
                  add_name1,
                  prev_cutoff,
                  curr_cutoff
         FROM     $table_name
         ORDER BY curr_sic,
                  prev_sic,
                  ref

.pagewidth 160
.pagelength 66
.noformfeeds

.let hline        = ' _____________________________' +
                    '______________________________' +
                    '______________________________' +
                    '______________________________' +
                    '_______________________________ '

.let vline        = pad('|       |       |             ') +
                    pad('|          |          |       ') +
                    pad('   |                          ') +
                    pad('           |                  ') +
                    pad('                               |')

.format           prev_sic          ("zzzzz")
                  curr_sic          (f5)
                  ref               (c11)
                  rtn_emp           ("zz,zzn")
                  prev_emp          ("zz,zzn")
                  curr_emp          ("zz,zzn")
                  add_name1         (c35)
                  prev_cutoff       ("zzn")
                  curr_cutoff       ("zzn")

.break curr_sic

.footer curr_sic
                  .t 05 .pr hline
                  .t 05 .pr vline .np

.header curr_sic
                  .t 03 .pr current_date(d'03/02/1901') .ul
                  .let printtitle = 'EMPLOYMENT_CHANGES_FOR_SUBCLASS_' +
                                    VARCHAR(curr_sic) + '_PERIOD_' +
                                    VARCHAR($period)
                  .t 15 .pr printtitle(*c131) .noul
                  .t 149 .pr 'Page ' page_number(f3) .nl 2

                  .t 58 .pr 'Previous Cutoff = ' prev_cutoff ' '
                           '  Current Cutoff = ' curr_cutoff .nl 2

                  .t 05 .pr hline .nl
                  .t 05 .pr vline .nl
                  .t 05 .pr vline
                  .t 08 .pr 'Prev'
                  .t 16 .pr 'Curr'
                  .t 37 .pr 'Returned'
                  .t 48 .pr 'Previous'
                  .t 59 .pr 'Current' .nl
                  .t 05 .pr vline
                  .t 08 .pr 'Ind'
                  .t 16 .pr 'Ind'
                  .t 24 .pr 'Reference'
                  .t 39 .pr 'Emp'
                  .t 48 .pr 'Reg Emp'
                  .t 59 .pr 'Reg Emp'
                  .t 70 .pr 'Contributor Name'
                  .t 108 .pr 'Comments' .nl
 
                  .t 05 .pr hline
                  .t 05 .pr vline .nl

.header page      .if not break(curr_sic)
                  .then

                      .t 03 .pr current_date(d'03/02/1901') .ul
                      .let printtitle = 'EMPLOYMENT_CHANGES_FOR_SUBCLASS_' +
                                        VARCHAR(curr_sic) + '_PERIOD_' +
                                        VARCHAR($period)
                      .t 15 .pr printtitle(*c131) .noul
                      .t 149 .pr 'Page ' page_number(f3) .nl 2

                      .t 58 .pr 'Previous Cutoff = ' prev_cutoff ' '
                               '  Current Cutoff = ' curr_cutoff .nl 2

                      .t 05 .pr hline .nl
                      .t 05 .pr vline .nl
                      .t 05 .pr vline
                      .t 08 .pr 'Prev'
                      .t 16 .pr 'Curr'
                      .t 37 .pr 'Returned'
                      .t 48 .pr 'Previous'
                      .t 59 .pr 'Current' .nl
                      .t 05 .pr vline
                      .t 08 .pr 'Ind'
                      .t 16 .pr 'Ind'
                      .t 24 .pr 'Reference'
                      .t 39 .pr 'Emp'
                      .t 48 .pr 'Reg Emp'
                      .t 59 .pr 'Reg Emp'
                      .t 70 .pr 'Contributor Name'
                      .t 108 .pr 'Comments' .nl

                      .t 05 .pr hline
                      .t 05 .pr vline .nl

                  .endif

.detail
                  .if line_number > 62
                  .then
                       .t 05 .pr hline
                       .t 05 .pr vline
                       .np
                  .endif

                  .t 05 .pr vline .nl
                  .t 05 .pr vline
                  .t 07 .pr prev_sic
                  .t 15 .pr curr_sic
                  .t 23 .pr ref
                  .t 39 .pr rtn_emp
                  .t 50 .pr prev_emp
                  .t 61 .pr curr_emp
                  .t 70 .pr add_name1 .nl
