.NAME    msaaa_rw_losses

.declare hline = c152,
         vline = c152,
         printtitle = c100

.query   SELECT   prev_sic,
                  curr_sic,
                  ref,
                  rtn_emp,
                  prev_emp,
                  curr_emp,
                  add_name1,
                  cutoff_flag AS curr_cutoff_flag,
                  prev_cutoff_flag,
                  prev_cutoff,
                  curr_cutoff,
                  reason_removed
         FROM     $table_name
         ORDER BY prev_sic,
                  curr_sic,
                  ref

.pagewidth 160
.pagelength 66
.noformfeeds

.let hline        = ' _____________________________' +
                    '______________________________' +
                    '______________________________' +
                    '______________________________' +
                    '_______________________________ '

.let vline        = pad('|       |       |             ') +
                    pad('|          |          |       ') +
                    pad('   |                          ') +
                    pad('           |                  ') +
                    pad('                               |')

.format           prev_sic          ("zzzzz")
                  curr_sic          (f5)
                  ref               (c11)
                  rtn_emp           ("zz,zzn")
                  prev_emp          ("zz,zzn")
                  curr_emp          ("zz,zzn")
                  add_name1         (c35)
                  curr_cutoff_flag  (c1)
                  prev_cutoff_flag  (c1)
                  prev_cutoff       ("zzn")
                  curr_cutoff       ("zzn")
                  reason_removed    (c40)

.break prev_sic

.footer prev_sic
                  .t 05 .pr hline
                  .t 05 .pr vline .np

.header prev_sic
                  .let printtitle = $title + 'LOSSES_FOR_SUBCLASS_' +
                                    VARCHAR(prev_sic) + '_PERIOD_' +
                                    VARCHAR($period)

                  .t 03 .pr current_date(d'03/02/1901') .ul
                  .t 15 .pr printtitle(*c131) .noul
                  .t 149 .pr 'Page ' page_number(f3) .nl 2

                  .t 58 .pr 'Previous Cutoff = ' prev_cutoff ' '
                           '  Current Cutoff = ' curr_cutoff .nl 2

                  .t 05 .pr hline .nl
                  .t 05 .pr vline .nl
                  .t 05 .pr vline
                  .t 08 .pr 'Prev'
                  .t 16 .pr 'Curr'
                  .t 37 .pr 'Returned'
                  .t 48 .pr 'Previous'
                  .t 59 .pr 'Current' .nl
                  .t 05 .pr vline
                  .t 08 .pr 'Ind'
                  .t 16 .pr 'Ind'
                  .t 24 .pr 'Reference'
                  .t 39 .pr 'Emp'
                  .t 48 .pr 'Reg Emp'
                  .t 59 .pr 'Reg Emp'
                  .t 70 .pr 'Contributor Name'
                  .t 108 .pr 'Comments' .nl

                  .t 05 .pr hline
                  .t 05 .pr vline .nl

.header page      .if not break(prev_sic)
                  .then
    
                      .let printtitle = $title + 'LOSSES_FOR_SUBCLASS_' +
                                        VARCHAR(prev_sic) + '_PERIOD_' +
                                        VARCHAR($period)
    
                      .t 03 .pr current_date(d'03/02/1901') .ul
                      .t 15 .pr printtitle(*c131) .noul
                      .t 149 .pr 'Page ' page_number(f3) .nl 2
    
                      .t 58 .pr 'Previous Cutoff = ' prev_cutoff ' '
                               '  Current Cutoff = ' curr_cutoff .nl 2
    
                      .t 05 .pr hline .nl
                      .t 05 .pr vline .nl
                      .t 05 .pr vline
                      .t 08 .pr 'Prev'
                      .t 16 .pr 'Curr'
                      .t 37 .pr 'Returned'
                      .t 48 .pr 'Previous'
                      .t 59 .pr 'Current' .nl
                      .t 05 .pr vline
                      .t 08 .pr 'Ind'
                      .t 16 .pr 'Ind'
                      .t 24 .pr 'Reference'
                      .t 39 .pr 'Emp'
                      .t 48 .pr 'Reg Emp'
                      .t 59 .pr 'Reg Emp'
                      .t 70 .pr 'Contributor Name'
                      .t 108 .pr 'Comments' .nl
    
                      .t 05 .pr hline
                      .t 05 .pr vline .nl

                  .endif

.detail
                  .if line_number > 62
                  .then
                       .t 05 .pr hline
                       .t 05 .pr vline
                       .np
                  .endif

                  .t 05 .pr vline .nl
                  .t 05 .pr vline
                  .t 07 .pr prev_sic
                  .t 15 .pr curr_sic
                  .t 23 .pr ref
                  .t 37 .pr rtn_emp
                  .t 48 .pr prev_emp ' ' prev_cutoff_flag
                  .t 59 .pr curr_emp ' ' curr_cutoff_flag
                  .t 70 .pr add_name1
                  .t 108 .pr reason_removed .nl
