/*----------------------------------------------------------------------
  Start of reminders_app application
----------------------------------------------------------------------*/

INITIALIZE () =

DECLARE ret_val           = INTEGER NOT NULL,
        h_frpr_name       = VARCHAR(25) NOT NULL,
        h_access_level    = INTEGER1 NOT NULL

{
    msa_date = 'now';
    h_frpr_name = 'msai_fr_reminders_app';

    g_help = CALLPROC msa_cp_getvar('PROD_HELP');

    ret_val = CALLPROC msa_fp_get_user_details (
              h_access_level = BYREF(:h_access_level));

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

}

FIELD choice = 
{
  IF choice = 1
  THEN
    ret_val = CALLFRAME msai_fr_in_stop_reminders();

  ELSEIF choice = 2
  THEN
    ret_val = CALLFRAME msai_fr_cr_reminders();

  ELSEIF choice = 3
  THEN
    ret_val = CALLFRAME msai_fr_rem_reminds();

  ELSEIF choice = 9 
  THEN
    RETURN 0;

  ELSEIF choice = 0
  THEN
    ret_val = CALLPROC msa_fp_update_iip( h_exit = 'Y');
    RETURN 0;

  ENDIF;

  msa_date = 'now';
  RESUME FIELD choice;
    
}

