INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(25) NOT NULL,
        ret_val           = INTEGER1 NOT NULL

{
    h_frpr_name = 'msai_fr_in_stop_reminders';
    msa_date = 'now';
}

FIELD choice =
{

    IF choice = 1
    THEN
        ret_val = CALLFRAME msai_fr_in_cont_reminders ();

    ELSEIF choice = 2
    THEN
        ret_val = CALLFRAME msai_fr_in_ind_reminders ();

    ELSEIF choice = 3
    THEN
        ret_val = CALLFRAME msai_fr_in_all_reminders ();

    ELSEIF choice = 4
    THEN
        ret_val = CALLFRAME msai_fr_in_enforcement ();

    ELSEIF choice = 9
    THEN
        RETURN 0;

    ELSEIF choice = 0
    THEN
        RETURN 8;
    ENDIF;

    msa_date = 'now';
    RESUME FIELD choice;

}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}
