PROCEDURE msai_fp_cr_temp_rems (

        period                = INTEGER4 NOT NULL,
        reminder              = INTEGER1 NOT NULL,
        inquiry               = INTEGER1 NOT NULL,
        industry              = INTEGER4 NOT NULL,
        contributor_reference = CHAR(11) NOT NULL) =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL

{
    h_retries_allowed   = 3;
    h_frpr_name = 'msai_fp_cr_temp_rems';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        INSERT INTO stop_reminder (
                    inquiry,
                    period,
                    reminder,
                    industry,
                    contributor_reference,
                    rem_type,
                    date_created)
        VALUES (    :inquiry,
                    :period,
                    :reminder,
                    :industry,
                    :contributor_reference,
                    'T',
                    'today');

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing stop_reminder'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'No rows inserted into stop_reminder'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    RETURN 0;
}
