


/*----------------------------------------------------------------------
          Q U A R T E R L Y    U V    0 4    T E M P L A T E
----------------------------------------------------------------------*/

.name                  msag_rw_annual_uv4_new

.cleanup

      DROP $temp_table      ; COMMIT ;
      DROP $uv_table        ; COMMIT ;
      DROP $agguv_table     ; COMMIT ;
      DROP $avguv_table     ; COMMIT ;
      DROP $sumuv_table     ; COMMIT ;
      DROP $maxuv_table     ; COMMIT ;
      DROP $minuv_table     ; COMMIT ;

.declare               hline1 = c176,
                       hline2 = c176,
                       hline3 = c176,
                       diff_ref = f8,
                       perc_uvq104 = f8,
                       perc_uvq204 = f8,
                       perc_uvq304 = f8,
                       diff_uvq104 = f8, 
                       diff_uvq204 = f8, 
                       diff_uvq304 = f8, 
                       agg_uvq104 = f8, 
                       agg_uvq204 = f8, 
                       agg_uvq304 = f8, 
                       tvq1 = f8,
                       tvq2 = f8,
                       tvq3 = f8

.query   SELECT        a.question_industry,
                       a.question,
                       a.contributor_reference,
                       a.contributor_industry,
                       a.enterprise,
                       a.quest_order_sort,
                       a.uvq104,
                       a.uvq204,
                       a.uvq304,
                       a.uvq604,
                       a.valq2_sort,
                       a.cellq101,
                       a.cellq201,
                       a.cellq301,
                       a.cellq601,
                       a.cellq102,
                       a.cellq202,
                       a.cellq302,
                       a.cellq602,
                       a.cellq104,
                       a.cellq204,
                       a.cellq304,
                       a.cellq604,
                       b.ret_agguvq104,
                       b.ret_agguvq204,
                       b.ret_agguvq304,
                       b.avg_agguvq104,
                       b.avg_agguvq204,
                       b.avg_agguvq304,
                       b.agguvq104,
                       b.agguvq204,
                       b.agguvq304,
                       b.agguvq604,
		       b.minval104,
		       b.minval204,
		       b.minval304,
		       b.maxval104,
		       b.maxval204,
		       b.maxval304
          FROM         $uv_table a,
                       $agguv_table b
          WHERE        a.question = b.question
          AND          (a.uvq104 <> -1 OR
                        a.uvq204 <> -1 OR
                        a.uvq304 <> -1 OR
                        a.uvq604 <> -1)
	  ORDER BY     quest_order_sort,a.question,
                       a.valq2_sort DESC, a.contributor_reference

.format                question_industry      ('nnnnn')
                       question               (f9)
                       contributor_reference  (c11)
                       contributor_industry   ('nnnnn')
                       cellq101               (+c2)
                       cellq201               (+c2)
                       cellq301               (+c2)
                       cellq102               (+c2)
                       cellq202               (+c2)
                       cellq302               (+c2)
                       cellq104               (+c2)
                       cellq204               (+c2)
                       cellq304               (+c2)
                       uvq104                 ('zz,zzz,zzn.nn')
                       uvq204                 ('zz,zzz,zzn.nn')
                       uvq304                 ('zz,zzz,zzn.nn')
                       agguvq104              ('zz,zzz,zzn.nn')
                       agguvq204              ('zz,zzz,zzn.nn')
                       agguvq304              ('zz,zzz,zzn.nn')

.pagelength 66
.pagewidth 172
.noformfeeds

.let                   hline1 = ' _____________________________' +
                               '__________________ ' 

.let                   hline2 = ' _____________________________' +
                               '______________________________' +
                               '_____________________' +
                               '___________ ' 

.let                   hline3 = '_____________________________' +
                               '______________________________' +
                               '_________________________________' +
                               '__________________ ' 
.break                 question

.footer question       
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'  
                       

                       .t002 .pr hline3 .np

.header question

		       .t002 .pr current_date(d'03/02/01') .ul
                       .t053 .pr '04_Unit_Values_for_Industry_' question_industry
                                  '_Question_' question 
				  .t115 .pr 'SECOND VOLUME' .noul
                       .t150 .pr 'Page ' page_number(f4) .nl2

                       .if page_number = 1 
                       .then
                           .nl
                           .t064 .pr 'DATA COORDINATOR = ' $coordinator .nl2
                       .endif

                       .nl


		       .let diff_uvq104 = agguvq104 - agguvq604
		       .let diff_uvq204 = agguvq204 - agguvq104
		       .let diff_uvq304 = agguvq304 - agguvq204

                       .if agguvq604 <> 0 .then
		       .let perc_uvq104 = (agguvq104 -
		       agguvq604)/float8(agguvq604)*100
		       .endif

                       .if agguvq104 <> 0 .then
		       .let perc_uvq204 = (agguvq204 -
		       agguvq104)/float8(agguvq104)*100
		       .endif

                       .if agguvq204 <> 0 .then
		       .let perc_uvq304 = (agguvq304 -
		       agguvq204)/float8(agguvq204)*100
		       .endif

		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|'  
		       .nl
		       .t002 .pr '|' .pr ' Minima Unit Value '
		       .if minval104 <> -1
		       .then
		       .t038 .pr minval104 ('z,zzz,zzz,zzn.nn')
		       .endif
		       .t056 .pr '|' 
		       .if minval204 <> -1
		       .then
		       .t057 .pr minval204 ('z,zzz,zzz,zzn.nn')
		       .endif
		       .t075 .pr '|'
		       .if minval304 <> -1
		       .then
		       .t076 .pr minval304 ('z,zzz,zzz,zzn.nn')
		       .endif
		       .t094 .pr '|'
		       .nl
		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .nl
		       .t002 .pr '|' .pr ' Maxima Unit Value '
		       .t037 .pr '|' 
		       .if maxval104 <> -1
		       .then
		       .t038 .pr maxval104 ('z,zzz,zzz,zzn.nn')
		       .endif
		       .t056 .pr '|' 
		       .if maxval204 <> -1
		       .then
		       .t057 .pr maxval204 ('z,zzz,zzz,zzn.nn')
		       .endif
		       .t075 .pr '|'
		       .if maxval304 <> -1
		       .then
		       .t076 .pr maxval304 ('z,zzz,zzz,zzn.nn')
		       .endif
		       .t094 .pr '|'
		       .nl
		       .t002 .pr hline2 .nl
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|'  .nl
		       .t002 .pr '|' .pr 'Aggregate Unit Value '
		       .t037 .pr '|' 
		       .t038 .pr agguvq104 ('z,zzz,zzz,zzn.nn') .t056 .pr '|' 
		       .t057 .pr agguvq204 ('z,zzz,zzz,zzn.nn') .t075 .pr '|'
		       .t076 .pr agguvq304 ('z,zzz,zzz,zzn.nn') .t094 .pr '|'
		       .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|'  .nl

		       .t002 .pr '|' .pr 'Difference on last period'
		       .t037 .pr '|' 
		     /*  .t038 .pr diff_uvq104 ('+,+++,+++,++n.nn') */
		       .t056 .pr '|' 
		       .t057 .pr diff_uvq204 ('+,+++,+++,++n.nn') 
		       .t075 .pr '|'
		       .t076 .pr diff_uvq304 ('+,+++,+++,++n.nn') 
		       .t094 .pr '|'
		       .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|'  .nl
		       .t002 .pr '|' .pr 'Difference on last period %'
		       .t037 .pr '|' 
		     /*  .if perc_uvq104 > 0 .then
		       .t038 .pr perc_uvq104 ('+,+++,+++,++n.nn') 
		       .else
		       .t037 .pr '|' 
		       .t038 .pr perc_uvq104 ('-,---,---,--n.nn') 
                       .endif*/

		       .if perc_uvq204 > 0 .then
		       .t054 .pr '%' .t056 .pr '|' 
		       .t057 .pr perc_uvq204 ('+,+++,+++,++n.nn')  
		       .else
		       .t054 .pr '%' .t056 .pr '|' 
		       .t057 .pr perc_uvq204 ('-,---,---,--n.nn')  
                       .endif

		       .if perc_uvq304 > 0 .then
		       .t073 .pr '%' .t075 .pr '|'
		       .t076 .pr perc_uvq304 ('+,+++,+++,++n.nn')  
		       .else
		       .t073 .pr '%' .t075 .pr '|'
		       .t076 .pr perc_uvq304 ('-,---,---,--n.nn')  
                       .endif

		       .t092 .pr '%' .t094 .pr '|'
		       .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .nl
		       .t002 .pr '|' .pr 'Agg Returned UV '
		       .t037 .pr '|' 
		       .if ret_agguvq104 <> -1
		       .then
		       .t038 .pr ret_agguvq104 ('z,zzz,zzz,zzn.nn') 
		       .endif
		       .t056 .pr '|' 
		       .if ret_agguvq204 <> -1
		       .then
		       .t057 .pr ret_agguvq204 ('z,zzz,zzz,zzn.nn')  
		       .endif
		       .t075 .pr '|' 
		       .if ret_agguvq304 <> -1
		       .then
		       .t076 .pr ret_agguvq304 ('z,zzz,zzz,zzn.nn')  
		       .endif
		       .t094 .pr '|' 
		       .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|'   .nl
		       .t002 .pr '|' .pr 'Average UV '
		       .t038 .pr avg_agguvq104 ('z,zzz,zzz,zzn.nn') 
		       .t056 .pr '|' 
		       .t057 .pr avg_agguvq204 ('z,zzz,zzz,zzn.nn')  
		       .t075 .pr '|' 
		       .t076 .pr avg_agguvq304 ('z,zzz,zzz,zzn.nn')  
		       .t094 .pr '|' 
		       .nl
		       .t002 .pr hline2 .nl2

                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'  
 
                       .t004 .pr 'Reference'
                       .t018 .pr 'Enterprise'
                       .t030 .pr 'Ind'
                       .t039 .pr $q1 ' UVs     1 4'
                       .t058 .pr $q2 ' UVs     1 4'
                       .t077 .pr $q3 ' UVs     1 4'
                       .t096 .pr 'Difference' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'  
                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl

.header page
                       .if not break(question)
                       .then

		       .t002 .pr current_date(d'03/02/01') .ul
                       .t053 .pr '04_Unit_Values_for_Industry_' question_industry
                                  '_Question_' question 
				  .t115 .pr 'SECOND VOLUME' .noul
                       .t150 .pr 'Page ' page_number(f4) .nl2

                       .if page_number = 1 
                       .then
                           .nl
                           .t064 .pr 'DATA COORDINATOR = ' $coordinator .nl2
                       .endif

                       .nl

                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'  
 
                       .t004 .pr 'Reference'
                       .t018 .pr 'Enterprise'
                       .t030 .pr 'Ind'
                       .t039 .pr $q1 ' UVs     1 4'
                       .t058 .pr $q2 ' UVs     1 4'
                       .t077 .pr $q3 ' UVs     1 4'
                       .t096 .pr 'Difference' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl
                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl


                       .endif

.detail                
                       .if line_number = 65
                       .then
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .pr '|' 
                       .t002 .pr hline3  .nl2
                       .elseif line_number = 66
                       .then
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .pr '|' 
                       .t002 .pr hline3  .nl
                       .endif

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'  

                       .t004 .pr contributor_reference
                       .t018 .pr enterprise
                       .t031 .pr contributor_industry

		       .if uvq104 > -1 
                       .then 
                            .t038 .pr uvq104 
                            .t051 .pr cellq101
                            .t053 .pr cellq104
                       .endif

		       .if uvq204 > -1 
                       .then 
                            .t057 .pr uvq204 
                            .t070 .pr cellq201
                            .t072 .pr cellq204
                       .endif

		       .if uvq304 > -1 
                       .then 
                            .t076 .pr uvq304 
                            .t089 .pr cellq301
                            .t091 .pr cellq304
                       .endif

                       .if uvq204 <> 0
                       .then
			.if uvq204 = -1 or uvq304 = -1
			.then
		         .t101 .pr '*****'
		        .else
			 .let diff_ref = (uvq304 - uvq204)/float8(uvq204)*100
			 .if diff_ref > 0
         		 .then
			   .t096 .pr diff_ref ('zz,zzz,zzn.n')
			   .t108 .pr '%'
			 .else
			   .t096 .pr diff_ref ('--,---,--n.n')
			   .t108 .pr '%'
			 .endif
			.endif
		       .else
		         .t101 .pr '*****'
		       .endif
                       .nl
