/*-----------------------------------------------------------------
                        msag_fr_add_job_menu 3
------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL,
        h_prompt          = CHAR(1) NOT NULL
{
    msa_date = 'now';
    h_frpr_name = 'msag_fr_add_job_menu03';
}

FIELD choice =
{
    IF choice = 1
    THEN
        ret_val = CALLFRAME msag_fr_add_cred_fail ();

        IF ret_val <> 0
        THEN
            RETURN ret_val;
        ENDIF;

    ELSEIF choice = 9
    THEN
        RETURN 0;

    ELSEIF choice = 0
    THEN
        RETURN 8;
    ENDIF;

    msa_date = 'now';
    RESUME;
}

'Help', KEY FRSKEY1 =
{
    msa_date = 'now';
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}
