



/*----------------------------------------------------------------------
                   A N N U A L    U V 2

q1 = earliest period  q1, q2, q3, q4,
q5 = latest period    q5

$temp_table     = qrp_15520_temp
$uv_table       = uv_15520
$agguv_table    = agguv_15520
$simtable       = sim_15520_year_cqpv

$industry = 15520

----------------------------------------------------------------------*/

.name                  msag_rw_annual_uv2_new

.setup

      CREATE TABLE $temp_table
      AS SELECT    question_industry,
                   qperiod AS period,
                   question,
                   quest_order,
                   '2' as quest_order_sort,
                   contributor_industry,
                   contributor_reference,
                   enterprise,
                   avalue,
                   acell,
                   confirmation_code
      FROM         $simtable
      WHERE        qperiod IN ($q1,$q2,$q3,$q6) ; COMMIT ;
      
      UPDATE       $temp_table a
      SET          quest_order_sort = '1'
      WHERE        a.quest_order != 1 ; COMMIT ;

      MODIFY       $temp_table TO BTREE
      UNIQUE ON    question, 
                   contributor_reference,
                   period ; COMMIT ;

      CREATE TABLE $uv_table
      AS SELECT    DISTINCT question,
                   question_industry,
                   contributor_reference,
                   int4(0) as contributor_industry,
                   '          ' as enterprise,
		   quest_order_sort,
                   INT4(-1) AS valq1,
                   INT4(-1) AS valq2,
                   INT4(-1) AS valq3,
                   INT4(-1) AS valq6,
                   INT4(-1) AS valq2_sort,
                   '  ' AS cellq101,
                   '  ' AS cellq201,
                   '  ' AS cellq301,
                   '  ' AS cellq601,
                   '  ' AS cellq102,
                   '  ' AS cellq202,
                   '  ' AS cellq302,
                   '  ' AS cellq602,
                   '  ' AS cellq104,
                   '  ' AS cellq204,
                   '  ' AS cellq304,
                   '  ' AS cellq604,
                   FLOAT4(-1) AS uvq102,
                   FLOAT4(-1) AS uvq104,
                   FLOAT4(-1) AS uvq202,
                   FLOAT4(-1) AS uvq204,
                   FLOAT4(-1) AS uvq302,
                   FLOAT4(-1) AS uvq304,
                   FLOAT4(-1) AS uvq602,
                   FLOAT4(-1) AS uvq604
      FROM         $temp_table ; COMMIT ;

      MODIFY       $uv_table TO BTREE
      UNIQUE ON    question,
                   contributor_reference,
                   contributor_industry ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          valq1 = b.avalue,
                   cellq101 = b.acell,
		   contributor_industry = b.contributor_industry,
		   enterprise = b.enterprise
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.question = b.question
      AND          b.period = $q1 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          valq2 = b.avalue,
                   cellq201 = b.acell,
		   contributor_industry = b.contributor_industry,
		   enterprise = b.enterprise
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.question = b.question
      AND          b.period = $q2 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          valq3 = b.avalue,
                   cellq301 = b.acell,
		   contributor_industry = b.contributor_industry,
		   enterprise = b.enterprise
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.question = b.question
      AND          b.period = $q3 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          valq2_sort = b.avalue
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question
      AND          mod(a.question ,10) = 1
      AND          b.period = $q2 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          valq6 = b.avalue,
                   cellq601 = b.acell
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question
      AND          b.period = $q6 ; COMMIT ;

     /* -------- 02/04 CELL CODES --------- */

      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          cellq102 = b.acell
      WHERE        MOD(a.question,10) = 1
      AND          b.period = $q1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.question = b.question -1 ; COMMIT ;
 
      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          cellq202 = b.acell
      WHERE        MOD(a.question,10) = 1
      AND          b.period = $q2
      AND          a.contributor_reference = b.contributor_reference
      AND          a.question = b.question -1 ; COMMIT ;
 
      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          cellq302 = b.acell
      WHERE        MOD(a.question,10) = 1
      AND          b.period = $q3
      AND          a.contributor_reference = b.contributor_reference
      AND          a.question = b.question -1 ; COMMIT ;
 
      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          cellq602 = b.acell
      WHERE        MOD(a.question,10) = 1
      AND          b.period = $q6
      AND          a.contributor_reference = b.contributor_reference
      AND          a.question = b.question -1 ; COMMIT ;
 
      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          cellq104 = b.acell
      WHERE        MOD(a.question,10) = 1
      AND          b.period = $q1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.question = b.question -3 ; COMMIT ;
 
      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          cellq204 = b.acell
      WHERE        MOD(a.question,10) = 1
      AND          b.period = $q2
      AND          a.contributor_reference = b.contributor_reference
      AND          a.question = b.question -3 ; COMMIT ;
 
      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          cellq304 = b.acell
      WHERE        MOD(a.question,10) = 1
      AND          b.period = $q3
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question -3 ; COMMIT ;
 
      UPDATE       $uv_table a
      FROM         $temp_table b
      SET          cellq604 = b.acell
      WHERE        MOD(a.question,10) = 1
      AND          b.period = $q6
      AND          a.contributor_reference = b.contributor_reference
      AND          a.question = b.question -3 ; COMMIT ;

     /* ----------- UNIT VALUES ----------- */

      UPDATE       $uv_table a
      FROM         $uv_table b
      SET          uvq102 = FLOAT4(a.valq1)/FLOAT4(b.valq1)*1000
      WHERE        MOD(a.question,10) = 1
      AND          a.valq1 <> -1
      AND          b.valq1 <> -1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $uv_table b
      SET          uvq104 = FLOAT4(a.valq1)/FLOAT4(b.valq1)*1000
      WHERE        MOD(a.question,10) = 1
      AND          a.valq1 <> -1
      AND          b.valq1 <> -1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question - 3 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $uv_table b
      SET          uvq202 = FLOAT4(a.valq2)/FLOAT4(b.valq2)*1000
      WHERE        MOD(a.question,10) = 1
      AND          a.valq2 <> -1
      AND          b.valq2 <> -1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $uv_table b
      SET          uvq204 = FLOAT4(a.valq2)/FLOAT4(b.valq2)*1000
      WHERE        MOD(a.question,10) = 1
      AND          a.valq2 <> -1
      AND          b.valq2 <> -1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question - 3 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $uv_table b
      SET          uvq302 = FLOAT4(a.valq3)/FLOAT4(b.valq3)*1000
      WHERE        MOD(a.question,10) = 1
      AND          a.valq3 <> -1
      AND          b.valq3 <> -1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $uv_table b
      SET          uvq304 = FLOAT4(a.valq3)/FLOAT4(b.valq3)*1000
      WHERE        MOD(a.question,10) = 1
      AND          a.valq3 <> -1
      AND          b.valq3 <> -1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question - 3 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $uv_table b
      SET          uvq602 = FLOAT4(a.valq6)/FLOAT4(b.valq6)*1000
      WHERE        MOD(a.question,10) = 1
      AND          a.valq6 <> -1
      AND          b.valq6 <> -1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $uv_table a
      FROM         $uv_table b
      SET          uvq604 = FLOAT4(a.valq6)/FLOAT4(b.valq6)*1000
      WHERE        MOD(a.question,10) = 1
      AND          a.valq6 <> -1
      AND          b.valq6 <> -1
      AND          a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question = b.question - 3 ; COMMIT ;

     /* ----------- aggregate unit values ----------- */

      CREATE TABLE $agguv_table
      AS SELECT    DISTINCT question,
                   INT4(-1) AS totvalq1,
                   INT4(-1) AS totvalq2,
                   INT4(-1) AS totvalq3,
                   INT4(-1) AS totvalq6,
                   INT4(-1) AS ret_totvalq1,
                   INT4(-1) AS ret_totvalq2,
                   INT4(-1) AS ret_totvalq3,
                   INT4(-1) AS avg_totvalq1,
                   INT4(-1) AS avg_totvalq2,
                   INT4(-1) AS avg_totvalq3,
                   FLOAT4(-1) AS agguvq102,
                   FLOAT4(-1) AS agguvq104,
                   FLOAT4(-1) AS agguvq202,
                   FLOAT4(-1) AS agguvq204,
                   FLOAT4(-1) AS agguvq302,
                   FLOAT4(-1) AS agguvq304,
                   FLOAT4(-1) AS agguvq602,
                   FLOAT4(-1) AS agguvq604,
                   FLOAT4(-1) AS ret_agguvq102,
                   FLOAT4(-1) AS ret_agguvq104,
                   FLOAT4(-1) AS ret_agguvq202,
                   FLOAT4(-1) AS ret_agguvq204,
                   FLOAT4(-1) AS ret_agguvq302,
                   FLOAT4(-1) AS ret_agguvq304,
                   FLOAT4(-1) AS avg_agguvq102,
                   FLOAT4(-1) AS avg_agguvq104,
                   FLOAT4(-1) AS avg_agguvq202,
                   FLOAT4(-1) AS avg_agguvq204,
                   FLOAT4(-1) AS avg_agguvq302,
                   FLOAT4(-1) AS avg_agguvq304,
		   FLOAT4(-1) as minval102,
		   FLOAT4(-1) as maxval102,
		   FLOAT4(-1) as minval202,
		   FLOAT4(-1) as maxval202,
		   FLOAT4(-1) as minval302,
		   FLOAT4(-1) as maxval302,
		   FLOAT4(-1) as minval104,
		   FLOAT4(-1) as maxval104,
		   FLOAT4(-1) as minval204,
		   FLOAT4(-1) as maxval204,
		   FLOAT4(-1) as minval304,
		   FLOAT4(-1) as maxval304
      FROM         question_period
      WHERE        period IN ($q1,$q2,$q3,$q6)
      AND          question_industry = $industry ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         question_period b
      SET          totvalq1 = b.total_value
      WHERE        a.question = b.question
      AND          b.period = $q1  ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         question_period b
      SET          totvalq2 = b.total_value
      WHERE        a.question = b.question
      AND          b.period = $q2  ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         question_period b
      SET          totvalq3 = b.total_value
      WHERE        a.question = b.question
      AND          b.period = $q3  ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         question_period b
      SET          totvalq6 = b.total_value
      WHERE        a.question = b.question
      AND          b.period = $q6  ; COMMIT ;

      CREATE TABLE $sumuv_table
      AS SELECT    DISTINCT question,
		   sum(b.avalue) as avalue
      FROM         $temp_table b 
      WHERE          b.period = $q1 
      AND          b.acell = 'V'
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $sumuv_table b
      SET          ret_totvalq1 = b.avalue
      WHERE        a.question = b.question; COMMIT ;

      DROP $sumuv_table ;COMMIT;

      CREATE TABLE $sumuv_table
      AS SELECT    DISTINCT question,
		   sum(b.avalue) as avalue
      FROM         $temp_table b 
      WHERE          b.period = $q2 
      AND          b.acell = 'V'
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $sumuv_table b
      SET          ret_totvalq2 = b.avalue
      WHERE        a.question = b.question; COMMIT ;

      DROP $sumuv_table ;COMMIT;

      CREATE TABLE $sumuv_table
      AS SELECT    DISTINCT question,
		   sum(b.avalue) as avalue
      FROM         $temp_table b 
      WHERE          b.period = $q3 
      AND          b.acell = 'V'
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $sumuv_table b
      SET          ret_totvalq3 = b.avalue
      WHERE        a.question = b.question; COMMIT ;

      DROP $sumuv_table ;COMMIT;


      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          agguvq102 = FLOAT4(a.totvalq1)/FLOAT4(b.totvalq1) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.totvalq1 <> -1
      AND          b.totvalq1 <> -1
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          agguvq104 = FLOAT4(a.totvalq1)/FLOAT4(b.totvalq1) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.totvalq1 <> -1
      AND          b.totvalq1 <> -1
      AND          a.question = b.question -3 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          agguvq202 = FLOAT4(a.totvalq2)/FLOAT4(b.totvalq2) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.totvalq2 <> -1
      AND          b.totvalq2 <> -1
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          agguvq204 = FLOAT4(a.totvalq2)/FLOAT4(b.totvalq2) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.totvalq2 <> -1
      AND          b.totvalq2 <> -1
      AND          a.question = b.question -3 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          agguvq302 = FLOAT4(a.totvalq3)/FLOAT4(b.totvalq3) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.totvalq3 <> -1
      AND          b.totvalq3 <> -1
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          agguvq304 = FLOAT4(a.totvalq3)/FLOAT4(b.totvalq3) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.totvalq3 <> -1
      AND          b.totvalq3 <> -1
      AND          a.question = b.question -3 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          agguvq602 = FLOAT4(a.totvalq6)/FLOAT4(b.totvalq6) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.totvalq6 <> -1
      AND          b.totvalq6 <> -1
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          agguvq604 = FLOAT4(a.totvalq6)/FLOAT4(b.totvalq6) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.totvalq6 <> -1
      AND          b.totvalq6 <> -1
      AND          a.question = b.question -3 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          ret_agguvq102 = FLOAT4(a.ret_totvalq1)/FLOAT4(b.ret_totvalq1) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.ret_totvalq1 <> -1
      AND          b.ret_totvalq1 <> -1
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          ret_agguvq104 = FLOAT4(a.ret_totvalq1)/FLOAT4(b.ret_totvalq1) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.ret_totvalq1 <> -1
      AND          b.ret_totvalq1 <> -1
      AND          a.question = b.question -3 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          ret_agguvq202 = FLOAT4(a.ret_totvalq2)/FLOAT4(b.ret_totvalq2) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.ret_totvalq2 <> -1
      AND          b.ret_totvalq2 <> -1
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          ret_agguvq204 = FLOAT4(a.ret_totvalq2)/FLOAT4(b.ret_totvalq2) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.ret_totvalq2 <> -1
      AND          b.ret_totvalq2 <> -1
      AND          a.question = b.question -3 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          ret_agguvq304 = FLOAT4(a.ret_totvalq3)/FLOAT4(b.ret_totvalq3) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.ret_totvalq3 <> -1
      AND          b.ret_totvalq3 <> -1
      AND          a.question = b.question -1 ; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $agguv_table b
      SET          ret_agguvq304 = FLOAT4(a.ret_totvalq3)/FLOAT4(b.ret_totvalq3) *1000
      WHERE        MOD(a.question,10) = 1
      AND          a.ret_totvalq3 <> -1
      AND          b.ret_totvalq3 <> -1
      AND          a.question = b.question -3 ; COMMIT ;

      CREATE TABLE $maxuv_table
      AS SELECT    DISTINCT question,
		   max(uvq102) as maxval
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $maxuv_table b
      SET          maxval102 = b.maxval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $maxuv_table ;COMMIT;

      CREATE TABLE $maxuv_table
      AS SELECT    DISTINCT question,
		   max(uvq202) as maxval
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $maxuv_table b
      SET          maxval202 = b.maxval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $maxuv_table ;COMMIT;

      CREATE TABLE $maxuv_table
      AS SELECT    DISTINCT question,
		   max(uvq302) as maxval
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $maxuv_table b
      SET          maxval302 = b.maxval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $maxuv_table ;COMMIT;

      CREATE TABLE $maxuv_table
      AS SELECT    DISTINCT question,
		   max(uvq104) as maxval
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $maxuv_table b
      SET          maxval104 = b.maxval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $maxuv_table ;COMMIT;

      CREATE TABLE $maxuv_table
      AS SELECT    DISTINCT question,
		   max(uvq204) as maxval
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $maxuv_table b
      SET          maxval204 = b.maxval
      WHERE        a.question = b.question ; COMMIT ;
      DROP $maxuv_table ;COMMIT;

      CREATE TABLE $maxuv_table
      AS SELECT    DISTINCT question,
		   max(uvq304) as maxval
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $maxuv_table b
      SET          maxval304 = b.maxval
      WHERE        a.question = b.question ; COMMIT ;

      CREATE TABLE $minuv_table
      AS SELECT    DISTINCT question,
		   min(uvq102) as minval
      FROM         $uv_table b 
      WHERE        uvq102 > 0
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $minuv_table b
      SET          minval102 = b.minval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $minuv_table ;COMMIT;

      CREATE TABLE $minuv_table
      AS SELECT    DISTINCT question,
		   min(uvq202) as minval
      FROM         $uv_table b 
      WHERE        uvq202 > 0
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $minuv_table b
      SET          minval202 = b.minval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $minuv_table ;COMMIT;

      CREATE TABLE $minuv_table
      AS SELECT    DISTINCT question,
		   min(uvq302) as minval
      FROM         $uv_table b 
      WHERE        uvq302 > 0
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $minuv_table b
      SET          minval302 = b.minval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $minuv_table ;COMMIT;

      CREATE TABLE $minuv_table
      AS SELECT    DISTINCT question,
		   min(uvq104) as minval
      FROM         $uv_table b 
      WHERE        uvq104 > 0
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $minuv_table b
      SET          minval104 = b.minval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $minuv_table ;COMMIT;

      CREATE TABLE $minuv_table
      AS SELECT    DISTINCT question,
		   min(uvq204) as minval
      FROM         $uv_table b 
      WHERE        uvq204 > 0
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $minuv_table b
      SET          minval204 = b.minval
      WHERE        a.question = b.question ; COMMIT ;

      DROP $minuv_table ;COMMIT;

      CREATE TABLE $minuv_table
      AS SELECT    DISTINCT question,
		   min(uvq304) as minval
      FROM         $uv_table b 
      WHERE        uvq304 > 0
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $minuv_table b
      SET          minval304 = b.minval
      WHERE        a.question = b.question ; COMMIT ;



      CREATE TABLE $avguv_table
      AS SELECT    DISTINCT question,
		   avg(uvq102) as uvq102
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $avguv_table b
      SET          avg_agguvq102 = b.uvq102
      WHERE        a.question = b.question ; COMMIT ;

      DROP $avguv_table ;COMMIT;

      CREATE TABLE $avguv_table
      AS SELECT    DISTINCT question,
		   avg(uvq202) as uvq202
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $avguv_table b
      SET          avg_agguvq202 = b.uvq202
      WHERE        a.question = b.question ; COMMIT ;

      DROP $avguv_table ;COMMIT;

      CREATE TABLE $avguv_table
      AS SELECT    DISTINCT question,
		   avg(uvq302) as uvq302
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $avguv_table b
      SET          avg_agguvq302 = b.uvq302
      WHERE        a.question = b.question ; COMMIT ;


      DROP $avguv_table ;COMMIT;

      CREATE TABLE $avguv_table
      AS SELECT    DISTINCT question,
		   avg(uvq104) as uvq104
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $avguv_table b
      SET          avg_agguvq104 = b.uvq104
      WHERE        a.question = b.question ; COMMIT ;

      DROP $avguv_table ;COMMIT;

      CREATE TABLE $avguv_table
      AS SELECT    DISTINCT question,
		   avg(uvq204) as uvq204
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $avguv_table b
      SET          avg_agguvq204 = b.uvq204
      WHERE        a.question = b.question ; COMMIT ;

      DROP $avguv_table ;COMMIT;

      CREATE TABLE $avguv_table
      AS SELECT    DISTINCT question,
		   avg(uvq304) as uvq304
      FROM         $uv_table b 
      GROUP BY question; COMMIT ;

      UPDATE       $agguv_table a
      FROM         $avguv_table b
      SET          avg_agguvq304 = b.uvq304
      WHERE        a.question = b.question ; COMMIT ;

.declare               hline1 = c176,
                       hline2 = c176,
                       hline3 = c176,
                       diff_ref = f8,
                       perc_uvq102 = f8,
                       perc_uvq202 = f8,
                       perc_uvq302 = f8,
                       aver_uvq102 = f8,
                       aver_uvq202 = f8,
                       aver_uvq302 = f8,
                       ragg_uvq102 = f8,
                       ragg_uvq202 = f8,
                       ragg_uvq302 = f8,
                       perc_uvq101 = f8,
                       perc_uvq201 = f8,
                       perc_uvq301 = f8,
                       diff_uvq102 = f8, 
                       diff_uvq202 = f8, 
                       diff_uvq302 = f8, 
                       agg_uvq102 = f8, 
                       agg_uvq202 = f8, 
                       agg_uvq302 = f8, 
                       tvq1 = f8,
                       tvq2 = f8,
                       tvq3 = f8

.query   SELECT        a.question_industry,
                       a.question,
                       a.contributor_reference,
                       a.contributor_industry,
                       a.enterprise,
		       a.quest_order_sort,
                       a.uvq102,
                       a.uvq202,
                       a.uvq302,
                       a.uvq602,
		       a.valq2_sort,
                       a.cellq101,
                       a.cellq201,
                       a.cellq301,
                       a.cellq601,
                       a.cellq102,
                       a.cellq202,
                       a.cellq302,
                       a.cellq602,
                       a.cellq104,
                       a.cellq204,
                       a.cellq304,
                       a.cellq604,
                       b.agguvq102,
                       b.agguvq202,
                       b.agguvq302,
                       b.agguvq602,
                       b.ret_agguvq102,
                       b.ret_agguvq202,
                       b.ret_agguvq302,
                       b.avg_agguvq102,
                       b.avg_agguvq202,
                       b.avg_agguvq302,
		       b.maxval102,
		       b.maxval202,
		       b.maxval302,
		       b.maxval104,
		       b.maxval204,
		       b.maxval304,
		       b.minval102,
		       b.minval202,
		       b.minval302,
		       b.minval104,
		       b.minval204,
		       b.minval304
          FROM         $uv_table a,
                       $agguv_table b
          WHERE        a.question = b.question
          AND          (a.uvq102 <> -1 OR
                        a.uvq202 <> -1 OR
                        a.uvq302 <> -1 OR
                        a.uvq602 <> -1)
	  ORDER BY     quest_order_sort, question,
                       a.valq2_sort  DESC, a.contributor_reference

.format                question_industry      (f5)
                       question               (f9)
                       contributor_reference  (c11)
                       contributor_industry   (f5)
                       cellq101               (+c2)
                       cellq201               (+c2)
                       cellq301               (+c2)
                       cellq601               (+c2)
                       cellq102               (+c2)
                       cellq202               (+c2)
                       cellq302               (+c2)
                       cellq602               (+c2)
                       cellq104               (+c2)
                       cellq204               (+c2)
                       cellq304               (+c2)
                       cellq604               (+c2)
                       uvq102                 ('zz,zzz,zzn.nn')
                       uvq202                 ('zz,zzz,zzn.nn')
                       uvq302                 ('zz,zzz,zzn.nn')
                       uvq602                 ('zz,zzz,zzn.nn')
                       agguvq102              ('zz,zzz,zzz,zzn.n')
                       agguvq202              ('zz,zzz,zzz,zzn.n')
                       agguvq302              ('zz,zzz,zzz,zzn.n')
                       agguvq602              ('zz,zzz,zzz,zzn.n')
                       maxval102              ('zz,zzz,zzz,zzn.n')
                       maxval202              ('zz,zzz,zzz,zzn.n')
                       maxval302              ('zz,zzz,zzz,zzn.n')
                       minval102              ('zz,zzz,zzz,zzn.n')
                       minval202              ('zz,zzz,zzz,zzn.n')
                       minval302              ('zz,zzz,zzz,zzn.n')

.pagelength 66
.pagewidth 172
.noformfeeds

.let                   hline1 = ' _____________________________' +
                               '____________________ ' 

.let                   hline2 = ' _____________________________' +
                               '______________________________' +
                               '_____________________' +
                               '___________ ' 

.let                   hline3 = ' _____________________________' +
                               '______________________________' +
                               '________________________' +
                               '___________________________ ' 

.break                 question

.footer question       
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'  
                       .t002 .pr hline3 .np


.header question

		       .t005 .pr current_date(d'03/02/01') .ul
                       .t053 .pr '02_Unit_Values_for_Industry_' question_industry
                                  '_Question_' question 
				  .t115 .pr 'FIRST VOLUME'.noul
                       .t150 .pr 'Page ' page_number(f4) .nl2

                       .if page_number = 1 
                       .then
                           .nl
                           .t064 .pr 'DATA COORDINATOR = ' $coordinator .nl2
                       .endif

                       .if quest_order_sort = 1 
                       .then
                           .nl
                           .t064 .pr 'STANDARD HEADING PRINT' .nl2
                       .endif

                       .nl

		       .let diff_uvq102 = agguvq102 - agguvq602
		       .let diff_uvq202 = agguvq202 - agguvq102
		       .let diff_uvq302 = agguvq302 - agguvq202

		       .if agguvq602 <> 0 .then
		       .let perc_uvq102 = (agguvq102 - agguvq602)/float8
					     (agguvq602)*100
		       .endif

		       .if agguvq102 <> 0 .then
		       .let perc_uvq202 = (agguvq202 - agguvq102)/float8
					     (agguvq102)*100
		       .endif

		       .if agguvq202 <> 0 .then
		       .let perc_uvq302 = (agguvq302 - agguvq202)/float8
					     (agguvq202)*100
		       .endif


		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|'
		       .t075 .pr '|' .t094 .pr '|' 
		       .nl
		       .t002 .pr '|' .pr ' Minima Unit Value '
		       .t037 .pr '|' 
		       .if minval102 <> -1
		       .then
		       .t038 .pr minval102  ('z,zzz,zzz,zzn.nn')
		       .endif 
		       .t056 .pr '|'
		       .if minval202 <> -1
		       .then
		       .t057 .pr minval202  ('z,zzz,zzz,zzn.nn')
		       .endif 
		       .t075 .pr '|'
		       .if minval302 <> -1
		       .then
		       .t076 .pr minval302  ('z,zzz,zzz,zzn.nn')
		       .endif 
		       .t094 .pr '|'
		       .nl
		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|'
		       .t075 .pr '|' .t094 .pr '|' 
		       .nl
		       .t002 .pr '|' .pr ' Maxima Unit Value '
		       .t037 .pr '|' 
		       .if maxval102 <> -1
		       .then
		       .t038 .pr maxval102  ('z,zzz,zzz,zzn.nn')
		       .endif
		       .t056 .pr '|'
		       .if maxval202 <> -1
		       .then
		       .t057 .pr maxval202  ('z,zzz,zzz,zzn.nn') 
		       .endif
		       .t075 .pr '|'
		       .if maxval202 <> -1
		       .then
		       .t076 .pr maxval302  ('z,zzz,zzz,zzn.nn')
		       .endif
		       .t094 .pr '|'
		       .nl
		       .t002 .pr hline2 .nl
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|'
		       .t075 .pr '|' .t094 .pr '|' 
		       .nl
		       .t002 .pr '|' .pr 'Aggregate Unit Value '
		       .t037 .pr '|' 
		       .t038 .pr agguvq102  ('z,zzz,zzz,zzn.nn') .t056 .pr '|'
		       .t057 .pr agguvq202  ('z,zzz,zzz,zzn.nn') .t075 .pr '|'
		       .t076 .pr agguvq302  ('z,zzz,zzz,zzn.nn') .t094 .pr '|'
		       .nl
		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|'
		       .t075 .pr '|' .t094 .pr '|' 
		       .nl
		       .t002 .pr '|' .pr 'Difference on last period'
		       .t037 .pr '|' 
		     /*  .t038 .pr diff_uvq102 ('+,+++,+++,++n.n')*/
		       .t056 .pr '|'
		       .t057 .pr diff_uvq202 ('+,+++,+++,++n.n')
		       .t075 .pr '|'
		       .t076 .pr diff_uvq302 ('+,+++,+++,++n.n') 
		       .t094 .pr '|'
		       .nl
		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|'
		       .t075 .pr '|' .t094 .pr '|' 
		       .nl
		       .t002 .pr '|' .pr 'Difference on last period %'
		       /*.if perc_uvq102 > 0 .then
		          .t037 .pr '|' 
		          .t038 .pr perc_uvq102 ('+,+++,+++,++n.n')
		       .else
		          .t037 .pr '|' 
		          .t038 .pr perc_uvq102 ('-,---,---,--n.n')
		       .endif*/
		       .if perc_uvq202 > 0 .then
		          .t054 .pr '%' .t056 .pr '|'
		          .t057 .pr perc_uvq202 ('+,+++,+++,++n.n')
		       .else
		          .t054 .pr '%' .t056 .pr '|'
		          .t057 .pr perc_uvq202 ('-,---,---,--n.n')
		       .endif
		       .if perc_uvq302 > 0 .then
		          .t073 .pr '%' .t075 .pr '|'
		          .t076 .pr perc_uvq302 ('+,+++,+++,++n.n')
		       .else
		          .t073 .pr '%' .t075 .pr '|'
		          .t076 .pr perc_uvq302 ('-,---,---,--n.n')
		       .endif
		       .t092 .pr '%' .t094 .pr '|' .nl
		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|'
		       .t075 .pr '|' .t094 .pr '|' 
		       .nl
		       .t002 .pr '|' .pr 'Aggregate returned UV'
		          .t037 .pr '|' 
			  .if ret_agguvq102 <> -1
			  .then
		          .t038 .pr ret_agguvq102 ('z,zzz,zzz,zzn.n')
			  .endif
			  .t056 .pr '|'
			  .if ret_agguvq202 <> -1
			  .then
		          .t057 .pr ret_agguvq202 ('z,zzz,zzz,zzn.n')
			  .endif
		          .t075 .pr '|'
			  .if ret_agguvq302 <> -1
			  .then
		          .t076 .pr ret_agguvq302 ('z,zzz,zzz,zzn.n')
			  .endif
		       .t094 .pr '|' .nl
		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|'
		       .t075 .pr '|' .t094 .pr '|' 
		       .nl
		       .t002 .pr '|' .pr 'Average UV'
			  .t037 .pr '|'
		          .t038 .pr avg_agguvq102 ('z,zzz,zzz,zzn.n')
			  .t056 .pr '|'
		          .t057 .pr avg_agguvq202 ('z,zzz,zzz,zzn.n')
		          .t075 .pr '|'
		          .t076 .pr avg_agguvq302 ('z,zzz,zzz,zzn.n')
		       .t094 .pr '|' .nl
		       .t002 .pr hline2 .nl2


                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'  
 
                       .t004 .pr 'Reference'
                       .t018 .pr 'Enterprise'
                       .t030 .pr 'Ind'
                       .t039 .pr $q1 ' UVs     1 2'
                       .t058 .pr $q2 ' UVs     1 2'
                       .t077 .pr $q3 ' UVs     1 2'
		       .t096 .pr 'Difference' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'   
                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl

.header page
                       .if not break(question)
                       .then


		       .t002 .pr current_date(d'03/02/01') .ul
                       .t053 .pr '02_Unit_Values_for_Industry_' question_industry
                                  '_Question_' question .noul
                       .t150 .pr 'Page ' page_number(f4) .nl2

                       .if page_number = 1 
                       .then
                           .nl
                           .t064 .pr 'DATA COORDINATOR = ' $coordinator .nl2
                       .endif

                       .nl

                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'   
 
                       .t004 .pr 'Reference'
                       .t018 .pr 'Enterprise'
                       .t030 .pr 'Ind'
                       .t039 .pr $q1 ' UVs     1 2'
                       .t058 .pr $q2 ' UVs     1 2'
                       .t077 .pr $q3 ' UVs     1 2'
		       .t096 .pr 'Difference' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl
                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl

                       .endif

.detail                
                       .if line_number = 65
                       .then
                            .t002 .pr hline3
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl2
                       .elseif line_number = 66
                       .then
                            .t002 .pr hline3
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl
                       .endif

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|'   

                       .t004 .pr contributor_reference
                       .t018 .pr enterprise
                       .t031 .pr contributor_industry

		       .if uvq102 > -1 
                       .then 
                            .t038 .pr uvq102 
                            .t051 .pr cellq101
                            .t053 .pr cellq102
                       .endif

		       .if uvq202 > -1 
                       .then 
                            .t057 .pr uvq202 
                            .t070 .pr cellq201
                            .t072 .pr cellq202
                       .endif

		       .if uvq302 > -1 
                       .then 
                            .t076 .pr uvq302 
                            .t089 .pr cellq301
                            .t091 .pr cellq302
                       .endif

		       .if uvq202 <> 0 
                       .then 
			 .if uvq202 = -1 or uvq302 = -1
			 .then
                            .t101 .pr '*****'
                         .else 
                          .let diff_ref = (uvq302 - uvq202 )/float8(uvq202)*100 
		          .if diff_ref > 0 
                          .then 
                            .t096 .pr diff_ref ('zz,zzz,zzn.n')
			     .t109 .pr '%'
                          .else 
                            .t096 .pr diff_ref ('--,---,--n.n')
			     .t109 .pr '%'
                          .endif
                         .endif
                       .else 
                            .t101 .pr '*****'
                       .endif
 
                       .nl
