/*----------------------------------------------------------------------
Produces list of monthly reclassification proposals
----------------------------------------------------------------------*/

.name reclass_monthly

.declare head_flag = i1

.query

  SELECT a.contributor_reference AS contributor_reference,
         a.period AS period,
         a.current_ind AS current_industry,
         a.proposed_ind AS proposed_industry,
         a.proposed_ind_perc AS proposed_percent,
         b.register_emp AS reg_emp,
         d.user_name,
         d.extension
  from   reclass_contrib a,
         contributor_period b,
         industry_staff c,
         passwords d
  where  a.contributor_reference = b.contributor_reference
  and    a.period = b.period
  and    a.action = 'ACCEPTED'
  and    date_part('month',action_date )=
         date_part('month',date('today') - '1 month')
  and    date_part('year',action_date) =
         date_part('year',date('today') - '1 month')
  and    c.industry = a.current_ind
  and    c.grade = 'DATA COORDINATOR'
  and    c.user_id = d.user_id

order by user_name,
         current_industry,
         contributor_reference,
         period

.pl 66
.noformfeeds

.header report
.np

.let head_flag = 0

.break current_industry

.header page
 .pr current_date
 .t40 .ul .pr 'PRODCOM_MONTHLY_RECLASSIFICATIONS' .noul
 .t103 .pr 'Page ' page_number(f3)
 .nl3

 .pr 'Owner of Industry ' current_industry(f5) ' = ' user_name(c24)
 .nl
 .pr 'Extension = ' extension(c4) .nl3

        .pr 'Please check this list of proposed Prodcom reclassifications'
 .pr ' and mark the appropriate column for any '
 .nl
 .pr 'cases you disagree with.'
 .nl2
 .pr 'Unless a subclass list is received within 14 days, it '
 .pr 'will be assumed that there are no '
 .nl
 .pr 'disagreements. '
 .pr 'Please send any subclasses with '
 .pr 'disagreements back to Rebecca Trickey'
 .nl
 .pr 'in room 1.325. Please enter your name and '
 .pr 'extension number for any further contact.'
 .nl2

 .pr 'NB These reclassifications will be'
 .pr ' actioned by incorporation '
        .pr 'in the next IDBR annual update.'
 .nl3
 .pr 'Subclass ' .pr current_industry('nnnnn')
 .pr '     Contact ' .pr
 '___________________________________         '
 .pr 'Ext ' .pr '_________'

 .nl3
 .tab1 .pr '_____________'
 .tab14 .pr '_'
 .tab15 .pr '________'
 .tab23 .pr '_'
 .tab24 .pr '________________'
 .tab39 .pr '_'
 .tab40 .pr '_________________'
 .tab57 .pr '_'
 .tab58 .pr '__________________'
 .tab75 .pr '_'
 .tab76 .pr '___________'
 .tab85 .pr '_'
 .tab86 .pr '________________________'
 .nl
 .tab0 .pr '|'
 .tab14 .pr '|'
 .tab23 .pr '|'
 .tab39 .pr '|'
 .tab57 .pr '|'
 .tab61 .pr '% Sales In  '
 .tab75 .pr '|'
 .tab85 .pr '|'
 .tab110 .pr '|'
 .nl
 .tab0 .pr '|'
 .tab2 .pr 'Reference'
 .tab14 .pr '|'
 .tab16 .pr 'Period '
 .tab23 .pr '|'
 .tab26 .pr 'Current Ind '
 .tab39 .pr '|'
 .tab42 .pr 'Proposed Ind '
 .tab57 .pr '|'
 .tab60 .pr 'Proposed Ind '
 .tab75 .pr '|'
 .tab77 .pr 'Reg Emp '
 .tab85 .pr '|'
 .tab87 .pr 'Disagreed'
 .tab110 .pr '|'
 .nl
 .tab0 .pr '|'
 .tab1 .pr '_____________'
 .tab14 .pr '|'
 .tab15 .pr '________'
 .tab23 .pr '|'
 .tab24 .pr '________________'
 .tab39 .pr '|'
 .tab40 .pr '_________________'
 .tab57 .pr '|'
 .tab58 .pr '_________________'
 .tab75 .pr '|'
 .tab76 .pr '__________'
 .tab85 .pr '|'
 .tab86 .pr '_________________________'
 .tab110 .pr '|'
 .nl

.header current_industry
    .if head_flag = 1
    .then
 .tab0 .pr '|______________'
 .tab14 .pr '|________'
 .tab23 .pr '|_________________'
 .tab39 .pr '|_________________'
 .tab57 .pr '|_________________'
 .tab75 .pr '|___________________'
 .tab85 .pr '|________________________'
 .tab110 .pr '|'
    .np
    .else
    .let head_flag = 1
    .endif


.detail

 .if line_number > 60
 .then
     .tab0 .pr '|______________'
     .tab14 .pr '|________'
     .tab23 .pr '|_________________'
     .tab39 .pr '|_________________'
     .tab57 .pr '|_________________'
     .tab75 .pr '|___________________'
     .tab85 .pr '|________________________'
     .tab110 .pr '|'
     .np
 .endif

 .tab0 .pr '|'
 .tab14 .pr '|'
 .tab23 .pr '|'
 .tab39 .pr '|'
 .tab57 .pr '|'
 .tab75 .pr '|'
 .tab85 .pr '|'
 .tab110 .pr '|'
 .nl

 .tab0 .pr '|'
 .tab14 .pr '|'
 .tab23 .pr '|'
 .tab39 .pr '|'
 .tab57 .pr '|'
 .tab75 .pr '|'
 .tab85 .pr '|'
 .tab110 .pr '|'
 .tab02 .pr  contributor_reference
 .tab17 .pr  period('nnnn')
 .tab29 .pr  current_industry('nnnnn')
 .tab46 .pr  proposed_industry('nnnnn')
 .tab65 .pr  proposed_percent('zzn')
 .tab76 .pr reg_emp('zz,zzn')
        .nl

.footer report

 .tab0 .pr '|______________'
 .tab14 .pr '|________'
 .tab23 .pr '|_________________'
 .tab39 .pr '|_________________'
 .tab57 .pr '|_________________'
 .tab75 .pr '|___________________'
 .tab85 .pr '|________________________'
 .tab110 .pr '|'
