PROCEDURE msag_fp_insert_job (

        h_job_number      = INTEGER4 NOT NULL,
        h_job_type        = VARCHAR(20) NOT NULL,
        h_popup           = CHAR(1) NOT NULL,
        h_code            = VARCHAR(1200) NOT NULL) =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL
{
    h_retries_allowed = 3;
    h_frpr_name = 'msag_fp_insert_job';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        INSERT INTO batch_jobs (
                    job_no,
                    job_type,
                    input_date,
                    start_time,
                    end_time,
                    result,
                    code)
        VALUES (    :h_job_number,
                    :h_job_type,
                    'today',
                    '',
                    '',
                    '',
                    :h_code);

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error inserting job'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'No job has been inserted'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    IF h_popup <> 'n'
    THEN
        MESSAGE 'Job has been scheduled to run tonight'
        WITH STYLE = POPUP;
    ENDIF;

    RETURN 0;
}
