.name          msag_rw_top10_qsi

.declare       hline = c99,
               vline = c99,
               position = i1

.setup

    CREATE TABLE $temp_table
    AS SELECT    question,
                 contributor_reference,
                 contributor_industry,
                 question_industry,
                 ' ' AS inquiry,
                 acell,
                 avalue,
                 INT4(0) AS register_emp,
                 '                                   ' AS add_name1
    FROM         cqpv
    WHERE        MOD(question,10) = 1
    AND          quest_order = 1
    AND          period = $period
    AND          question_industry IN (
                 SELECT industry FROM industry WHERE inquiry = 15) ; COMMIT ;
    
    INSERT INTO  $temp_table
    SELECT       question,
                 contributor_reference,
                 contributor_industry,
                 question_industry,
                 'A' AS inquiry,
                 acell,
                 avalue/4 AS avalue,
                 INT4(0) AS register_emp,
                 '                                   ' AS add_name1
    FROM         cqpv
    WHERE        MOD(question,10) = 1
    AND          quest_order = 1
    AND          period = $year
    AND          question_industry IN (
                 SELECT industry FROM industry WHERE inquiry = 15) ; COMMIT ;
    
    MODIFY       $temp_table TO BTREE
    UNIQUE ON    question,
                 contributor_reference,
                 contributor_industry ; COMMIT ;
    
    UPDATE $temp_table a
    FROM   contributor_period b
    SET    register_emp = b.register_emp
    WHERE  a.contributor_reference = b.contributor_reference
    AND    b.period = $period ; COMMIT ;
    
    UPDATE $temp_table a
    FROM   contributor_period b
    SET    register_emp = b.register_emp
    WHERE  a.contributor_reference = b.contributor_reference
    AND    b.period = $year ; COMMIT ;
    
    UPDATE $temp_table a
    FROM   contributor b
    SET    add_name1 = b.add_name1
    WHERE  a.contributor_reference = b.contributor_reference ; COMMIT ;
    
    UPDATE $temp_table
    SET    add_name1 = 'UNKNOWN'
    WHERE  add_name1 = '' ; COMMIT ;

.cleanup

    DROP $temp_table ; COMMIT ;

.query         SELECT   question_industry,
                        question,
                        contributor_reference,
                        contributor_industry,
                        inquiry,
                        avalue,
                        acell,
                        register_emp,
                        add_name1
               FROM     $temp_table
               WHERE    avalue > 0
               ORDER BY question_industry,
                        question,
                        avalue DESC,
                        contributor_reference

.format        question_industry     (f5)
               question              (b9)
               contributor_reference (c11)
               contributor_industry  (f5)
               inquiry               (c1)
               avalue                ("zzz,zzz,zzn")
               acell                 (c2)
               register_emp          ("zz,zzn")
               add_name1             (c35)

.let           hline = ' _______________________________________' +
                       '________________________________________' +
                       '__________________ ' 

.let           vline = pad('|           |             |         |   ') +
                       pad('           |        |                   ') +
                       pad('                  |')

.noformfeeds
.pagelength 80

.break question_industry, question

.header report
               .let position = 0
               .tformat question(f9)
               .np

.footer question_industry
               .np

.footer question
               .let position = 0
               .t00 .pr hline 
               .t00 .pr vline .nl
               .tformat question(f9)

.header question_industry
               .t00 .pr current_date(d'03/02/01')
               .t25 .ul .pr 'TOP_10_CONTRIBUTORS_FOR_PERIOD_' 
                     $period '_SUBCLASS_' question_industry .noul
               .t91 .pr 'Page ' page_number(f3) .nl2

               .t00 .pr hline .nl
               .t00 .pr vline .nl
               .t00 .pr vline
               .t02 .pr 'Question'
               .t15 .pr 'Reference'
               .t28 .pr 'Ind/Inq'
               .t41 .pr 'Value'
               .t53 .pr 'RegEmp'
               .t62 .pr 'Contributor Name' .nl
               .t00 .pr hline 
               .t00 .pr vline .nl

.header page
               .if not break(question_industry)
               .then
                   .t00 .pr current_date(d'03/02/01')
                   .t25 .ul .pr 'TOP_10_CONTRIBUTORS_FOR_PERIOD_' 
                        $period '_SUBCLASS_' question_industry .noul
                   .t91 .pr 'Page ' page_number(f3) .nl2
    
                   .t00 .pr hline .nl
                   .t00 .pr vline .nl
                   .t00 .pr vline
                   .t02 .pr 'Question'
                   .t15 .pr 'Reference'
                   .t28 .pr 'Ind/Inq'
                   .t41 .pr 'Value'
                   .t53 .pr 'RegEmp'
                   .t62 .pr 'Contributor Name' .nl
                   .t00 .pr hline 
                   .t00 .pr vline .nl
                   .tformat question(f9)
               .endif
               
.detail
               .if position < 10
               .then
                   .let position = position + 1
                   .if line_number > 76
                   .then
                       .t00 .pr hline
                       .t00 .pr vline .np
                   .endif

                   .t00 .pr vline .nl
                   .t00 .pr vline 
               
                   .t02 .pr question
                   .t14 .pr contributor_reference
                   .t28 .pr contributor_industry
                   .t34 .pr inquiry
                   .t37 .pr avalue
                   .t49 .pr acell
                   .t53 .pr register_emp
                   .t62 .pr add_name1
                   .nl
               .endif
   
