
/*----------------------------------------------------------------------
ACES Congruence Print
----------------------------------------------------------------------*/

.name msag_rw_aces

.setup

    CREATE TABLE $h_table
    AS SELECT    industry,
                 INT2(industry/100) AS gp,
                 inquiry,
                 INT4(0) AS total_sales,
                 INT4(0) AS grossed_sales,
                 INT4(0) AS returned_emp
    FROM         industry ; COMMIT ;

    MODIFY       $h_table TO BTREE
    UNIQUE ON    industry ; COMMIT ;

    CREATE VIEW $h_view
    AS SELECT   question_industry,
                SUM(total_value) AS total_value,
                SUM(grossed_value) AS grossed_value
    FROM        published_history
    WHERE       data_for_period IN ($q1,$q2,$q3,$q4)
    AND         run_period = $qperiod
    AND         mod(question,10000) = 9200
    GROUP BY    question_industry ; COMMIT ;

    UPDATE      $h_table a
    FROM        $h_view b
    SET         total_sales = b.total_value,
                grossed_sales = b.grossed_value
    WHERE       a.industry = b.question_industry ; COMMIT ;

    DROP $h_view ; COMMIT ;

    CREATE VIEW $h_view
    AS SELECT   question_industry,
                AVG(total_value) AS total_value
    FROM        published_history
    WHERE       data_for_period IN ($q1,$q2,$q3,$q4)
    AND         run_period = $qperiod
    AND         mod(question,10000) = 9100
    GROUP BY    question_industry ; COMMIT ;

    UPDATE      $h_table a
    FROM        $h_view b
    SET         returned_emp = b.total_value
    WHERE       a.industry = b.question_industry ; COMMIT ;

    DROP $h_view ; COMMIT ;

    CREATE VIEW $h_view
    AS SELECT   question_industry,
                SUM(total_value) AS total_value,
                SUM(grossed_value) AS grossed_value
    FROM        published_history
    WHERE       data_for_period = $aperiod
    AND         run_period = $aperiod
    AND         mod(question,10000) = 9200
    GROUP BY    question_industry ; COMMIT ;

    UPDATE      $h_table a
    FROM        $h_view b
    SET         total_sales = b.total_value,
                grossed_sales = b.grossed_value
    WHERE       a.industry = b.question_industry ; COMMIT ;

    DROP $h_view ; COMMIT ;

    CREATE VIEW $h_view
    AS SELECT   question_industry,
                AVG(total_value) AS total_value
    FROM        published_history
    WHERE       data_for_period = $aperiod
    AND         run_period = $aperiod
    AND         mod(question,10000) = 9100
    GROUP BY    question_industry ; COMMIT ;

    UPDATE      $h_table a
    FROM        $h_view b
    SET         returned_emp = b.total_value
    WHERE       a.industry = b.question_industry ; COMMIT ;

.cleanup

    DROP $h_view ; COMMIT ;
    DROP $h_table ; COMMIT ;

.declare hline = c93,
         vline = c93,
         title = c93

.query  SELECT   industry,
                 gp,
                 total_sales,
                 grossed_sales,
                 returned_emp
        FROM     $h_table
        ORDER BY gp,
                 industry

.format          industry          (f5)
                 total_sales       ("zzz,zzz,zzn")
                 grossed_sales     ("zzz,zzz,zzn")
                 returned_emp      ("zzz,zzz,zzn")

.let hline = ' _______________________________________' +
             '________________________________________' +
             '____________ '

.let vline = pad('|       |             |             |   ') +
             pad('          |             |             | ') +
             pad('            |')

.noformfeeds
.pagelength 80

.break gp

.header report
.np

.footer gp
                 .t25 .pr SUM(total_sales)
                 .t53 .pr SUM(grossed_sales)
                 .t81 .pr SUM(returned_emp)
                 .nl
                 .t01 .pr hline
                 .t01 .pr vline .nl

                 .if line_number > 76
                 .then
                      .np
                 .endif

.header page
                 .t01 .pr current_date (d"03/02/1901")
                 .let title = 'PRODCOM_' + VARCHAR($aperiod) +
                              '_CONGRUENCE_PRINT'

                 .ul .t01 .pr title(*c93) .noul

                 .t88 .pr 'Page ' page_number(f1)
                 .nl2

                 .let title = UPPERCASE($database) +
                             '_PUBLISHED_HISTORY_DATA_FOR_RUN_PERIODS_'+
                              VARCHAR($qperiod) + '_AND_' +
                              VARCHAR($aperiod)

                 .t001 .ul .pr title(*c93) .noul
                 .nl2

                 .t01 .pr hline .nl
                 .t01 .pr vline .nl
                 .t01 .pr vline
                 .t28 .pr 'Group'
                 .t41 .pr 'Grossed'
                 .t53 .pr 'Grp Grossed'
                 .t69 .pr 'Average'
                 .t82 .pr 'Avg Group'
                 .nl
                 .t01 .pr vline
                 .t04 .pr 'Ind'
                 .t11 .pr 'Total Sales'
                 .t25 .pr 'Total Sales'
                 .t39 .pr 'Total Sales'
                 .t53 .pr 'Total Sales'
                 .t67 .pr 'ReturnedEmp'
                 .t81 .pr 'ReturnedEmp'
                 .nl

                 .t01 .pr hline
                 .t01 .pr vline .nl

.detail
                 .if line_number > 76
                 .then
                      .nl
                      .t01 .pr hline
                      .t01 .pr vline
                      .np
                 .endif

                 .t01 .pr vline .nl
                 .t01 .pr vline

                 .t03 .pr industry
                 .t11 .pr total_sales
                 .t39 .pr grossed_sales
                 .t67 .pr returned_emp
