/*----------------------------------------------------------------------
                      msag_fr_add_reclass
----------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_retries          = INTEGER1 NOT NULL,
        h_retries_allowed  = INTEGER1 NOT NULL,
        h_retry_or_not     = CHAR(5)  NOT NULL,
        h_frpr_name        = VARCHAR(25) NOT NULL,
        h_job_number       = INTEGER4 NOT NULL,
        output_file        = VARCHAR(50) NOT NULL,
        h_code             = VARCHAR(1200) NOT NULL,
        h_job_type         = VARCHAR(20) NOT NULL,
        ret_val            = INTEGER1 NOT NULL

{
    msa_date = 'now';
    h_frpr_name = 'msag_fr_reclass';
    h_retries_allowed = 3;

    month = 'today' - date('1 month');

    REDISPLAY;

    /*------------------------------------------------------------------
      Declarations for the report writer
    ------------------------------------------------------------------*/

    h_job_type = 'reclass';

    output_file = '$PRINTOUT/reclass_month.rpt';

    h_code = 'report ' + 
             :g_database +
             ' -i$REPORTS/msag_rw_reclass.rw' +
             ' -f' + :output_file +
             ' >> ' +:g_error_log + ' 2>>' + :g_error_log +';' +
             'lp -drxp -oLAN1+NPN+SIMPLEX+?CONTROL?+%' +
             :g_room + '% ' +
             CONCAT(' ',:output_file) +
             ' >> ' + :g_error_log + ' 2>>' + :g_error_log;
                 
    /*------------------------------------------------------------------
     Check job isn't already on table
    ------------------------------------------------------------------*/

    ret_val = CALLPROC msag_fp_check_job (
              h_job_type = :h_job_type);

    IF ret_val <> 0
    THEN
        IF ret_val = 1
        THEN
            MESSAGE 'This job is already on the schedule'
            WITH STYLE = POPUP;
            RETURN 0;
        ELSE
            RETURN ret_val;
        ENDIF;
    ENDIF;

    /*------------------------------------------------------------------
     Get job number
    ------------------------------------------------------------------*/

    ret_val = CALLPROC msag_fp_get_jobno (
              h_job_number = BYREF(:h_job_number));

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

    /*------------------------------------------------------------------
    Add job to batch_jobs table
    ------------------------------------------------------------------*/

    ret_val = CALLPROC msag_fp_insert_job (
              h_job_number = :h_job_number,
              h_job_type   = :h_job_type,
              h_code       = :h_code);

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

    RETURN 0;
}

'Help', KEY FRSKEY1 =
{
    msa_date = 'now';
    HELP_FORMS(SUBJECT = 'help',
	       FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'End', KEY FRSKEY6 =
{
    RETURN 0;
}
