



/*----------------------------------------------------------------------
             Q U A R T E R L Y    Q R P   

q1 = earliest period  9409, 9412, 9503, 9506,
q5 = latest period    9509

$temp_table     = qrp_15520_temp
$question_table = qrp_15520_questions
$total_table    = qrp_15520_totals
$simtable       = sim_15520_year_cqpv

$industry = 15520
----------------------------------------------------------------------*/

.name              msag_rw_annual_qrp_new

.setup

      CREATE TABLE $temp_table
      AS SELECT    question_industry,
                   qperiod AS period,
                   question,
                   quest_order,
                   '2' as quest_order_sort,
                   contributor_industry,
                   contributor_reference,
                   enterprise,
                   avalue,
                   acell,
                   confirmation_code
      FROM         $simtable
      WHERE        qperiod IN ($q1,$q2,$q3) ; COMMIT ;

      
      UPDATE       $temp_table a
      SET          quest_order_sort = '1'
      WHERE        a.quest_order != 1 ; COMMIT ;
  
      MODIFY       $temp_table TO BTREE
      UNIQUE ON    question, 
                   contributor_reference,
                   period ; COMMIT ;

      CREATE TABLE $question_table
      AS SELECT    DISTINCT question,
                   question_industry,
                   contributor_reference,
                   '          ' as enterprise,
                   int4(0) as contributor_industry,
		   quest_order_sort,
                   INT4(-1) AS valq1,
                   '  ' AS acellq1,
                   '  ' AS ccq1,
                   INT4(-1) AS valq2,
                   '  ' AS acellq2,
                   '  ' AS ccq2,
                   INT4(-1) AS valq2_sort,
                   INT4(-1) AS valq3,
                   '  ' AS acellq3,
                   '  ' AS ccq3
      FROM         $temp_table ; COMMIT ;

      MODIFY       $question_table TO BTREE
      UNIQUE ON    question, 
                   contributor_reference,
                   enterprise,
                   contributor_industry ; COMMIT ;

      UPDATE       $question_table a
      FROM         $temp_table b
      SET          valq1 = b.avalue,
                   acellq1 = b.acell,
                   ccq1 = b.confirmation_code,
		   contributor_industry = b.contributor_industry,
		   enterprise = b.enterprise
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.question = b.question
      AND          b.period = $q1 ; COMMIT ;

      UPDATE       $question_table a
      FROM         $temp_table b
      SET          valq2 = b.avalue,
                   acellq2 = b.acell,
                   ccq2 = b.confirmation_code,
		   contributor_industry = b.contributor_industry,
		   enterprise = b.enterprise
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.question = b.question
      AND          b.period = $q2 ; COMMIT ;

      UPDATE       $question_table a
      FROM         $temp_table b
      SET          valq2_sort = b.avalue
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.question/10 = b.question/10
      AND          mod(b.question,10) = 1
      AND          b.period = $q2 ; COMMIT ;

      UPDATE       $question_table a
      FROM         $temp_table b
      SET          valq2_sort = b.avalue
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.contributor_industry = b.contributor_industry
      AND          a.question/10 = b.question/10
      AND          mod(b.question,10000) = 9100
      AND          b.period = $q2 ; COMMIT ;

      UPDATE       $question_table a
      FROM         $temp_table b
      SET          valq2_sort = b.avalue
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.question/10 = b.question/10
      AND          mod(b.question,10000) = 9200
      AND          b.period = $q2 ; COMMIT ;

      UPDATE       $question_table a
      FROM         $temp_table b
      SET          valq3 = b.avalue,
                   acellq3 = b.acell,
                   ccq3 = b.confirmation_code,
		   contributor_industry = b.contributor_industry,
		   enterprise = b.enterprise
      WHERE        a.contributor_reference = b.contributor_reference
      AND          a.question = b.question
      AND          b.period = $q3 ; COMMIT ;

     /* ----------- total question values ----------- */

      CREATE TABLE $total_table
      AS SELECT    DISTINCT question,
                   INT4(-1) AS totvalq1,
                   INT4(-1) AS totvalq2,
                   INT4(-1) AS totvalq3,
                   INT4(-1) AS totvalq6,
                   INT4(-1) AS lasttotvalq1,
                   INT4(-1) AS lasttotvalq2,
                   INT4(-1) AS lasttotvalq3,
                   INT4(-1) AS lasttotvalq6
      FROM         question_period
      WHERE        period IN ($q1,$q2,$q3,$q6)
      AND          question_industry = $industry ; COMMIT ;
      
      UPDATE       $total_table a
      FROM         question_period b
      SET          totvalq1 = b.total_value
      WHERE        a.question = b.question
      AND          b.period = $q1  ; COMMIT ;
     
      UPDATE       $total_table a
      FROM         question_period b
      SET          totvalq2 = b.total_value
      WHERE        a.question = b.question
      AND          b.period = $q2  ; COMMIT ;
     
      UPDATE       $total_table a
      FROM         question_period b
      SET          totvalq3 = b.total_value
      WHERE        a.question = b.question
      AND          b.period = $q3 ; COMMIT ;
     
      UPDATE       $total_table a
      FROM         question_period b
      SET          totvalq6 = b.total_value
      WHERE        a.question = b.question
      AND          b.period = $q6  ; COMMIT ;
 
      UPDATE       $total_table a
      FROM         frozen_published_history b
      SET          lasttotvalq6 = b.total_value
      WHERE        a.question = b.question
      AND          b.data_for_period = $q6
      AND          b.run_period = $q2 ; COMMIT ;
 
      UPDATE       $total_table a
      FROM         frozen_published_history b
      SET          lasttotvalq1 = b.total_value
      WHERE        a.question = b.question
      AND          b.data_for_period = $q1
      AND          b.run_period = $q2 ; COMMIT ;
 
      UPDATE       $total_table a
      FROM         frozen_published_history b
      SET          lasttotvalq2 = b.total_value
      WHERE        a.question = b.question
      AND          b.data_for_period = $q2
      AND          b.run_period = $q2 ; COMMIT ;
 
.cleanup

      DROP $temp_table       ; COMMIT ;
      DROP $question_table   ; COMMIT ;
      DROP $total_table      ; COMMIT ; 

.declare               hline1 = c171,
                       hline2 = c171,
                       hline3 = c171,
                       perchange1 = f8,
                       perchange2 = f8,
                       perchange3 = f8,
                       change1 = f8, 
                       change2 = f8, 
                       change3 = f8, 
                       tvq1 = f8,
                       tvq2 = f8,
                       tvq3 = f8,
                       tvq6 = f8,
                       lastperchange1 = f8, 
                       lastperchange2 = f8, 
                       lastperchange3 = f8, 
                       lastchange1 = f8, 
                       lastchange2 = f8, 
                       lastchange3 = f8, 
                       lasttvq1 = f8,
                       lasttvq2 = f8,
                       lasttvq3 = f8,
                       lasttvq6 = f8

.query   SELECT        a.question_industry,
                       a.question,
                       a.contributor_reference,
                       a.enterprise,
                       a.contributor_industry,
                       a.quest_order_sort,
                       a.valq1,
                       a.acellq1,
                       a.ccq1,
                       a.valq2,
                       a.acellq2,
                       a.ccq2,
                       a.valq3,
                       a.acellq3,
                       a.ccq3,
                       a.valq2_sort,
                       b.totvalq1,
                       b.totvalq2,
                       b.totvalq3,
		       b.totvalq6,
                       b.lasttotvalq1,
                       b.lasttotvalq2,
                       b.lasttotvalq3,
                       b.lasttotvalq6
          FROM         $question_table a,
                       $total_table b
          WHERE        a.question = b.question
	  ORDER BY     quest_order_sort,question,
                       a.valq2_sort DESC,a.contributor_reference

.format                question_industry      (f5)
                       question               (f9)
                       contributor_reference  (c11)
                       enterprise             (c10)
                       contributor_industry   (f5)
                       valq1                  ('z,zzz,zzz,zzn')
                       acellq1                (+c2)
                       ccq1                   (+c2)
                       valq2                  ('z,zzz,zzz,zzn')
                       acellq2                (+c2)
                       ccq2                   (+c2)
                       valq3                  ('z,zzz,zzz,zzn')
                       acellq3                (+c2)
                       ccq3                   (+c2)

.pagelength 66
.pagewidth 172
.noformfeeds

.let                   hline1 = ' _____________________________' +
                               '______________________________' +
                               '________________ ' 

.let                   hline2 = ' _____________________________' +
                               '______________________________' +
                               '______________________________' +
                               '______ ' 

.let                   hline3 = ' ____________________________' +
                               '______________________________' +
                               '______________________________' +
                               '___________________________ ' 

.break                 question

.footer question       
                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'
                       .t002 .pr hline3 .np

.header question
		       .t005 .pr current_date(d'03/02/01') .ul
                       .t060 .pr 'QRP_for_Industry_' $industry
                                  '_Question_' question .noul
                       .t148 .pr 'Page ' page_number(f4) .nl2

                       .if page_number = 1 
                       .then
                           .nl
                           .t060 .pr 'DATA COORDINATOR = ' $coordinator .nl2
                       .endif
                       .if quest_order_sort = 1
		       .then
			   .tab064 .pr 'STANDARD HEADINGS PRINT' .nl2
                       .endif

                       .nl

                       .if totvalq1 = -1 
                           .then .let tvq1 = 0 
                           .else .let tvq1 = totvalq1 .endif
                       .if totvalq2 = -1 
                           .then .let tvq2 = 0 
                           .else .let tvq2 = totvalq2 .endif
                       .if totvalq3 = -1 
                           .then .let tvq3 = 0 
                           .else .let tvq3 = totvalq3 .endif
                       .if totvalq6 = -1
                           .then .let tvq6 = 0
                           .else .let tvq6 = totvalq6 .endif


                       .if lasttotvalq1 = -1 
                           .then .let lasttvq1 = 0 
                           .else .let lasttvq1 = lasttotvalq1 .endif
                       .if lasttotvalq2 = -1 
                           .then .let lasttvq2 = 0 
                           .else .let lasttvq2 = lasttotvalq2 .endif
                       .if lasttotvalq3 = -1 
                           .then .let lasttvq3 = 0 
                           .else .let lasttvq3 = lasttotvalq3 .endif
                       .if lasttotvalq6 = -1
                           .then .let lasttvq6 = 0
                           .else .let lasttvq6 = lasttotvalq6 .endif


                       .t002 .pr hline1  
                       .t002 .pr '|' .t038 .pr '|' .t058 .pr '|' 
                       .t078 .pr '|' .nl1
                       .t002 .pr '|' 
                       .t003 .pr ' Agg totals for previous run period '
                       .t038 .pr '|' 
                       .t039 .pr lasttvq1('+,+++,+++,++n') 
                       .t058 .pr '|' 
                       .t059 .pr lasttvq2('+,+++,+++,++n') 
                       .t078 .pr '|' .nl1

                       .t002 .pr hline1 
                       .t002 .pr '|' .t038 .pr '|' .t058 .pr '|' 
                       .t078 .pr '|' .nl
                       .t002 .pr '|' 
                       .t003 .pr ' Revision from previous run period'
		       .let lastchange1 = tvq1-lasttvq1
                       .if lastchange1 > 0 
                       .then
                           .t038 .pr '|' 
                           .t039 .pr lastchange1('+,+++,+++,++n') 
                       .else
                           .t038 .pr '|' 
                           .t039 .pr lastchange1('-,---,---,--n') 
                       .endif
		       .let lastchange2 = tvq2-lasttvq2
                       .if lastchange2 > 0 
                       .then
                           .t058 .pr '|' 
                           .t059 .pr lastchange2('+,+++,+++,++n') 
                       .else
                           .t058 .pr '|' 
                           .t059 .pr lastchange2('-,---,---,--n') 
                       .endif
                       .t078 .pr '|'  .nl1

                       .t002 .pr hline1 
                       .t002 .pr '|' .t038 .pr '|' .t058 .pr '|' 
                       .t078 .pr '|' .nl
                       .t002 .pr '|' 
                       .t003 .pr '% revision from previous run period'

		       .if lasttvq1 <> 0 .then
                       .let lastperchange1 = (tvq1-lasttvq1)/float8(lasttvq1)*100
		       .if lastperchange1 > 0 .then
                             .t038 .pr '|' 
                             .t039 .pr 
                             lastperchange1('+,+++,+++,++n.n') .pr '%' 
                         .else
                             .t038 .pr '|' 
                             .t039 .pr 
                             lastperchange1('-,---,---,--n.n') .pr '%' 
                         .endif
		       .else
                             .t038 .pr '|' 
                             .t045 .pr  '*****'
                       .endif
		       .if lasttvq2 <> 0 .then
                       .let lastperchange2 = (tvq2-lasttvq2)/float8(lasttvq2)*100
		       .if lastperchange2 > 0 .then
                             .t058 .pr '|' 
                             .t059 .pr 
                             lastperchange2('+,+++,+++,++n.n') .pr '%' 
                         .else
                             .t058 .pr '|' 
                             .t059 .pr 
                             lastperchange2('-,---,---,--n.n') .pr '%' 
                         .endif
		       .else
                             .t058 .pr '|' 
                             .t065 .pr  '*****'
                       .endif
                         .t078 .pr '|'  .nl

                       .t002 .pr hline2
                       .t002 .pr '|' .t038 .pr '|' .t058 .pr '|' 
                       .t078 .pr '|' .t098 .pr '|' .nl1
                       .t002 .pr '|' 
                       .t003 .pr ' Aggregate Total '
                       .t038 .pr '|' 
                       .t039 .pr tvq1('+,+++,+++,++n') 
                       .t058 .pr '|' 
                       .t059 .pr tvq2('+,+++,+++,++n') 
                       .t078 .pr '|' 
                       .t079 .pr tvq3('+,+++,+++,++n') 
                       .t098 .pr '|' 
                       .nl

                       .t002 .pr hline2 
                       .t002 .pr '|' .t038 .pr '|' .t058 .pr '|' 
                       .t078 .pr '|' .t098 .pr '|' .nl1
                       .t002 .pr '|' 
                       .t003 .pr ' Difference from previous period'
		       .let change1 = tvq1 - tvq6
                       .if change1 > 0 
                       .then
                           .t038 .pr '|' 
                    /*       .t039 .pr change1('+,+++,+++,++n') */
                       .else
                           .t038 .pr '|' 
                    /*       .t039 .pr change1('-,---,---,--n')*/ 
                       .endif

		       .let change2 = tvq2 - tvq1
                       .if change2 > 0 
                       .then
                           .t058 .pr '|' 
                           .t059 .pr change2('+,+++,+++,++n') 
                       .else
                           .t058 .pr '|' 
                           .t059 .pr change2('-,---,---,--n') 
                       .endif

		       .let change3 = tvq3 - tvq2
                       .if change3 > 0 
                       .then
                           .t078 .pr '|' 
                           .t079 .pr change3('+,+++,+++,++n') 
                       .else
                           .t078 .pr '|' 
                           .t079 .pr change3('-,---,---,--n') 
                       .endif

                       .t098 .pr '|' .nl

                      .t002 .pr hline2 
                       .t002 .pr '|' .t038 .pr '|' .t058 .pr '|' 
                       .t078 .pr '|' .t098 .pr '|' .nl1
                       .t002 .pr '|' 
                       .t003 .pr ' % Difference from previous period'

                       .if tvq6 <> 0
                       .then
                         .let perchange1 = (tvq1-tvq6)/float8(tvq6)*100
                         .if perchange1 > 0 .then
                             .t038 .pr '|' 
                       /*      .t039 .pr perchange1('+,+++,+++,++n.n') .pr '%' */
                         .else
                             .t038 .pr '|' 
                        /*     .t039 .pr perchange1('-,---,---,--n.n') .pr '%' */
                         .endif
                       .else
                         .t038 .pr '|' 
/*                         .t044 .pr '*****' */
                       .endif

                       .if tvq1 <> 0
                       .then
                         .let perchange2 = (tvq2-tvq1)/float8(tvq1)*100
                         .if perchange2 > 0 .then
                             .t058 .pr '|' 
                             .t059 .pr perchange2('+,+++,+++,++n.n') .pr '%' 
                         .else
                             .t058 .pr '|' 
                             .t059 .pr perchange2('-,---,---,--n.n') .pr '%' 
                         .endif
                       .else
                         .t058 .pr '|' 
                         .t064 .pr '*****' 
                       .endif

                       .if tvq2 <> 0
                       .then
                         .let perchange3 = (tvq3-tvq2)/float8(tvq2)*100
                         .if perchange3 > 0 .then
                             .t078 .pr '|' 
                             .t079 .pr perchange3('+,+++,+++,++n.n') .pr '%' 
                         .else
                             .t078 .pr '|' 
                             .t079 .pr perchange3('-,---,---,--n.n') .pr '%' 
                         .endif
                       .else
                         .t078 .pr '|' 
                         .t084 .pr '*****' 
                       .endif

                       .t098 .pr '|' .nl

                       .t002 .pr hline2 .nl2


                       .t002 .pr hline3
                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|' .nl

 
                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|' 

                       .t004 .pr 'Reference'
                       .t018 .pr 'Enterprise'
                       .t032 .pr 'Ind'
                       .t044 .pr $q1 
                       .t064 .pr $q2 
                       .t084 .pr $q3 
                       .t102 .pr ' Difference'  .nl

                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'
                       .t002 .pr hline3
                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|' .nl

.header page
                       .if not break(question)
                       .then

		       .t005 .pr current_date(d'03/02/01') .ul
                       .t068 .pr 'QRP_for_Industry_' $industry
                                  '_Question_' question .noul
                       .t148 .pr 'Page ' page_number(f4) .nl3
                       .if quest_order_sort = 1
		       .then
			   .tab064 .pr 'STANDARD HEADINGS PRINT' .nl2
                       .endif

                       .t002 .pr hline3  
                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'
                       .nl
                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'
 
                       .t004 .pr 'Reference'
                       .t018 .pr 'Enterprise'
                       .t032 .pr 'Ind'
                       .t044 .pr $q1 
                       .t064 .pr $q2 
                       .t084 .pr $q3 
                       .t102 .pr ' Difference'  .nl


                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'
                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'
                       .nl

                       .endif

.detail                
                       .if line_number >= 63
                       .then
                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'
                            .t005 .pr hline3 .np
                       .endif

                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'
                       .nl

                       .t002 .pr '|' .t016 .pr '|' .t029 .pr '|'
                       .t038 .pr '|' .t058 .pr '|'
                       .t078 .pr '|' .t098 .pr '|' .t118 .pr '|'

                       .t004 .pr contributor_reference
                       .t018 .pr enterprise
                       .t031 .pr contributor_industry

		       .if valq1 <> -1 .then
                           .t039 .pr valq1
                           .t054 .pr acellq1
                           .t056 .pr ccq1
                       .endif

		       .if valq2 <> -1 .then
                           .t059 .pr valq2
                           .t074 .pr acellq2
                           .t076 .pr ccq2
                       .endif

		       .if valq3 <> -1 .then
                           .t079 .pr valq3
                           .t094 .pr acellq3
                           .t096 .pr ccq3
                       .endif


			   .if valq2 > 0
			   .then
			      .if valq2 = -1 or valq3 = -1
			      .then
                                 .t110 .pr '*****'
			      .else
                                 .t100 .pr (valq3-valq2)/float8(valq2)*100
                                                 ('z,zzz,zzz,zzn.n') .pr '%' 
                              .endif
			   .else
                              .t110 .pr '*****'
                           .endif
                       .nl
