.name msag_rw_add_results

.out msag_rw_add_results.rpt

.declare sender = c40,
         title = c80,
         tshift = i1,
         count_final = i2,
         count_prov = i2,
         count_do_not_run = i2,
         num = i2

.query

        SELECT   industry,
                 1 AS h_order,
                 'Final' AS type
        FROM     $final_table
        UNION
        SELECT   industry,
                 2 AS h_order,
                 'Provisional' AS type
        FROM     $prov_table
        UNION
        SELECT   industry,
                 3 AS h_order,
                 'Do_Not_Run' AS type
        FROM     industry
        WHERE    inquiry = $inquiry
        AND      industry NOT IN (
                 SELECT industry FROM $final_table)
        AND      industry NOT IN (
                 SELECT industry FROM $prov_table)
        ORDER BY h_order,
                 industry

.pagelength 58

.noformfeeds

.break h_order

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = $res_type + '_RESULTS_DUE_TO_RUN_FOR_' + $period
.let tshift = 10
.let count_final = 0
.let count_prov = 0
.let count_do_not_run = 0
.let num = 0

.header report
    .np
    .block

.header page

    .t010 .pr current_date (d"03/02/1901 ")
          .pr current_time (d"16:05")
    .t010 .pr sender (*c80)
    .t078 .pr 'Page ' page_number(f2) .nl2
    .t010 .ul .pr title(*c80) .noul .nl3

.footer report

    .bottom
    .endblock
    .nl .t010 .pr 'Final       = ' count_final(f3)
    .nl .t010 .pr 'Provisional = ' count_prov(f3)
    .nl .t010 .pr 'Do Not Run  = ' count_do_not_run(f3)

.detail

    .let num = num + 1

    .if h_order = 1
    .then
         .let count_final = count_final + 1
    .elseif h_order = 2
    .then
        .let count_prov = count_prov + 1
    .elseif h_order = 3
    .then
        .let count_do_not_run = count_do_not_run + 1
    .endif

    .if break(h_order)
    .then
         .if line_number > 48
         .then
             .top
             .let tshift = tshift + 15
         .endif

         .if line_number <> 6 .then .nl .endif
         .tab tshift
         .ul .pr type(c11) .noul .nl2
    .endif

    .if line_number > 53
    .then
        .top
        .let tshift = tshift + 15
    .endif

    .tab tshift
    .pr industry(f5)
    .nl
