.name   msag_rw_cred_fail

.setup

    CREATE TABLE $h_table1
    AS SELECT    question_industry,
                 question,
                 quest_order,
                 COUNT(contributor_reference) AS total,
                 INT4(0) AS takenon,
                 INT4(0) AS fail,
                 FLOAT8(0) AS perc
    FROM         cqpv
    WHERE        period = $period
    AND          contributor_inquiry = $inquiry
    GROUP BY     question_industry,
                 quest_order,
                 question ; COMMIT ;

    CREATE TABLE $h_table2
    AS SELECT    a.question_industry,
                 a.question,
                 COUNT(a.contributor_reference)  AS takenon
    FROM         cqpv a,
                 contributor_period b
    WHERE        a.period = $period
    AND          a.period = b.period
    AND          a.contributor_inquiry = $inquiry
    AND          a.contributor_reference = b.contributor_reference
    AND          b.form_taken_on <> 'N'
    GROUP BY     question_industry,
                 question ; COMMIT ;

    UPDATE $h_table1 a
    FROM   $h_table2 b
    SET    takenon = b.takenon
    WHERE  a.question = b.question ; COMMIT ;

    DROP $h_table2 ; COMMIT ;

    CREATE TABLE $h_table2
    AS SELECT    question,
                 COUNT(contributor_reference) AS fail
    FROM         cqpv
    WHERE        period = $period
    AND          contributor_inquiry = $inquiry
    AND          (acell IN ('U','K') OR confirmation_code <> '')
    GROUP BY     question ; COMMIT ;

    UPDATE $h_table1 a
    FROM   $h_table2 b
    SET    fail = b.fail,
           perc = b.fail * 100.0 / a.takenon
    WHERE  a.question = b.question ; COMMIT ;

.cleanup

    DROP   $h_table1 ; COMMIT ;
    DROP   $h_table2 ; COMMIT ;

.declare hline = c67,
         vline = c67,
         title = c67

.query

    SELECT   question_industry,
             quest_order,
             question,
             total,
             takenon,
             fail,
             perc
    FROM     $h_table1
    ORDER BY question_industry,
             quest_order,
             question

.noformfeeds
.pagelength 60

.let hline = ' _________________________________' +
             '________________________________ '

.let vline = pad('|             |          |        ') +
             pad('  |                  |          |')


.break question_industry

.header question_industry
 .np

.footer question_industry

    .t006 .pr hline
    .t006 .pr vline .nl

    .if line_number >= 58
    .then
         .np
    .endif

    .t006 .pr vline .nl
    .t006 .pr vline
    .t009 .pr 'Total'
    .t024 .pr sum(total)("zz,zzn")
    .t035 .pr sum(takenon)("zz,zzn")
    .t054 .pr sum(fail)("zz,zzn")
    .t065 .if sum(takenon) = 0
          .then
               .pr 0("zzn.n")
          .else
               .pr sum(fail) * 100.0 / sum(takenon)("zzn.nn")
          .endif
    .nl
    .t006 .pr hline
    .t006 .pr vline

.header page
    .t006 .pr current_date (d"03/02/01")
    .let title = 'CREDIBILITY_FAILURES'
    .t006 .ul .pr title(*c68) .noul
    .t065 .pr 'Page ' page_number(f3) .nl2

    .let title = 'PERIOD_' + VARCHAR($period) + '_' +
                 CHAR('INDUSTRY_') + VARCHAR(question_industry)

    .t006 .ul .pr title(*c68) .noul
    .nl2

    .t006 .pr hline .nl
    .t006 .pr vline .nl
    .t006 .pr vline
    .t044 .pr 'No. with Errors'
    .t065 .pr '% of'
    .nl

    .t006 .pr vline
    .t009 .pr 'Question'
    .t023 .pr 'Totals'
    .t033 .pr 'Taken On'
    .t044 .pr 'or Confirmations'
    .t063 .pr 'Taken On' .nl

    .t006 .pr hline
    .t006 .pr vline .nl


.detail

    .if line_number >= 58
    .then
        .t006 .pr hline
        .t006 .pr vline
        .np
    .endif

    .t006 .pr vline .nl
    .t006 .pr vline
    .t009 .pr question(f9)
    .t024 .pr total("zz,zzn")
    .t035 .pr takenon("zz,zzn")
    .t054 .pr fail("zz,zzn")
    .t065 .pr perc("zzn.nn")
    .nl
