

/*----------------------------------------------------------------------
          Q U A R T E R L Y    U V    0 4    T E M P L A T E
----------------------------------------------------------------------*/

.name                  msag_rw_quarterly_uv4_new

.cleanup

      DROP $temp_table      ; COMMIT ;
      DROP $uv_table        ; COMMIT ;
      DROP $agguv_table     ; COMMIT ;
      DROP $avguv_table     ; COMMIT ;
      DROP $sumuv_table     ; COMMIT ;
      DROP $maxuv_table     ; COMMIT ;
      DROP $minuv_table     ; COMMIT ;

.declare               hline1 = c176,
                       hline2 = c176,
                       hline3 = c176,
                       diff_ref = f8,
                       perc_uvq104 = f8,
                       perc_uvq204 = f8,
                       perc_uvq304 = f8,
                       perc_uvq404 = f8,
                       perc_uvq504 = f8,
                       diff_uvq104 = f8, 
                       diff_uvq204 = f8, 
                       diff_uvq304 = f8, 
                       diff_uvq404 = f8, 
                       diff_uvq504 = f8, 
                       agg_uvq104 = f8, 
                       agg_uvq204 = f8, 
                       agg_uvq304 = f8, 
                       agg_uvq404 = f8, 
                       agg_uvq504 = f8, 
                       tvq1 = f8,
                       tvq2 = f8,
                       tvq3 = f8,
                       tvq4 = f8,
                       tvq5 = f8

.query   SELECT        a.question_industry,
                       a.question,
                       a.contributor_reference,
                       a.contributor_industry,
                       a.enterprise,
                       a.quest_order_sort,
                       a.uvq104,
                       a.uvq204,
                       a.uvq304,
                       a.uvq404,
                       a.uvq504,
                       a.uvq604,
                       a.valq4_sort,
                       a.cellq101,
                       a.cellq201,
                       a.cellq301,
                       a.cellq401,
                       a.cellq501,
                       a.cellq601,
                       a.cellq102,
                       a.cellq202,
                       a.cellq302,
                       a.cellq402,
                       a.cellq502,
                       a.cellq602,
                       a.cellq104,
                       a.cellq204,
                       a.cellq304,
                       a.cellq404,
                       a.cellq504,
                       a.cellq604,
                       b.ret_agguvq104,
                       b.ret_agguvq204,
                       b.ret_agguvq304,
                       b.ret_agguvq404,
                       b.ret_agguvq504,
                       b.avg_agguvq104,
                       b.avg_agguvq204,
                       b.avg_agguvq304,
                       b.avg_agguvq404,
                       b.avg_agguvq504,
                       b.agguvq104,
                       b.agguvq204,
                       b.agguvq304,
                       b.agguvq404,
                       b.agguvq504,
                       b.agguvq604,
		       b.minval104,
		       b.minval204,
		       b.minval304,
		       b.minval404,
		       b.minval504,
		       b.maxval104,
		       b.maxval204,
		       b.maxval304,
		       b.maxval404,
		       b.maxval504
          FROM         $uv_table a,
                       $agguv_table b
          WHERE        a.question = b.question
          AND          (a.uvq104 <> -1 OR
                        a.uvq204 <> -1 OR
                        a.uvq304 <> -1 OR
                        a.uvq404 <> -1 OR
                        a.uvq504 <> -1 OR
                        a.uvq604 <> -1)
	  ORDER BY     quest_order_sort,a.question,
                       a.valq4_sort DESC, a.contributor_reference

.format                question_industry      ('nnnnn')
                       question               (f9)
                       contributor_reference  (c11)
                       contributor_industry   ('nnnnn')
                       cellq101               (+c2)
                       cellq201               (+c2)
                       cellq301               (+c2)
                       cellq401               (+c2)
                       cellq501               (+c2)
                       cellq102               (+c2)
                       cellq202               (+c2)
                       cellq302               (+c2)
                       cellq402               (+c2)
                       cellq502               (+c2)
                       cellq104               (+c2)
                       cellq204               (+c2)
                       cellq304               (+c2)
                       cellq404               (+c2)
                       cellq504               (+c2)
                       uvq104                 ('zz,zzz,zzn.nn')
                       uvq204                 ('zz,zzz,zzn.nn')
                       uvq304                 ('zz,zzz,zzn.nn')
                       uvq404                 ('zz,zzz,zzn.nn')
                       uvq504                 ('zz,zzz,zzn.nn')
                       agguvq104              ('zz,zzz,zzn.nn')
                       agguvq204              ('zz,zzz,zzn.nn')
                       agguvq304              ('zz,zzz,zzn.nn')
                       agguvq404              ('zz,zzz,zzn.nn')
                       agguvq504              ('zz,zzz,zzn.nn')

.pagelength 66
.pagewidth 172
.noformfeeds

.let                   hline1 = ' _____________________________' +
                               '___________________________ ' 

.let                   hline2 = ' _____________________________' +
                               '______________________________' +
                               '______________________________' +
                               '______________________________' +
                               '__________ ' 

.let                   hline3 = ' _____________________________' +
                               '______________________________' +
                               '______________________________' +
                               '_________________________________' +
                               '__________________________________ ' 
.break                 question

.footer question       
                       .t002 .pr '|' .t018 .pr '|'
                       .t028 .pr '|' .t054 .pr '|'
                       .t080 .pr '|' .t106 .pr '|' .t132 .pr '|'
                       .t158 .pr '|' 

                       .t002 .pr hline3 .np

.header question

		       .t002 .pr current_date(d'03/02/01') .ul
                       .t053 .pr '04_Unit_Values_for_Industry_' question_industry
                                  '_Question_' question 
				  .t115 .pr 'SECOND VOLUME' .noul
                       .t150 .pr 'Page ' page_number(f4) .nl2

                       .if page_number = 1 
                       .then
                           .nl
                           .t064 .pr 'DATA COORDINATOR = ' $coordinator .nl2
                       .endif

                       .nl


		       .let diff_uvq104 = agguvq104 - agguvq604
		       .let diff_uvq204 = agguvq204 - agguvq104
		       .let diff_uvq304 = agguvq304 - agguvq204
		       .let diff_uvq404 = agguvq404 - agguvq304
		       .let diff_uvq504 = agguvq504 - agguvq404

                       .if agguvq604 <> 0 .then
		       .let perc_uvq104 = (agguvq104 -
		       agguvq604)/float8(agguvq604)*100
		       .endif

                       .if agguvq104 <> 0 .then
		       .let perc_uvq204 = (agguvq204 -
		       agguvq104)/float8(agguvq104)*100
		       .endif

                       .if agguvq204 <> 0 .then
		       .let perc_uvq304 = (agguvq304 -
		       agguvq204)/float8(agguvq204)*100
		       .endif

                       .if agguvq304 <> 0 .then
		       .let perc_uvq404 = (agguvq404 -
		       agguvq304)/float8(agguvq304)*100
		       .endif

                       .if agguvq404 <> 0 .then
		       .let perc_uvq504 = (agguvq504 -
		       agguvq404)/float8(agguvq404)*100
		       .endif

		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .t113 .pr '|' 
		       .t132 .pr '|'   .nl
		       .t002 .pr '|' .pr ' Minima Unit Value '
		       .t038 .pr minval104 ('z,zzz,zzz,zzn.nn') .t056 .pr '|' 
		       .t057 .pr minval204 ('z,zzz,zzz,zzn.nn') .t075 .pr '|'
		       .t076 .pr minval304 ('z,zzz,zzz,zzn.nn') .t094 .pr '|'
		       .t095 .pr minval404 ('z,zzz,zzz,zzn.nn') .t113 .pr '|' 
		       .t114 .pr minval504 ('z,zzz,zzz,zzn.nn') .t132 .pr '|' .nl
		       .t002 .pr hline2
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .t113 .pr '|' 
		       .t132 .pr '|'   .nl
		       .t002 .pr '|' .pr ' Maxima Unit Value '
		       .t037 .pr '|' 
		       .t038 .pr maxval104 ('z,zzz,zzz,zzn.nn') .t056 .pr '|' 
		       .t057 .pr maxval204 ('z,zzz,zzz,zzn.nn') .t075 .pr '|'
		       .t076 .pr maxval304 ('z,zzz,zzz,zzn.nn') .t094 .pr '|'
		       .t095 .pr maxval404 ('z,zzz,zzz,zzn.nn') .t113 .pr '|' 
		       .t114 .pr maxval504 ('z,zzz,zzz,zzn.nn') .t132 .pr '|' .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .t113 .pr '|' 
		       .t132 .pr '|'   .nl
		       .t002 .pr '|' .pr 'Aggregate Unit Value '
		       .t037 .pr '|' 
		       .t038 .pr agguvq104 ('z,zzz,zzz,zzn.nn') .t056 .pr '|' 
		       .t057 .pr agguvq204 ('z,zzz,zzz,zzn.nn') .t075 .pr '|'
		       .t076 .pr agguvq304 ('z,zzz,zzz,zzn.nn') .t094 .pr '|'
		       .t095 .pr agguvq404 ('z,zzz,zzz,zzn.nn') .t113 .pr '|' 
		       .t114 .pr agguvq504 ('z,zzz,zzz,zzn.nn') .t132 .pr '|' .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .t113 .pr '|' 
		       .t132 .pr '|'   .nl

		       .t002 .pr '|' .pr 'Difference on last period'
		       .t037 .pr '|' 
		       .t038 .pr diff_uvq104 ('+,+++,+++,++n.nn') 
		       .t056 .pr '|' 
		       .t057 .pr diff_uvq204 ('+,+++,+++,++n.nn') 
		       .t075 .pr '|'
		       .t076 .pr diff_uvq304 ('+,+++,+++,++n.nn') 
		       .t094 .pr '|'
		       .t095 .pr diff_uvq404 ('+,+++,+++,++n.nn') 
		       .t113 .pr '|' 
		       .t114 .pr diff_uvq504 ('+,+++,+++,++n.nn') 
		       .t132 .pr '|' .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .t113 .pr '|' 
		       .t132 .pr '|'   .nl
		       .t002 .pr '|' .pr 'Difference on last period %'
		       .t037 .pr '|' 
		       .if perc_uvq104 > 0 .then
		       .t038 .pr perc_uvq104 ('+,+++,+++,++n.nn') 
		       .else
		       .t037 .pr '|' 
		       .t038 .pr perc_uvq104 ('-,---,---,--n.nn') 
                       .endif

		       .if perc_uvq204 > 0 .then
		       .t054 .pr '%' .t056 .pr '|' 
		       .t057 .pr perc_uvq204 ('+,+++,+++,++n.nn')  
		       .else
		       .t054 .pr '%' .t056 .pr '|' 
		       .t057 .pr perc_uvq204 ('-,---,---,--n.nn')  
                       .endif

		       .if perc_uvq304 > 0 .then
		       .t073 .pr '%' .t075 .pr '|'
		       .t076 .pr perc_uvq304 ('+,+++,+++,++n.nn')  
		       .else
		       .t073 .pr '%' .t075 .pr '|'
		       .t076 .pr perc_uvq304 ('-,---,---,--n.nn')  
                       .endif

		       .if perc_uvq404 > 0 .then
		       .t092 .pr '%' .t094 .pr '|'
		       .t095 .pr perc_uvq404 ('+,+++,+++,++n.nn')
		       .else
		       .t092 .pr '%' .t094 .pr '|'
		       .t095 .pr perc_uvq404 ('-,---,---,--n.nn')
                       .endif

		       .if perc_uvq504 > 0 .then
		       .t111 .pr '%' .t113 .pr '|' 
		       .t114 .pr perc_uvq504 ('+,+++,+++,++n.nn')  
		       .else
		       .t111 .pr '%' .t113 .pr '|' 
		       .t114 .pr perc_uvq504 ('-,---,---,--n.nn')  
                       .endif
		       .t130 .pr '%' .t132 .pr '|' .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .t113 .pr '|' 
		       .t132 .pr '|'   .nl
		       .t002 .pr '|' .pr 'Agg Returned UV '
		       .t037 .pr '|' 
		       .t038 .pr ret_agguvq104 ('z,zzz,zzz,zzn.nn') 
		       .t056 .pr '|' 
		       .t057 .pr ret_agguvq204 ('z,zzz,zzz,zzn.nn')  
		       .t075 .pr '|' 
		       .t076 .pr ret_agguvq304 ('z,zzz,zzz,zzn.nn')  
		       .t094 .pr '|' 
		       .t095 .pr ret_agguvq404 ('z,zzz,zzz,zzn.nn')
		       .t113 .pr '|' 
		       .t114 .pr ret_agguvq504 ('z,zzz,zzz,zzn.nn')  
		       .t132 .pr '|' .nl
		       .t002 .pr hline2 
		       .t002 .pr '|' .t037 .pr '|' .t056 .pr '|' 
		       .t075 .pr '|' .t094 .pr '|' .t113 .pr '|' 
		       .t132 .pr '|'   .nl
		       .t002 .pr '|' .pr 'Average UV '
		       .t037 .pr '|'   
		       .t038 .pr avg_agguvq104 ('z,zzz,zzz,zzn.nn') 
		       .t056 .pr '|' 
		       .t057 .pr avg_agguvq204 ('z,zzz,zzz,zzn.nn')  
		       .t075 .pr '|' 
		       .t076 .pr avg_agguvq304 ('z,zzz,zzz,zzn.nn')  
		       .t094 .pr '|' 
		       .t095 .pr avg_agguvq404 ('z,zzz,zzz,zzn.nn')
		       .t113 .pr '|' 
		       .t114 .pr avg_agguvq504 ('z,zzz,zzz,zzn.nn')  
		       .t132 .pr '|' .nl
		       .t002 .pr hline2 .nl2

                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' .nl
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' 
 
                       .t004 .pr 'Reference'
                       .t018 .pr 'Enterprise'
                       .t030 .pr 'Ind'
                       .t039 .pr $q1 ' UVs     1 4'
                       .t058 .pr $q2 ' UVs     1 4'
                       .t077 .pr $q3 ' UVs     1 4'
                       .t096 .pr $q4 ' UVs     1 4'
                       .t115 .pr $q5 ' UVs     1 4' 
                       .t134 .pr 'Difference' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' 
                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' .nl

.header page
                       .if not break(question)
                       .then

		       .t002 .pr current_date(d'03/02/01') .ul
                       .t053 .pr '04_Unit_Values_for_Industry_' question_industry
                                  '_Question_' question .noul
                       .t150 .pr 'Page ' page_number(f4) .nl2

                       .if page_number = 1 
                       .then
                           .nl
                           .t064 .pr 'DATA COORDINATOR = ' $coordinator .nl2
                       .endif

                       .nl

                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' .nl
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' 
 
                       .t004 .pr 'Reference'
                       .t018 .pr 'Enterprise'
                       .t030 .pr 'Ind'
                       .t039 .pr $q1 ' UVs     1 4'
                       .t058 .pr $q2 ' UVs     1 4'
                       .t077 .pr $q3 ' UVs     1 4'
                       .t096 .pr $q4 ' UVs     1 4'
                       .t115 .pr $q5 ' UVs     1 4' 
                       .t134 .pr 'Difference' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|'  .nl
                       .t002 .pr hline3 
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' .nl


                       .endif

.detail                
                       .if line_number = 65
                       .then
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' 
                       .t002 .pr hline3  .nl2
                       .elseif line_number = 66
                       .then
                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' 
                       .t002 .pr hline3  .nl
                       .endif

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' .nl

                       .t002 .pr '|' .t016 .pr '|'
                       .t028 .pr '|' .t037 .pr '|'
                       .t056 .pr '|' .t075 .pr '|' .t094 .pr '|'
                       .t113 .pr '|' .t132 .pr '|' .t159 .pr '|' 

                       .t004 .pr contributor_reference
                       .t018 .pr enterprise
                       .t031 .pr contributor_industry

		       .if uvq104 > -1 
                       .then 
                            .t038 .pr uvq104 
                            .t051 .pr cellq101
                            .t053 .pr cellq104
                       .endif

		       .if uvq204 > -1 
                       .then 
                            .t057 .pr uvq204 
                            .t070 .pr cellq201
                            .t072 .pr cellq204
                       .endif

		       .if uvq304 > -1 
                       .then 
                            .t076 .pr uvq304 
                            .t089 .pr cellq301
                            .t091 .pr cellq304
                       .endif

		       .if uvq404 > -1 
                       .then 
                            .t095 .pr uvq404 
                            .t108 .pr cellq401
                            .t110 .pr cellq404
                       .endif

		       .if uvq504 > -1 
                       .then 
                            .t114 .pr uvq504 
                            .t127 .pr cellq501
                            .t129 .pr cellq504
                       .endif

		       .if uvq404 <> 0
		       .then
			 .let diff_ref = (uvq504 - uvq404)/float8(uvq404)*100
			 .if diff_ref > 0
			 .then
			   .t134 .pr diff_ref ('zz,zzz,zzn.n')
			   .t147 .pr '%'
			 .else
			   .t134 .pr diff_ref ('--,---,--n.n')
			   .t147 .pr '%'
			 .endif
		       .else
		         .t134 .pr '*****'
		       .endif
                       .nl
