

/*--------------------------------------------------------------------
Procedure msaca_fp_rotation2


---------------------------------------------------------------------*/

PROCEDURE msaca_fp_rotation2 () =

DECLARE   ret_val               = INTEGER1 NOT NULL,
          h_frpr_name           = VARCHAR(24) NOT NULL,
          h_table1              = VARCHAR(24) NOT NULL,
          h_table2              = VARCHAR(24) NOT NULL,
          h_table3              = VARCHAR(24) NOT NULL,
          h_table4              = VARCHAR(24) NOT NULL,
          h_table5              = VARCHAR(24) NOT NULL,
          h_found               = INTEGER2 NOT NULL,
          h_order_no            = INTEGER2 NOT NULL,
          order_no            = INTEGER2 NOT NULL,
          period                = INTEGER4 NOT NULL,
          fourdig               = INTEGER4 NOT NULL,
          new_position              = INTEGER2 NOT NULL,
          category              = INTEGER2 NOT NULL,
          alloc_selected        = INTEGER2 NOT NULL,
          stratum               = INTEGER2 NOT NULL,
          prn                   = INTEGER4 NOT NULL,
          avalue                = INTEGER4 NOT NULL,
          contributor_reference = VARCHAR(11) NOT NULL,
          sixdig                = INTEGER4 NOT NULL


{

    h_frpr_name = 'msaca_fp_rotation2';
    h_table1 = 'jw_cat1_extra2';
    h_table2 = '';
    h_table3 = '';
    h_table4 = '';
    h_table5 = '';

    /*--------------------------------------------------------------------
    ---------------------------------------------------------------------*/
  
    MESSAGE 'Deleting existing rows from ' + :h_table1;

    DELETE FROM :h_table1
    WHERE  period = :g_period;

    ret_val = CALLPROC batch_check_inq_ing (
              h_num_row_ck = 1,
              h_commit     = 'Y',
              h_rollback   = 'N',
              h_frpr_name  = :h_frpr_name);
  
    IF ret_val = 9 
    THEN
        INSERT INTO error_log
        VALUES (    'now',
                    'System error deleting current period from ' + :h_table1,
                    :h_frpr_name,
                    :ret_val,
                    :g_user_id);
        COMMIT;
        RETURN ret_val;
    ENDIF;

    MESSAGE 'Inserting new periods data into  ' + :h_table1;

    INSERT INTO :h_table1
    SELECT    a.* ,
	      INT2(0) as new_order_no
    FROM      jw_cat1_extra a
    WHERE     period = :g_period;

    ret_val = CALLPROC batch_check_inq_ing (
              h_num_row_ck = 1,
              h_commit     = 'Y',
              h_rollback   = 'N',
              h_frpr_name  = :h_frpr_name);
  
    IF ret_val = 9 
    THEN
        INSERT INTO error_log
        VALUES (    'now',
                    'System error inserting new periods data into ' + :h_table1,
                    :h_frpr_name,
                    :ret_val,
                    :g_user_id);
        COMMIT;
        RETURN ret_val;
    ENDIF;

    /*--------------------------------------------------------------------
    ---------------------------------------------------------------------*/
    SELECT DISTINCT category
    FROM   jw_cat1_extra
    ORDER BY category
    {
    SELECT sixdig,
	   stratum 
    FROM   ppi_all_params
    WHERE period = :g_period
    AND   stratum in (1,2)

    {
        MESSAGE 'Processing Sixdig - ' +
                 VARCHAR(:sixdig) + ' . . .' + VARCHAR(:stratum);

    h_order_no = 1; 

    SELECT  category,
	    sixdig,
	    stratum,
	    new_position,
	    order_no
    FROM    :h_table1
    WHERE   period = :g_period
    AND     sixdig = :sixdig
    AND     stratum = :stratum
    AND     category = :category
    ORDER BY category,
	     sixdig,
             stratum,
	     new_position,
	     order_no
    {
        UPDATE :h_table1 
        SET    new_order_no = :h_order_no
	WHERE  sixdig = :sixdig
	AND    category = :category
	AND    stratum = :stratum
	AND    order_no  = :order_no ;


        ret_val = CALLPROC batch_check_inq_ing (
                  h_num_row_ck = 1,
                  h_commit     = 'Y',
                  h_rollback   = 'N',
                  h_frpr_name  = :h_frpr_name);
  
        IF ret_val <> 0
        THEN
            INSERT INTO error_log
            VALUES (    'now',
                        'Error updating order no onto ' + :h_table1,
                        :h_frpr_name,
                        :ret_val,
                        :g_user_id);
            COMMIT;
            RETURN ret_val;
        ENDIF;

        h_order_no = :h_order_no + 1;
  
    };
    };
    };

    ret_val = CALLPROC batch_check_inq_ing (
              h_num_row_ck = 1,
              h_commit     = 'Y',
              h_rollback   = 'N',
              h_frpr_name  = :h_frpr_name);
  
    IF ret_val = 9 
    THEN
        INSERT INTO error_log
        VALUES (    'now',
                    'Error in first select loop ',
                    :h_frpr_name,
                    :ret_val,
                    :g_user_id);
        COMMIT;
        RETURN ret_val;
    ENDIF;

    
    RETURN 0;
  
  }       
