/* H_Table = ppi_all_params */

.name    msaca_rw_alloc_selected
.output  msaca_rw_alloc_selected.rpt

.declare hline = c66,
         vline = c66,
         printtitle1 = c66,
         printtitle2 = c66,
	 difference = i2

.query   SELECT   period,
                  sixdig,
                  stratum,
                  prodcom_pop,
                  alloc_selected,
		  alloc_found,
		  alloc_selected - alloc_found as difference
         FROM     $h_table
         WHERE    alloc_found < alloc_selected
         ORDER BY sixdig,
                  stratum

.pagelength 85
.noformfeeds

.let hline        = '______________________________' +
                    '______________________________' +
                    '_____ ' 

.let vline        = pad('|         |         |         |') +
                    pad('          |          |            |') 

.format           period(f5) 
                  sixdig(f6)
                  stratum(f1)
                  prodcom_pop("zzn")
                  alloc_selected(f3)
		  alloc_found(f3)
		  difference(f3)


.let printtitle1 = 'INDICES WHERE THE ALLOCATION TO BE SELECTED IS GREATER THAN' 
.let printtitle2 = ' THE NUMBER OF CONTRIBUTORS IN THE STRATUM FOR _PERIOD_ ' +
		    VARCHAR($period)

.header report
.np

.footer report
                  .t 012 .pr hline
                  .t 012 .pr vline
		  .nl
                  .t 012 .pr vline
		  .nl
                  .t 012 .pr vline
		  .t 014 .pr 'TOTALS'
                  .t 034 .pr sum(prodcom_pop)("zz,zzn")
                  .t 044 .pr sum(alloc_selected)("z,zzn")
                  .t 055 .pr sum(alloc_found)("z,zzn")
		  .t 066 .pr sum(difference)("z,zzn")
		  .nl
                  .t 012 .pr hline
                  .t 012 .pr vline

.header page
                  .t 012 .pr current_date(d'03/02/1901')
                  .t 069 .pr 'Page ' page_number(f3) .nl 2
                  .ul .t 012 .pr printtitle1(*c65) .nl 2
                  .t 012 .pr printtitle2(*c65) .noul .nl 2

                  .t 012 .pr hline .nl
                  .t 012 .pr vline .nl
                  .t 012 .pr vline
                  .t 014 .pr '6-DIGIT'
                  .t 034 .pr 'PRODCOM'
                  .t 044 .pr 'NUMBER'
                  .t 055 .pr 'NUMBER'
                  .nl

		  .t 012 .pr vline .nl
		  .t 012 .pr vline
		  .t 014 .pr 'INDEX' 
                  .t 024 .pr 'STRATUM'
                  .t 036 .pr 'POP' 
                  .t 044 .pr 'SELECTED' 
                  .t 055 .pr 'OBTAINED' 
                  .t 066 .pr 'DIFFERENCE' 
		  .nl
		  .t 012 .pr hline .nl
		  .t 012 .pr vline .nl
		 

.detail
                  .if line_number > 80
                  .then
                       .t 012 .pr hline
                       .t 012 .pr vline
                       .np
                  .endif

                  .t 012 .pr vline
                  .t 014 .pr sixdig
                  .t 027 .pr stratum
                  .t 036 .pr prodcom_pop
                  .t 046 .pr alloc_selected
                  .t 057 .pr alloc_found
		  .t 068 .pr difference
                  .nl
