

.name    msaca_rw_alloc_reqd
.output  msaca_rw_alloc_reqd.rpt

.declare hline = c65,
         vline = c65,
         printtitle1 = c65,
         printtitle2 = c65,
	 difference = i2

.query   SELECT   period,
                  sixdig,
                  stratum,
                  prodcom_pop,
                  alloc_reqd,
		  alloc_found,
		  alloc_reqd - alloc_found as difference
         FROM     $h_table
         WHERE    alloc_found < alloc_reqd
         ORDER BY sixdig,
                  stratum

.pagelength 85
.noformfeeds

.let hline        = '______________________________' +
                    '______________________________' +
                    '_____ ' 

.let vline        = pad('|         |         |         |') +
                    pad('        |          |             |') 

.format           period(f5) 
                  sixdig(f6)
                  stratum(f1)
                  prodcom_pop("zzn")
                  alloc_reqd(f3)
		  alloc_found(f3)
		  difference(f3)


.let printtitle1 = 'INDICES WHERE THE ALLOCATION NEEDED IS GREATER THAN ' 

.let printtitle2 = 'THE NUMBER OF CONTRIBUTORS IN THE STRATUM FOR _PERIOD_ ' +
		    VARCHAR($period)

.header report
.np

.footer report
                  .t 012 .pr hline
                  .t 012 .pr vline
		  .nl
                  .t 012 .pr vline
		  .nl
                  .t 012 .pr vline
		  .t 014 .pr 'TOTALS'
                  .t 034 .pr sum(prodcom_pop)("zz,zzn")
                  .t 044 .pr sum(alloc_reqd)("z,zzn")
                  .t 053 .pr sum(alloc_found)("z,zzn")
		  .t 064 .pr sum(difference)("z,zzn")
		  .nl
                  .t 012 .pr hline
                  .t 012 .pr vline

.header page
                  .t 012 .pr current_date(d'03/02/1901')
                  .t 069 .pr 'Page ' page_number(f3) .nl 2
                  .ul .t 012 .pr printtitle1(*c65) .nl 2
                  .t 012 .pr printtitle2(*c65) .noul .nl 2

                  .t 012 .pr hline .nl
                  .t 012 .pr vline .nl
                  .t 012 .pr vline
                  .t 014 .pr '6-DIGIT'
                  .t 034 .pr 'PRODCOM'
                  .t 044 .pr 'NUMBER'
                  .t 053 .pr 'NUMBER'
                  .nl

		  .t 012 .pr vline .nl
		  .t 012 .pr vline
		  .t 014 .pr 'INDEX' 
                  .t 024 .pr 'STRATUM'
                  .t 036 .pr 'POP' 
                  .t 044 .pr 'WANTED' 
                  .t 053 .pr 'OBTAINED' 
                  .t 064 .pr 'DIFFERENCE' 
		  .nl
		  .t 012 .pr hline .nl
		  .t 012 .pr vline .nl
		 

.detail
                  .if line_number > 80
                  .then
                       .t 012 .pr hline
                       .t 012 .pr vline
                       .np
                  .endif

                  .t 012 .pr vline
                  .t 014 .pr sixdig
                  .t 027 .pr stratum
                  .t 036 .pr prodcom_pop
                  .t 044 .pr alloc_reqd
                  .t 055 .pr alloc_found
		  .t 066 .pr difference
                  .nl
