INITIALIZE (

        t_cqpv            = CHAR(21) NOT NULL) =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        ret_val           = INTEGER1 NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        h_dummy           = CHAR(11) NOT NULL,
        h_idbr            = CHAR(11) NOT NULL,
        h_avalue          = INTEGER4 NOT NULL,
        h_period          = INTEGER4 NOT NULL,
        h_acell           = CHAR(2) NOT NULL,
        h_orig_avalue1    = INTEGER4 NOT NULL,
        h_orig_avalue2    = INTEGER4 NOT NULL,
        h_orig_avalue3    = INTEGER4 NOT NULL,
        h_orig_avalue4    = INTEGER4 NOT NULL,
        h_orig_avalue5    = INTEGER4 NOT NULL,
        h_orig_acell1     = CHAR(2) NOT NULL,
        h_orig_acell2     = CHAR(2) NOT NULL,
        h_orig_acell3     = CHAR(2) NOT NULL,
        h_orig_acell4     = CHAR(2) NOT NULL,
        h_orig_acell5     = CHAR(2) NOT NULL,
        year1_invisible   = INTEGER1 NOT NULL,
        year2_invisible   = INTEGER1 NOT NULL,
        year3_invisible   = INTEGER1 NOT NULL,
        year4_invisible   = INTEGER1 NOT NULL,
        year5_invisible   = INTEGER1 NOT NULL,
        h_reference       = CHAR(11) NOT NULL

{
    msa_date = 'now';
    inquiry = :g_inquiry;
    question_industry = :g_industry;

    h_frpr_name = 'msach_fr_up_qrp';
    h_retries_allowed = 3;

    year1 = :g_period[1].period;
    year2 = :g_period[2].period;
    year3 = :g_period[3].period;

    IF :g_inquiry = :gc_asi
    THEN
        year4 = 0;
        year5 = 0;
    ELSE
        year4 = :g_period[4].period;
        year5 = :g_period[5].period;
    ENDIF;

    ret_val = CALLPROC msa_fp_get_ref (
              h_dummy               = BYREF(:h_dummy),
              h_idbr                = BYREF(:h_idbr),
              contributor_reference = :contributor_reference);

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

    /*------------------------------------------------------------------
    Load up details
    ------------------------------------------------------------------*/

    acell1 = 'D';
    acell2 = 'D';
    acell3 = 'D';
    acell4 = 'D';
    acell5 = 'D';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT avalue AS h_avalue,
               acell AS h_acell,
               qperiod AS h_period
        FROM   :t_cqpv
        WHERE  contributor_reference IN (:h_idbr,:h_dummy)
        /*--------------------------------------------------------------
        Ignore contributor_industry - always use the passed-through one,
        which is the most recent one.

        AND    contributor_industry = :contributor_industry 
        --------------------------------------------------------------*/
        AND    question = :question
        {
            IF h_period = :year1
            THEN
                acell1 = :h_acell;
                avalue1 = :h_avalue;
            ELSEIF h_period = :year2
            THEN
                acell2 = :h_acell;
                avalue2 = :h_avalue;
            ELSEIF h_period = :year3
            THEN
                acell3 = :h_acell;
                avalue3 = :h_avalue;
            ELSEIF h_period = :year4
            THEN
                acell4 = :h_acell;
                avalue4 = :h_avalue;
            ELSEIF h_period = :year5
            THEN
                acell5 = :h_acell;
                avalue5 = :h_avalue;
            ENDIF;
        };

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing ' + :t_cqpv
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'No Data found for this Contributor & Question'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    IF :acell1 = 'D'
    THEN
        SET_FORMS FIELD '' (INVISIBLE(acell1) = 1);
        SET_FORMS FIELD '' (INVISIBLE(avalue1) = 1);
        year1 = 0;
        year1_invisible = 1;
    ELSE
        SET_FORMS FIELD '' (INVISIBLE(acell1) = 0);
        SET_FORMS FIELD '' (INVISIBLE(avalue1) = 0);
        year1_invisible = 0;
    ENDIF;

    IF :acell2 = 'D'
    THEN
        SET_FORMS FIELD '' (INVISIBLE(acell2) = 1);
        SET_FORMS FIELD '' (INVISIBLE(avalue2) = 1);
        year2 = 0;
        year2_invisible = 1;
    ELSE
        SET_FORMS FIELD '' (INVISIBLE(acell2) = 0);
        SET_FORMS FIELD '' (INVISIBLE(avalue2) = 0);
        year2_invisible = 0;
    ENDIF;

    IF :acell3 = 'D'
    THEN
        SET_FORMS FIELD '' (INVISIBLE(acell3) = 1);
        SET_FORMS FIELD '' (INVISIBLE(avalue3) = 1);
        year3 = 0;
        year3_invisible = 1;
    ELSE
        SET_FORMS FIELD '' (INVISIBLE(acell3) = 0);
        SET_FORMS FIELD '' (INVISIBLE(avalue3) = 0);
        year3_invisible = 0;
    ENDIF;

    IF :acell4 = 'D'
    THEN
        SET_FORMS FIELD '' (INVISIBLE(acell4) = 1);
        SET_FORMS FIELD '' (INVISIBLE(avalue4) = 1);
        year4 = 0;
        year4_invisible = 1;
    ELSE
        SET_FORMS FIELD '' (INVISIBLE(acell4) = 0);
        SET_FORMS FIELD '' (INVISIBLE(avalue4) = 0);
        year4_invisible = 0;
    ENDIF;

    IF :acell5 = 'D'
    THEN
        SET_FORMS FIELD '' (INVISIBLE(acell5) = 1);
        SET_FORMS FIELD '' (INVISIBLE(avalue5) = 1);
        year5 = 0;
        year5_invisible = 1;
    ELSE
        SET_FORMS FIELD '' (INVISIBLE(acell5) = 0);
        SET_FORMS FIELD '' (INVISIBLE(avalue5) = 0);
        year5_invisible = 0;
    ENDIF;

    h_orig_avalue1 = :avalue1;
    h_orig_avalue2 = :avalue2;
    h_orig_avalue3 = :avalue3;
    h_orig_avalue4 = :avalue4;
    h_orig_avalue5 = :avalue5;

    h_orig_acell1 = :acell1;
    h_orig_acell2 = :acell2;
    h_orig_acell3 = :acell3;
    h_orig_acell4 = :acell4;
    h_orig_acell5 = :acell5;

}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'Save', KEY FRSKEY4 =
{

    IF :year5_invisible = 0
    THEN
        IF  :acell5 <> 'V'
        AND :acell5 <> 'C'
        AND :acell5 <> 'I'
        AND :acell5 <> 'Z'
        AND :acell5 <> 'N'
        THEN
            MESSAGE 'Invalid cell code for Period ' + VARCHAR(:year5)
            WITH STYLE = POPUP;
            RESUME FIELD acell5;
        ENDIF;
    ENDIF;

    IF :year4_invisible = 0
    THEN
        IF  :acell4 <> 'V'
        AND :acell4 <> 'C'
        AND :acell4 <> 'I'
        AND :acell4 <> 'Z'
        AND :acell4 <> 'N'
        THEN
            MESSAGE 'Invalid cell code for period ' + VARCHAR(:year4)
            WITH STYLE = POPUP;
            RESUME FIELD acell4;
        ENDIF;
    ENDIF;

    IF :year3_invisible = 0
    THEN
        IF  :acell3 <> 'V'
        AND :acell3 <> 'C'
        AND :acell3 <> 'I'
        AND :acell3 <> 'Z'
        AND :acell3 <> 'N'
        THEN
            MESSAGE 'Invalid cell code for Period ' + VARCHAR(:year3)
            WITH STYLE = POPUP;
            RESUME FIELD acell3;
        ENDIF;
    ENDIF;

    IF :year2_invisible = 0
    THEN
        IF  :acell2 <> 'V'
        AND :acell2 <> 'C'
        AND :acell2 <> 'I'
        AND :acell2 <> 'Z'
        AND :acell2 <> 'N'
        THEN
            MESSAGE 'Invalid cell code for Period ' + VARCHAR(:year2)
            WITH STYLE = POPUP;
            RESUME FIELD acell2;
        ENDIF;
    ENDIF;

    IF :year1_invisible = 0
    THEN
        IF  :acell1 <> 'V'
        AND :acell1 <> 'C'
        AND :acell1 <> 'I'
        AND :acell1 <> 'Z'
        AND :acell1 <> 'N'
        THEN
            MESSAGE 'Invalid cell code for Period ' + VARCHAR(:year1)
            WITH STYLE = POPUP;
            RESUME FIELD acell1;
        ENDIF;
    ENDIF;

    /*--------------------------------------------------------------
       ANNUAL
    --------------------------------------------------------------*/

    IF :g_inquiry = :gc_asi
    THEN

        /*--------------------------------------------------------------
           Year 3
        --------------------------------------------------------------*/

        IF :year3_invisible = 0
        AND (:h_orig_acell3 <> :acell3 OR :h_orig_avalue3 <> :avalue3)
        THEN

            IF :year3 = 199300
            THEN
                h_reference = :h_dummy;
            ELSE
                h_reference = :h_idbr;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                UPDATE  :t_cqpv
                SET     avalue = :avalue3,
                        acell  = :acell3
                WHERE   contributor_reference IN (:h_dummy,:h_idbr)
                AND     question = :question
                AND     aperiod = :year3;

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating for period ' +
                        VARCHAR(:year3)
                WITH STYLE = POPUP;
                RETURN 9;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated for period ' +
                        VARCHAR(:year3)
                WITH STYLE = POPUP;
                RETURN 9;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                INSERT INTO qrp_update_log (
                            time,
                            sim_table,
                            user_id,
                            inquiry,
                            question_industry,
                            contributor_reference,
                            contributor_industry,
                            question,
                            period,
                            new_avalue,
                            new_acell,
                            old_avalue,
                            old_acell)
                VALUES (    'now',
                            :t_cqpv,
                            :g_user_id,
                            :g_inquiry,
                            :g_industry,
                            :h_reference,
                            :contributor_industry,
                            :question,
                            :year3,
                            :avalue3,
                            :acell3,
                            :h_orig_avalue3,
                            :h_orig_acell3);

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating log for period ' +
                        VARCHAR(:year3)
                WITH STYLE = POPUP;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated in log for period ' +
                        VARCHAR(:year3)
                WITH STYLE = POPUP;
            ENDIF;

        ENDIF;

        /*--------------------------------------------------------------
           Year 2
        --------------------------------------------------------------*/

        IF :year2_invisible = 0
        AND (:h_orig_acell2 <> :acell2 OR :h_orig_avalue2 <> :avalue2)
        THEN

            IF :year2 = 199300
            THEN
                h_reference = :h_dummy;
            ELSE
                h_reference = :h_idbr;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                UPDATE  :t_cqpv
                SET     avalue = :avalue2,
                        acell  = :acell2
                WHERE   contributor_reference IN (:h_dummy,:h_idbr)
                AND     question = :question
                AND     aperiod = :year2;

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating for period ' +
                        VARCHAR(:year2)
                WITH STYLE = POPUP;
                RETURN 9;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated for period ' +
                        VARCHAR(:year2)
                WITH STYLE = POPUP;
                RETURN 9;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                INSERT INTO qrp_update_log (
                            time,
                            sim_table,
                            user_id,
                            inquiry,
                            question_industry,
                            contributor_reference,
                            contributor_industry,
                            question,
                            period,
                            new_avalue,
                            new_acell,
                            old_avalue,
                            old_acell)
                VALUES (    'now',
                            :t_cqpv,
                            :g_user_id,
                            :g_inquiry,
                            :g_industry,
                            :h_reference,
                            :contributor_industry,
                            :question,
                            :year2,
                            :avalue2,
                            :acell2,
                            :h_orig_avalue2,
                            :h_orig_acell2);

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating log for period ' +
                        VARCHAR(:year2)
                WITH STYLE = POPUP;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated in log for period ' +
                        VARCHAR(:year2)
                WITH STYLE = POPUP;
            ENDIF;

        ENDIF;

        /*--------------------------------------------------------------
           Year 1
        --------------------------------------------------------------*/

        IF :year1_invisible = 0
        AND (:h_orig_acell1 <> :acell1 OR :h_orig_avalue1 <> :avalue1)
        THEN

            IF :year1 = 199300
            THEN
                h_reference = :h_dummy;
            ELSE
                h_reference = :h_idbr;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                UPDATE  :t_cqpv
                SET     avalue = :avalue1,
                        acell  = :acell1
                WHERE   contributor_reference IN (:h_dummy,:h_idbr)
                AND     question = :question
                AND     aperiod = :year1;

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating for period ' +
                        VARCHAR(:year1)
                WITH STYLE = POPUP;
                RETURN 9;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated for period ' +
                        VARCHAR(:year1)
                WITH STYLE = POPUP;
                RETURN 9;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                INSERT INTO qrp_update_log (
                            time,
                            sim_table,
                            user_id,
                            inquiry,
                            question_industry,
                            contributor_reference,
                            contributor_industry,
                            question,
                            period,
                            new_avalue,
                            new_acell,
                            old_avalue,
                            old_acell)
                VALUES (    'now',
                            :t_cqpv,
                            :g_user_id,
                            :g_inquiry,
                            :g_industry,
                            :h_reference,
                            :contributor_industry,
                            :question,
                            :year1,
                            :avalue1,
                            :acell1,
                            :h_orig_avalue1,
                            :h_orig_acell1);

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating log for period ' +
                        VARCHAR(:year1)
                WITH STYLE = POPUP;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated in log for period ' +
                        VARCHAR(:year1)
                WITH STYLE = POPUP;
            ENDIF;

        ENDIF;

        RETURN 0;

    ELSE

    /*--------------------------------------------------------------
       QUARTERLY
    --------------------------------------------------------------*/

        /*--------------------------------------------------------------
           Year 5
        --------------------------------------------------------------*/

        IF :year5_invisible = 0
        AND (:h_orig_acell5 <> :acell5 OR :h_orig_avalue5 <> :avalue5)
        THEN

            IF :year5 < 199406
            THEN
                h_reference = :h_dummy;
            ELSE
                h_reference = :h_idbr;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                UPDATE  :t_cqpv
                SET     avalue = :avalue5,
                        acell  = :acell5
                WHERE   contributor_reference IN (:h_dummy,:h_idbr)
                AND     question = :question
                AND     qperiod = :year5;

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating for period ' +
                        VARCHAR(:year5)
                WITH STYLE = POPUP;
                RETURN 9;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated for period ' +
                        VARCHAR(:year5)
                WITH STYLE = POPUP;
                RETURN 9;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                INSERT INTO qrp_update_log (
                            time,
                            sim_table,
                            user_id,
                            inquiry,
                            question_industry,
                            contributor_reference,
                            contributor_industry,
                            question,
                            period,
                            new_avalue,
                            new_acell,
                            old_avalue,
                            old_acell)
                VALUES (    'now',
                            :t_cqpv,
                            :g_user_id,
                            :g_inquiry,
                            :g_industry,
                            :h_reference,
                            :contributor_industry,
                            :question,
                            :year5,
                            :avalue5,
                            :acell5,
                            :h_orig_avalue5,
                            :h_orig_acell1);

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating log for period ' +
                        VARCHAR(:year5)
                WITH STYLE = POPUP;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated in log for period ' +
                        VARCHAR(:year5)
                WITH STYLE = POPUP;
            ENDIF;

        ENDIF;

        /*--------------------------------------------------------------
           Year 4
        --------------------------------------------------------------*/

        IF :year4_invisible = 0
        AND (:h_orig_acell4 <> :acell4 OR :h_orig_avalue4 <> :avalue4)
        THEN

            IF :year4 < 199406
            THEN
                h_reference = :h_dummy;
            ELSE
                h_reference = :h_idbr;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                UPDATE  :t_cqpv
                SET     avalue = :avalue4,
                        acell  = :acell4
                WHERE   contributor_reference IN (:h_dummy,:h_idbr)
                AND     question = :question
                AND     qperiod = :year4;

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating for period ' +
                        VARCHAR(:year4)
                WITH STYLE = POPUP;
                RETURN 9;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated for period ' +
                        VARCHAR(:year4)
                WITH STYLE = POPUP;
                RETURN 9;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                INSERT INTO qrp_update_log (
                            time,
                            sim_table,
                            user_id,
                            inquiry,
                            question_industry,
                            contributor_reference,
                            contributor_industry,
                            question,
                            period,
                            new_avalue,
                            new_acell,
                            old_avalue,
                            old_acell)
                VALUES (    'now',
                            :t_cqpv,
                            :g_user_id,
                            :g_inquiry,
                            :g_industry,
                            :h_reference,
                            :contributor_industry,
                            :question,
                            :year4,
                            :avalue4,
                            :acell4,
                            :h_orig_avalue4,
                            :h_orig_acell4);

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating log for period ' +
                        VARCHAR(:year4)
                WITH STYLE = POPUP;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated in log for period ' +
                        VARCHAR(:year4)
                WITH STYLE = POPUP;
            ENDIF;

        ENDIF;

        /*--------------------------------------------------------------
           Year 3
        --------------------------------------------------------------*/

        IF :year3_invisible = 0
        AND (:h_orig_acell3 <> :acell3 OR :h_orig_avalue3 <> :avalue3)
        THEN

            IF :year3 < 199406
            THEN
                h_reference = :h_dummy;
            ELSE
                h_reference = :h_idbr;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                UPDATE  :t_cqpv
                SET     avalue = :avalue3,
                        acell  = :acell3
                WHERE   contributor_reference IN (:h_dummy,:h_idbr)
                AND     question = :question
                AND     qperiod = :year3;

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating for period ' +
                        VARCHAR(:year3)
                WITH STYLE = POPUP;
                RETURN 9;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated for period ' +
                        VARCHAR(:year3)
                WITH STYLE = POPUP;
                RETURN 9;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                INSERT INTO qrp_update_log (
                            time,
                            sim_table,
                            user_id,
                            inquiry,
                            question_industry,
                            contributor_reference,
                            contributor_industry,
                            question,
                            period,
                            new_avalue,
                            new_acell,
                            old_avalue,
                            old_acell)
                VALUES (    'now',
                            :t_cqpv,
                            :g_user_id,
                            :g_inquiry,
                            :g_industry,
                            :h_reference,
                            :contributor_industry,
                            :question,
                            :year3,
                            :avalue3,
                            :acell3,
                            :h_orig_avalue3,
                            :h_orig_acell3);

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating log for period ' +
                        VARCHAR(:year3)
                WITH STYLE = POPUP;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated in log for period ' +
                        VARCHAR(:year3)
                WITH STYLE = POPUP;
            ENDIF;

        ENDIF;

        /*--------------------------------------------------------------
           Year 2
        --------------------------------------------------------------*/

        IF :year2_invisible = 0
        AND (:h_orig_acell2 <> :acell2 OR :h_orig_avalue2 <> :avalue2)
        THEN

            IF :year2 < 199406
            THEN
                h_reference = :h_dummy;
            ELSE
                h_reference = :h_idbr;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                UPDATE  :t_cqpv
                SET     avalue = :avalue2,
                        acell  = :acell2
                WHERE   contributor_reference IN (:h_dummy,:h_idbr)
                AND     question = :question
                AND     qperiod = :year2;

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating for period ' +
                        VARCHAR(:year2)
                WITH STYLE = POPUP;
                RETURN 9;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated for period ' +
                        VARCHAR(:year2)
                WITH STYLE = POPUP;
                RETURN 9;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                INSERT INTO qrp_update_log (
                            time,
                            sim_table,
                            user_id,
                            inquiry,
                            question_industry,
                            contributor_reference,
                            contributor_industry,
                            question,
                            period,
                            new_avalue,
                            new_acell,
                            old_avalue,
                            old_acell)
                VALUES (    'now',
                            :t_cqpv,
                            :g_user_id,
                            :g_inquiry,
                            :g_industry,
                            :h_reference,
                            :contributor_industry,
                            :question,
                            :year2,
                            :avalue2,
                            :acell2,
                            :h_orig_avalue2,
                            :h_orig_acell2);

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating log for period ' +
                        VARCHAR(:year2)
                WITH STYLE = POPUP;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated in log for period ' +
                        VARCHAR(:year2)
                WITH STYLE = POPUP;
            ENDIF;

        ENDIF;

        /*--------------------------------------------------------------
           Year 1
        --------------------------------------------------------------*/

        IF :year1_invisible = 0
        AND (:h_orig_acell1 <> :acell1 OR :h_orig_avalue1 <> :avalue1)
        THEN

            IF :year1 < 199406
            THEN
                h_reference = :h_dummy;
            ELSE
                h_reference = :h_idbr;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                UPDATE  :t_cqpv
                SET     avalue = :avalue1,
                        acell  = :acell1
                WHERE   contributor_reference IN (:h_dummy,:h_idbr)
                AND     question = :question
                AND     qperiod = :year1;

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating for period ' +
                        VARCHAR(:year1)
                WITH STYLE = POPUP;
                RETURN 9;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated for period ' +
                        VARCHAR(:year1)
                WITH STYLE = POPUP;
                RETURN 9;
            ENDIF;

            h_retry_or_not      = 'RETRY';
            h_retries           = 0;

            WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
            DO

                h_retries = :h_retries + 1;

                INSERT INTO qrp_update_log (
                            time,
                            sim_table,
                            user_id,
                            inquiry,
                            question_industry,
                            contributor_reference,
                            contributor_industry,
                            question,
                            period,
                            new_avalue,
                            new_acell,
                            old_avalue,
                            old_acell)
                VALUES (    'now',
                            :t_cqpv,
                            :g_user_id,
                            :g_inquiry,
                            :g_industry,
                            :h_reference,
                            :contributor_industry,
                            :question,
                            :year1,
                            :avalue1,
                            :acell1,
                            :h_orig_avalue1,
                            :h_orig_acell1);

                ret_val = CALLPROC check_inq_ing (
                          h_num_row_ck      = 1,
                          h_commit          = 'Y',
                          h_rollback        = 'N',
                          h_retries         = :h_retries,
                          h_retries_allowed = :h_retries_allowed,
                          h_frpr_name       = :h_frpr_name);

                IF ret_val <> 7
                THEN
                    h_retry_or_not = '';
                ENDIF;

            ENDWHILE;

            IF ret_val = 7
            THEN
                RETURN 7;

            ELSEIF ret_val = 9
            THEN
                MESSAGE 'System error in updating log for period ' +
                        VARCHAR(:year1)
                WITH STYLE = POPUP;

            ELSEIF ret_val = 1
            THEN
                MESSAGE 'No rows updated in log for period ' +
                        VARCHAR(:year1)
                WITH STYLE = POPUP;
            ENDIF;

        ENDIF;

        RETURN 0;

    ENDIF;
    msa_date = 'now';

}

'EndWithoutChanging', KEY FRSKEY6 =
{
    RETURN 0;
}
