.name                  msach_rw_asi_qrp

.declare               hline = c99,
                       sender = c40

.query   SELECT        question_industry, 
                       question,
                       enterprise, 
                       contributor_reference,
                       contributor_industry,
                       inquiry, 
                       aperiod,
                       avalue,
                       acell,
                       confirmation_code
          FROM         $temptab
          WHERE        aperiod = $yr1 
          OR           aperiod = $yr2 
          OR           aperiod = $yr3 
	  ORDER BY     question,
                       contributor_reference,
                       enterprise,
                       aperiod 

.format                question_industry      ('nnnnn')
                       question               (f9)
                       enterprise             (c10)
                       contributor_reference  (c11)
                       contributor_industry   ('nnnnn')
                       avalue                 ('z,zzz,zzz,zzn')
                       acell                  (c2)
                       confirmation_code      (c2)
.noformfeeds
  
.pagelength 85

.let                   sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let                   hline = ' _____________________________' +
                               '______________________________' +
                               '______________________________' +
                               '________ ' 

.break                 question, contributor_reference

.footer question       
                       .nl
                       .tab 08 .pr hline 
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' .np
  
.footer contributor_reference
                       .if not break(question) 
                       .then
                         .nl
                         .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                         .tab 45 .pr '|' .tab 106 .pr '|' 
			 .if line_number >= 83 
			 .then 
			    .tab 08 .pr hline 
                            .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                            .tab 45 .pr '|' .tab 106 .pr '|' .np
                         .else .nl
			 .endif
                       .endif 

.header question
		       .tab 08 .pr current_date(d'03/02/1901') 
                       .tab 33 .pr sender(*c50)
                       .tab 99 .pr 'Page ' page_number(f3) .nl 2

                       .ul
                       .tab 36 .pr 'QRP_for_Industry_' question_industry
                                  '_Question_' question .noul .nl 2

                       .tab 08 .pr hline .nl
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' .nl
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' 
 
                       .tab 10 .pr 'Enterprise'
                       .tab 24 .pr 'Reference'
                       .tab 39 .pr 'Ind'
                       .tab 54 .pr $yr3(+'zzzzzz')
                       .tab 74 .pr $yr2(+'zzzzzz')
                       .tab 94 .pr $yr1(+'zzzzzz') .nl

                       .tab 08 .pr hline 
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' .nl
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' .nl

.header page
                       .if not break(question)
                       .then
		       .tab 08 .pr current_date(d'03/02/1901') 
                       .tab 33 .pr sender(*c50)
                       .tab 99 .pr 'Page ' page_number(f3) .nl 2

                       .ul
                       .tab 36 .pr 'QRP_for_Industry_' question_industry
                                  '_Question_' question .noul .nl 2

                       .tab 08 .pr hline .nl
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' .nl
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' 
 
                       .tab 10 .pr 'Enterprise'
                       .tab 24 .pr 'Reference'
                       .tab 39 .pr 'Ind'
                       .tab 54 .pr $yr3(+'zzzzzz')
                       .tab 74 .pr $yr2(+'zzzzzz')
                       .tab 94 .pr $yr1(+'zzzzzz') .nl

                       .tab 08 .pr hline 
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' .nl
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' .nl
                       .endif

.detail                
                       .tab 08 .pr '|' .tab 21 .pr '|' .tab 35 .pr '|'
                       .tab 45 .pr '|' .tab 106 .pr '|' 

                       .tab 10 .pr enterprise
                       .tab 23 .pr contributor_reference
                       .tab 38 .pr contributor_industry

                       .if aperiod = $yr3
                       .then 
                          .tab 47 .pr avalue
                          .tab 61 .pr acell
                          .tab 63 .pr confirmation_code
                       .elseif aperiod = $yr2
                       .then 
                          .tab 67 .pr avalue
                          .tab 81 .pr acell
                          .tab 83 .pr confirmation_code
                       .else
                          .tab 87 .pr avalue
                          .tab 101 .pr acell
                          .tab 103 .pr confirmation_code
                       .endif
