.name                  msach_rw_qsi_qrp 

.declare               hline = c139,
                       sender = c40

.query   SELECT        question_industry, 
                       question,
                       enterprise, 
                       contributor_reference,
                       contributor_industry,
                       inquiry, 
                       qperiod,
                       avalue,
                       acell,
                       confirmation_code
          FROM         $temptab
          WHERE        qperiod = $q1 
          OR           qperiod = $q2 
          OR           qperiod = $q3 
          OR           qperiod = $q4 
          OR           qperiod = $q5 
	  ORDER BY     question,
                       contributor_reference,
                       enterprise,
                       qperiod 

.format                question_industry      ('nnnnn')
                       question               (f9)
                       enterprise             (c10)
                       contributor_reference  (c11)
                       contributor_industry   ('nnnnn')
                       avalue                 ('z,zzz,zzz,zzn')
                       acell                  (c2)
                       confirmation_code      (c2)
.noformfeeds

.pagelength 43
.pagewidth 166

.let                   sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.let                   hline = ' _____________________________' +
                               '______________________________' +
                               '______________________________' +
                               '______________________________' +
                               '__________________ ' 

.break                 question, contributor_reference

.footer question       
                       .nl
                       .tab 24 .pr hline 
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' .np

.footer contributor_reference
                       .if not break(question) 
                       .then
                         .nl
                         .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                         .tab 61 .pr '|' .tab 162 .pr '|' 
			 .if line_number >= 41
			 .then 
			    .tab 24 .pr hline 
                            .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                            .tab 61 .pr '|' .tab 162 .pr '|' .np
                         .else .nl
			 .endif
                       .endif 

.header question
		       .tab 24 .pr current_date(d'03/02/1901') 
                       .tab 69 .pr sender(*c50)
                       .tab 155 .pr 'Page ' page_number(f3) .nl 2

                       .ul
                       .tab 72 .pr 'QRP_for_Industry_' question_industry
                                  '_Question_' question .noul .nl 2

                       .tab 24 .pr hline .nl
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' .nl
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' 
 
                       .tab 26 .pr 'Enterprise'
                       .tab 40 .pr 'Reference'
                       .tab 55 .pr 'Ind'
                       .tab 70 .pr $q5(+'zzzzzz')
                       .tab 90 .pr $q4(+'zzzzzz')
                       .tab 110 .pr $q3(+'zzzzzz')
                       .tab 130 .pr $q2(+'zzzzzz')
                       .tab 150 .pr $q1(+'zzzzzz') .nl

                       .tab 24 .pr hline 
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' .nl
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' .nl

.header page
                       .if not break(question)
                       .then
		       .tab 24 .pr current_date(d'03/02/1901') 
                       .tab 69 .pr sender(*c50)
                       .tab 155 .pr 'Page ' page_number(f3) .nl 2

                       .ul
                       .tab 72 .pr 'QRP_for_Industry_' question_industry
                                  '_Question_' question .noul .nl 2

                       .tab 24 .pr hline .nl
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' .nl
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' 
 
                       .tab 26 .pr 'Enterprise'
                       .tab 40 .pr 'Reference'
                       .tab 55 .pr 'Ind'
                       .tab 70 .pr $q5(+'zzzzzz')
                       .tab 90 .pr $q4(+'zzzzzz')
                       .tab 110 .pr $q3(+'zzzzzz')
                       .tab 130 .pr $q2(+'zzzzzz')
                       .tab 150 .pr $q1(+'zzzzzz') .nl

                       .tab 24 .pr hline 
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' .nl
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' .nl
                       .endif

.detail                
                       .tab 24 .pr '|' .tab 37 .pr '|' .tab 51 .pr '|'
                       .tab 61 .pr '|' .tab 162 .pr '|' 

                       .tab 26 .pr enterprise
                       .tab 39 .pr contributor_reference
                       .tab 54 .pr contributor_industry

                       .if qperiod = $q5
                       .then 
                          .tab 63 .pr avalue
                          .tab 77 .pr acell
                          .tab 79 .pr confirmation_code
                       .elseif qperiod = $q4
                       .then 
                          .tab 83 .pr avalue
                          .tab 97 .pr acell
                          .tab 99 .pr confirmation_code
                       .elseif qperiod = $q3
                       .then 
                          .tab 103 .pr avalue
                          .tab 117 .pr acell
                          .tab 119 .pr confirmation_code
                       .elseif qperiod = $q2
                       .then 
                          .tab 123 .pr avalue
                          .tab 137 .pr acell
                          .tab 139 .pr confirmation_code
                       .else
                          .tab 143 .pr avalue
                          .tab 157 .pr acell
                          .tab 159 .pr confirmation_code
                       .endif
