.name       msach_rw_rev_cont
.output     msach_rw_rev_cont.rpt

.declare    hline = c75,
            title = c75,
            sender = c40

.query      SELECT   contributor_reference,
                     contributor_industry,
                     previous_value,
                     previous_acell,
                     current_value,
                     current_acell,
                     difference,
                     ABS(difference) as h_difference
            FROM     $h_table
            ORDER BY h_difference DESC,
                     contributor_reference

.format     contributor_reference (c11)
            contributor_industry  (f5)
            previous_value        ("-,---,---,--n") 
            current_value         ("-,---,---,--n") 
            difference            ("-,---,---,--n")
            current_acell         (c2)
            previous_acell        (c2)

.pagelength 64
.noformfeeds

.let        hline = ' _____________________________' +
                    '____________________________________________ ' 

.let        sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.header report
.np

.footer report
            .t 09 .pr hline
            .t 09 .pr '|' .t 23 .pr '|' .t 31 .pr '|' .t 49 .pr '|'
            .t 67 .pr '|' .t 83 .pr '|'

.header page

            .t 09 .pr current_date (d"03/02/1901")
            .t 21 .pr sender(*c50)
            .t 77 .pr 'Page ' page_number(+f2) .nl 2

            .let title = 'CONTRIUTOR_REVISIONS_FOR_QUESTION_' +
                         VARCHAR($question) + '_PERIOD_' +
                         VARCHAR($period)

            .t 09 .ul .pr title(*c75) .noul .nl 2

            .t 30 .pr 'Total Difference = ' $difference("-,---,---,--n")
            .nl
            .t 30 .pr '% Difference     = ' $perc_diff ("--,---,--n.nn")
            .nl 2

            .t 09 .pr hline .nl
            .t 09 .pr '|' .t 23 .pr '|' .t 31 .pr '|' .t 49 .pr '|'
            .t 67 .pr '|' .t 83 .pr '|' .nl
            .t 09 .pr '|' .t 23 .pr '|' .t 31 .pr '|' .t 49 .pr '|'
            .t 67 .pr '|' .t 83 .pr '|' 

            .t 12 .pr 'Reference'
            .t 26 .pr 'Ind'
            .t 34 .pr 'Previous Value' 
            .t 52 .pr 'Current Value' 
            .t 70 .pr 'Actual Diff' .nl

            .t 09 .pr hline
            .t 09 .pr '|' .t 23 .pr '|' .t 31 .pr '|' .t 49 .pr '|'
            .t 67 .pr '|' .t 83 .pr '|' .nl

            .t 09 .pr '|' .t 23 .pr '|' .t 31 .pr '|' .t 49 .pr '|'
            .t 67 .pr '|' .t 83 .pr '|' .nl

.detail
            .if line_number > 60 .then
            .t 09 .pr hline
            .t 09 .pr '|' .t 23 .pr '|' .t 31 .pr '|' .t 49 .pr '|'
            .t 67 .pr '|' .t 83 .pr '|' .np
            .endif

            .t 09 .pr '|' .t 23 .pr '|' .t 31 .pr '|' .t 49 .pr '|'
            .t 67 .pr '|' .t 83 .pr '|' 
            .t 11 .pr contributor_reference
            .t 25 .pr contributor_industry
            .t 33 .pr previous_value
            .t 47 .pr previous_acell
            .t 51 .pr current_value
            .t 65 .pr current_acell
            .t 69 .pr difference .nl
            
