/*----------------------------------------------------------------------
Returns previous periods
DUE TO BE REPLACED.
---------------------------------------------------------------------*/

PROCEDURE msa_fp_prev_periods (

          period       = INTEGER4 NOT NULL,
          prev_period1 = INTEGER4 NOT NULL,
          prev_period2 = INTEGER4 NOT NULL,
          prev_period3 = INTEGER4 NOT NULL,
          prev_period4 = INTEGER4 NOT NULL,
          prev_period5 = INTEGER4 NOT NULL) =
{

  prev_period1 = :period - 100;
  prev_period2 = :period - 200;
  prev_period3 = :period - 300;
  prev_period4 = :period - 400;
  prev_period5 = :period - 500;
    
  RETURN 0;
}
