.name               msae_rw_analysis_counts
.output             msae_rw_analysis_counts.rpt

.declare            hline = c85,
		    title = c85,
                    sender = c40

.query   SELECT     industry,
                    cutoff,
                    contributor_count,
                    value_count,
                    volume_02,
                    volume_04,
                    volume_other,
                    volume_total
         FROM       $h_table
         ORDER BY   industry

.format             industry               (f5)
                    cutoff                 ("zz,zzn")
                    contributor_count      ("zz,zzn")
                    value_count            ("zz,zzn")
                    volume_02              ("zz,zzn")
                    volume_04              ("zz,zzn")
                    volume_other           ("zz,zzn")
                    volume_total           ("zz,zzn")

.let                hline = ' ________________________________' +
                            '_________________________________' +
                            '_________________ ' 

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 64
.noformfeeds

.header report      .np

.footer report    
                    .t 04 .pr hline 
                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' 

.header page
                    .t 04 .pr current_date(d"03/02/1901")
                    .t 15 .pr sender(*c61)
                    .t 82 .pr 'Page ' page_number(f1) .nl 2
		    .let title = 'CONTRIBUTORS_AND_QUESTIONS_FOR_'+
		    VARCHAR($period)
                    .t 04 .ul .pr title(*c85) 
			.noul .nl 2
                    .t 04 .pr hline  .nl
                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' .nl

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' 
                    .t 51 .pr 'Questions asked for this Industry' .nl

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' 
                    .t 51 .pr '(not including Standard Headings)' .nl

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' 
                    .t 29 .pr 'Contributors that'
                    .nl

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' 
                    
                    .t 16 .pr 'Employment'
                    .t 30 .pr 'belong to this'
                    .t 62 .pr '02'
                    .t 69 .pr '04'
                    .t 73 .pr 'Other'
                    .t 80 .pr 'Total' .nl

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' 
                    .t 08 .pr 'Ind'
                    .t 18 .pr 'Cutoff'
                    .t 33 .pr 'Industry' 
                    .t 49 .pr 'Values'
                    .t 60 .pr 'Vols'
                    .t 67 .pr 'Vols'
                    .t 74 .pr 'Vols'
                    .t 81 .pr 'Vols' .nl

                    .t 04 .pr hline 
                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' .nl

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' .nl

.detail
                    .if line_number > 60 .then
                    .t 04 .pr hline 
                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' .np
                    .endif

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 47 .pr '|'
                    .t 87 .pr '|' 

                    .t 07 .pr industry
                    .t 17 .pr cutoff
                    .t 34 .pr contributor_count
                    .t 49 .pr value_count
                    .t 58 .pr volume_02
                    .t 65 .pr volume_04
                    .t 72 .pr volume_other
                    .t 79 .pr volume_total
                    .nl
