INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        h_yesno           = CHAR(1) NOT NULL,
        ret_val           = INTEGER1 NOT NULL

{
  h_frpr_name = 'msae_fr_up_euros';
}

/************************** FIELD ACTIVATIONS ****************************/

FIELD s_euros =
{
  IF s_euros <= 0
  THEN
    MESSAGE 'WARNING: The Exchange Rate must be above zero Euros to the pound.'
    WITH STYLE = POPUP;
    RESUME FIELD s_euros;
  ENDIF;

  /*------------------------------------------------------------------
    Prompt before updating, as you only get one go.
  ------------------------------------------------------------------*/

  h_yesno = '';

  WHILE h_yesno != 'Y' AND h_yesno != 'N'
  DO
    h_yesno = PROMPT 'WARNING: Do you wish to permanently set the' +
                    ' Exchange Rate for ' + VARCHAR(:s_period) +
                    ' to ' +VARCHAR(:s_euros) +'? [Y/N] : ' 
              WITH STYLE = POPUP;
    h_yesno = UPPER(:h_yesno);
  ENDWHILE;

  IF h_yesno = 'N'
  THEN
    RESUME FIELD s_euros;
  ENDIF;

  RETURN 0;
}

/*************************** KEY ACTIVATIONS *****************************/

'ABORT', KEY FRSKEY14 =
{
  RETURN 1;
}
