.name               msae_rw_out_categories
.output             msae_rw_out_categories.rpt

.declare            hline = c61,
		    title = c61,
                    sender = c40

.query   SELECT     description,
                    output_category,
                    contrib_total
         FROM       $h_table
         ORDER BY   output_category

.format             description            (c40)
                    output_category        (c1)
                    contrib_total          ("zz,zzn")

.let                hline = ' _____________________________' +
                            '_______________________________' 

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 64
.noformfeeds

.header report      .np

.footer report    
                    .t 16 .pr hline 
                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'
                    .nl
                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'
                    .nl
                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'
                    .t 19 .pr 'TOTAL'
                    .t 70 .pr SUM(contrib_total)
                    .nl
                    .t 16 .pr hline 
                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'

.header page
                    .t 16 .pr current_date(d"03/02/1901")
                    .t 25 .pr sender(*c42)
                    .t 72 .pr 'Page ' page_number(f1) .nl 2
		    .let title = 'INQUIRY_'+VARCHAR($inquiry)+'_PERIOD_'+VARCHAR($period)
                    .t 16 .ul .pr title(*c61) 
                                 .noul .nl 2

                    .t 16 .pr hline  .nl
                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'
                    .nl

                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'
                    .t 19 .pr 'Output Category Description' 
                    .t 63 .pr 'Cat'
                    .t 70 .pr 'Totals'
                    .nl

                    .t 16 .pr hline
                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'
                    .nl
                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'
                    .nl
                    
.detail 
                    .t 16 .pr '|' .t 61 .pr '|' .t 67 .pr '|' .t 77 .pr '|'
                    .t 19 .pr description
                    .t 64 .pr output_category
                    .t 70 .pr contrib_total
                    .nl
