
.name msae_rw_sel_counts
.out msae_rw_sel_counts.rpt

.declare sender = c40,
         hline = c102,
         vline = c102,
         title = c102

.query
       SELECT   industry,
                cutoff,
                cont1,
                emp1,
                cont2,
                emp2,
                cont3,
                emp3
       FROM     $h_table
       ORDER BY industry

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'CONTRIBUTORS_CURRENTLY_SELECTED_FOR_' + VARCHAR($period)

.let hline = ' _____________________________' +
             '______________________________' +
             '______________________________' +
             '___________ '

.let vline = pad('|       |        |        |   ') +
             pad('        |        |           |') +
             pad('        |           |        |') +
             pad('           |')

.pagelength 43
.noformfeeds

.header report
    .np

.footer report
    .t 016 .pr hline
    .t 016 .pr vline .nl
    .if line_number > 39
    .then
         .np
    .endif

    .t 016 .pr '|' .t 033 .pr '|' .t 042 .pr '|' .t 054 .pr '|'
    .t 063 .pr '|' .t 075 .pr '|' .t 084 .pr '|' .t 096 .pr '|'
    .t 105 .pr '|' .t 117 .pr '|' .nl
    .t 016 .pr '|' .t 033 .pr '|' .t 042 .pr '|' .t 054 .pr '|'
    .t 063 .pr '|' .t 075 .pr '|' .t 084 .pr '|' .t 096 .pr '|'
    .t 105 .pr '|' .t 117 .pr '|'
    .t 018 .pr 'TOTALS'
    .t 035 .pr SUM(cont1) ("zz,zzn")
    .t 044 .pr SUM(emp1) ("z,zzz,zzn")
    .t 056 .pr SUM(cont2) ("zz,zzn")
    .t 065 .pr SUM(emp2) ("z,zzz,zzn")
    .t 077 .pr SUM(cont3) ("zz,zzn")
    .t 086 .pr SUM(emp3) ("z,zzz,zzn")
    .t 098 .pr SUM(cont1)+SUM(cont2)+SUM(cont3) ("zz,zzn")
    .t 107 .pr SUM(emp1)+SUM(emp2)+SUM(emp3) ("z,zzz,zzn") .nl
    .t 016 .pr hline
    .t 016 .pr '|' .t 033 .pr '|' .t 042 .pr '|' .t 054 .pr '|'
    .t 063 .pr '|' .t 075 .pr '|' .t 084 .pr '|' .t 096 .pr '|'
    .t 105 .pr '|' .t 117 .pr '|'

.header page

    .t 016 .pr current_date (d"03/02/1901")
    .t 016 .pr sender(*c102)
    .t 111 .pr 'Page ' page_number(f2) .nl 2
    .t 016 .ul .pr title(*c102) .noul .nl 2

    .t 016 .pr hline .nl
    .t 016 .pr '|' .t 024 .pr '|' .t 033 .pr '|' .t 054 .pr '|'
    .t 075 .pr '|' .t 096 .pr '|' .t 117 .pr '|' .nl
    .t 016 .pr '|' .t 024 .pr '|' .t 033 .pr '|' .t 054 .pr '|'
    .t 075 .pr '|' .t 096 .pr '|' .t 117 .pr '|'
    .t 041 .pr '0 - 9'
    .t 059 .pr '10 - Cutoff'
    .t 081 .pr '>= Cutoff'
    .t 104 .pr 'Total' .nl
    .t 033 .pr hline(c84)
    .t 016 .pr '|' .t 024 .pr '|' .t 033 .pr '|' .t 054 .pr '|'
    .t 075 .pr '|' .t 096 .pr '|' .t 117 .pr '|' .nl
    .t 016 .pr vline .nl
    .t 016 .pr vline
    .t 019 .pr 'Ind'
    .t 026 .pr 'Cutoff'
    .t 037 .pr 'No.'
    .t 047 .pr 'Emp'
    .t 058 .pr 'No.'
    .t 068 .pr 'Emp'
    .t 079 .pr 'No.'
    .t 089 .pr 'Emp'
    .t 100 .pr 'No.'
    .t 110 .pr 'Emp' .nl

    .t 016 .pr hline
    .t 016 .pr vline .nl

.detail

    .if line_number > 40
    .then
        .t 016 .pr hline
        .t 016 .pr vline
        .np
    .endif

    .t 016 .pr vline .nl
    .t 016 .pr vline
    .t 018 .pr industry (f5)
    .t 026 .pr cutoff ("zz,zzn")
    .t 035 .pr cont1 ("zz,zzn")
    .t 044 .pr emp1 ("z,zzz,zzn")
    .t 056 .pr cont2 ("zz,zzn")
    .t 065 .pr emp2 ("z,zzz,zzn")
    .t 077 .pr cont3 ("zz,zzn")
    .t 086 .pr emp3 ("z,zzz,zzn")
    .t 098 .pr cont1+cont2+cont3 ("zz,zzn")
    .t 107 .pr emp1+emp2+emp3 ("z,zzz,zzn")
    .nl
