.name msae_rw_rec_nto

.out msae_rw_rec_nto.rpt

.declare sender = c40,
         hline = c89,
         vline = c89,
         title = c56,
         counter = i4

.query

      SELECT   period,
               contributor_industry,
               contributor_reference,
               add_name1,
               receipt_date
      FROM     $h_table
      ORDER BY receipt_date,
               period,
               contributor_industry,
               contributor_reference

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'SCANNABLE_FORMS_RECEIPTED_AND_NOT_TAKEN_ON'
.let counter = 0

.let hline =     ' _____________________________' +
                 '______________________________' +
                 '____________________________ '

.let vline = pad ('|     |        |       |      ') +
             pad ('       |                      ') +
             pad ('               |            |')

.pagelength 64
.noformfeeds

.header report
    .np

.footer report

    .t 002 .pr hline
    .t 002 .pr vline 

.header page

    .t 002 .pr current_date (d"03/02/1901")
    .t 002 .pr sender (*c89)
    .t 084 .pr 'Page ' page_number(f2) .nl 2
    .t 002 .ul .pr title(*c89) .noul .nl 2

    .if page_number = 1
    .then
         .t 031 .pr ' _____________________________ ' .nl
         .t 031 .pr '|                             |' .nl
         .t 031 .pr '|  When forms were receipted  |' .nl
         .t 031 .pr '|_____________________________|' .nl
         .t 031 .pr '|                             |' .nl
         .t 031 .pr '|  Today                 ' $h_days_0(f3) '  |' .nl
         .t 031 .pr '|  Yesterday             ' $h_days_1(f3) '  |' .nl
         .t 031 .pr '|  2 Days Ago            ' $h_days_2(f3) '  |' .nl
         .t 031 .pr '|  3-7 Days Ago          ' $h_days_7(f3) '  |' .nl
         .t 031 .pr '|  8-14 Days Ago         ' $h_days_14(f3) '  |' .nl
         .t 031 .pr '|  15-28 Days Ago        ' $h_days_28(f3) '  |' .nl
         .t 031 .pr '|  Over 28 Days Ago      ' $h_days_oldest(f3) '  |' .nl
         .t 031 .pr '|_____________________________|' .nl
         .t 031 .pr '|                             |' .nl
         .t 031 .pr '|  Total                 ' $h_days_0 + $h_days_1 + 
		$h_days_2 + $h_days_7 + $h_days_14 + $h_days_28 + 
                $h_days_oldest(f3) '  |' .nl
         .t 031 .pr '|_____________________________|' .nl 2
    .endif

    .t 002 .pr hline .nl
    .t 002 .pr vline .nl
    .t 002 .pr vline
    .t 004 .pr 'No.'
    .t 010 .pr 'Period'
    .t 019 .pr 'Ind'
    .t 027 .pr 'Reference'
    .t 041 .pr 'Name'
    .t 079 .pr 'Rec Date'

    .nl
    .t 002 .pr hline
    .t 002 .pr vline .nl
    .t 002 .pr vline .nl

.detail

    .if line_number > 62
    .then
        .t 002 .pr hline
        .t 002 .pr vline
        .np
    .endif
    .let counter = counter + 1

    .t 002 .pr vline
    .t 004 .pr counter(f3)
    .t 010 .pr period(f6)
    .t 019 .pr contributor_industry(f5)
    .t 027 .pr contributor_reference(c11)
    .t 041 .pr add_name1(c35)
    .t 079 .pr receipt_date(d"03/02/1901")
    .nl
