INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1      NOT NULL,
        h_retries         = INTEGER1      NOT NULL,
        h_retry_or_not    = CHAR(5)       NOT NULL,
        h_return          = INTEGER1      NOT NULL,
        h_prompt          = CHAR(1)       NOT NULL,
        h_who             = CHAR(3)       NOT NULL,
        h_fullname        = VARCHAR(40)   NOT NULL,
        h_dummy           = INTEGER4      NOT NULL,
        h_frpr_name       = VARCHAR(24)   NOT NULL,
        h_tablename       = VARCHAR(36)   NOT NULL,
        h_message         = VARCHAR(70)   NOT NULL,
        h_title           = VARCHAR(80)   NOT NULL,
        h_command         = VARCHAR(1000) NOT NULL,
        h_period          = CHAR(6)       NOT NULL,
        h_filename        = VARCHAR(60)   NOT NULL,

        lp_error_check          = PROCEDURE RETURNING INTEGER,
        lp_drop_table           = PROCEDURE RETURNING INTEGER

{

SELECT DBMSINFO('username') AS g_user_id;
SELECT DBMSINFO('database') AS g_database;

h_frpr_name = 'ppi_production_1_fr';
h_filename  = '/admin/scratch/prodcom_live_'+VARCHAR(:g_period) +'.txt';
h_tablename = 'ppi_prodcom_live_'+VARCHAR(:g_period);
msa_date    = 'now';

h_title = 'PPI SAMPLE EXPORT PART ONE';
s_title = SHIFT(:h_title, (((80-LENGTH(h_title))/2)*1));

h_return = CALLPROC lp_drop_table (p_table_name = :h_tablename);
IF h_return > 1 
THEN
  MESSAGE 'ERROR: Failed to drop table ' +:h_tablename +'. Error code '
        + VARCHAR(:h_return) +'. Exiting.'
  WITH STYLE = POPUP;
  EXIT;
ENDIF;

}

/*=======================================================================
   FRSKEY4: Go - Run task
======================================================================*/

'GO', KEY FRSKEY4 =
{

/*----------------------------------------------------------------------i
   Runs script to create the file. Four variables needed: 
    a) database to run on,
    b) temp table name,
    c) period of data to run on,
    d) output file.
-----------------------------------------------------------------------*/

  MESSAGE ' RUNNING: question_word script. . .';

  h_command = '$SCRIPTS/ppi_production_pt1.script '
            + :g_target_db + ' '
            + :h_tablename + ' '
            + VARCHAR(:g_period) + ' '
            + :h_filename +' ' 
            + '1>/dev/null 2>/dev/null';

  h_return = CALLPROC callsys_cp(:h_command);

  IF h_return > 0
  THEN
    MESSAGE 'ERROR: Failed to create ' +h_filename + '. Error Code '
          + VARCHAR(:h_return) +'. Unable to complete task.'
    WITH STYLE = POPUP;
    RETURN;
  ELSE
    MESSAGE 'FILE CREATED: ' +:h_filename  WITH STYLE = POPUP;
  ENDIF;
 
/*-------------------------------------------------------------------
   Record completion in ppc_task_status.
-------------------------------------------------------------------*/

  INSERT INTO ppc_task_status
  VALUES (    :g_task_name,
              :g_period,
              :g_who,
              DATE('today'));

h_return = CALLPROC lp_error_check (p_num_row_ck  = 1);

IF h_return != 0
THEN
  MESSAGE 'ERROR: Failed to insert into ppc_task_status. Error code '
        + VARCHAR(:h_return) +'. Please complete this manually. Continuing...'
  WITH STYLE = POPUP;
ENDIF;

MESSAGE 'PROCESS COMPLETED SUCCESSFULLY.' WITH STYLE = POPUP;

RETURN;

}


/*=======================================================================
   FRSKEY12: (F12) ABORT - Return to main menu.
======================================================================*/

'ABORT', KEY FRSKEY12 = 
BEGIN
  RETURN;
END


/*********************** LOCAL PROCEDURES ***********************************/

/*===========================================================================
	      Local procedure for basic error checking.
============================================================================*/

PROCEDURE lp_error_check
	  (p_num_row_ck  = INTEGER4 NOT NULL WITH DEFAULT)=

DECLARE lp_return = INTEGER4 NOT NULL WITH DEFAULT


BEGIN

lp_return = CALLPROC check_inq_ing ( h_num_row_ck      = :p_num_row_ck,
 				    h_commit          = 'Y',
				    h_rollback        = 'N',
				    h_retries         = 1,
                                    h_retries_allowed = 1,
                                    h_frpr_name       = :h_frpr_name);
RETURN :lp_return;

END


/*===========================================================================
	      Local procedure for dropping a table if it exists.
============================================================================*/

PROCEDURE lp_drop_table(p_table_name = CHAR(24) NOT NULL) = 

  DECLARE lp_return = INTEGER4 NOT NULL WITH DEFAULT,
          lp_table  = CHAR(20) NOT NULL

BEGIN

  SELECT table_name as lp_table 
    FROM iitables
   WHERE table_name = :p_table_name
     AND table_owner = :g_user_id;

  lp_return = CALLPROC lp_error_check(p_num_row_ck  = 0);

  IF lp_return = 0
  THEN
    RETURN 0;
  ENDIF;

  IF lp_return > 1 
  THEN
    MESSAGE 'SYSTEM ERROR: Failed whilst selecting ' 
          +  VARCHAR(:p_table_name) + ' from iitables prior to droping, '
          + 'with error code ' + VARCHAR(:lp_return) + '. '
          + 'Process cannot continue so exiting.';
    RETURN 9;
  ENDIF;

  MODIFY :p_table_name to TRUNCATED;

  DROP TABLE :p_table_name;

  h_return = CALLPROC lp_error_check(p_num_row_ck  = 0);

  IF h_return != 0 
  THEN 
    MESSAGE 'SYSTEM ERROR: Unable to drop ' + VARCHAR(:p_table_name) + '. '
          + 'Process cannot continue so exiting.';
    RETURN 9; 
  ENDIF;

  RETURN 0;

END

