INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1      NOT NULL,
        h_retries         = INTEGER1      NOT NULL,
        h_retry_or_not    = CHAR(5)       NOT NULL,
        h_return          = INTEGER1      NOT NULL,
        h_return2         = INTEGER1      NOT NULL,
        h_period          = INTEGER4      NOT NULL,
        h_prompt          = CHAR(1)       NOT NULL,
        h_who             = CHAR(3)       NOT NULL,
        h_fullname        = VARCHAR(40)   NOT NULL,
        h_dummy           = INTEGER4      NOT NULL,
        h_frpr_name       = VARCHAR(24)   NOT NULL,
        h_message         = VARCHAR(70)   NOT NULL,
        h_title           = VARCHAR(80)   NOT NULL,
        h_command         = VARCHAR(1000) NOT NULL,
        h_filename        = VARCHAR(60)   NOT NULL,

        lp_error_check          = PROCEDURE RETURNING INTEGER

{

SELECT DBMSINFO('username') AS g_user_id;
SELECT DBMSINFO('database') AS g_database;

h_frpr_name = 'production_18_fr';
msa_date = 'now';

h_title = 'CREATE NEW PERIOD ON QUESTION LIBRARY AND INQUIRY';
s_title = SHIFT(:h_title, (((80-LENGTH(h_title))/2)*1));
h_period = g_period + 100;

}

/*=======================================================================
   FRSKEY4: Go - Run task
======================================================================*/

'GO', KEY FRSKEY4 =
{

/*-------------------------------------------------------------------
 #1:  Run the question lirary setup app.
-------------------------------------------------------------------*/
MESSAGE ' RUNNING: Question Library setup. . .';

h_command = '$IMAGES/batch_creation_app'
          + ' -d' + VARCHAR(:g_target_db) 
          + ' msah_fp_create_pql -a ' + VARCHAR(:g_period)
          + ' 1>/dev/null '
          + ' 2>/dev/null';

h_return = CALLPROC callsys_cp(:h_command);

IF h_return != 0
THEN
  MESSAGE 'ERROR: Creation of new question library period failed. ' 
        + 'Please investigate and correct problems before re-running. '
        + 'Error code is ' +VARCHAR(:h_return) +'.'
  WITH STYLE = POPUP;
  RETURN;
ENDIF;

/*---------------------------------------------------------------------
 #2:  Run the question_word script.
----------------------------------------------------------------------*/
MESSAGE ' RUNNING: question_word script. . .';

h_command = '$SCRIPTS/question_word.script '
          + ' ' + VARCHAR(:g_target_db) 
          + ' ' + VARCHAR(:h_period)
          + ' 1>/dev/null '
          + ' 2>/dev/null';

h_return = CALLPROC callsys_cp(:h_command);

IF h_return != 0
THEN
  MESSAGE 'ERROR: question_word script failed to run. ' 
        + 'Please investigate and run manually. '
        + 'Error code was ' +VARCHAR(:h_return) +' but program can continue.'
  WITH STYLE = POPUP;
ENDIF;

/*---------------------------------------------------------------------
 #3:  Run the batch creation app.
---------------------------------------------------------------------*/
MESSAGE ' RUNNING: Batch creation of new period. . .';

h_command = '$IMAGES/batch_creation_app'
          + ' -d' + VARCHAR(:g_target_db) 
          + ' -a 14 ' + VARCHAR(:h_period)
          + ' 1>/dev/null '
          + ' 2>/dev/null';

h_return = CALLPROC callsys_cp(:h_command);

IF h_return != 0
THEN
  MESSAGE 'ERROR: Batch cration application failed to run. ' 
        + 'Please investigate and rerun this task after resetting span_end '
        + 'on the inquiry table. Error code was ' +VARCHAR(:h_return) +'. '
        + 'Exiting.'
  WITH STYLE = POPUP;
ENDIF;


/*-------------------------------------------------------------------
   Record completion in ppc_task_status.
-------------------------------------------------------------------*/
MESSAGE ' Marking task as completed. . .';

  INSERT INTO ppc_task_status
  VALUES (    :g_task_name,
              :g_period,
              :g_who,
              DATE('today'));

h_return = CALLPROC lp_error_check (p_num_row_ck  = 1);

IF h_return != 0
THEN
  MESSAGE 'ERROR: Failed to insert into ppc_task_status. Error code '
        + VARCHAR(:h_return) +'. Please complete this manually. Continuing...'
  WITH STYLE = POPUP;
ENDIF;

MESSAGE 'PROCESS COMPLETED SUCCESSFULLY.' WITH STYLE = POPUP;

RETURN;

}

/*=======================================================================
   FRSKEY12: (F12) ABORT - Return to main menu.
======================================================================*/

'ABORT', KEY FRSKEY12 = 
BEGIN
  RETURN;
END



/*********************** LOCAL PROCEDURES ***********************************/

/*===========================================================================
	      Local procedure for basic error checking.
============================================================================*/

PROCEDURE lp_error_check
	  (p_num_row_ck  = INTEGER4 NOT NULL WITH DEFAULT)=

DECLARE lp_return = INTEGER4 NOT NULL WITH DEFAULT


BEGIN

lp_return = CALLPROC check_inq_ing ( h_num_row_ck      = :p_num_row_ck,
 				    h_commit          = 'Y',
				    h_rollback        = 'N',
				    h_retries         = 1,
                                    h_retries_allowed = 1,
                                    h_frpr_name       = :h_frpr_name);
RETURN :lp_return;

END


