
/*---------------------------------------------------------------------------

Program Name: 		msa_fr_copy_memu.osq

Description:		Menu to either choose to copy application or
			delete development code	


Called By:		msa_fr_version_menu.osq

Calls:			msa_fr_copy_app.osq
			msa_fr_del_dev_code.osq

Date Written:		April 1996

Author:			

Changed By:

Change date:

-----------------------------------------------------------------------------*/


INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(25) NOT NULL,
        h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5)  NOT NULL,
	ret_val	          = INTEGER1 NOT NULL

{

    msa_date = 'now';
    h_frpr_name = 'msa_fr_copy_menu';
    h_retries_allowed = 3;


    SELECT DBMSINFO('database') AS g_database;


}

FIELD choice =
{
    msa_date = 'now';
    ret_val = 0;

    IF choice = 1
    THEN
        g_retval = CALLFRAME msa_fr_copy_app;
    ELSEIF choice = 2
    THEN
        g_retval = CALLFRAME msa_fr_copy_app_back;
    ELSEIF choice = 3
    THEN
        g_retval = CALLFRAME msa_fr_del_dev_code;
    ELSEIF choice = 9
    THEN
        h_retry_or_not      = 'RETRY';
        h_retries           = 0;

        WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
        DO

            h_retries = :h_retries + 1;

                UPDATE inter_image_params
                SET    system_exit = 'N',
                       next_menu   = 'Y'
                WHERE  user_id     = :g_user_id;

            g_retval = CALLPROC check_inq_ing (
                        h_num_row_ck      = 1,
                        h_commit          = 'Y',
                        h_frpr_name       = :h_frpr_name,
                        h_retries         = :h_retries,
                        h_retries_allowed = :h_retries_allowed,
                        h_rollback        = 'N');

            IF g_retval <> 7
            THEN
                h_retry_or_not = '';
            ENDIF;

        ENDWHILE;

        IF g_retval = 7
        THEN
            RETURN 7;
        ELSE
	    RETURN ret_val;
        ENDIF;

       ELSEIF choice = 0
       THEN
        h_retry_or_not      = 'RETRY';
        h_retries           = 0;

        WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
        DO

            h_retries = :h_retries + 1;

                UPDATE inter_image_params
                SET    system_exit = 'Y',
                       next_menu   = 'N'
                WHERE  user_id     = :g_user_id;

            g_retval = CALLPROC check_inq_ing (
                        h_num_row_ck      = 1,
                        h_commit          = 'Y',
                        h_frpr_name       = :h_frpr_name,
                        h_retries         = :h_retries,
                        h_retries_allowed = :h_retries_allowed,
                        h_rollback        = 'N');

            IF g_retval <> 7
            THEN
                h_retry_or_not = '';
            ENDIF;

        ENDWHILE;

        IF g_retval = 7
        THEN
            RETURN 7;
        ELSE
	    RETURN ret_val;
        ENDIF;
    ELSE
        MESSAGE 'You have entered an incorrect value. Please try again'
        WITH STYLE = POPUP;
        CLEAR FIELD choice;
        RESUME FIELD choice;
	
    ENDIF;

    msa_date = 'now';
    RESUME FIELD choice;
}


'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}
