.name msap_rw_up_select
.output msap_rw_up_select.rpt

.declare printtitle1 = c66,
	 printtitle2 = c66

.query	SELECT	user_name,
		user_id,
		access_code,
		room_number
	FROM	passwords_new
	ORDER BY $w_order

.let printtitle1 = 'PRODCOM SYSTEM USER DETAILS SUMMARY'
.let printtitle2 = 'SORTED BY : ' +  $w_order

.header report
	.tab 12 .pr current_date(d'03/02/1901')
	.tab 69	.pr 'Page ' page_number(f3)
	.nl 2
	.tab 12 .pr printtitle1
	.nl 
	.tab 12 .pr printtitle2
	.nl 2
	.tab 14 .pr 'User name'
	.tab 34 .pr 'User id'
	.tab 44 .pr 'Access Code'
	.tab 58 .pr 'Room Number'
	.nl 2

.header page
	.tab 12 .pr current_date(d'03/02/1901')
	.tab 69	.pr 'Page ' page_number(f3)
	.nl 2
	.tab 12 .pr printtitle1
	.nl 
	.tab 12 .pr printtitle2
	.nl 2
	.tab 14 .pr 'User name'
	.tab 34 .pr 'User id'
	.tab 44 .pr 'Access Code'
	.tab 58 .pr 'Room Number'
	.nl 2

.detail
	.tab 14 .pr user_name
	.tab 34 .pr user_id
	.tab 44 .pr access_code
	.tab 58 .pr room_number
	.nl 

.footer report
	.nl
	.tab 14 .pr 'END OF REPORT'
