/*----------------------------------------------------------------------
Changes the UNIX Password
----------------------------------------------------------------------*/

PROCEDURE msap_fp_up_unix_pass () =

DECLARE   h_yesno = CHAR(1) NOT NULL

{
    
    MESSAGE 'This will change the UNIX password' +
            ' for the username "' + TRIM(:g_user_id) +
            '". (This should not be confused with the five' +
            '-character password within the PRODCOM system itself)'
    WITH STYLE = POPUP;
    
    h_yesno = '';
    WHILE h_yesno <> 'y' AND h_yesno <> 'n'
    DO
        h_yesno = PROMPT 'Do you wish to continue?' +
                         ' Type Y/N and press <return>'
                  WITH STYLE = POPUP;
        h_yesno = LOWERCASE(:h_yesno);
    ENDWHILE;
    
    IF h_yesno = 'n'
    THEN
        RETURN 0;
    ENDIF;

    MESSAGE 'You will now be prompted for' +
            ' your old/new passwords. Please take care.'
    WITH STYLE = POPUP;
    
    CALL SYSTEM ('passwd');

    RETURN 0;
}
