/*------------------------------------------------------------------
 Top level menu for the staff application
------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(25) NOT NULL,
        h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        ret_val           = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5)  NOT NULL

{
    g_help = CALLPROC msa_cp_getvar('PROD_HELP');

    h_frpr_name = 'msap_fr_staff_menu';
    h_retries_allowed = 3;

    msa_date = 'now';

    SET_FORMS FRS (MAPFILE='/home/prodcom/admin/prodcom.map');

    SELECT DBMSINFO('database') AS g_database;
    SELECT DBMSINFO('username') AS g_user_id;

    ret_val = CALLPROC msa_fp_get_user_details (
	       h_default_printer = BYREF(:g_printer);	 		
               h_user_id      = BYREF(:g_user_id),
               h_grade        = BYREF(:g_grade),
               h_access_level = BYREF(:g_access_level),
               h_access_code = BYREF(:g_access_code),
               h_password     = BYREF(:g_password));

    IF ret_val <> 0
    THEN
        RETURN 0;
    ENDIF;

}

/*************************** FIELD ACTIVATIONS ****************************/

FIELD choice =
{
    msa_date = 'now';

    IF choice = 1
    THEN
        ret_val = CALLFRAME msap_fr_view_own_dets ();
    ELSEIF choice = 2
    THEN
        ret_val = CALLFRAME msap_fr_view_other_dets ();
    ELSEIF choice = 3
    THEN
        ret_val = CALLFRAME msap_fr_up_select ();
    ELSEIF choice = 4
    THEN
        ret_val = CALLFRAME msap_fr_up_allocation ();
    ELSEIF choice = 5
    THEN
        ret_val = CALLFRAME msap_fr_up_manager ();
    ELSEIF choice = 6
    THEN
        ret_val = CALLFRAME msap_fr_cr_details ();
    ELSEIF choice = 7
    THEN
    ELSEIF choice = 8
    THEN
    ELSEIF choice = 9
    THEN
        RETURN 0;
    
    ELSEIF choice = 0
    THEN
        ret_val = CALLPROC msa_fp_update_iip (h_exit = 'Y');
        RETURN 0;
    ENDIF;
    
    msa_date = 'now';
    RESUME FIELD choice;
}

/**************************** KEY ACTIVATIONS *****************************/

'QuickView', KEY FRSKEY20 = 
{
    CALL APPLICATION (exec = '$IMAGES/quickview_app -numeric_overflow=ignore ');
    msa_date = 'now';
}
