/*----------------------------------------------------------------------
Northern Ireland Despatch List
----------------------------------------------------------------------*/

.name msada_rw_desp_listni

.query

   SELECT   a.contributor_reference,
            a.contributor_industry,
            a.output_category,
            a.period,
            a.region,
            a.keyresp,
            a.register_emp,
            b.question,
            b.quest_order,
            c.name1 AS user_name,
            d.add_name1,
            d.add_line1,
            d.add_line2,
            d.add_line3,
            d.add_line4,
            d.add_line5,
            d.add_postcode,
            d.phone_contact,
            d.phone_area_code,
            d.phone,
            d.phone_extension,
            e.short_description
   FROM     contributor_period a,
            cqpv b,
            $data_analysts c,
            contributor d,
            output_category e
   WHERE    a.period = $period
   AND      a.period = b.period
   AND      a.region = 'YY'
   AND      a.contributor_industry = $industry
   AND      a.contributor_reference = d.contributor_reference
   AND      a.contributor_reference = b.contributor_reference
   AND      a.contributor_industry = c.industry
   AND      a.output_category = e.output_category
   ORDER BY a.contributor_reference,
            b.quest_order,
            b.question

.format
   contributor_reference (c11)
   question              (f9)
   register_emp          ("zz,zzn")
   add_name1             (c35)
   add_line2             (c30)
   add_line3             (c30)
   add_line4             (c30)
   add_line5             (c30)
   add_postcode          (c8)
   short_description     (c10)
   phone_area_code       (c5)
   phone                 (c10)
   phone_extension       (c5)

.declare

   hline = c160,
   vline = c160,
   eo = c50,
   store_ref = c11,
   quest_count = i4,
   printlastline = c1

.pagelength 66
.noformfeeds
.pagewidth 160

.let hline = ' _______________________________________' +
             '________________________________________' +
             '________________________________________' +
             '_______________________________________ '

.let vline =pad( '|             |        |                ' )+
            pad( '                     |                  ' )+
            pad( '              |              |        | ' )+
            pad( '       |                               |')


.let store_ref = '0'

.header report
    .np
    .let  printlastline = 'y'

.footer report
    .BOTTOM
    .nl
    .t 000 .pr hline
    .t 000 .pr vline
    .ENDBLOCK
    .let printlastline = 'n'

.footer page
    .if printlastline = 'y'
    .then
        .t 000 .pr hline
        .t 000 .pr vline
    .else
        .t 000 .pr ' '
    .endif

.header page

    .t 000 .pr current_date(d"03/02/01")
    .let eo = 'FOR THE ATTENTION OF ' + concat (' ',user_name)
    .t 000 .pr eo(*c160)
    .t 151 .pr 'Page ' page_number(f4)
    .nl 2
    .ul
    .t 058 .pr 'DESPATCH_LIST_FOR_INDUSTRY_' contributor_industry(f5)
              '_PERIOD_' $period(-f6)
    .noul

    .nl 2

    .t 000 .pr hline .nl
    .t 000 .pr vline .nl
    .t 000 .pr vline
    .t 003 .pr 'Reference'
    .t 016 .pr 'RegEmp'
    .t 025 .pr 'Contributor Name'
    .t 063 .pr 'Contact Name'
    .t 096 .pr 'Category'
    .t 111 .pr 'Recd'
    .t 120 .pr 'TelRem'
    .t 129 .pr 'Questions'
    .nl
    .t 000 .pr hline
    .t 000 .pr vline .nl
    .t 000 .pr vline

.detail

    .if contributor_reference <> store_ref
    .then

        .if store_ref <> '0'
        .then
            .BOTTOM
            .if quest_count <> 1 .then .nl .endif
            .t 000 .pr hline
            .t 000 .pr vline .nl
            .ENDBLOCK

            .if line_number > 62
            .then
                 .let  printlastline = 'n'
                 .np
            .else
                 .t 000 .pr vline .nl
            .endif

            .let  printlastline = 'y'
        .endif

        .let store_ref = contributor_reference
        .let quest_count = 1
        .t 000 .pr vline
        .t 002 .pr contributor_reference
        .t 016 .pr register_emp
        .t 025 .pr add_name1
        .t 063 .pr phone_contact
        .t 096 .if keyresp = 1 .then .pr 'Key ' .endif
        .pr short_description

        .BLOCK
        .if add_line1 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line1 .endif
        .if add_line2 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line2 .endif
        .if add_line3 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line3 .endif
        .if add_line4 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line4 .endif
        .if add_line5 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line5 .endif
        .if add_postcode <> '' .then .nl .t 000 .pr vline .t 025 .pr add_postcode .endif
        .nl
        .TOP
        .if phone <> ''
        .then 
             .nl .t 000 .pr vline .t 063 .pr 'Tel: ' phone_area_code ' ' phone
             .if phone_extension <> '' .then .pr ' Ext ' phone_extension .endif
             .nl 
        .endif
        .TOP

    .endif

    .if quest_count = 1
    .then
        .t 129
    .elseif quest_count = 2 .then .t 139
    .elseif quest_count = 3 .then .t 149
    .endif

    .pr question

    .let quest_count = quest_count + 1
    .if quest_count = 4
    .then
        .let quest_count = 1
        .nl
        .t 000 .pr vline
    .endif
