

/*----------------------------------------------------------------------
Mailshot for new contributors selected to PRODCOM. There are two types
normally, Osmotherly and not-Osmotherly.

Before running create two tables:

1.  $IMAGES/form_print_app -dprodlivedb batch_fp_get_analysts
    to create the table temp_data_analysts, known as $analysts_table

2.  Create table $mailshot containing references you want the letter to
    go to. 
    output_category = 'C' for GB new contributors only
    output_category = 'W' for osmotherly new contributors only

    lp -drxp -oWHITE_BLUE+?JULIA?+:pro: msada_rw_new_contributor.rpt

----------------------------------------------------------------------*/


.name              msada_rw_new_contributor
.output            msada_rw_new_contributor.rpt

.declare           counter = integer4

.query   SELECT    a.contributor_reference,
                   a.contributor_industry,
                   a.register_emp,
                   UPPERCASE(b.addressee)   AS contact,
                   UPPERCASE(b.add_name1)      AS addrline1,
                   UPPERCASE(b.add_name2)      AS addrline2,
                   UPPERCASE(b.add_name3)      AS addrline3,
                   UPPERCASE(b.add_tradstyle1) AS addrline4,
                   UPPERCASE(b.add_tradstyle2) AS addrline5,
                   UPPERCASE(b.add_tradstyle3) AS addrline6,
                   UPPERCASE(b.add_line1)      AS addrline7,
                   UPPERCASE(b.add_line2)      AS addrline8,
                   UPPERCASE(b.add_line3)      AS addrline9,
                   UPPERCASE(b.add_line4)      AS addrline10,
                   UPPERCASE(b.add_line5)      AS addrline11,
                   UPPERCASE(b.add_postcode)   AS addrline12,
                   d.name1,
                   d.name2,
                   d.name3,
                   d.name4,
                   d.ext1,
                   d.ext2,
                   d.ext3,
                   d.ext4,
                   a.output_category
           FROM    contributor_period a,
                   contributor b,
                   $mailshot c,
                   $analysts_table d
           WHERE   a.contributor_reference = b.contributor_reference
           AND     a.contributor_reference = c.contributor_reference
           AND     a.contributor_industry = d.industry
           AND     a.period = $period
          ORDER BY contributor_industry,
                   contributor_reference

.format            contributor_reference   (c11)
                   contributor_industry    (f5)
                   contact                 (c30)
                   addrline1               (c35)
                   addrline2               (c35)
                   addrline3               (c35)
                   addrline4               (c35)
                   addrline5               (c35)
                   addrline6               (c35)
                   addrline7               (c30)
                   addrline8               (c30)
                   addrline9               (c30)
                   addrline10              (c30)
                   addrline11              (c30)
                   addrline12              (c30)

.header report
   .nl
   .pr '%%DJDE JDE=XPERSB,FORMAT=PGNW43,END;'
   .pagelength 80
   .pagewidth 160
   .let counter = 0
   .np

.detail

   .let counter = counter + 1

   .nl

   .if output_category = 'W'
   .then
       .pr '%%DJDE FORMS=W0057A,'
   .else
       .pr '%%DJDE FORMS=W0056A,'
   .endif

   .pr 'BEGIN=((0.64,0.95),(2.75,2.86),(0.64,0.55),(0.64,3.55)),SIDE=NUFRONT,END;'
   .np

   /*---------------------------------------------------------------
    1st logical page - Reference & Staff Names
   ---------------------------------------------------------------*/

   .nl 10
   .t 001 .pr '9'
   .t 080 .pr 'Ref: ' contributor_industry '/'
              contributor_reference '/' $period(f6)
   .nl 2
   .t 001 .pr '9'
   .t 080 .pr $despatch_date(d'3rd February 1901')

   .nl 2
   .t 001 .pr '9'
   .if name2 <> '' .then
       .t 080 .pr 'Contact Points:'
   .else
       .t 080 .pr 'Contact Point:'
   .endif

   .nl 2

   .t 001 .pr '9' .t 080 .pr name1(c24) .nl 2
   .t 001 .pr '9' .t 080 .pr name2(c24) .nl 2
   .t 001 .pr '9' .t 080 .pr name3(c24) .nl 2
   .t 001 .pr '9' .t 080 .pr name4(c24)

   .np

   /*---------------------------------------------------------------
    2nd logical page - staff extensions
   ---------------------------------------------------------------*/

   .if ext1 <> '' .then
       .t 001 .pr '9' .t 080 .pr '01633 81' ext1(c4) .nl 2 .endif
   .if ext2 <> '' .then
       .t 001 .pr '9' .t 080 .pr '01633 81' ext2(c4) .nl 2 .endif
   .if ext3 <> '' .then
       .t 001 .pr '9' .t 080 .pr '01633 81' ext3(c4) .nl 2 .endif
   .if ext4 <> '' .then
       .t 001 .pr '9' .t 080 .pr '01633 81' ext4(c4) .endif

   .np

   /*---------------------------------------------------------------
    3rd logical page - Address
   ---------------------------------------------------------------*/

   .nl 7
   .if contact <> '' .then
     .t 001 .pr '7' .t 006 .pr contact
   .else
     .t 001 .pr '7' .t 006 .pr 'THE SECRETARY'
   .endif
   .nl

   .if addrline1 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline1 .nl .endif

   .if addrline2 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline2 .nl .endif

   .if addrline3 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline3 .nl .endif

   .if addrline4 <> '' .then
   .t 001 .pr '7' .t 006 .pr '>T/A ' addrline4 .nl .endif

   .if addrline5 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline5 .nl .endif

   .if addrline6 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline6 .nl .endif

   .if addrline7 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline7 .nl .endif

   .if addrline8 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline8 .nl .endif

   .if addrline9 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline9 .nl .endif

   .if addrline10 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline10 .nl .endif

   .if addrline11 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline11 .nl .endif

   .if addrline12 <> '' .then
   .t 001 .pr '7' .t 006 .pr addrline12 .nl .endif

   .np

   /*---------------------------------------------------------------
    4th logical page - counter
   ---------------------------------------------------------------*/

   .nl 7
   .t 001 .pr '7' .t 006 .pr counter("nnnn") output_category(c1)
