/*----------------------------------------------------------------------
 Main despatch list - run after selection
----------------------------------------------------------------------*/

.name msada_rw_desp_list

.query

   SELECT a.contributor_reference,
          a.contributor_industry,
          a.output_category,
          a.period,
          a.structure,
          a.keyresp,
          a.register_emp,
          a.enterprise,
          a.region,
          b.question,
          b.quest_order,
          c.name1 AS user_name,
          d.add_name1,
          d.add_name2,
          d.add_name3,
          e.short_description
   FROM   contributor_period a,
          cqpv b,
          $data_analysts c,
          contributor d,
          output_category e
   WHERE  a.period = $period
     AND  a.period = b.period
     AND  a.contributor_industry = $industry
     AND  a.contributor_reference = d.contributor_reference
     AND  a.contributor_reference = b.contributor_reference
     AND  a.contributor_industry = c.industry
     AND  a.output_category = e.output_category

     ORDER BY a.contributor_reference,
              b.quest_order,
              b.question

.format
   contributor_reference(c11),
   contributor_industry(f5),
   question(f9),
   enterprise(c10),
   register_emp("zz,zzn"),
   structure(c1),
   keyresp('z'),
   add_name1(c35)
   add_name2(c35)
   add_name3(c35)
   short_description(c10)

.declare

   hline = c160,
   vline = c160,
   eo = c50,
   store_ref = c11,
   quest_count = i4,
   addline_count = i4

.pagelength 66

.pagewidth 160

.noformfeeds


.let hline = ' _______________________________________' +
             '________________________________________' +
             '________________________________________' +
             '_______________________________________ '

.let vline =pad( '|             |            |        |   ' )+
            pad( '                                  |     ' )+
            pad( '|                |         |         |  ' )+
            pad( '                                       |')


.let store_ref = '0'

.header report
.np

.footer report
    .nl
    .t 000 .pr hline
    .t 000 .pr vline

.header page

    .t 000 .pr current_date(d"03/02/01")
    .let eo = 'FOR THE ATTENTION OF ' + concat (' ',user_name)
    .t 000 .pr eo(*c160)
    .t 151 .pr 'Page ' page_number(f4)
    .nl 2
    .ul
    .t 057 .pr 'DESPATCH_LIST_FOR_INDUSTRY_' contributor_industry(f5)
              '_PERIOD_'$period(-f6)
    .noul

    .nl 2

    .t 000 .pr hline .nl
    .t 000 .pr vline .nl
    .t 000 .pr vline
    .t 003 .pr 'Reference'
    .t 016 .pr 'Enterprise'
    .t 029 .pr 'RegEmp'
    .t 038 .pr 'Contributor Name'
    .t 075 .pr 'Struc'
    .t 082 .pr 'Category'
    .t 099 .pr 'Recd'
    .t 109 .pr 'Tel Rem'
    .t 119 .pr 'Questions'
    .nl
    .t 000 .pr hline
    .t 000 .pr vline .nl
    .t 000 .pr vline

.detail

    .if contributor_reference <> store_ref
    .then

        .let addline_count = 1
        .if store_ref <> '0'
        .then
            .if quest_count <> 1 .then .nl .endif
            .t 000 .pr hline
            .t 000 .pr vline .nl

            .if line_number > 61
            .then
                .np
                .t 000 .pr vline
            .else
                .t 000 .pr vline .nl
            .endif
        .endif

        .let store_ref = contributor_reference
        .let quest_count = 1
        .t 000 .pr vline
        .t 002 .pr contributor_reference
        .t 016 .pr enterprise
        .t 029 .pr register_emp
        .t 038 .pr add_name1
        .t 077 .pr structure
        .t 082
        .if keyresp = 1 .then .pr 'Key ' .endif
        .pr short_description

        .if region = 'YY' .then .t 111 .pr 'NI' 
        .elseif region = 'XX' .then .t 111 .pr 'SC' 
        .elseif region = 'WW' .then .t 111 .pr 'WA' 
        .endif

    .endif

    .if line_number > 62
    .then
        .t 000 .pr hline
        .t 000 .pr vline
        .np
        .t 000 .pr vline
    .endif

    .if quest_count = 1
    .then   
        .if addline_count = 2 .then .t 038 .pr add_name2
        .elseif addline_count = 3 .then .t 038 .pr add_name3
        .endif
        .t 119
    .elseif quest_count = 2 .then .t 129 
    .elseif quest_count = 3 .then .t 139
    .elseif quest_count = 4 .then .t 149 
    .endif

    .pr question

    .let quest_count = quest_count + 1
    .if quest_count = 5 
    .then 
        .let quest_count = 1
        .let addline_count = addline_count + 1
        .nl
        .t 000 .pr vline
    .endif
