
.name msada_rw_control_counts

.declare hline = c39,
         vline = c39,
         title = c50,
         counter = i2

.query   SELECT contributor_industry,
                count_ref
         FROM   $h_table
         ORDER BY contributor_industry

.let     hline = ' _____________________________________ '
.let     vline = '|          |          |               |'

.noformfeeds
.pagelength 60
.pagewidth 100

.header report
.np
.let counter = 0

.footer report
     .t 027 .pr hline
     .t 027 .pr vline

.header page

     .t 011 .pr current_date (d"03/02/1901")
     .t 076 .pr 'Page ' page_number(f1)

     .t 000 .ul .pr 'CATEGORY_COUNTS_FOR_CONTROL_SECTION'(*c94) .noul
     .nl 2
     .let title = 'PERIOD_' + VARCHAR($period) +
                  '_OUTPUT_CATEGORY_' + UPPERCASE($output_category)
     .t 000 .ul .pr title(*c94) .noul .nl 2

     .t 027 .pr hline .nl
     .t 027 .pr vline .nl
     .t 027 .pr vline
     .t 029 .pr 'Industry'
     .t 040 .pr 'No. Refs' 
     .t 052 .pr 'Serial No.' .nl
     .t 027 .pr hline
     .t 027 .pr vline .nl
     .t 027 .pr vline .nl

.detail

    .if line_number > 58
    .then
         .t 027 .pr hline
         .t 027 .pr vline
         .np
    .endif

    .t 027 .pr vline
    .t 030 .pr contributor_industry (f5)
    .t 042 .pr count_ref("z,zzn")

    .t 051 .pr counter + 1 (-f5) ' - '
   
    .let counter = counter + count_ref
    .pr counter (-f5) 
    
    .nl
