
/*-s--------------------------------------------------------------------
New Scannable Form
--------------------------------------------------------------------e-*/

.NAME msada_rw_form

.DECLARE lu_reference     = c8,
         lu_addr1         = c35,
         lu_addr2         = c35,
         lu_addr3         = c35,
         lu_addr4         = c30,
         lu_addr5         = c30,
         lu_addr6         = c30,
         lu_addr7         = c30,
         lu_addr8         = c30,
         lu_addr9         = c30,
         lu_counter       = i1,
         euro             = i1,
         curr_symbol      = c1,
         legal_status     = i1,
         cn_code1         = c62,
         cn_code2         = c62,
         cn_code3         = c62,
         cn_code4         = c62,
         cn_code5         = c62,
         cn_code6         = c62,
         cn_code7         = c62,
         cn_code8         = c62,
         cn_code9         = c62,
         first_notes_flag = c1,
         store_note_code  = i2,
         end_notes_flag   = i1,
         serial_count     = i4,
         year             = i4,
         year_1           = i4,
         year1            = c4,
         year2            = c4,
         int_year         = c4,
         int_year1        = i2,
         int_year2        = c4,
         print_period     = c6,
         printed_2_lines  = c1,
         lines_to_move    = i1,
         return_by        = c50,
         return_name      = c50,
         return_date      = c50,
         scan_yesno       = c5,
         bcline           = i4,
         hline            = c103


.QUERY
SELECT   a.contributor_reference,
         a.check_letter,
         a.scanned,
         a.output_category,
         a.ao_ext1,
         a.ao_name1,
         a.structure,
         a.designator,
         a.addrline1,
         a.addrline2,
         a.addrline3,
         a.addrline4,
         a.addrline5,
         a.addrline6,
         a.addrline7,
         a.addrline8,
         a.addrline9,
         a.addrline10,
         a.addrline11,
         a.addrline12,
         a.barcodeline,
         a.fax_barcode1 as fax_barcode1,
         a.fax_barcode2 as fax_barcode2,
         a.fax_barcode3 as fax_barcode3,
         a.fax_barcode4 as fax_barcode4,
         a.fax_barcode5 as fax_barcode5,
         a.lu_count,
         a.legal_status,
         a.wales,
         a.currency,
         b.col_type,
         b.contributor_industry,
         b.q_n_l_code,
         b.q_n_order,
         b.q_desc_code,
         b.q_count,
         b.q_line,
         b.need_count,
         b.text1,
         b.text2,
         b.text3,
         b.text4,
         b.text5,
         b.text6,
         b.text7,
         b.text8,
         b.text9,
         b.text10,
         b.text11,
         b.unit1,
         c.phone_contact,
         c.phone_area_code,
         c.phone,
         c.phone_extension,
         c.fax_area_code,
         c.fax,
         c.email
FROM     $first_out a,
         $form_out  b,
         contributor c
WHERE    a.contributor_reference = b.contributor_reference
AND      a.contributor_reference = c.contributor_reference

ORDER BY contributor_industry,
         contributor_reference,
         col_type DESC,
         q_n_l_code,
         q_n_order,
         q_desc_code DESC

.FORMAT contributor_reference (c11)
        contributor_industry  ('nnnnn')
        check_letter          (c1)
        ao_ext1               (c4)
        ao_name1              (c25)
        structure             (c1)
        designator            (c30)
        addrline1             (c35)
        addrline2             (c35)
        addrline3             (c35)
        addrline4             (c35)
        addrline5             (c35)
        addrline6             (c35)
        addrline7             (c30)
        addrline8             (c30)
        addrline9             (c30)
        addrline10            (c30)
        addrline11            (c30)
        addrline12            (c30)
        barcodeline           (c100)
        fax_barcode1           (c100)
        fax_barcode2           (c100)
        fax_barcode3           (c100)
        fax_barcode4           (c100)
        fax_barcode5           (c100)
        text1                 (c62)
        text2                 (c62)
        text3                 (c62)
        text4                 (c62)
        text5                 (c62)
        text6                 (c62)
        text7                 (c62)
        text8                 (c62)
        text9                 (c62)
        text10                (c62)
        text11                (c62)
        unit1                 (+c20)
        phone_contact         (c30)
        phone_area_code       (c5)
        phone                 (c10)
        phone_extension       (c5)
        fax_area_code         (c5)
        fax                   (c10)
        email                 (c35)

/*-s----------------------------------------------------------
All forms are now to be scanned.  
----------------------------------------------------------e-*/
.LET scan_yesno = ''

.LET first_notes_flag = 'N'

.LET end_notes_flag = 0

.LET hline = '___________________________________________________' +
             '____________________________________________________'

.LET serial_count  := 0 + $h_count

.BREAK contributor_reference
.PAGELENGTH 90
.PAGEWIDTH 160

.HEADER contributor_reference

.LET first_notes_flag = 'Y'
.LET end_notes_flag = 0

.IF $inquiry = 14
.THEN
    .LET print_period = VARCHAR($period + 12)
.ELSE
    .LET print_period = VARCHAR($period)
.ENDIF

/*-s--------------------------------------------------------------------
Wales        : 1 = print Welsh text, 0 = don't.
Euro         : 0 = print Euro text, 1 = don't.

Legal Status : 2/3 = print tradstyle in address & completed-for.
               1/4/7 = print tradstyle in completed-for only.
               anything else (or tradstyle = '') = print
               'THE BUSINESS NAMED ABOVE' in completed-for.

Currency     : Section A: 'S' = print £s, 'E' = print Euros by
               setting the variable curr_symbol.
--------------------------------------------------------------------e-*/

.LET euro = 1
.LET curr_symbol = ''
.LET serial_count = serial_count + 1

.NL

.IF currency = 'E'
.THEN
     .LET curr_symbol = '!'
.ELSE
     .LET curr_symbol = '£'
.ENDIF

.IF currency = 'S'
.THEN 
    .LET euro = 0
.ENDIF

/*-s--------------------------------------------------------------------
Call up Page 1:
Forms & Reprints have the same JDE, Reminders have a different one.
(GB Enforcement is different again - no Contact Names are printed).
Industries 23201 & 23209 are use a different JDE due to the slight
repositioning of the minicom message due to shortened 'This data is
essential ....' text.
--------------------------------------------------------------------e-*/

.IF $form_type = 'F' OR $form_type = 'R'
.THEN
    .IF $country = 'NI'
    .THEN
         .PR '%%DJDE JDL=SPRD18,JDE=NI99,END;'
    .ELSE
        .IF output_category = 'Y'
        .THEN
            .PR '%%DJDE JDL=SPRD18,JDE=GBE99,END;'
        .ELSE
            .IF contributor_industry = 23201 OR contributor_industry = 23209
            .THEN
                .PR '%%DJDE JDL=SPRD18,JDE=GB99SH,END;' 
            .ELSE
                .PR '%%DJDE JDL=SPRD18,JDE=GB99,END;' 
            .ENDIF
        .ENDIF   
    .ENDIF

.ELSE

    .IF $country = 'NI'
    .THEN
        .PR '%%DJDE JDL=SPRD18,JDE=NIS99,END;'
    .ELSE
        .IF contributor_industry = 23201 OR contributor_industry = 23209
        .THEN
            .PR '%%DJDE JDL=SPRD18,JDE=GBS99S,END;' 
        .ELSE
            .PR '%%DJDE JDL=SPRD18,JDE=GBS99,END;'
        .ENDIF
    .ENDIF

.ENDIF

/*-s--------------------------------------------------------------------
Page 1: 1st logical page is blank, as it's for the top line
reference which only appears on Page 2.
--------------------------------------------------------------------e-*/

/*-s--------------------------------------------------------------------
 Page 1: 2nd logical page
 Big Text for PRODCOM Inquiry Title
--------------------------------------------------------------------e-*/
.NP
.T 000 .PR '81' .T 003

.IF contributor_industry = 23201 OR contributor_industry = 23209
.THEN
    .PR 'Annual Inquiry into Sales of Industry'
.ELSE
    .IF $inquiry = 14
    .THEN
         .PR 'Annual PRODCOM Inquiry'
    .ELSE
         .PR 'Quarterly PRODCOM Inquiry'
    .ENDIF
.ENDIF
/*-s--------------------------------------------------------------------
 Page 1: 3rd logical page
 PRODCOM Subtitle of 'Products of the European Community'
--------------------------------------------------------------------e-*/
.NP
.IF contributor_industry <> 23201 AND contributor_industry <> 23209
.THEN
    .T 000 .PR '51' .T 003 .PR 'PRODucts of the European COMmunity'
.ENDIF

/*-s--------------------------------------------------------------------
 REMINDERS ONLY Page 1: 4th logical page
 Print the word "FINAL" before the word "REMINDER"
 No longer needed as word now included in overlay
--------------------------------------------------------------------e-*/
.IF $form_type = 'M'
.THEN
    .NP
    /*.T 000 .PR '91' .T 003 .PR 'FINAL'*/
.ENDIF

/*-s--------------------------------------------------------------------
 Page 1: 4th logical page
 Counter & Address
--------------------------------------------------------------------e-*/
.NP

.IF $form_type <> 'R'
.THEN
    .T 000 .PR '21'
    .T 003 .PR serial_count('nnnnn') output_category(c1)
    .NL
.ENDIF

/*-s--------------------------------------------------------------------
 Print COMPANY SECRETARY as addressee for Enforcement cases with
 legal_status of 1 or 4.
--------------------------------------------------------------------e-*/

.T 000 .PR '21'
.IF output_category = 'Y' AND (legal_status = 1 OR legal_status = 4)
.THEN
    .T 003 .PR 'COMPANY SECRETARY' .NL
.ELSE
    .IF designator <> ''
    .THEN
        .T 003 .PR designator .NL
    .ELSE
        .T 003 .PR 'THE SECRETARY' .NL
    .ENDIF
.ENDIF

.IF addrline1 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline1 .NL
.ENDIF

.IF addrline2 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline2 .NL
.ENDIF

.IF addrline3 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline3 .NL
.ENDIF

/*-s--------------------------------------------------------------------
 addrline4-addrline6 are the tradstyle lines which are only printed
 as part of the address if legal_status is 2 or 3.
--------------------------------------------------------------------e-*/

.IF (legal_status = 2 OR legal_status = 3) AND addrline4 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline4 .NL

    .IF addrline5 <> ''
    .THEN
        .T 000 .PR '21'
        .T 003 .PR addrline5 .NL
    .ENDIF

    .IF addrline6 <> ''
    .THEN
        .T 000 .PR '21'
        .T 003 .PR addrline6 .NL
    .ENDIF
.ENDIF

.IF addrline7 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline7 .NL
.ENDIF

.IF addrline8 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline8 .NL
.ENDIF

.IF addrline9 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline9 .NL
.ENDIF

.IF addrline10 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline10 .NL
.ENDIF

.IF addrline11 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline11 .NL
.ENDIF

.IF addrline12 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline12 .NL
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 5th logical page
 Whatever is printed under change-of-address box (currently nothing)
----------------------------------------------------------------e-*/
.NP

/*-s----------------------------------------------------------------
 Page 1 : 6th logical page
 To be completed for...
----------------------------------------------------------------e-*/
.NP
.NL

.IF (legal_status = 2 OR legal_status = 3 OR
     legal_status = 1 OR legal_status = 4 OR
     legal_status = 7) AND addrline4 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline4 .NL

    .IF addrline5 <> ''
    .THEN
        .T 000 .PR '21'
        .T 003 .PR addrline5 .NL
    .ENDIF

    .IF addrline6 <> ''
    .THEN
        .T 000 .PR '21'
        .T 003 .PR addrline6
    .ENDIF
.ELSE
    .T 000 .PR '21'
    .T 003 .PR 'THE BUSINESS NAMED ABOVE'
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 7th logical page
 Data analysts names
----------------------------------------------------------------e-*/
.NP
.IF $country <> 'NI'
.THEN
    .IF output_category <> 'Y'
    .THEN
        .IF ao_name1 <> ''
        .THEN
            .T 000 .PR '42' .T 003 .PR ao_name1 .NL
        .ENDIF
    .ENDIF
.ELSE
     .T 000 .PR '41' .T 003 .PR 'Michele Manderson' .NL 
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 8th logical page
 Data analysts phone numbers
----------------------------------------------------------------e-*/
.NP
.IF $country <> 'NI'
.THEN
    .IF output_category <> 'Y'
    .THEN
        .IF ao_name1 <> ''
        .THEN
            .T 000 .PR '42' .T 003 .PR '01633  81' ao_ext1 .NL
        .ENDIF
    .ENDIF
.ELSE
     .T 000 .PR '41' .T 003 .PR '02890 529511' /*.NL */
.ENDIF


/*-s----------------------------------------------------------------
NL is used rather than NP for the Irish Fax number
----------------------------------------------------------------e-*/
/********************
This needs to be tested following fax server job 
********************/
.IF $country = 'NI'
.THEN
    /* .NP
     .T 000 .PR '41' .T 003  .PR 'FAX:      Belfast 02890 529658' .NL */
     .T 000 .PR '31' .T 063  .PR 'Fax:         Belfast 02890 529658' .NL
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 9th logical page (only GB non-enforcement)
 Data analysts email address
------------------------------------------------------------------e-*/
.IF $country <> 'NI'
.THEN
    .IF output_category <> 'Y'
    .THEN
        .NP
/*-s----------------------------------------------------------------
*     This code has been taken out as the email address is no longer required. 
*     I've left NP code in as I though it might be easier if Sally Bailey
*     didn't have to delete a page from the overlay.  She will have to
*     remove the 'Email:' bit though.
*
*       .IF ao_name1 <> ''
*       .THEN
*           .T 000 .PR '31' .T 003 .PR ao_email .NL
*       .ENDIF
*
------------------------------------------------------------------e-*/
    .ENDIF
.ELSE
/*********************************************************
NI email address commented out after request from Control
*********************************************************/
     /*.T 000 .PR '31' .T 076 .PR 'Email:      michele.manderson@detini.gov.uk' .NL*/
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 10th logical page
 Please quote 'Our Ref' (split up into 3 4-digit chunks)
----------------------------------------------------------------e-*/
.NP
.T 000 .pr '42'
.T 003 .PR contributor_industry(f5) '   '
          TRIM(LEFT(contributor_reference,4)) '   '
          RIGHT(TRIM(LEFT(contributor_reference,8)),4) '   '
          TRIM(RIGHT(contributor_reference,3))

/*-s----------------------------------------------------------------
 Page 1 : 11th logical page
 Return this form or fax by ...
----------------------------------------------------------------e-*/
.IF $inquiry = 14
.THEN
    .LET return_by = pad('by 21st January ') + VARCHAR($period/100+1)
    .LET return_name = pad('the calendar year of ') + VARCHAR($period/100)
    .LET return_date = pad('(1 January ') + VARCHAR($period/100) +
                       pad(' to 31 December ') + VARCHAR($period/100) + ')'
.ELSE
    .IF MOD($period,100) = 03
    .THEN
        .LET return_by = pad('by 14th April ') + VARCHAR($period/100)
        .LET return_name = pad('the first quarter of ') + VARCHAR($period/100)
        .LET return_date = pad('(1 January ') + VARCHAR($period/100) +
                           pad(' to 31 March ') + VARCHAR($period/100) + ')'
    .ELSEIF MOD($period,100) = 06
    .THEN
        .LET return_by = pad('by 14th July ') + VARCHAR($period/100)
        .LET return_name = pad('the second quarter of ') + VARCHAR($period/100)
        .LET return_date = pad('(1 April ') + VARCHAR($period/100) +
                           pad(' to 30 June ') + VARCHAR($period/100) + ')'
    .ELSEIF MOD($period,100) = 09
    .THEN
        .LET return_by = pad('by 14th October ') + VARCHAR($period/100)
        .LET return_name = pad('the third quarter of ') + VARCHAR($period/100)
        .LET return_date = pad('(1 July ') + VARCHAR($period/100) +
                           pad(' to 30 September ') + VARCHAR($period/100) + ')'
    .ELSE
        .LET return_by = pad('by 14th January ') + VARCHAR($period/100+1)
        .LET return_name = pad('the fourth quarter of ') + VARCHAR($period/100)
        .LET return_date = pad('(1 October ') + VARCHAR($period/100) +
                           pad(' to 31 December ') + VARCHAR($period/100) + ')'
    .ENDIF
.ENDIF

.IF $form_type = 'R' AND $country <> 'NI'
.THEN
     .LET return_by = 'within 14 days'
.ELSEIF $form_type = 'M'
.THEN
      /*----------------------------------------------------------------
      Remove the "by " for reminders.
      ----------------------------------------------------------------*/
     .LET return_by = RIGHT(TRIM(return_by),LENGTH(return_by) - 3)
.ENDIF

.NP
.T 000 .pr '51' .T 003 .PR return_by .NL

/*-s----------------------------------------------------------------
 Page 1 : 12th logical page
 to cover the period ...
----------------------------------------------------------------e-*/
.NP
.T 000 .PR '41' .T 003 .PR 'to cover the period for ' trim(return_name)
                         ' ' return_date

/*-s----------------------------------------------------------------
 Page 1 : 13th logical page
 Bullet point for osmotherly
----------------------------------------------------------------e-*/
.NP
.IF output_category = 'O' or output_category = 'W'
.THEN
    .T 000 .PR '71'
    .T 003 .PR '$'
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 14th logical page
 Osmotherly Text
----------------------------------------------------------------e-*/
.NP
.IF output_category = 'O' or output_category = 'W'
.THEN
    .T 000 .PR '31'
    .T 003 .PR 'We guarantee that while your business has fewer than '
              '10 employees, this will be the only ONS survey you '
              'are required to'
    .NL
    .T 000 .PR '31'
    .IF $inquiry = 15
    .THEN
        .T 003 .PR 'respond to during the next 5 quarters. After this '
                  'time you will not be included in any ONS survey for '
                  'at least a further 3 years.'
    .ELSE
        .T 003 .PR 'respond to during the next year. After this '
                  'time you will not be included in any ONS survey for '
                  'at least a further 3 years.'
    .ENDIF
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 15th-20th Logical Pages

 15=Bullet Point   16=Oil (2 lines) / Normal Text (3 lines)
 17=Bullet Point   18=Euro Text
 19=Bullet Point   20=Welsh Text

But if there is no Euro Text, the Welsh Text would appear in pages
17 & 18 instead.

Logical Pages 15 & 16 have been set up to print 2 lines of text, so
for oil forms, logical pages 17-20 follow straight on. For normal
forms which run over 3 lines, logical pages 17-20 have to have a
line-throw as their first character. (It was done this way, as to
have a logical page of 3 lines in height but only printing 2 lines,
would have left a blank line between bullet points).
----------------------------------------------------------------e-*/
.NP
.T 000 .PR '71'
.T 003 .PR '$'
.NP
.IF contributor_industry = 23201 OR contributor_industry = 23209
.THEN
     .T 000 .PR '31'
     .T 003 .PR 'This data is essential for the Government to identify '
	       'market trends, compile economic indicators and '
	       'classify industrial firms.'
     .let printed_2_lines = 'n'
.ELSE
     .T 000 .PR '31'
     .T 003 .PR 'This data is essential for the Government and the '
	       'Statistical Office of the European Community '
	       '(Eurostat) to identify '
     .NL
     .T 000 .PR '31'
     .T 003 .PR 'market trends, compile economic indicators and '
   	       'classify industrial firms.'
     .let printed_2_lines = 'y'
.ENDIF

.IF euro = 0
.THEN
     .NP
     .IF printed_2_lines = 'y' .THEN .NL .ENDIF
     .T 000 .PR '71'
     .T 003 .PR '$'
     .NP
     .IF printed_2_lines = 'y' .THEN .NL .ENDIF
     .T 000 .PR '31'
     .T 003 .PR 'If you prefer to complete the financial '
               'questions in Euros, please request a Euro version of '
               'this form from your contact above.'
.ENDIF
.IF wales = 1
.THEN
     .NP
     .IF printed_2_lines = 'y' .THEN .NL .ENDIF
     .T 000 .PR '71'
     .T 003 .PR '$'
     .NP
     .IF printed_2_lines = 'y' .THEN .NL .ENDIF
     .T 000 .PR '31'
     .T 003 .PR 'We can provide forms in Welsh. '
               'Ff!niwch os gwelwch yn dda 01633 813381.'
       /* the '!' in the word Ff!niwch produces an 'o' with an accent */
.ENDIF

/*-s----------------------------------------------------------------
In case either the Wales or the Euro Text was not used, skip the
logical pages
----------------------------------------------------------------e-*/
.IF euro = 1
.THEN
     .NP
     .NP
.ENDIF

.IF wales = 0
.THEN
     .NP
     .NP
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 21st logical page
 Barcode
----------------------------------------------------------------e-*/
.NP
.T 000 .PR '61'
.T 003 .PR barcodeline(c100)

/*-s----------------------------------------------------------------
 Page 1 : 22nd logical page
 Scannable Reference details below barcode
----------------------------------------------------------------e-*/
.NP
.T 000 .PR '11'
.T 003 .PR $inquiry('nnn') '      001      '
          contributor_reference '      ' check_letter '      '
          $print_period(c6)

.T 137 .PR scan_yesno

/*-s----------------------------------------------------------------
 Page 1 : 23rd and 24th logical pages
 ENFORCEMENT label at top and bottom of 1st page
----------------------------------------------------------------e-*/
.IF output_category = 'Y'
.THEN
    .NP
    .T 000 .PR '52'
    .T 003 .PR 'ENFORCEMENT'
.ENDIF

.IF output_category = 'Y'
.THEN
    .NP
    .T 000 .PR '52'
    .T 003 .PR 'ENFORCEMENT'
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 25th logical page (GB ONLY)
 Print Inquiry at bottom of page
----------------------------------------------------------------e-*/
.IF $inquiry = 15 AND $country <> 'NI'
.THEN
    .NP
    .T 000 .PR '52'
    .T 003 .PR 'PROD QTR'
.ENDIF

.IF $inquiry = 14 AND $country <> 'NI'
.THEN
    .NP
    .T 000 .PR '52'
    .T 003 .PR 'PROD ANN'
.ENDIF

/*-s--------------------------------------------------------------------
 End of Page 1
--------------------------------------------------------------------e-*/

.NP

.T 000 .PR '11'
.T 035 .PR $inquiry('nnn') '            '
          contributor_industry(f5) '            '
          contributor_reference(c11) '            '
          check_letter(c1) '            '
          print_period(c6)
/*.NL .T 000 .PR '71' .T 010 .PR scan_yesno*/
.nl
.nl
.nl
.T 000 .PR '91'
.T 025 .PR fax_barcode1(c100)
/*-s--------------------------------------------------------------------
3rd page - 1/2 page of instructions followed by Section A questions
--------------------------------------------------------------------e-*/
.NL
.PR '%%DJDE FORMS=14T01A,JDE=ZERRED,END;'

.NP
.NL
.T 035 .PR $inquiry('nnn') '            '
          contributor_industry(f5) '            '
          contributor_reference(c11) '            '
          check_letter(c1) '            '
          print_period(c6)

.NL 41

.IF q_n_l_code = 1
.THEN
    .NL
.ENDIF

.DETAIL

.IF col_type = 'Q'
.THEN
    .IF q_n_l_code < 8
    .THEN
        .IF ASCII(q_n_order) = '*2'
        OR ASCII(q_n_order) = '*4'
        OR ASCII(q_n_order) = '*5'
        OR ASCII(q_n_order) = '*6'
        OR ASCII(q_n_order) = '*8'
        .THEN
            .NL 2

            .IF ASCII(q_n_order) = '*2'
            .THEN
                .T 004 .PR 'Volume of sales'
            .ELSEIF ASCII(q_n_order) = '*4'
            .THEN
                .T 004 .PR 'Volume of sales'
            .ELSEIF ASCII(q_n_order) = '*5'
            .THEN
                .T 004 .PR 'Total volume produced'
            .ELSEIF ASCII(q_n_order) = '*6'
            .THEN
                .T 004 .PR 'Total volume produced'
            .ELSEIF ASCII(q_n_order) = '*8'
            .THEN
                .T 004 .PR 'Production this period, sold plus residual stock '
            .ENDIF

            .T 041 .PR unit1
            .T 062 .PR 'qu  '
                      charextract(VARCHAR(q_n_order),1) ' '
                      charextract(VARCHAR(q_n_order),2) ' '
                      charextract(VARCHAR(q_n_order),3) ' '
                      charextract(VARCHAR(q_n_order),4) ' '
                      charextract(VARCHAR(q_n_order),5) ' '
                      charextract(VARCHAR(q_n_order),6) ' '
                      charextract(VARCHAR(q_n_order),7) ' '
                      charextract(VARCHAR(q_n_order),8) ' '
                      charextract(VARCHAR(q_n_order),9)
            .NL

            .T 062 .PR 'ev  '

        .ELSE
            /*----------------------------------------------------------
            It's the start of a new question, but as we don't know how
            many lines we will be shifting downwards (so that we always
            print the boxes on the same line positions), allow for 2
            extra lines to be added to the need_count.
            ----------------------------------------------------------*/

            /*.IF line_number + need_count + 2 >= 75*/
            .IF line_number + need_count + 2 >= 74
            .THEN
                .LET bcline = 75 - line_number
                .NL $bcline
                .T 020 .PR fax_barcode2(c100)
                .NL 
                .PR '%%DJDE FORMS=14T10A,END;'

                .NP
                .NL
                .T 035 .PR $inquiry('nnn') '            '
                          contributor_industry(f5) '            '
                          contributor_reference(c11) '            '
                          check_letter(c1) '            '
                          print_period(c6)

                .NL 6

            .ENDIF

            /*----------------------------------------------------------
            Processing by q_desc_code DESC, so first:
            q_desc_code = 1, load up the CNCodes, then
            q_desc_code = 0, print the question text AND the CNCodes
            ----------------------------------------------------------*/

            .IF q_desc_code = 1
            .THEN
                 .LET cn_code1 = text1
                 .LET cn_code2 = text2
                 .LET cn_code3 = text3
                 .LET cn_code4 = text4
                 .LET cn_code5 = text5
                 .LET cn_code6 = text6
                 .LET cn_code7 = text7
                 .LET cn_code8 = text8
                 .LET cn_code9 = text9
            .ELSE

                .T 004 .PR  text1
                /* .T 004 .PR '(Need=' need_count("nnn")')' */

                .IF q_count > 1 .THEN .NL .T 004 .PR text2  .ENDIF
                .IF q_count > 2 .THEN .NL .T 004 .PR text3  .ENDIF
                .IF q_count > 3 .THEN .NL .T 004 .PR text4  .ENDIF
                .IF q_count > 4 .THEN .NL .T 004 .PR text5  .ENDIF
                .IF q_count > 5 .THEN .NL .T 004 .PR text6  .ENDIF
                .IF q_count > 6 .THEN .NL .T 004 .PR text7  .ENDIF
                .IF q_count > 7 .THEN .NL .T 004 .PR text8  .ENDIF
                .IF q_count > 8 .THEN .NL .T 004 .PR text9  .ENDIF
                .IF q_count > 9 .THEN .NL .T 004 .PR text10  .ENDIF
                .IF q_count > 10 .THEN .NL .T 004 .PR text11 .ENDIF

                .IF cn_code1 <> ''
                .THEN
                    .NL 2
                    .T 004 .PR '(CN ' cn_code1
                .ENDIF
                .IF cn_code2 <> '' .THEN .NL .T 008 .PR cn_code2  .ENDIF
                .IF cn_code3 <> '' .THEN .NL .T 008 .PR cn_code3  .ENDIF
                .IF cn_code4 <> '' .THEN .NL .T 008 .PR cn_code4  .ENDIF
                .IF cn_code5 <> '' .THEN .NL .T 008 .PR cn_code5  .ENDIF
                .IF cn_code6 <> '' .THEN .NL .T 008 .PR cn_code6  .ENDIF
                .IF cn_code7 <> '' .THEN .NL .T 008 .PR cn_code7  .ENDIF
                .IF cn_code8 <> '' .THEN .NL .T 008 .PR cn_code8  .ENDIF
                .IF cn_code9 <> '' .THEN .NL .T 008 .PR cn_code9  .ENDIF

                .NL 2

                /*------------------------------------------------------
                The top of the line boxes must begin on line 12, 15, 18,
                etc, so move onto that line
                ------------------------------------------------------*/

                .LET lines_to_move = mod(line_number,3)
                .IF lines_to_move = 1
                .THEN
                     .NL 2
                .ELSEIF lines_to_move = 2
                .THEN
                     .NL
                .ENDIF

                .T 004 .PR 'Value of Sales'
                .T 058 .PR curr_symbol "'s"

                .T 062 .PR 'qs  '
                          charextract(VARCHAR(q_n_order),1) ' '
                          charextract(VARCHAR(q_n_order),2) ' '
                          charextract(VARCHAR(q_n_order),3) ' '
                          charextract(VARCHAR(q_n_order),4) ' '
                          charextract(VARCHAR(q_n_order),5) ' '
                          charextract(VARCHAR(q_n_order),6) ' '
                          charextract(VARCHAR(q_n_order),7) ' '
                          charextract(VARCHAR(q_n_order),8) ' '
                          charextract(VARCHAR(q_n_order),9)
                .NL
                .T 062 .PR 'et  '

            .ENDIF

        .ENDIF

        .IF q_line = 2 AND q_desc_code = 0
        .THEN
            /*----------------------------------------------------------
            .PR hline(c57) prints line half-way across the page
            .PR hline      prints line all the way across the page
            ----------------------------------------------------------*/
            .NL .T 004 .PR hline(c57)
            .NL 2
        .ENDIF

    .ELSE
        .IF q_n_l_code = 8
        .THEN
            .LET bcline = 75 - line_number
            .NL $bcline
            .T 020 .PR fax_barcode2(c100)
            .NL

            /*----------------------------------------------------------
            New page for additional products - Section B.
            ----------------------------------------------------------*/
           /*-------------------------------------------------------
           MOD=CMSH6 has been added to allow barcode on this section
           --------------------------------------------------------*/

            .IF currency = 'E'
            .THEN
                .IF contributor_industry = 23201
                 OR contributor_industry = 23209
                .THEN
                    .PR '%%DJDE FORMS=14T09A,MOD=CMSH6,END;'
                .ELSE
                    .PR '%%DJDE FORMS=14T14A,MOD=CMSH6,END;'
                .ENDIF
            .ELSE
                .IF contributor_industry = 23201
                 OR contributor_industry = 23209
                .THEN
                    .PR '%%DJDE FORMS=14T05A,MOD=CMSH6,END;'
                .ELSE
                    .PR '%%DJDE FORMS=14T08A,MOD=CMSH6,END;'
                .ENDIF
            .ENDIF
            .NP
            .NL

            .T 035 .PR $inquiry('nnn') '            '
                      contributor_industry(f5) '            '
                      contributor_reference(c11) '            '
                      check_letter(c1) '            '
                      print_period(c6)
            /*.NL .T 010 .PR scan_yesno*/
            .NL 2
            .NL .T 005 .PR fax_barcode3(c100)
            .NL 23
            .T 109 .PR charextract(VARCHAR(contributor_industry),1) ' '
                      charextract(VARCHAR(contributor_industry),2) ' '
                      charextract(VARCHAR(contributor_industry),3) ' '
                      charextract(VARCHAR(contributor_industry),4) ' '
                      charextract(VARCHAR(contributor_industry),5) ' '
                      '9 7 0 1'

            .NL 9

            .T 109 .PR charextract(VARCHAR(contributor_industry),1) ' '
                      charextract(VARCHAR(contributor_industry),2) ' '
                      charextract(VARCHAR(contributor_industry),3) ' '
                      charextract(VARCHAR(contributor_industry),4) ' '
                      charextract(VARCHAR(contributor_industry),5) ' '
                      '9 7 1 1'

            .NL 10

            .T 109 .PR charextract(VARCHAR(contributor_industry),1) ' '
                      charextract(VARCHAR(contributor_industry),2) ' '
                      charextract(VARCHAR(contributor_industry),3) ' '
                      charextract(VARCHAR(contributor_industry),4) ' '
                      charextract(VARCHAR(contributor_industry),5) ' '
                      '9 7 2 1'

            .NL 9

            .T 109 .PR charextract(VARCHAR(contributor_industry),1) ' '
                      charextract(VARCHAR(contributor_industry),2) ' '
                      charextract(VARCHAR(contributor_industry),3) ' '
                      charextract(VARCHAR(contributor_industry),4) ' '
                      charextract(VARCHAR(contributor_industry),5) ' '
                      '9 7 3 1'

            .NL 12

            .T 109 .PR charextract(VARCHAR(q_n_order),1) ' '
                      charextract(VARCHAR(q_n_order),2) ' '
                      charextract(VARCHAR(q_n_order),3) ' '
                      charextract(VARCHAR(q_n_order),4) ' '
                      charextract(VARCHAR(q_n_order),5) ' '
                      charextract(VARCHAR(q_n_order),6) ' '
                      charextract(VARCHAR(q_n_order),7) ' '
                      charextract(VARCHAR(q_n_order),8) ' '
                      charextract(VARCHAR(q_n_order),9)

        .ENDIF

        .IF q_n_l_code > 8
        .THEN
            .IF ASCII(q_n_order) = '*9301'
            .THEN
                .NL
                .IF contributor_industry = 17100
                 OR contributor_industry = 17200
                 OR contributor_industry = 17300
                .THEN
                    .PR '%%DJDE FORMS=14T07A,END;'
                .ELSE
                    .PR '%%DJDE FORMS=14T12A,END;'
                .ENDIF

                .NP
                .NL
                .T 035 .PR $inquiry('nnn') '            '
                          contributor_industry(f5) '            '
                          contributor_reference(c11) '            '
                          check_letter(c1) '            '
                          print_period(c6)
                /*.NL .T 010 .PR scan_yesno*/
                .NL 2
                .NL .T 003 .PR fax_barcode4(c100)
                .NL
            .ENDIF

            .IF ASCII(q_n_order) = '*9301'
            .THEN
.NL 3 .T 109
            .ELSEIF ASCII(q_n_order) = '*9401'
            .THEN
                .NL 7 .T 109
            .ELSEIF ASCII(q_n_order) = '*9501'
            .THEN
                .NL 6 .T 109 
            .ELSEIF ASCII(q_n_order) = '*9601'
            .THEN
                .NL 11 .T 109
            .ELSEIF ASCII(q_n_order) = '*9200'
            .THEN
                .NL 11 .T 109
 /******************
	    taken out to remove 9100 from form
            .ELSEIF ASCII(q_n_order) = '*9100'
            .THEN
                .NL 7 .T 109
************************/
            .ENDIF

            .PR charextract(VARCHAR(q_n_order),1) ' '
                charextract(VARCHAR(q_n_order),2) ' '
                charextract(VARCHAR(q_n_order),3) ' '
                charextract(VARCHAR(q_n_order),4) ' '
                charextract(VARCHAR(q_n_order),5) ' '
                charextract(VARCHAR(q_n_order),6) ' '
                charextract(VARCHAR(q_n_order),7) ' '
                charextract(VARCHAR(q_n_order),8) ' '
                charextract(VARCHAR(q_n_order),9)
            .NL 3

 /******************
	    taken out to remove 9100 from form
            .IF ASCII(q_n_order) <> '*9100'
            .THEN
                .T 058 .PR curr_symbol "'s"
            .ENDIF
************************/
                .T 058 .PR curr_symbol "'s"

 /******************
	    change to 9200 when removing 9100 from form
************************/
            .IF ASCII(q_n_order) = '*9200'
            .THEN
                /*------------------------------------------------------
                  Motor Trades - Extra Page for certain contributors:

                  14T20A has Car Quest    14T02A has Comm Vehicle Quest
                  ----------------------  -----------------------------
                  Aston Martin            Leyland
                  Honda                   Paccar
                  Jaguar                  ERF
                  Lotus                   Volvo
                  Rolls Royce             Dennis
                  Morgan                  Seddon Atkinson
                  TVR                     Iveco Ford
                                          LDV

                  14T17A has Car & Comm Vehicle Questions
                  ---------------------------------------
                  Vauxhall
                  Ford
                  Nissan
                  Peugeot
                  Toyota
                  Rover
                ------------------------------------------------------*/
                .IF MOD(($period/100),2) = 1
                .THEN
                    .IF contributor_industry = 34100
                    .THEN
                        .IF contributor_reference = '49900274223'
                        OR contributor_reference = '49900247659'
                        OR contributor_reference = '49900236183'
                        OR contributor_reference = '49900103785'
                        OR contributor_reference = '49902265524'
                        OR contributor_reference = '49900182046'
                        OR contributor_reference = '49900124749'
                        .THEN

                            .NL
                            .PR '%%DJDE FORMS=14T20A,MOD=CMPET1,END;'
/*      .PR '%%DJDE FORMS=14T20A,FONTINDEX=0,INKINDEX=1,FORMAT=PGPR2,MOD=NONE,IDR=IRSI3,END;' */
                            .NP
                            .NL
                            .T 000 .PR '71'
                            .T 035 .PR $inquiry('nnn') '            '
                                      contributor_industry(f5) '            '
                                      contributor_reference(c11) '            '
                                      check_letter(c1) '            '
                                      print_period(c6)
                         /* .NL .T 000 .PR '71' .T 010 .PR scan_yesno */

/*  Another code is needed for the three extra motor industry forms.
    eg. fax_barcode4.5  but currently we are limited to only 5 fax barcodes,
    so fax_barcode2 is being used */

                            .NL 2
                            .NL .T 005 .PR fax_barcode2(c100)
                            .NL 31 
                            .T 000 .PR '11' .T 064 .PR curr_symbol "'s"

                        .ELSEIF contributor_reference = '49902026807'
                        OR contributor_reference = '49901962505'
                        OR contributor_reference = '49900304517'
                        OR contributor_reference = '50000034679'
                        OR contributor_reference = '50000018852'
                        OR contributor_reference = '49900122021'
                        OR contributor_reference = '49900254839'
                        OR contributor_reference = '49901847010'
                        .THEN
                            .NL
                            .PR '%%DJDE FORMS=14T02A,MOD=CMPET1,END;'
/*      .PR '%%DJDE FORMS=14T02A,FONTINDEX=0,INKINDEX=1,FORMAT=PGPR2,MOD=NONE,IDR=IRSI3,END;' */
                            .NP
                            .NL
                            .T 000 .PR '71'
                            .T 035 .PR $inquiry('nnn') '            '
                                      contributor_industry(f5) '            '
                                      contributor_reference(c11) '            '
                                      check_letter(c1) '            '
                                      print_period(c6)
                        /*  .NL .T 000 .PR '71' .T 010 .PR scan_yesno */
                            .NL 3
                            .T 005 .PR fax_barcode2(c100)
                            .NL 31 
                            .T 000 .PR '11' .T 064 .PR curr_symbol "'s"

                        .ELSEIF contributor_reference = '49900144838'
                        OR contributor_reference = '50000003129'
                        OR contributor_reference = '49900230305'
                        OR contributor_reference = '49900181141'
                        OR contributor_reference = '49900314405'
                        OR contributor_reference = '49900006083'
                        .THEN
                            .NL
                            .PR '%%DJDE FORMS=14T17A,MOD=CMPET1,END;'
/*      .PR '%%DJDE FORMS=14T17A,FONTINDEX=0,INKINDEX=1,FORMAT=PGPR2,MOD=NONE,IDR=IRSI3,END;'*/
                            .NP
                            .NL
                            .T 000 .PR '71'
                            .T 035 .PR $inquiry('nnn') '            '
                                      contributor_industry(f5) '            '
                                      contributor_reference(c11) '            '
                                      check_letter(c1) '            '
                                      print_period(c6)
                         /* .NL .T 000 .PR '11' .T 010 .PR scan_yesno */
                            .NL 3
                            .T 005 .PR fax_barcode2(c100)
                            .NL 25 
                            .T 000 .PR '11' .T 064 .PR curr_symbol "'s"
                            .NL 16
                            .T 000 .PR '11' .T 064 .PR curr_symbol "'s"
                        .ENDIF
                    .ENDIF
                .ENDIF

/*---Local Units Page 1-------------------------------------------------
 *
 *                .LET lu_counter = 1
 *                .IF structure = 'L'
 *                .THEN
 *                    .NL
 *                    .IF contributor_industry = 23201
 *                     OR contributor_industry = 23209
 *                    .THEN
 *                        .PR '%%DJDE FORMS=PRD16A,FONTINDEX=0,INKINDEX=1,FORMAT=PGPR2,MOD=NONE,IDR=IRSI3,END;'
 *                    .ELSE
 *                        .PR '%%DJDE FORMS=PRD06A,FONTINDEX=0,INKINDEX=1,FORMAT=PGPR2,MOD=NONE,IDR=IRSI3,END;'
 *                    .ENDIF
 *                    .NP
 *                    .T 000 .PR '71'
 *                    .T 035 .PR $inquiry('nnn') '            '
 *                              contributor_industry(f5) '            '
 *                              contributor_reference(c11) '            '
 *                              check_letter(c1) '            '
 *                              print_period(c6)
 *                    .NL .T 000 .PR '71' .T 010 .PR scan_yesno
 *                    .NL
 *                    .T 000 .PR '81'
 *
 *                    .IF lu_count > 0
 *                    .THEN
 *                         .NL 55
 *                    .ENDIF
 *                .ENDIF
---------------------------------------------------------------------*/
            .ENDIF
            /*-s--------------------------------------------------------
             end of 9200
            --------------------------------------------------------e-*/
        .ENDIF
        /*-s------------------------------------------------------------
         end of = 8
        ------------------------------------------------------------e-*/
    .ENDIF
    /*-s----------------------------------------------------------------
    end of < 8
    ----------------------------------------------------------------e-*/
.ENDIF
/*-s--------------------------------------------------------------------
 end of col_type = Q
--------------------------------------------------------------------e-*/

.IF col_type = 'P'
.THEN
    .IF q_n_l_code <> 999999999
    .THEN
/*---Local Units Subsequent Pages---------------------------------------
 *        .IF lu_counter = 1
 *        .THEN
 *            .IF line_number + 15 > 73
 *            .THEN
 *                .NL
 *                .IF contributor_industry = 23201
 *                 OR contributor_industry = 23209
 *                .THEN
 *                    .PR '%%DJDE FORMS=PRD22A,END;'
 *                .ELSE
 *                    .PR '%%DJDE FORMS=PRD21A,END;'
 *                .ENDIF
 *                .NP
 *                .T 000 .PR '71'
 *                .T 035 .PR $inquiry('nnn') '            '
 *                          contributor_industry(f5) '            '
 *                          contributor_reference(c11) '            '
 *                          check_letter(c1) '            '
 *                          print_period(c6)
 *                .NL .T 000 .PR '71' .T 010 .PR scan_yesno
 *                .NL
 *                .T 000 .PR '81'
 *                .NL 5
 *            .ENDIF
 *
 *            .LET lu_reference = ascii(q_n_l_code)
 *            .LET lu_addr1 = text1
 *            .LET lu_addr2 = text2
 *            .LET lu_addr3 = text3
 *            .LET lu_addr4 = text4
 *            .LET lu_addr5 = text5
 *            .LET lu_addr6 = text6
 *            .LET lu_addr7 = text7
 *            .LET lu_addr8 = text8
 *            .LET lu_addr9 = text9
 *
 *            .LET lu_counter = 2
 *        .ELSE
 *            .NL
 *            .T 000 .PR '81'
 *            .T 004 .PR 'REF: '
 *            .T 011 .PR lu_reference(c8)
 *            .T 050 .PR 'REF: '
 *            .T 056 .PR q_n_l_code(f8)
 *            .NL 2
 *            .T 000 .PR '81'
 *            .T 004 .PR lu_addr1
 *            .T 050 .PR text1
 *            .NL
 *
 *            .block
 *            .IF lu_addr2 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr2
 *                .NL
 *            .ENDIF
 *
 *            .IF lu_addr3 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr3 .NL
 *            .ENDIF
 *
 *            .IF lu_addr4 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr4 .NL
 *            .ENDIF
 *
 *            .IF lu_addr5 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr5 .NL
 *            .ENDIF
 *
 *            .IF lu_addr6 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr6 .NL
 *            .ENDIF
 *
 *            .IF lu_addr7 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr7 .NL
 *            .ENDIF
 *
 *            .IF lu_addr8 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr8 .NL
 *            .ENDIF
 *
 *            .IF lu_addr9 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr9 .NL
 *            .ENDIF
 *
 *            .top
 *            .IF text2 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 050 .PR text2 .NL
 *            .ENDIF
 *
 *            .IF text3 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 050 .PR text3 .NL
 *            .ENDIF
 *
 *            .IF text4 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 050 .PR text4 .NL
 *            .ENDIF
 *
 *            .IF text5 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 050 .PR text5 .NL
 *            .ENDIF
 *
 *            .IF text6 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 050 .PR text6 .NL
 *            .ENDIF
 *
 *            .IF text7 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 050 .PR text7 .NL
 *            .ENDIF
 *
 *            .IF text8 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 050 .PR text8 .NL
 *            .ENDIF
 *
 *            .IF text9 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 050 .PR text9 .NL
 *            .ENDIF
 *
 *            .endblock
 *
 *            .LET lu_counter = 1
 *
 *        .ENDIF
--------------------------------------------------------------------e-*/
    .ELSE
/*----------------------------------------------------------------------
 *        .IF lu_counter = 2
 *        .THEN
 *            .NL
 *            .T 000 .PR '81'
 *            .T 004 .PR 'REF: '
 *            .T 010 .PR lu_reference(c8) .NL 2
 *            .T 000 .PR '81'
 *            .T 004 .PR lu_addr1 .NL
 *
 *            .IF lu_addr2 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr2
 *                .NL
 *            .ENDIF
 *
 *            .IF lu_addr3 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr3
 *                .NL
 *            .ENDIF
 *
 *            .IF lu_addr4 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr4 .NL
 *            .ENDIF
 *
 *            .IF lu_addr5 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr5 .NL
 *            .ENDIF
 *
 *            .IF lu_addr6 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr6 .NL
 *            .ENDIF
 *
 *            .IF lu_addr7 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr7 .NL
 *            .ENDIF
 *
 *            .IF lu_addr8 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr8 .NL
 *            .ENDIF
 *
 *            .IF lu_addr9 <> ''
 *            .THEN
 *                .T 000 .PR '81' .T 004 .PR lu_addr9 .NL
 *            .ENDIF
 *
 *        .ENDIF
----------------------------------------------------------------------*/

        .NL

        .PR '%%DJDE FORMS=14T13A,FONTINDEX=0,INKINDEX=1,FORMAT=PGPR2,MOD=NONE,IDR=IRSI5,END;'

        .NP
        .NL 2
        .T 000 .PR '71'
        .T 035 .PR $inquiry('nnn') '            '
                  contributor_industry(f5) '            '
                  contributor_reference(c11) '            '
                  check_letter(c1) '            '
                  print_period(c6)

        .NL .T 000 .PR '11' .T 010 .PR scan_yesno
        .NL 55

        .T 000 .PR '11' .T 020 .PR phone_contact .NL 6
        .T 000 .PR '11' .T 031 .PR phone_area_code
                       .T 050 .PR phone
                       .T 087 .PR phone_extension .NL 5
        .T 000 .PR '11' .T 031 .PR fax_area_code
                       .T 050 .PR fax .NL 9
        .T 000 .PR '11' .T 020 .PR email
        .NL 2
        .T 000 .PR '61'
        .T 045 .PR fax_barcode5(c100)

    .ENDIF
.ENDIF

.IF col_type = 'N'
.THEN
    .IF first_notes_flag = 'Y'
    .THEN
        .LET first_notes_flag = 'N'
        .IF q_n_l_code <> '999999999'
        .THEN
            .NL
            .PR '%%DJDE FORMS=14T11A,END;'
            .NP
            .NL 2
            .T 000 .PR '71'
            .T 035 .PR $inquiry('nnn') '            '
                      contributor_industry(f5) '            '
                      contributor_reference(c11) '            '
                      check_letter(c1) '            '
                      print_period(c6)
            .NL .T 000 .PR '11' .T 010 .PR scan_yesno
            .NL
            .T 000 .PR '81'
            .NL 7
        .ENDIF

    .ENDIF

    .IF q_n_l_code <> '999999999'
    .THEN
        .IF store_note_code <> q_n_l_code
        .THEN
            .NL
            .LET store_note_code = q_n_l_code
        .ENDIF
        .T 000 .PR '31' .T 003 .PR  text1
        .IF q_count > 1
        .THEN
            .NL 2 .T 000 .PR '41' .T 003 .PR text2
        .ENDIF
        .IF q_count > 2
        .THEN
            .NL .T 000 .PR '41' .T 003 .PR text3
        .ENDIF
        .IF q_count > 3
        .THEN
            .NL .T 000 .PR '41' .T 003 .PR text4
        .ENDIF
        .IF q_count > 4
        .THEN
            .NL .T 000 .PR '41' .T 003 .PR text5
        .ENDIF
        .IF q_count > 5
        .THEN
            .NL .T 000 .PR '41' .T 003 .PR text6
        .ENDIF
        .IF q_count > 6
        .THEN
            .NL .T 000 .PR '41' .T 003 .PR text7
        .ENDIF
        .IF q_count > 7
        .THEN
            .NL .T 000 .PR '41' .T 003 .PR text8
        .ENDIF
        .IF q_count > 8
        .THEN
            .NL .T 000 .PR '41' .T 003 .PR text9
        .ENDIF
        .IF q_count > 9
        .THEN
            .NL .T 000 .PR '41' .T 003 .PR text10
        .ENDIF
        .NL 3
        .LET end_notes_flag = 1
    .ENDIF

.ENDIF

/*----------------------------------------------------------------------
put barcodes below for notes page
This footer is necessary to trigger the stapling of the final form in
the file.
----------------------------------------------------------------------*/
.footer contributor_reference
/*******************************************
.pr 'col_type = ' col_type(c1)
.pr 'first_notes_f = ' first_notes_flag(c1)
.pr 'qnl = ' q_n_l_code('nnnnnnnnn')
.pr 'end_notes_flag = ' end_notes_flag
********************************************/

.IF col_type = 'N'
.THEN
    .IF first_notes_flag = 'N'
    .THEN
        .IF q_n_l_code = '999999999'
        .THEN
            .IF end_notes_flag = 1
            .THEN
                .NL 13
                .T 000 .PR '61'
                .T 003 .PR barcodeline(c100)
                .NL 2
                .T 000 .PR '61'
                .T 003 .PR barcodeline(c100)
            .ENDIF
        .ENDIF
    .ENDIF
.ENDIF

.FOOTER REPORT
/*********************
.pr 'col_type = ' col_type(c1)
.pr 'first_notes_f = ' first_notes_flag(c1)
.pr 'qnl = ' q_n_l_code('nnnnnnnnn')
.pr 'end_notes_flag = ' end_notes_flag


.IF col_type = 'N'
.THEN
    .IF first_notes_flag = 'N'
    .THEN
        .IF q_n_l_code = '999999999'
        .THEN
            .IF end_notes_flag = 1
            .THEN
                .NL 13
                .T 000 .PR '61'
                .T 003 .PR barcodeline(c100)
                .NL 2
                .T 000 .PR '61'
                .T 003 .PR barcodeline(c100)
            .ENDIF
        .ENDIF
    .ENDIF
.ENDIF
************************/
.NL .PR '%%DJDE JDL=SPRD18, JDE=POR1,END;'
