/*----------------------------------------------------------------------
Despatch list created for a mailshot exercise:
Table mailshot must be created to hold all required contributors.

The print shows contributor_reference, register_emp,
all address lines and phone_contact,phone and fax numbers

To print use lp -drxp -oPOR1+NPN+SIMPLEX

h_table and period are variables that are passed through
----------------------------------------------------------------------*/

.name msada_rw_desp_mailshot
.output msada_rw_desp_mailshot.rpt

.setup

    CREATE TABLE $h_table
    AS SELECT    contributor_reference,
                 INT1(0) AS needlines
    FROM         mailshot ; COMMIT ;

    MODIFY       $h_table TO BTREE
    UNIQUE ON    contributor_reference ;COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_name1 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_name2 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_name3 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_tradstyle1 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_tradstyle2 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_tradstyle3 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_line1 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_line2 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_line3 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_line4 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_line5 <> '' ; COMMIT;

    UPDATE       $h_table a
    FROM         contributor b
    SET          needlines = a.needlines + 1
    WHERE        a.contributor_reference = b.contributor_reference
    AND          b.add_postcode <> '' ; COMMIT;

.cleanup

    DROP $h_table ; COMMIT ;

.query

   SELECT   a.contributor_reference,
            a.contributor_industry,
            a.register_emp,
            b.user_name,
            c.add_name1,
            c.add_name2,
            c.add_name3,
            c.add_tradstyle1,
            c.add_tradstyle2,
            c.add_tradstyle3,
            c.add_line1,
            c.add_line2,
            c.add_line3,
            c.add_line4,
            c.add_line5,
            c.add_postcode,
            c.phone_contact,
            c.phone_area_code,
            c.phone,
            c.phone_extension,
            c.fax_area_code,
            c.fax,
            e.needlines
   FROM     contributor_period a,
            passwords b,
            contributor c,
            industry_analyst d,
            $h_table e
   WHERE    a.period = $period
   AND      a.contributor_reference = c.contributor_reference
   AND      a.contributor_reference = e.contributor_reference
   AND      d.user_id = b.user_id
   AND      a.contributor_industry = d.industry
   AND      a.contributor_reference >= d.low_ref
   AND      a.contributor_reference <= d.high_ref
   ORDER BY a.contributor_industry,
            a.contributor_reference

.format
   contributor_reference (c11)
   register_emp          ("zz,zzn")
   add_name1             (c35)
   add_name2             (c35)
   add_name3             (c35)
   add_tradstyle1        (c35)
   add_tradstyle2        (c35)
   add_tradstyle3        (c35)
   add_line1             (c30)
   add_line2             (c30)
   add_line3             (c30)
   add_line4             (c30)
   add_line5             (c30)
   add_postcode          (c8)
   phone_contact         (c30)
   phone_area_code       (c5)
   phone                 (c10)
   phone_extension       (c5)
   fax_area_code         (c10)
   fax                   (c10)

.declare

   hline = c100,
   vline = c100,
   eo = c50

.pagelength 80
.noformfeeds
.pagewidth 100

.let hline = ' _______________________________________' +
             '________________________________________' +
             '___________________ '

.let vline =pad( '|             |        |                ' )+
            pad( '                          |             ' )+
            pad( '                   |' )

.break contributor_industry

.header contributor_industry
    .np
/*
.header report
    .np*/

.header page

    .t 000 .pr current_date(d"03/02/01")
    .let eo = 'FOR THE ATTENTION OF ' + concat (' ',user_name)
    .t 000 .pr eo(*c100)
    .t 091 .pr 'Page ' page_number(f4)
    .nl 2
    .ul
    .t 021 .pr '10_AND_OVER_NEW_CONTRIBUTORS_FOR_INDUSTRY_' contributor_industry(f5)
              '_PERIOD_' $period(-f6)
    .noul

    .nl 2

    .t 000 .pr hline .nl
    .t 000 .pr vline .nl
    .t 000 .pr vline
    .t 003 .pr 'Reference'
    .t 016 .pr 'RegEmp'
    .t 025 .pr 'Contributor Name'
    .t 068 .pr 'Contact Name'
    .nl
    .t 000 .pr hline
    .t 000 .pr vline .nl

.detail

    .need needlines + 2
    .t 000 .pr vline .nl
    .t 000 .pr vline
    .t 002 .pr contributor_reference
    .t 016 .pr register_emp
    .t 025 .pr add_name1
    .t 068 .pr phone_contact

    .BLOCK
    .if add_name2 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_name2 .endif
    .if add_name3 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_name3 .endif
    .if add_tradstyle1 <> '' .then .nl .t 000 .pr vline .t 025 .pr 'T/A> ' add_tradstyle1 .endif
    .if add_tradstyle2 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_tradstyle2 .endif
    .if add_tradstyle3 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_tradstyle3 .endif
    .if add_line1 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line1 .endif
    .if add_line2 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line2 .endif
    .if add_line3 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line3 .endif
    .if add_line4 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line4 .endif
    .if add_line5 <> '' .then .nl .t 000 .pr vline .t 025 .pr add_line5 .endif
    .if add_postcode <> '' .then .nl .t 000 .pr vline .t 025 .pr add_postcode .endif
    .TOP
    .nl .t 000 .pr vline .t 068 .pr 'Tel: ' phone_area_code ' ' phone ' ' phone_extension
    .nl .t 000 .pr vline .t 068 .pr 'Fax: ' fax_area_code ' ' fax
    .ENDBLOCK

    .t 000 .pr hline
    .t 000 .pr vline .nl
