/*-s--------------------------------------------------------------------
New front page - All in One Reminders Printing
updated Feb 2007 to comply with form front changes
--------------------------------------------------------------------e-*/

.NAME msai_rw_reminders

.DECLARE serial_count  = i4

.QUERY

  SELECT   a.contributor_reference,
           a.period,
           b.name1 AS ao_name1,
           b.ext1 AS ao_ext1,
           c.addressee      AS designator,
           c.add_name1      AS addrline1,
           c.add_name2      AS addrline2,
           c.add_name3      AS addrline3,
           c.add_tradstyle1 AS addrline4,
           c.add_tradstyle2 AS addrline5,
           c.add_tradstyle3 AS addrline6,
           c.add_line1      AS addrline7,
           c.add_line2      AS addrline8,
           c.add_line3      AS addrline9,
           c.add_line4      AS addrline10,
           c.add_line5      AS addrline11,
           c.add_postcode   AS addrline12,
           d.inquiry,
           d.contributor_industry,
           d.output_category,
	   d.legal_status
  FROM     idbr_reminders a,
           $analyst_table b,
           contributor c,
           contributor_period d,
	   passwords e
  WHERE    a.contributor_reference = c.contributor_reference
  AND      a.contributor_reference = b.contributor_reference
  AND      c.contributor_reference = d.contributor_reference
  AND      d.contributor_industry = b.industry
  AND      a.period = $period
  AND      a.period = d.period
  AND      a.country = '$country'
  AND      d.output_category <> 'Q'
  AND      UPPERCASE(b.name1) = e.user_name 
  ORDER BY d.output_category,
           d.contributor_industry,
           a.contributor_reference

.FORMAT    contributor_reference   (c11),
           addrline1               (c35),
           addrline2               (c35),
           addrline3               (c35),
           addrline4               (c35),
           addrline5               (c35),
           addrline6               (c35),
           addrline7               (c30),
           addrline8               (c30),
           addrline9               (c30),
           addrline10              (c30),
           addrline11              (c30),
           addrline12              (c30),
           designator              (c30),
           contributor_industry    (f5)

.HEADER REPORT
.LET serial_count = 0

.FOOTER REPORT
.NL 
.NP
.PR '%%DJDE JDE=POR1,END;'

.DETAIL
.LET serial_count = serial_count + 1

.IF serial_count > 1
.THEN
        .NL 
	.NP
.ENDIF

.IF $country = 'NI'
.THEN
    .PR '%%DJDE JDL=PRD18,JDE=NIR98, END;'

.ELSE
     .PR '%%DJDE JDL=PRD18,JDE=GBR98Y, END;'

.ENDIF

/*-s--------------------------------------------------------------------
 Page 1: 1st logical page
 Counter & Address
--------------------------------------------------------------------e-*/
.NL

.T 000 .PR '21'
.T 003 .PR serial_count('nnnnn') output_category(c1)
.NL

.T 000 .PR '21'
.IF designator <> ''
.THEN
    .T 003 .PR designator .NL
.ELSE
    .T 003 .PR 'THE SECRETARY' .NL
.ENDIF

.IF addrline1 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline1 .NL
.ENDIF

.IF addrline2 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline2 .NL
.ENDIF

.IF addrline3 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline3 .NL
.ENDIF

/*-s--------------------------------------------------------------------
 addrline4-addrline6 are the tradstyle lines which are only printed
 as part of the address if legal_status is 2 or 3.
--------------------------------------------------------------------e-*/

.IF (legal_status = 2 OR legal_status = 3) AND addrline4 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline4 .NL

    .IF addrline5 <> ''
    .THEN
        .T 000 .PR '21'
        .T 003 .PR addrline5 .NL
    .ENDIF

    .IF addrline6 <> ''
    .THEN
        .T 000 .PR '21'
        .T 003 .PR addrline6 .NL
    .ENDIF
.ENDIF

.IF addrline7 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline7 .NL
.ENDIF

.IF addrline8 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline8 .NL
.ENDIF

.IF addrline9 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline9 .NL
.ENDIF

.IF addrline10 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline10 .NL
.ENDIF

.IF addrline11 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline11 .NL
.ENDIF

.IF addrline12 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline12 .NL
.ENDIF

/*-s--------------------------------------------------------------------
 Page 1: 2nd logical page
 Big Text for PRODCOM Inquiry Title - Use for 2 line titles 
--------------------------------------------------------------------e-*/
.NP
.T 000 .PR '51' .T 003

.IF contributor_industry <> 23201 OR contributor_industry <> 23209
.THEN
    .IF $country <> 'NI'
    .THEN
        .T 000 .PR '51' .T 022
        .PR 'Annual PRODCOM Inquiry' .NL
        .T 000 .PR '51' .T 011 
        .PR 'PRODucts of the European COMmunity'
    .ELSE
	.T 000 .PR '51' .T 022
        .PR 'Annual PRODCOM Inquiry' .NL
        .T 000 .PR '51' .T 011 
        .PR 'PRODucts of the European COMmunity'
    .ENDIF
.ENDIF
/*-s--------------------------------------------------------------------
 Page 1: 3rd logical page
 Use for single line titles 
--------------------------------------------------------------------e-*/
.NP
.IF contributor_industry = 23201 OR contributor_industry = 23209
.THEN
    .T 000 .PR '51' .T 003 .PR 'Annual Inquiry into Sales of Industry'
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 4th logical page
 To be completed for...
----------------------------------------------------------------e-*/
.NP
.NL

.IF (legal_status = 2 OR legal_status = 3 OR
     legal_status = 1 OR legal_status = 4 OR
     legal_status = 7) AND addrline4 <> ''
.THEN
    .T 000 .PR '21'
    .T 003 .PR addrline4 .NL

    .IF addrline5 <> ''
    .THEN
        .T 000 .PR '21'
        .T 003 .PR addrline5 .NL
    .ENDIF

    .IF addrline6 <> ''
    .THEN
        .T 000 .PR '21'
        .T 003 .PR addrline6
    .ENDIF
.ELSE
    .T 000 .PR '21'
    .T 003 .PR 'THE BUSINESS NAMED ABOVE'
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 5th logical page
 Data analysts names
----------------------------------------------------------------e-*/
.NP
.IF $country <> 'NI'
.THEN
    .IF ao_name1 <> ''
    .THEN
        .T 000 .PR '31' .T 003 .PR ao_name1 .NL
    .ENDIF

/**************
NI contact name
**************/
.ELSE
    .T 000 .PR '31' .T 003 .PR 'Michele Manderson' .NL
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 6th logical page
 Data analysts phone numbers
----------------------------------------------------------------e-*/
.NP
.IF $country <> 'NI'
.THEN
    .IF ao_name1 <> ''
    .THEN
        .T 000 .PR '31' .T 003 .PR '01633  45' ao_ext1 .NL
    .ENDIF
.ELSE
     .T 000 .PR '31' .T 003 .PR '02890 529511' .NL
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 7th logical page
 Please quote 'Our Ref' (split up into 3 4-digit chunks)
----------------------------------------------------------------e-*/
.NP
.T 000 .pr '31'
.T 003 .PR contributor_industry(f5) '   '
          TRIM(LEFT(contributor_reference,4)) '   '
          RIGHT(TRIM(LEFT(contributor_reference,8)),4) '   '
          TRIM(RIGHT(contributor_reference,3))

/*-s----------------------------------------------------------------
 Page 1 : 8th logical page
 for the calendar year...      
----------------------------------------------------------------e-*/

.NP
.T 000 .pr '41' .T 003 .PR 'for the calendar year' ' ' + VARCHAR($period/100)

/*-s----------------------------------------------------------------
 Page 1 : 9th logical page
 Should have been returned by..
----------------------------------------------------------------e-*/

.NP
.T 000 .pr '41' .T 003 .PR $g_date(d"3rd February 1901")

/*-s----------------------------------------------------------------
 Page 1 : 10th logical page
----------------------------------------------------------------e-*/
.NP
.IF $country <> 'NI' 
.THEN
   .T 000 .PR '41'
   .T 003 .PR ' or fax to 01633 652999'
.ELSE
   .T 000 .PR '41'
   .T 003 .PR ' or fax to 02890 529658'
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 11th-16th Logical Pages

 11=Bullet Point   12=Euro Text
 13=Bullet Point   14=Welsh Text
 15=Bullet Point   16=Osmotherly Text

The logical pages exist on the overlay but these sentences are not
used on our reminders.
----------------------------------------------------------------e-*/
.NP
.NP
.NP
.NP
.NP
.NP

/*-s----------------------------------------------------------------
 Page 1 : 17th logical page
 Survey sentence
----------------------------------------------------------------e-*/
.NP
.IF contributor_industry = 23201 OR contributor_industry = 23209
.THEN
     .T 000 .PR '31'
     .T 003 .PR 'The information you supply feeds into the National '
                'Accounts and the Producer Price Index (which is a '
                'primary measure of inflation).' 
     .NL
     .T 000 .PR '31'
     .T 003 .PR 'The statistics have a variety of uses such as '
                'policy making and assessing trends in certain ' 
                'product sectors.'
.ELSE
     .T 000 .PR '31'
     .T 003 .PR 'The information you supply feeds into the National '
                'Accounts and the Producer Price Index (which is a '
                'primary measure of' 
     .NL
     .T 000 .PR '31'
     .T 003 .PR 'inflation). The statistics have a variety of uses such as '
                'policy making and assessing trends in certain ' 
                'product sectors and are '
     .NL
     .T 000 .PR '31'
     .T 003 .PR 'also used by Eurostat, which collects and harmonises the data '
                'for the whole of the EU.'
.ENDIF

/*-s----------------------------------------------------------------
 Page 1 : 18th logical page
 Receipt barcode
----------------------------------------------------------------e-*/
.NP

/*-s----------------------------------------------------------------
 Page 1 : 19th logical page
 Scannable Reference details below barcode
----------------------------------------------------------------e-*/
.NP

/*-s----------------------------------------------------------------
 Page 1 : 20th logical page
 Fax barcode
----------------------------------------------------------------e-*/
.NP

/*-s----------------------------------------------------------------
 Page 1 : 21st logical page
 Enfocement - bottom
----------------------------------------------------------------e-*/
.NP

/*-s----------------------------------------------------------------
 Page 1 : 22nd logical page
 Enfocement - top
----------------------------------------------------------------e-*/
.NP

/*-s----------------------------------------------------------------
 Page 1 : 23rd logical page - GB Only
 Prints the inquiry on the bottom of the form in red.
----------------------------------------------------------------e-*/

.IF $country <> 'NI'
.THEN
    .NP
    .T 000 .pr '52' 
    .IF inquiry = 15
    .THEN
        .T 003 .PR 'PROD QTR'
    .ELSE
        .T 003 .PR 'PROD ANN'
    .ENDIF
.ENDIF

/*-s--------------------------------------------------------------------
 End of Page 1
--------------------------------------------------------------------e-*/

