

/*--------------------------------------------------------------
                  SAS_FP_LOG_MESSAGE

               Writes comments to error_log
--------------------------------------------------------------*/

PROCEDURE sas_fp_log_message (

          h_text            = CHAR(80) NOT NULL,
          h_frpr_name       = CHAR(24) NOT NULL) =
         
DECLARE   h_err_num         = INTEGER4 NOT NULL

{

    INSERT INTO error_log (
                error_time,
                error_text,
                frpr_name,
                error_code,
                user_id)
    VALUES (    'now',
                :h_text,
                :h_frpr_name,
                0,
                :g_user_id);

    INQUIRE_INGRES ( h_err_num = ERRORNO);

    COMMIT;

    IF h_err_num <> 0
    THEN
        RETURN 9;
    ELSE
        RETURN 0;
    ENDIF;
}
