

/*----------------------------------------------------------------------
   Drops a table - if it exists

   (msacresapp version of msa_fp_drop_table (no popup messages)
----------------------------------------------------------------------*/

PROCEDURE sas_fp_drop_table (

        h_table = VARCHAR(40) NOT NULL) =

DECLARE h_check_table     = VARCHAR(40) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL
{
    h_frpr_name = 'sas_fp_drop_table';

    SELECT table_name AS h_check_table
    FROM   iitables
    WHERE  table_name = :h_table
    AND    table_owner = (SELECT user_name FROM iidbconstants);

    ret_val = CALLPROC sas_check_inq_ing (
              h_num_row_ck = 1,
              h_commit     = 'Y',
              h_rollback   = 'N',
              h_frpr_name  = :h_frpr_name);

    IF ret_val = 9
    THEN
        ret_val = CALLPROC sas_fp_log_message (
                  h_text = 'Error checking existence of ' + :h_table,
                  h_frpr_name = :h_frpr_name);
        RETURN 9;

    ELSEIF ret_val = 0
    THEN

        DROP :h_table;

        ret_val = CALLPROC sas_check_inq_ing (
                  h_num_row_ck = 1,
                  h_commit     = 'Y',
                  h_rollback   = 'N',
                  h_frpr_name  = :h_frpr_name);

        IF ret_val = 9
        THEN
            ret_val = CALLPROC sas_fp_log_message (
                      h_text = 'Error dropping ' + :h_table,
                      h_frpr_name = :h_frpr_name);
            RETURN 9;

        ENDIF;

    ENDIF;

    RETURN 0;
}
