.name    msaw_rw_relift

.declare hline = c46,
         hline2 = c46,
         vline = c46,
         printtitle = c80


.query   SELECT   contributor_industry,
                  contributor_reference,
                  question,
		  run_period,
		  data_for_period
         FROM     $table_name 
         ORDER BY contributor_industry,
                  contributor_reference,
		  question,
		  run_period,
		  data_for_period

.pagewidth 80
.pagelength 100
.noformfeeds

.let hline        = pad(' _______________________________') +
                    pad('_____________ ')

.let hline2       = pad('|________|___________|_________|') +
                    pad('______|______|')

.let vline        = pad('|        |           |         |') +
                    pad('      |      |') 

.format           contributor_industry ("zzzzz")
                  contributor_reference (c11)
                  question          ("zzzzzzzzz")
                  run_period   ("zzzzzz")
                  data_for_period   ("zzzzzz")


.header report 

                      .t 00 .pr current_date(d'03/02/1901') 
		      .nl 2
        /*            .let printtitle = 'CONTRIBUTOR_RELIFT_FOR_WEEK_' +
                                        'BEGINNING_SUNDAY_' + VARCHAR($sdate)
		      .ul
                      .t 09 .pr printtitle(*c60)
		      .noul
                      .nl 2
	*/

                      .let printtitle = 'CONTRIBUTORS_RELIFTED_ON_MORNING_' +
                                        'OF'  
		      .ul
                      .t 09 .pr printtitle(*c37) 
		      .t 46 .pr current_date(d'03/02/1901') 
		      .noul
                      .nl 2
    
                      .t 15 .pr hline .nl
                      .t 15 .pr vline .nl
                      .t 15 .pr vline
                      .t 16 .pr 'Industry'
                      .t 25 .pr 'Contributor'
                      .t 37 .pr 'Question'
                      .t 47 .pr 'Run' 
                      .t 54 .pr 'Data' .nl
                      .t 15 .pr vline
                      .t 25 .pr 'Reference'
                      .t 47 .pr 'Period'
                      .t 54 .pr 'Period' .nl
                      .t 15 .pr hline
                      .t 15 .pr vline .nl



.detail
                  .if line_number > 100
                  .then
                       .t 15 .pr hline
                       .t 15 .pr vline
                       .np
                  .endif
  
                  .t 15 .pr vline .nl
                  .t 15 .pr vline
                  .t 16 .pr contributor_industry
                  .t 25 .pr contributor_reference
                  .t 37 .pr question
                  .t 47 .pr run_period
                  .t 54 .pr data_for_period .nl

.footer report

                  .t 15 .pr hline2 .nl
