
.name               msaw_rw_sas_view
.output             msaw_rw_sas_view.rpt

.declare            hline = c85,
		    title = c85,
                    sender = c40

.query   SELECT     question_industry,
                    contributor_reference,
                    question,
                    inquiry,
                    run_period,
                    data_for_period,
                    week_no,
                    user_id
         FROM       $h_table
         ORDER BY   question_industry,
		    contributor_reference

.format             question_industry      (f5)
                    contributor_reference  (c11)
                    question          (f9)
                    inquiry           (f3)
                    run_period        (f6)
                    data_for_period   (f6)
                    week_no           (f6)
                    user_id           (c8)

.let                hline = ' ________________________________' +
                            '_________________________________' +
                            '___________       ' 

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 64
.noformfeeds

.header report      .np

.footer report    
                    .t 04 .pr hline 
                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 40 .pr '|'
                    .t 50 .pr '|' 
                    .t 60 .pr '|' 
                    .t 70 .pr '|' 
                    .t 80 .pr '|' 

.header page
                    .t 04 .pr current_date(d"03/02/1901")
                    .t 15 .pr sender(*c61)
                    .t 82 .pr 'Page ' page_number(f1) .nl 2
		    .let title = 'Contributors waiting for Relift'
                    .t 04 .ul .pr title(*c85) 
			.noul .nl 2
                    .t 04 .pr hline  .nl
                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 40 .pr '|'
                    .t 50 .pr '|' 
                    .t 60 .pr '|' 
                    .t 70 .pr '|' 
                    .t 80 .pr '|' .nl

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 40 .pr '|'
                    .t 50 .pr '|' 
                    .t 60 .pr '|' 
                    .t 70 .pr '|' 
                    .t 80 .pr '|' 
                    .t 05 .pr 'Industry'
                    .t 15 .pr 'Contributor' 
                    .t 29 .pr 'Question'
                    .t 42 .pr 'Inquiry'
                    .t 52 .pr 'Run per'
                    .t 62 .pr 'Data per'
                    .t 72 .pr 'User id' .nl

                    .t 04 .pr hline 
                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 40 .pr '|'
                    .t 50 .pr '|' 
                    .t 60 .pr '|' 
                    .t 70 .pr '|' 
                    .t 80 .pr '|' .nl

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 40 .pr '|'
                    .t 50 .pr '|' 
                    .t 60 .pr '|' 
                    .t 70 .pr '|' 
                    .t 80 .pr '|' .nl

.detail
                    .if line_number > 60 .then
                    .t 04 .pr hline 
                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 40 .pr '|'
                    .t 50 .pr '|' 
                    .t 60 .pr '|' 
                    .t 70 .pr '|' 
                    .t 80 .pr '|' .np
                    .endif

                    .t 04 .pr '|' .t 14 .pr '|' .t 27 .pr '|' .t 40 .pr '|'
                    .t 50 .pr '|' 
                    .t 60 .pr '|' 
                    .t 70 .pr '|' 
                    .t 80 .pr '|' 

                    .t 06 .pr question_industry
                    .t 16 .pr contributor_reference
                    .t 29 .pr question
                    .t 42 .pr inquiry
                    .t 52 .pr run_period
                    .t 62 .pr data_for_period
                    .t 72 .pr user_id .nl
