PROCEDURE msa_fp_todays_date (

        h_day   = CHAR(2) NOT NULL,
        h_month = CHAR(2) NOT NULL,
        h_year  = CHAR(4) NOT NULL) =

DECLARE
        h_dd    = INTEGER1 NOT NULL,
        h_mm    = INTEGER1 NOT NULL,
        h_yy    = INTEGER4 NOT NULL,
{

    SELECT DATE_PART('day','today') AS h_dd;
    SELECT DATE_PART('month','today') AS h_mm;
    SELECT DATE_PART('year','today') AS h_yy;

    IF (h_dd) <= 9
    THEN
        h_day = CONCAT('0',CHAR(:h_dd));
    ELSE
        h_day = CHAR(:h_dd);
    ENDIF;

    IF (h_mm) <= 9
    THEN
        h_month = CONCAT('0',CHAR(:h_mm));
    ELSE
        h_month = CHAR(:h_mm);
    ENDIF;

    h_year = CHAR(:h_yy);

    RETURN;
}
