/*----------------------------------------------------------------------
msaj_fr_contrib_info
----------------------------------------------------------------------*/

INITIALIZE ( p_contributor_reference = CHAR(11) NOT NULL)=

DECLARE      h_frpr_name        = VARCHAR(25) NOT NULL,
             h_retries_allowed  = INTEGER1 NOT NULL,
             h_retries          = INTEGER1 NOT NULL,
             h_return            = INTEGER1 NOT NULL,
             h_retry_or_not     = CHAR(5)  NOT NULL

{
  h_frpr_name = 'msaj_fr_contrib_info';
  h_retries_allowed = 3;

  MESSAGE 'Loading Contributor Details . . .';

  h_retry_or_not      = 'RETRY';
  h_retries           = 0;

  WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
  DO

    h_retries = :h_retries + 1;

    SELECT add_name1 AS contributor_name,
           phone_contact,
           phone_area_code,
           phone,
           phone_extension,
           fax_area_code,
           fax,
           email  			
    FROM   contributor
    WHERE  contributor_reference = :p_contributor_reference;
    
    h_return = CALLPROC check_inq_ing 
             ( h_num_row_ck      = 1,
               h_commit          = 'Y',
               h_frpr_name       = :h_frpr_name,
               h_retries         = :h_retries,
               h_retries_allowed = :h_retries_allowed,
               h_rollback        = 'N');

    IF h_return != 7
    THEN
      h_retry_or_not = '';
    ENDIF;

  ENDWHILE;

  IF h_return = 1
  THEN
    /* Error message handled after return. */
    RETURN h_return;
  ELSEIF h_return  > 1
  THEN 
    MESSAGE 'ERROR: Unable to access contributor details. '
          + 'Error code ' +VARCHAR(:h_return) +'. '
          + 'Please contact IM immediately.'
    WITH STYLE = POPUP;
    RETURN h_return;
  ENDIF;

  REDISPLAY;

  h_return = CALLFRAME msaj_fr_contrib_history 
           ( p_contributor_reference = :p_contributor_reference,
             contributor_name        = contributor_name,
             phone_contact           = phone_contact);

  RETURN h_return;

}


'End', KEY FRSKEY14  =
{
  RETURN 0;
}
