.NAME msad_rw_gains_losses

.query

    SELECT   contributor_industry,
             contributor_reference,
             question,
             change,
             user_name,
             need_count
    FROM     $h_table
    ORDER BY contributor_industry,
             contributor_reference,
             change,
             question

.declare hline = c159,
         vline = c159,
         title = c100,
         stored_reference = c11,
         stored_question = i4,
         counter = i4,
         first_time_in = c1

.let hline = ' ____________________________________________________' +
             '_____________________________________________________' +
             '____________________________________________________ '

.let vline = pad('|             |                                      ') +
             pad('                                 |                   ') +
             pad('                                                    |')

.format contributor_reference (c11),
        contributor_industry (f5),
        question (f9),
        change (c1),
        user_name (c24)

.break contributor_industry, contributor_reference

.noformfeeds
.pagewidth 160
.pagelength 66

.footer contributor_reference
    .bottom
    .nl
    .endblock
    .t 001 .pr hline 
    .t 001 .pr vline .nl

.header page
    .t 001 .pr current_date (d"03/02/01")
    .t 152 .pr 'Page ' page_number(f3)

    .let title = 'QUESTION_GAINS_AND_LOSSES_BETWEEN_' + 
                 VARCHAR($prev_period) + '_AND_' + VARCHAR($period)

    .t 001 .ul .pr title(*c159) .noul .nl 2

    .let title = 'INDUSTRY' + CONCAT(' ',VARCHAR(contributor_industry)) +
                 '  COORDINATOR' + CONCAT(' ',user_name)

    .t 001 .pr title(*c159) .nl 2

    .t 001 .pr hline .nl
    .t 001 .pr vline .nl
    .t 001 .pr vline
    .t 004 .pr 'Reference'
    .t 017 .pr 'Gains'
    .t 089 .pr 'Losses'
    .nl
    .t 001 .pr hline
    .t 001 .pr vline .nl

.header contributor_reference
     .let stored_question = 0
     .let stored_reference = '0'

     .if break(contributor_industry)
     .then
          .np
     .endif

     .if line_number + need_count + 2 > 66
     .then
          .np
     .endif
     .t 001 .pr vline .nl
     .block
     .t 001 .pr vline
     .t 003 .pr contributor_reference
     .let first_time_in = 'y'

.detail

    .if change = 'G'
    .then
         .if question/10 <> stored_question/10
         .then
             .if contributor_reference = stored_reference
             .then
                 .nl
                 .t 001 .pr vline
             .endif

             .let counter = 1
         .endif

         .t (7+10 * counter)
         .pr question
         .let counter = counter + 1

    .else
         .if first_time_in = 'y'
         .then
              .let first_time_in = 'n'
              .let counter = 1
              .top
         .else

              .if question/10 <> stored_question/10
              .then
                  .if contributor_reference = stored_reference
                  .then
                      .nl
                      .t 001 .pr vline
                  .endif
     
                  .let counter = 1
              .endif
         .endif
     
         .t (79+10 * counter)
         .pr question
         .let counter = counter + 1
    .endif

    .let stored_reference = contributor_reference
    .let stored_question = question
