/*************************************************************************

  Writes process feedback to qsl_process_log.
  
  Part of a change to move generic process feedback out of error_log
  and into process specific permanent tables.

  DF 2012

***********************************************************************/

PROCEDURE write_to_process_log (

        p_frpr_name = VARCHAR(36) NOT NULL WITH DEFAULT,
        p_code      = INTEGER1    NOT NULL WITH DEFAULT,
        p_text      = VARCHAR(70) NOT NULL WITH DEFAULT ) =

DECLARE h_table     = VARCHAR(36) NOT NULL WITH DEFAULT,
        h_top       = VARCHAR(70) NOT NULL WITH DEFAULT 

{
 h_table = 'qsl_process_log';
 h_top ='*********************************************************************';

 IF p_text = '*SIGNON*'
 THEN
   MODIFY :h_table TO TRUNCATED; 
   COMMIT;
   INSERT INTO :h_table 
   VALUES    ( 'now',
               0,
               0,
               :h_top,
               :p_frpr_name);
   COMMIT;
   RETURN; 
 ENDIF;

 IF p_text = '*SIGNOFF*'
 THEN
   p_text = :h_top;
 ENDIF;

 g_log_no = g_log_no +1;

 INSERT INTO :h_table 
 VALUES    ( 'now',
             :g_log_no,
             :p_code,
             :p_text,
             :p_frpr_name);
 COMMIT;

 RETURN;
}

