/*----------------------------------------------------------------------
  Indicative Data Menu 
----------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL

{
    msa_date = 'now';
    h_frpr_name = 'msab_fr_ex_menu2';
}

FIELD choice =
{
	
    IF choice = 1
    THEN
        ret_val = CALLFRAME msab_fr_new_quest ();

    ELSEIF choice = 2
    THEN
        ret_val = CALLFRAME msab_fr_interro_hist ();

    ELSEIF choice = 3
    THEN
        ret_val = CALLFRAME msab_fr_quest_contrib ();

    ELSEIF choice = 4
    THEN
        ret_val = CALLFRAME msab_fr_question_span ();

    ELSEIF choice = 5
    THEN
	IF :g_user_id NOT LIKE 'prod%' 
	THEN
	    MESSAGE 'Sorry, but this option is for PRODCOM Staff only'
     	    WITH STYLE = POPUP;
	    RESUME;
	ENDIF;

        ret_val = CALLFRAME msab_fr_select_edit_5 ();

    ELSEIF choice = 9
    THEN
        RETURN 0;

    ELSEIF choice = 0
    THEN
        RETURN 8;
    ENDIF;

    msa_date = 'now';
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}
