.name msab_rw_question_span
.output msab_rw_question_span.rpt

.declare hline = c103,
         vline = c103,
         title = c103,
         sender = c40

.query

        SELECT   question,
                 quest_order,
                 avalue5,
                 acell5,
                 avalue4,
                 acell4,
                 avalue3,
                 acell3,
                 avalue2,
                 acell2,
                 avalue1,
                 acell1
        FROM     $h_table
        ORDER BY quest_order,
                 question

.let        hline = ' _______________________________________' +
                    '________________________________________' +
                    '_____________________ '

.let        vline = pad('|           |                |          ') +
                    pad('       |                 |               ') +
                    pad('  |                 |')

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'Contributor ' + CONCAT(' ',$contributor_reference) +
              CONCAT(' ',$add_name1)

.noformfeeds
.pagelength 43
.pagewidth 160

.header report
.np

.footer report
    .t 016 .pr hline
    .t 016 .pr vline

.header page
    .t 016 .pr current_date(d"03/02/1901")
    .t 016 .pr sender(*c103)
    .t 112 .pr 'Page ' page_number(f1)
    .nl 2

    .t 016 .pr title(*c103)
    .nl 2

    .t 016 .pr hline .nl
    .t 016 .pr vline .nl
    .t 016 .pr vline
    .t 018 .pr 'Question'
    .t 033 .pr $p5(-f6)
    .t 051 .pr $p4(-f6)
    .t 069 .pr $p3(-f6)
    .t 087 .pr $p2(-f6)
    .t 105 .pr $p1(-f6)
    .nl
    .t 016 .pr hline
    .t 016 .pr vline .nl
    .t 016 .pr vline .nl

.detail
     .if line_number > 41
     .then
          .t 016 .pr hline
          .t 016 .pr vline
          .np
     .endif

     .t 016 .pr vline
     .t 018 .pr question(f9)

     .t 029 .pr avalue5 ('z,zzz,zzz,zzn')
     .t 043 .pr acell5(c2)

     .t 047 .pr avalue4 ('z,zzz,zzz,zzn')
     .t 061 .pr acell4(c2)

     .t 065 .pr avalue3 ('z,zzz,zzz,zzn')
     .t 079 .pr acell3(c2)

     .t 083 .pr avalue2 ('z,zzz,zzz,zzn')
     .t 097 .pr acell2(c2)

     .t 101 .pr avalue1 ('z,zzz,zzz,zzn')
     .t 115 .pr acell1(c2)

     .nl
