/*-s--------------------------------------------------------------------
Displays Questions

  This frame caters for requests for historic values of a given
  question for a given contributor.
--------------------------------------------------------------------e-*/

INITIALIZE (

        h_counter         = INTEGER4 NOT NULL,
        h_period          = INTEGER4 NOT NULL) =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        h_max_rows        = INTEGER4 NOT NULL,
        ret_val           = INTEGER1 NOT NULL,
        h_idbr            = CHAR(11) NOT NULL,
        h_dummy           = CHAR(11) NOT NULL,
        h_table           = VARCHAR(24) NOT NULL,
        h_record          = INTEGER1 NOT NULL,
        lp_load_question  = PROCEDURE RETURNING INTEGER

{
    msa_date = 'now';
    h_retries_allowed = 3;
    h_frpr_name = 'msab_fr_lk_ques';
    h_table = 'temp_view_history';

    h_max_rows = ARRAYALLROWS(:g_question_array);

    SET_FORMS FIELD '' (MODE(tf) = 'READ', 
                        MODE(tf2) = 'READ');
    
    ret_val = CALLPROC msa_fp_get_ref(
              h_dummy = BYREF(:h_dummy),
              h_idbr = BYREF(:h_idbr),
              contributor_reference = :contributor_reference);

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

    contributor_reference = :h_idbr;

    ret_val = CALLPROC lp_load_question ();

    UNLOADTABLE tf (h_record = _RECORD)
    {
         IF :tf.period = :h_period
         THEN
             SCROLL tf TO :h_record;
             RESUME FIELD tf;
         ENDIF;
    };

}


'PreviousQuestion', KEY FRSKEY5 =
{
    IF :h_counter = 1
    THEN
        MESSAGE 'No more questions'
        WITH STYLE = POPUP;
        RESUME;
    ENDIF;

    h_counter = :h_counter - 1;
    ret_val = CALLPROC lp_load_question ();

    UNLOADTABLE tf (h_record = _RECORD)
    {
         IF :tf.period = :h_period
         THEN
             SCROLL tf TO :h_record;
             RESUME FIELD tf;
         ENDIF;
    };
}

'NextQuestion', KEY FRSKEY6 =
{
    IF :h_counter = :h_max_rows
    THEN
        MESSAGE 'No more questions'
        WITH STYLE = POPUP;
        RESUME;
    ENDIF;

    h_counter = :h_counter + 1;
    ret_val = CALLPROC lp_load_question ();

    UNLOADTABLE tf (h_record = _RECORD)
    {
         IF :tf.period = :h_period
         THEN
             SCROLL tf TO :h_record;
             RESUME FIELD tf;
         ENDIF;
    };
}

'End', KEY FRSKEY14 =
{
    MESSAGE 'Exiting Screen . . .';
    ret_val = CALLPROC msa_fp_drop_table (
              h_table = :h_table);

    RETURN 0;
}

/*----------------------------------------------------------------------
                L O C A L   P R O C E D U R E
----------------------------------------------------------------------*/

PROCEDURE lp_load_question = 
{
    quest_message = 'Question ' + VARCHAR(:h_counter) + ' of ' +
                    VARCHAR(:h_max_rows);

    question = :g_question_array[:h_counter].question;

    MESSAGE 'Loading History of Question ' + VARCHAR(:question) + ' . . .';

    ret_val = CALLPROC msa_fp_drop_table (
              h_table = :h_table);

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

    /*--------------------------------------------------------------
     Create Table with Raw Data 
    --------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        CREATE TABLE :h_table
        AS SELECT    period,
                     acell,
                     confirmation_code,
                     avalue,
                     FLOAT8(0) AS uv02,
                     FLOAT8(0) AS uv04,
                     FLOAT8(0) AS sph
        FROM         cqpv
        WHERE        question  = :question 
        AND          contributor_reference IN (:h_idbr,:h_dummy);

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing cqpv'
        WITH STYLE = POPUP;
        RETURN 9;

    ENDIF;

    /*--------------------------------------------------------------
     Update for 02 UVs
    --------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table a
        FROM   cqpv b,
               cqpv c
        SET    uv02 = b.avalue * 1000.0 / c.avalue
        WHERE  b.contributor_reference IN (:h_idbr,:h_dummy)
        AND    b.contributor_reference = c.contributor_reference
        AND    a.period = b.period
        AND    b.period = c.period
        AND    b.question = :question / 10 * 10 + 1
        AND    c.question = b.question + 1;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in loading 02 UVs from cqpv' 
        WITH STYLE = POPUP;
        RETURN 9;

    ENDIF;

    /*--------------------------------------------------------------
     Update for 04 UVs
    --------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table a
        FROM   cqpv b,
               cqpv c
        SET    uv04 = b.avalue * 1000.0 / c.avalue
        WHERE  b.contributor_reference IN (:h_idbr,:h_dummy)
        AND    b.contributor_reference = c.contributor_reference
        AND    a.period = b.period
        AND    b.period = c.period
        AND    b.question = :question / 10 * 10 + 1
        AND    c.question = b.question + 3;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in loading 04 UVs from cqpv' 
        WITH STYLE = POPUP;
        RETURN 9;

    ENDIF;

    /*--------------------------------------------------------------
     Update for SPH
    --------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table a
        FROM   cqpv b,
               contributor_period c
        SET    sph = b.avalue * 1.0 / c.register_emp
        WHERE  b.contributor_reference IN (:h_idbr,:h_dummy)
        AND    b.contributor_reference = c.contributor_reference
        AND    a.period = b.period
        AND    b.period = c.period
        AND    b.quest_order = 10;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in loading SPH from cqpv' 
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'No SPH could be loaded from cqpv'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    /*--------------------------------------------------------------
     Load up screen table
    --------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        tf = 

        SELECT   period,
                 acell,
                 confirmation_code,
                 avalue,
                 uv02,
                 uv04,
                 sph
        FROM     :h_table
        ORDER BY period DESC;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in loading from ' + :h_table
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'No rows loaded from ' + :h_table
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    /*--------------------------------------------------------------
     Load periods Question live for
    --------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        tf2 =

        SELECT   period
        FROM     question_library
        WHERE    question = :question
        AND      lag NOT IN (4,9)
        ORDER BY period DESC;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing question_library'
        WITH STYLE = POPUP;
        RETURN 9;

    ENDIF;

    RETURN 0;
}
