/*----------------------------------------------------------------------
                     msab_fr_clear_form
                                             			
  This frame clears take-on form.
  There are 2 options:                       			
  a) Clear - keeps Inquiry and Period fields;  		
             clears Industry and Contributor fields
                    and form data.             		
  b) Form - keeps all fields mentioned above,
            resumes on form data.
                                             			
----------------------------------------------------------------------*/

INITIALIZE () =
{
}

'Clear', KEY FRSKEY3 =
{
    RETURN 0;
}

'Form', KEY FRSKEY1  =
{
    RETURN 1;
}
