/*----------------------------------------------------------------------
Prints a duplicate form
----------------------------------------------------------------------*/

.name   msab_rw_duplicates
.output msab_rw_duplicates.rpt

.declare
         hline = c30,
         vline = c30,
         sender = c40,
         title = c85

.query

        SELECT   question,
                 avalue,
                 quest_order,
                 phone_contact,
                 phone_area_code,
                 phone,
                 phone_extension,
                 fax_area_code,
                 fax,
                 email,
                 tick_boxes
        FROM     $h_table
        ORDER BY quest_order,
                 question

.let     hline =     ' ___________________________ '

.let     vline = pad('|           |               |')

.let     sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.noformfeeds
.pagewidth 200
.pagelength 64

.header report .np

.footer report
        .t 032 .pr hline
        .t 032 .pr vline

.header page

        .t 004 .pr current_date(d"03/02/1901")
        .t 080 .pr 'Page ' page_number(f1)
        .t 004 .pr sender(*c85) .nl 2
        .let title = 'DUPLICATE FORM - BATCH TAKEN ON AT ' + CONCAT(' ',VARCHAR($time))
        .t 004 .pr title(*c85) .nl 2
        .ul
        .let title = 'CONTRIBUTOR_' + VARCHAR($contributor_reference) +
                       '_PERIOD_' + VARCHAR($period) + '_INDUSTRY_' +
                       VARCHAR($contributor_industry)
        .t 004 .pr title(*c85) .noul .nl 2

        .t 028 .pr 'Phone Contact   = ' phone_contact(c30) .nl
        .t 028 .pr 'Phone           = ' phone_area_code(c5) ' ' phone(c10) ' ' phone_extension (c5) .nl
        .t 028 .pr 'Fax             = ' fax_area_code(c5) ' ' fax(c10) .nl
        .t 028 .pr 'Email           = ' email(c46) .nl
        .t 028 .pr 'ALCU Tick Boxes = ' tick_boxes(c4) .nl 2

        .t 032 .pr hline .nl
        .t 032 .pr vline .nl
        .t 032 .pr vline
        .t 034 .pr 'Question'
        .t 050 .pr 'Value' .nl
        .t 032 .pr hline 
        .t 032 .pr vline .nl
        .t 032 .pr vline .nl

.detail

        .if line_number > 62
        .then
             .t 032 .pr hline
             .t 032 .pr vline
             .np
        .endif

        .t 032 .pr vline
        .t 034 .pr question(f9)
        .t 046 .pr avalue("z,zzz,zzz,zzn")
        .nl
