
INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL,

        h_param_list       = VARCHAR(100) NOT NULL,
        h_param1           = CHAR(11) NOT NULL,
        h_varchar_variable = VARCHAR(100) NOT NULL,
        h_integer_variable = INTEGER2 NOT NULL

{
    h_frpr_name = 'msab_fr_view_gates';
    h_retries_allowed = 3;
    msa_date = 'now';

    h_varchar_variable = SQUEEZE(h_param_list);
    h_integer_variable = LOCATE(h_varchar_variable, ' ');
    h_param1           = LEFT(h_varchar_variable, h_integer_variable-1);

    IF :h_param1 <> ''
    THEN
        question = INT4(h_param1);
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT   question, 

                 minimum_change,
                 maximum_value,
                 increase,
                 decrease,
                 uv_increase,
                 uv_decrease,
                 sph_increase,
                 sph_decrease,
   
                 key_minimum_change,
                 key_maximum_value,
                 key_increase,
                 key_decrease,
                 key_uv_increase,
                 key_uv_decrease,

                 new_uv_range_from,
                 new_uv_range_to,
                 new_sph_range_from,
                 new_sph_range_to

        FROM     credibility
        WHERE    question = :question;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing credibility'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'Question ' + VARCHAR(question) + ' does not have' +
                ' any Credibility Gates set. Please notify Control.'
        WITH STYLE = POPUP;
        RETURN 0;
    ENDIF;

}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'End', KEY FRSKEY14 =
{
    RETURN 0;
}
