.name             msab_rw_quest_contrib
.output           msab_rw_quest_contrib.rpt

.declare          hline = c58,
                  vline = c58,
                  title = c58,
                  sender = c40,
                  position = i4,
                  counter = i4,
                  prev_avalue = i4,
		  perc = f4

.query            SELECT   contributor_reference,
                           inquiry,
                           avalue,
                           acell
                  FROM     $h_table
                  ORDER BY avalue DESC,
                           contributor_reference

.noformfeeds
.pagelength 64

.format          contributor_reference (c11)
                 inquiry               (+c4)
                 avalue                ("z,zzz,zzz,zzn")
                 acell                 (c2)

.let hline = ' _____________________________' +
             '___________________________ '

.let vline = pad('|       |             |      |') +
             pad('                  |        |')


.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.header report
                 .let position = 1
                 .let counter = 1
                 .let prev_avalue = 999999999
                 .np
.footer report
                 .t 017 .pr hline
                 .t 017 .pr vline
                 .nl 2
                 .t 020 .pr 'Contributors = '
                          COUNT(contributor_reference)("z,zzn")
                 .t 045 .pr 'Total Value = ' SUM(avalue)("z,zzz,zzz,zzn")

.header page
                 .t 017 .pr current_date(d"03/02/1901")
                 .t 017 .pr sender(*c58)
                 .t 068 .pr 'Page ' page_number(f2)
                 .nl 2

                 .ul
                 .let title = 'CONTRIBUTORS_TO_QUESTION_' +
                              VARCHAR($question) + '_PERIOD_'  +
                              VARCHAR($period)
                 .t 017 .pr title(*c58)

                 .noul
                 .nl 2

                 .t 017 .pr hline .nl
                 .t 017 .pr vline .nl
                 .t 017 .pr vline

                 .t 020 .pr 'Posn'
                 .t 028 .pr 'Reference'
                 .t 042 .pr 'Inq'
                 .t 054 .pr 'Value'
                 .t 070 .pr '%' .nl
                 .t 017 .pr hline
                 .t 017 .pr vline .nl
                 .t 017 .pr vline .nl

.detail
                 .if line_number > 60
                 .then
                     .t 017 .pr hline
                     .t 017 .pr vline
                     .np
                 .endif

                 .if avalue <> prev_avalue
                 .then
                      .let position = counter
                 .endif

                 .let counter = counter + 1
                 .let prev_avalue = avalue

                 .t 017 .pr vline
                 .t 019 .pr position("z,zzn")
                 .t 027 .pr contributor_reference
                 .t 041 .pr inquiry
                 .t 048 .pr avalue
                 .t 062 .pr acell

		 .if $total <> 0 
		 .then
		     .let perc = 100 * avalue /float4($total)
		 .else 
		     .let perc = 0 
		 .endif

                 .t 067 .pr perc ("zzn.nn")
                 /*.t 067 .pr (avalue * 100.0 / $total)("zzn.nn")*/
		 
                 .nl

