INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL,
        h_region          = CHAR(2) NOT NULL,
        h_zone            = CHAR(1) NOT NULL,
        h_currency        = CHAR(1) NOT NULL,
        h_keyresp         = INTEGER1 NOT NULL,
        h_inquiry         = INTEGER1 NOT NULL

{
    h_retries_allowed = 3;
    h_frpr_name = 'msab_fr_interro_hist';
    SET_FORMS FIELD '' (INVISIBLE(country) = 1,
                        INVISIBLE(key_disp) = 1,
                        INVISIBLE(euro_msg) = 1,
                        DISPLAYONLY(contributor_reference) = 0,
                        REVERSE(contributor_reference) = 0,
                        UNDERLINE(contributor_reference) = 1,
                        DISPLAYONLY(period) = 0,
                        REVERSE(period) = 0,
                        UNDERLINE(period) = 1);
    msa_date = 'now';
}

FIELD contributor_reference =
{
  h_retry_or_not      = 'RETRY';
  h_retries           = 0;

  WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
  DO

    h_retries = :h_retries + 1;

    SELECT contributor_reference,
           add_name1
    FROM   contributor
    WHERE  contributor_reference = :contributor_reference; 

    ret_val = CALLPROC check_inq_ing (
              h_num_row_ck      = 1,
              h_commit          = 'Y',
              h_rollback        = 'N',
              h_retries         = :h_retries,
              h_retries_allowed = :h_retries_allowed,
              h_frpr_name       = :h_frpr_name);

    IF ret_val <> 7
    THEN
      h_retry_or_not = '';
    ENDIF;

  ENDWHILE;

  IF ret_val = 7
  THEN
    RETURN 7;

  ELSEIF ret_val = 9
  THEN
    MESSAGE 'ERROR: Failed to select from contributor'
    WITH STYLE = POPUP;
    RETURN 9;

  ELSEIF ret_val = 1
  THEN
    MESSAGE 'ERROR: Contributor was not found on contributor_table'
    WITH STYLE = POPUP;
    RESUME FIELD contributor_reference;
  ENDIF;

  REDISPLAY;

  ret_val = CALLPROC msa_fp_latest_details (
            contributor_reference = :contributor_reference,
            region                = BYREF(:h_region),
            currency              = BYREF(:h_currency),
            keyresp               = BYREF(:h_keyresp),
            period                = BYREF(:period));

  IF ret_val = 1
  THEN
    MESSAGE 'This Contributor has never been selected before'
    WITH STYLE = POPUP;
    RESUME FIELD contributor_reference;
  ELSEIF ret_val <> 0
  THEN
    RETURN ret_val;
  ENDIF;

  h_retry_or_not      = 'RETRY';
  h_retries           = 0;

  WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
  DO

    h_retries = :h_retries + 1;

    SELECT country
    FROM   region
    WHERE  region = :h_region;

    ret_val = CALLPROC check_inq_ing (
              h_num_row_ck      = 1,
              h_commit          = 'Y',
              h_rollback        = 'N',
              h_retries         = :h_retries,
              h_retries_allowed = :h_retries_allowed,
              h_frpr_name       = :h_frpr_name);

    IF ret_val <> 7
    THEN
      h_retry_or_not = '';
    ENDIF;

  ENDWHILE;

  IF ret_val = 7
  THEN
    RETURN 7;

  ELSEIF ret_val = 9
  THEN
    MESSAGE 'ERROR: Failed to select from region'
    WITH STYLE = POPUP;
    RETURN 9;

  ELSEIF ret_val = 1
  THEN
    MESSAGE 'Region does not exist'
    WITH STYLE = POPUP;
    RESUME FIELD contributor_reference;
  ENDIF;

  IF country <> ''
  THEN
    SET_FORMS FIELD '' (INVISIBLE(country) = 0);
  ENDIF;

  IF :h_keyresp = 1
  THEN
    key_disp = 'KEY';
    SET_FORMS FIELD '' (INVISIBLE(key_disp) = 0);
  ENDIF;

  IF :h_currency = 'E'
  THEN
    euro_msg = 'EURO CONTRIBUTOR';
    SET_FORMS FIELD '' (INVISIBLE(euro_msg) = 0);
  ENDIF;

  SET_FORMS FIELD '' (DISPLAYONLY(contributor_reference) = 1,
                      REVERSE(contributor_reference) = 1,
                      UNDERLINE(contributor_reference) = 0);

  RESUME FIELD period;
}

FIELD period =
{
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT inquiry AS h_inquiry
        FROM   inquiry_period
        WHERE  period = :period;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from inquiry_period'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'Period does not exist'
        WITH STYLE = POPUP;
        RESUME FIELD period;
    ENDIF;

    MESSAGE 'Selecting Contributor Data . . .';

    SET_FORMS FIELD '' (DISPLAYONLY(period) = 1,
                        REVERSE(period) = 1,
                        UNDERLINE(period) = 0);

    period5 = period;

    ret_val = CALLPROC msa_fp_prev_periods (
              inquiry      = :h_inquiry,
              period       = :period5,
              prev_period1 = BYREF(:period4),
              prev_period2 = BYREF(:period3),
              prev_period3 = BYREF(:period2),
              prev_period4 = BYREF(:period1));
 
    /*-s----------------------------------------------------------------
     Period 1
    ----------------------------------------------------------------e-*/

    zone1 = '-'; 

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT contributor_industry AS contributor1_industry,
               alt_industry         AS alt_industry1,
               enterprise           AS enter1prise,
               register_emp         AS register1_emp,
               form_received        AS form1_received,
               form_taken_on        AS form1_taken_on,
               receipt_date         AS receipt1_date,
               correct_date         AS correct1_date,
               region               AS region_1,
               output_category      AS output_category1,
               keyresp              AS key1_responder,
               structure            AS structure_1
        FROM   contributor_period
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period1;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from contributor_period (p1)'
        WITH STYLE = POPUP;
        RETURN 9;
    ELSEIF ret_val = 1
    THEN  
      zone1 = '';
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT zone AS zone1
        FROM   bto_reference_score
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period1;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from bto_reference_score (p1)'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;


    /*-s----------------------------------------------------------------
     Period 2
    ----------------------------------------------------------------e-*/

    zone2 = '-'; 

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT contributor_industry AS contributor2_industry,
               alt_industry         AS alt_industry2,
               enterprise           AS enter2prise,
               register_emp         AS register2_emp,
               form_received        AS form2_received,
               form_taken_on        AS form2_taken_on,
               receipt_date         AS receipt2_date,
               correct_date         AS correct2_date,
               region               AS region_2,
               output_category      AS output_category2,
               keyresp              AS key2_responder,
               structure            AS structure_2
        FROM   contributor_period
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period2;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from contributor_period (p2)'
        WITH STYLE = POPUP;
        RETURN 9;
    ELSEIF ret_val = 1
    THEN  
      zone2 = '';
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT zone AS zone2
        FROM   bto_reference_score
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period2;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from bto_reference_score (p2)'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    /*-s----------------------------------------------------------------
     Period 3
    ----------------------------------------------------------------e-*/

    zone3 = '-'; 

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT contributor_industry AS contributor3_industry,
               alt_industry         AS alt_industry3,
               enterprise           AS enter3prise,
               register_emp         AS register3_emp,
               form_received        AS form3_received,
               form_taken_on        AS form3_taken_on,
               receipt_date         AS receipt3_date,
               correct_date         AS correct3_date,
               region               AS region_3,
               output_category      AS output_category3,
               keyresp              AS key3_responder,
               structure            AS structure_3
        FROM   contributor_period
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period3;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from contributor_period (p3)'
        WITH STYLE = POPUP;
        RETURN 9;
    ELSEIF ret_val = 1
    THEN  
      zone3 = '';
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT zone AS zone3
        FROM   bto_reference_score
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period3;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from bto_reference_score (p3)'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    /*-s----------------------------------------------------------------
     Period 4
    ----------------------------------------------------------------e-*/

    zone4 = '-'; 

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT contributor_industry AS contributor4_industry,
               alt_industry         AS alt_industry4,
               enterprise           AS enter4prise,
               register_emp         AS register4_emp,
               form_received        AS form4_received,
               form_taken_on        AS form4_taken_on,
               receipt_date         AS receipt4_date,
               correct_date         AS correct4_date,
               region               AS region_4,
               output_category      AS output_category4,
               keyresp              AS key4_responder,
               structure            AS structure_4
        FROM   contributor_period
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period4;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from contributor_period (p4)'
        WITH STYLE = POPUP;
        RETURN 9;
    ELSEIF ret_val = 1
    THEN  
      zone4 = '';
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT zone AS zone4
        FROM   bto_reference_score
        WHERE  contributor_reference = :contributor_reference 
        AND    period = :period4;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from bto_reference_score (p4)'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    /*-s----------------------------------------------------------------
     Period 5
    ----------------------------------------------------------------e-*/

    zone5 = '-'; 

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT contributor_industry AS contributor5_industry,
               alt_industry         AS alt_industry5,
               enterprise           AS enter5prise,
               register_emp         AS register5_emp,
               form_received        AS form5_received,
               form_taken_on        AS form5_taken_on,
               receipt_date         AS receipt5_date,
               correct_date         AS correct5_date,
               region               AS region_5,
               output_category      AS output_category5,
               keyresp              AS key5_responder,
               structure            AS structure_5
        FROM   contributor_period
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period5;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from contributor_period (p5)'
        WITH STYLE = POPUP;
        RETURN 9;
    ELSEIF ret_val = 1
    THEN  
      zone5 = '';
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT zone AS zone5
        FROM   bto_reference_score
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period5;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;
    ELSEIF ret_val = 9
    THEN
        MESSAGE 'ERROR: Failed to select from bto_reference_score (p5)'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

}

'ContactDetails' =
{
    msa_date = 'now';
    CALL APPLICATION(exec = '$IMAGES/communicate',
         param = VARCHAR(:contributor_reference));
}

'Clear' =
{
    SET_FORMS FIELD '' (INVISIBLE(country) = 1,
                        INVISIBLE(key_disp) = 1,
                        INVISIBLE(euro_msg) = 1,
                        DISPLAYONLY(contributor_reference) = 0,
                        REVERSE(contributor_reference) = 0,
                        UNDERLINE(contributor_reference) = 1,
                        DISPLAYONLY(period) = 0,
                        REVERSE(period) = 0,
                        UNDERLINE(period) = 1);

    CLEAR FIELD ALL;
    msa_date = 'now';
    RESUME FIELD contributor_reference;
}

'End', KEY FRSKEY6 =
{
    RETURN 0;
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

