INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        address_change    = CHAR(1) NOT NULL,
        ret_val           = INTEGER1 NOT NULL
{
    SET_FORMS FIELD '' (INVISIBLE(add_change) = 1);
    add_change = 'Details have changed';

    h_retries_allowed = 3;
    h_frpr_name = 'msab_fr_eq_contrib';
    msa_date = 'now';

    /*------------------------------------------------------------------
    From Contributor
    ------------------------------------------------------------------*/

    MESSAGE 'Loading Contributor Details . . .';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT addressee,
               add_name1,
               add_name2,
               add_name3,
               add_tradstyle1,
               add_tradstyle2,
               add_tradstyle3,
               add_line1,
               add_line2,
               add_line3,
               add_line4,
               add_line5,
               add_postcode,
               phone_contact,
               phone_area_code,
               phone,
               phone_extension,
               fax_area_code,
               fax,
               email
        FROM   contributor
        WHERE  contributor_reference = :contributor_reference;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing contributor'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'Contributor Details were not found on contributor'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    /*------------------------------------------------------------------
    From eq_contributor
    ------------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT addressee AS eq_addressee,
               add_name1 AS eq_name1,
               add_name2 AS eq_name2,
               add_name3 AS eq_name3,
               add_tradstyle1 AS eq_tradstyle1,
               add_tradstyle2 AS eq_tradstyle2,
               add_tradstyle3 AS eq_tradstyle3,
               add_line1 AS eq_line1,
               add_line2 AS eq_line2,
               add_line3 AS eq_line3,
               add_line4 AS eq_line4,
               add_line5 AS eq_line5,
               add_postcode AS eq_postcode,
               phone_contact AS eq_phone_contact,
               phone_area_code AS eq_phone_area_code,
               phone AS eq_phone,
               phone_extension AS eq_phone_extension,
               fax_area_code AS eq_fax_area_code,
               fax AS eq_fax,
               email AS eq_email,
               address_change
        FROM   eq_contributor
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing eq_contributor'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'Contributor Details were not found on eq_contributor'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    IF address_change = 'Y'
    THEN
        SET_FORMS FIELD '' (INVISIBLE(add_change) = 0);
    ENDIF;
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'UpdateContributor', KEY FRSKEY4 =
{
    CALL APPLICATION (
           exec = '$IMAGES/online_cont_sel_app msafd_fr_up_cont',
           param = VARCHAR(:contributor_reference));
    msa_date = 'now';
}

'End', KEY FRSKEY6 =
{
    RETURN 0;
}
