/*---------------------------------------------------------------------
Prints out errors from within takeon screen
---------------------------------------------------------------------*/

.name          msab_rw_print_errors
.output        msab_rw_print_errors.rpt

.declare       hline = c111,
               vline = c111,
               sender = c40,
               title = c111

.query         SELECT question,
                      avalue,
                      acell,
                      confirmation_code,
                      error_msg
               FROM   $temp_cqpv
               WHERE  error_msg <> ''
               OR     acell LIKE '1%'

.format        question            (f9)
               avalue              ("z,zzz,zzz,zzn")
               acell               (+c2)
               confirmation_code   (c1)
               error_msg           (c70)

.let           hline = ' _____________________________' +
                       '______________________________' +
                       '______________________________' +
                       '____________________ '

.let           vline = pad('|           |                |') +
                       pad('    |    |                    ') +
                       pad('                              ') +
                       pad('                    |')

.let           sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 85
.pagewidth 130
.noformfeeds

.header report .np

.footer report .t 000 .pr hline
               .t 000 .pr vline

.header page   .t 000 .pr current_date(d"03/02/1901")
               .t 000 .pr sender(*c110)
               .t 104 .pr 'Page ' page_number(f2) .nl 2

               .ul
               .let title = 'ERRORS_FOR_CONTRIBUTOR_' +
                            VARCHAR($contributor_reference)
               .t 000 .pr title(*c110)
               .noul .nl 2

               .let title = 'INQUIRY_' + VARCHAR($inquiry) +
                          '__PERIOD_' + VARCHAR($period) +
                          '__INDUSTRY_' + VARCHAR($contributor_industry)
               .ul
               .t 000 .pr title(*c110)
               .noul .nl 2


               .t 000 .pr hline .nl
               .t 000 .pr vline .nl
               .t 000 .pr vline
               .t 002 .pr 'Question'
               .t 014 .pr '    Value'
               .t 031 .pr 'Cc'
               .t 036 .pr 'Cf'
               .t 041 .pr 'Description' .nl
               .t 000 .pr hline
               .t 000 .pr vline .nl

.detail
               .if line_number >= 82
               .then
                   .t 000 .pr hline
                   .t 000 .pr vline .np
               .endif

               .t 000 .pr vline .nl
               .t 000 .pr vline

               .t 002 .print question
               .t 014 .print avalue
               .t 031 .print acell
               .t 037 .print confirmation_code
               .t 041 .print error_msg .nl

