/*----------------------------------------------------------------------
  Receipting Menu
----------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        h_return          = INTEGER1 NOT NULL

{
    h_frpr_name = 'msab_fr_rec_menu';
    msa_date = 'now';

  SELECT DBMSINFO('username') AS g_user_id;
  SELECT DBMSINFO('database') AS g_database;

  SET_FORMS FRS (MAPFILE='/home/prodcom/admin/prodcom.map');
  
  /*----------------------------------------------------------------------
       Access check. (Error messages handled by procedure.)
  ----------------------------------------------------------------------*/
  
  h_return = CALLPROC check_access_frames (p_frpr_name = :h_frpr_name);

  IF h_return = 1 
  THEN
    RETURN 0;
  ELSEIF h_return > 1
  THEN
    RETURN 9;
  ENDIF;
  
  h_return = CALLPROC msa_fp_get_user_details 
           ( h_default_printer = BYREF(:g_printer),
	     h_access_level    = BYREF(:g_access_level),
             h_user_name       = BYREF(:g_user_name));

    IF h_return != 0
    THEN
	RETURN h_return;
    ENDIF;
}

FIELD choice =
{
    IF choice = 1
    THEN
        h_return = CALLFRAME msab_fr_rec_form ();

    ELSEIF choice = 2
    THEN
        h_return = CALLFRAME msab_fr_derec_form ();

    ELSEIF choice = 9
    THEN
        RETURN 0;

    ELSEIF choice = 0
    THEN
        RETURN 8;
    ENDIF;

    msa_date = 'now';
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}
