.name msab_rw_mpi_congruence

.out msab_mpi_congruence_print

.declare sender = c40,
         hline = c93,
         vline1 = c93,
         title = c50

.query
       SELECT   period,
		mpi_period,
		mpi_industry,
		mpi_sel_emp,
	        mpi_month_turnover,
		mpi_adjusted_month,
		mpi_cell
       FROM     $h_table
       ORDER BY period,mpi_period DESC

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'MPI_CONGRUENCE_CHECK_' + VARCHAR($period) 

.let hline = ' ______________________________' +
             '_____________________________ ' 

.let vline1 = pad('|        |      |        |       |') +
              pad('          |    |          |') 

.pagelength 55
.noformfeeds


.header report
    .np


.footer report
    .t 012 .pr hline
    .t 012 .pr vline1 .nl 2

    .t 012 .pr 'MPI Total Turnover = '  VARCHAR($h_mpi_total_turnover)
    .nl
    .t 012 .pr 'Suggested Total Turnover = '  VARCHAR($h_suggested_total_tno)
    .nl
    .t 012 .pr 'Prodcom Turnover = '  VARCHAR($h_prodcom_turnover)
    .nl

    .if line_number > 52
    .then
         .np
    .endif

.header page

    .t 009 .pr current_date (d"03/02/01")
    .t 012 .pr sender(*c65) .nl 2
    .t 012 .ul .pr title(*c65) .noul .nl 2
    .t 011 .pr 'Reference ' $contributor_reference(c11)
    .t 039 .pr $h_add_name1(*c35) .nl 2

    .t 011 .pr 'Period ' $period("nnnnnn")
    .t 037 .pr 'Industry ' VARCHAR($h_industry)
    .t 057 .pr 'Prodcom Emp ' VARCHAR($h_emp) 
    .nl 2

    .t 012 .pr hline .nl
    .t 012 .pr vline1 .nl
    .t 012 .pr vline1
    .t 013 .pr 'ProdCom'
    .t 023 .pr 'MPI'
    .t 031 .pr 'MPI'
    .t 040 .pr 'MPI'
    .t 049 .pr 'MPI'
    .t 057 .pr 'Cell'
    .t 063 .pr 'Adjusted'
    .nl
    .t 012 .pr vline1
    .t 013 .pr 'Period'
    .t 022 .pr 'Period'
    .t 029 .pr 'Industry'
    .t 038 .pr 'Sel_Emp'
    .t 047 .pr 'Turnover'
    .t 057 .pr 'Type'
    .t 064 .pr 'Month'
    .nl
    .t 012 .pr hline
    .t 012 .pr vline1 .nl

.detail

    .if line_number > 52
    .then
        .t 012 .pr hline
        .t 012 .pr vline1
        .np
    .endif

     /* .t012 .pr vline1 .nl*/
    .t 012 .pr vline1
    .t 014 .pr period ("nnnnnn")
    .t 022 .pr mpi_period ("nnnnnn")
    .t 030 .pr mpi_industry ("nnnnn")
    .t 038 .pr mpi_sel_emp (-f7)
    .t 046 .pr mpi_month_turnover (-f10)
    .t 057 .pr mpi_cell (*c4)
    .t 062 .pr mpi_adjusted_month (-f10)
    .nl

