/*----------------------------------------------------------------------
Print a Form (with questions and error_text)
----------------------------------------------------------------------*/

.name   msab_rw_print_form
.output msab_rw_print_form.rpt

.declare
         hline = c170,
         vline = c170,
         sender = c40,
         title = c170

.query SELECT   question,
                quest_order,
                avalue,
                evalue,
                acell,
                confirmation_code,
                error_msg,
                text_line1
       FROM     $h_table
       ORDER BY quest_order,
                question

.format question          (f9)
        avalue            ("z,zzz,zzz,zzn")
        evalue            ("z,zzz,zzz,zzn")
        acell             (+c2)
        confirmation_code (+c2)
        text_line1        (c65)

.let     hline = ' _____________________________' +
                 '______________________________' +
                 '______________________________' +
                 '______________________________' +
                 '______________________________' +
                 '___________________ '

.if $currency = 'E'
.then
    .let     vline = pad('|           |               | ') +
                     pad('              |    |    |     ') +
                     pad('                              ') +
                     pad('           |                  ') +
                     pad('                              ') +
                     pad('                   |')
.else
    .let     vline = pad('|           |               | ') +
                     pad('   |    |                     ') +
                     pad('                              ') +
                     pad('           |                  ') +
                     pad('                              ') +
                     pad('                   |')
.endif

.let     sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.noformfeeds
.pagewidth 200
.pagelength 43

.header report .np

.footer report
        .t 004 .pr hline
        .t 004 .pr vline

.header page

        .t 004 .pr current_date(d"03/02/1901")
        .t 168 .pr 'Page ' page_number(f1)
        .t 004 .pr sender(*c170) .nl 2
        .ul
        .let title = 'CONTRIBUTOR_' + VARCHAR($contributor_reference) +
                       '_PERIOD_' + VARCHAR($period)
        .t 004 .pr title(*c170) .noul .nl 2
        .t 004 .pr $add_name1(*c170) .nl 2

        .t 004 .pr hline .nl
        .t 004 .pr vline .nl
        .t 004 .pr vline
        .t 006 .pr 'Question'
        .if $currency = 'E'
        .then
            .t 022 .pr 'Euros'
            .t 036 .pr 'Sterling'
            .t 050 .pr 'Cc'
            .t 055 .pr 'Cf'
            .t 060 .pr 'Error Message'
        .else
            .t 020 .pr 'Sterling'
            .t 034 .pr 'Cc'
            .t 039 .pr 'Cf'
            .t 044 .pr 'Error Message'
        .endif
        .t 107 .pr 'First Line of Question Text'
        .nl
        .t 004 .pr hline
        .t 004 .pr vline .nl
        .t 004 .pr vline .nl

.detail

        .if line_number > 40
        .then
             .t 004 .pr hline
             .t 004 .pr vline
             .np
        .endif

        .t 004 .pr vline

        .t 006 .pr question
        .if $currency = 'E'
        .then
            .t 018 .pr evalue
            .t 034 .pr avalue
            .t 050 .pr acell
            .t 055 .pr confirmation_code
            .t 060 .pr error_msg(c46)
        .else
            .t 018 .pr avalue
            .t 034 .pr acell
            .t 039 .pr confirmation_code
            .t 044 .pr error_msg(c62)
        .endif

        .t 107

        .if quest_order = 8
        .then
             .pr 'Sundry Products'
        .elseif quest_order = 9 and mod(question,10000) = 9301
        .then
             .pr 'Merchanted Goods'
        .elseif quest_order = 9 and mod(question,10000) = 9401
        .then
             .pr 'Work Done'
        .elseif quest_order = 9 and mod(question,10000) = 9501
        .then
             .pr 'Waste Products'
        .elseif quest_order = 9 and mod(question,10000) = 9601
        .then
             .pr 'Non-Production Income'
        .elseif quest_order = 10
        .then
             .pr 'Total Sales'
        .elseif quest_order = 11
        .then
             .pr 'Employment'
        .else
             .pr text_line1
        .endif
        .nl
