/*-s--------------------------------------------------------------------
Checks a question to be added to a form is valid
--------------------------------------------------------------------e-*/

PROCEDURE msab_fp_get_quesind (

        h_question        = INTEGER4 NOT NULL,
        h_inquiry         = INTEGER1 NOT NULL,
        h_lag             = INTEGER1 NOT NULL,
        h_unit_1          = CHAR(20) NOT NULL,
        h_db_inquiry      = INTEGER1 NOT NULL,
        h_period          = INTEGER4 NOT NULL,
        h_brief_text      = CHAR(40) NOT NULL,
        h_ques_ind        = INTEGER4 NOT NULL,
        h_quest_order     = INTEGER1 NOT NULL) =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_annual_period   = INTEGER4 NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL
{
    h_lag = 0;
    h_frpr_name = 'msab_fp_get_quesind';
    h_retries_allowed = 3;

    h_annual_period = :h_period / 100 * 100;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT question_industry AS h_ques_ind, 
               quest_order AS h_quest_order,
               unit_1 AS h_unit_1, 
               lag AS h_lag,
               brief_text AS h_brief_text,
               inquiry AS h_db_inquiry
        FROM   question_library
        WHERE  question  = :h_question
        AND    period = :h_annual_period;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing question_library'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        RETURN 1;
    ENDIF;

    /*-s----------------------------------------------------------------
     Only add questions with lags of 0, 2 or 5
    ----------------------------------------------------------------e-*/

    IF h_lag <> 0 AND h_lag <> 2 AND h_lag <> 5
    THEN
        RETURN 1;
    ENDIF;

    RETURN 0;
}
