INITIALIZE (

        address_change    = CHAR(1) NOT NULL) =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL
{
    add_change = 'Details have changed';

    IF address_change = 'Y'
    THEN
        SET_FORMS FIELD '' (INVISIBLE(add_change) = 0);
    ELSE
        SET_FORMS FIELD '' (INVISIBLE(add_change) = 1);
    ENDIF;

    h_retries_allowed = 3;
    h_frpr_name = 'msab_fr_iq_contrib';
    msa_date = 'now';

    /*------------------------------------------------------------------
    From Contributor
    ------------------------------------------------------------------*/

    MESSAGE 'Loading Contributor Details . . .';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT addressee,
               add_name1,
               add_name2,
               add_name3,
               add_tradstyle1,
               add_tradstyle2,
               add_tradstyle3,
               add_line1,
               add_line2,
               add_line3,
               add_line4,
               add_line5,
               add_postcode
        FROM   contributor
        WHERE  contributor_reference = :contributor_reference;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing contributor'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'No contributor details were found on the contributor table'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    /*------------------------------------------------------------------
    From iq_contributor_address
    ------------------------------------------------------------------*/

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT addressee AS iq_addressee,
               add_name1 AS iq_name1,
               add_name2 AS iq_name2,
               add_name3 AS iq_name3,
               for_name1 AS iq_tradstyle1,
               for_name2 AS iq_tradstyle2,
               for_name3 AS iq_tradstyle3,
               add_line1 AS iq_line1,
               add_line2 AS iq_line2,
               add_line3 AS iq_line3,
               add_line4 AS iq_line4,
               add_line5 AS iq_line5,
               add_postcode AS iq_postcode
        FROM   iq_contributor_address
        WHERE  contributor_reference = :contributor_reference
        AND    period = :period;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing iq_contributor_address'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'No contributor details were found on the' +
                ' iq_contributor_address table'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'UpdateContributor', KEY FRSKEY4 =
{
    CALL APPLICATION (
           exec = '$IMAGES/online_cont_sel_app msafd_fr_up_cont',
           param = VARCHAR(:contributor_reference));
    msa_date = 'now';
}

'End', KEY FRSKEY6 =
{
    RETURN 0;
}
