/*--------------------------------------------------------------------

                  msab_rw_r048_reclass    

Called by msab_fp_reclass_topdown

This report allows the production of the R048 form, which is completed
and issued to registers each time a large contributor ie. >= 1000
employment should be reclassified at 2 digit level
The contributor is NOT reclassified on the PRODCOM system

Tables used:     contributor_period
                 contributor

-------------------------------------------------------------------*/

.name                  msab_rw_r048_reclass
.output                msab_rw_r048_reclass.rpt

.query          SELECT a.contributor_reference,
                       a.period,
                       a.contributor_industry,
                       a.register_emp,
                       a.inquiry,
                       b.add_name1
                FROM   contributor_period a,
                       contributor b
                WHERE  a.contributor_reference = '$contributor_reference'
                AND    a.contributor_reference = b.contributor_reference
                AND    a.period = $period

.format                contributor_reference    (c11)
                       add_name1                (c35)
                       contributor_industry     (f5)
                       inquiry                  (f2)
                       period                   (-f6)
                       register_emp             (-f5)

.pagelength 85

.detail                
                       .pr '1'
                       .nl 8
                       .tab 070 .pr $name(c24)
                       .nl
/* .tab 008 .pr ' MSI   PQI   PAI   PSI   CS   QCI  ACOP  EMI  ACOC' */
                       .nl
/* .tab 008 .pr '  08    15    14    17   17    19   01    24   11 ' */
                       .tab 076 .pr inquiry
                       .nl 2
                       .tab 070 .pr $room_number(c6)
                       .nl 2
                       .tab 070 .pr current_date(d"03/02/1901")
                       .tab 089 .pr $extension(c9)
                       .nl 3
                       .tab 025 .pr add_name1
                       .nl 2
                       .tab 025 .pr contributor_reference
                       .tab 095 .pr contributor_industry
                       .nl 4
                       .tab 025 .pr 'PLEASE NOTE LARGE CHANGE FOR'
                                  ' PERIOD ' period
                       .nl 13 

                       .tab 034 .pr 'LARGE CHANGE ' .nl
                       .tab 034 .pr '-------------' .nl 2

                       .tab 034 .pr 'Inquiry = ' inquiry 
                       .nl 2
                       .tab 034 .pr 'Period  = ' period
                       .nl 2
                       .tab 034 .pr 'Reg Emp = ' register_emp
                       .nl 3
                       .tab 034 .pr 'Selected on ' 
                                   current_date(d"3rd February 1901")
                       .nl 3
                       .tab 034 .pr 'PROPOSED SIC: ' $proposed_ind(c5)

                       .nl 20 

                       .tab 014 .pr $name(c24)
                       .nl 3
                       .tab 020 .pr inquiry(f2)
                       .nl 2
                       .tab 014 .pr $room_number(c6)
                       .nl 2
                       .tab 018 .pr add_name1 
                       .nl 3
                       .tab 033 .pr contributor_reference
                       .tab 095 .pr contributor_industry

                       .np
                       .nl
