INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        h_register_emp    = INTEGER4 NOT NULL,
        h_keyresp         = INTEGER1 NOT NULL,
        h_receipt_date    = DATE NOT NULL,
        ret_val           = INTEGER1 NOT NULL

{
    msa_date = 'now';
    h_retries_allowed = 3;
    h_frpr_name = 'msab_fr_con_form';

    SET_FORMS FIELD '' (INVISIBLE(country) = 1,
                        INVISIBLE(key_disp) = 1,
                        REVERSE(inquiry) = 0,
                        UNDERLINE(inquiry) = 1,
                        DISPLAYONLY(inquiry) = 0,
                        REVERSE(period) = 0,
                        UNDERLINE(period) = 1,
                        DISPLAYONLY(period) = 0,
                        REVERSE(contributor_industry) = 0,
                        UNDERLINE(contributor_industry) = 1,
                        DISPLAYONLY(contributor_industry) = 0,
                        REVERSE(contributor_reference) = 0,
                        UNDERLINE(contributor_reference) = 1,
                        DISPLAYONLY(contributor_reference) = 0);
}

FIELD inquiry =
{
    IF inquiry <> 14 AND inquiry <> 15
    THEN
        MESSAGE 'Inquiry does not exist'
        WITH STYLE = POPUP;
        RESUME FIELD inquiry;
    ENDIF;

    SET_FORMS FIELD '' (REVERSE(inquiry) = 1,
                        UNDERLINE(inquiry) = 0,
                        DISPLAYONLY(inquiry) = 1);
    RESUME FIELD period;
}

FIELD period =
{
    MESSAGE 'Checking Period . . .';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT period
        FROM   inquiry_period
        WHERE  inquiry = :inquiry
        AND    period = :period;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing inquiry_period'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'Period does not exist for this Inquiry'
        WITH STYLE = POPUP;
        RESUME FIELD period;
    ENDIF;

    SET_FORMS FIELD '' (REVERSE(period) = 1,
                        UNDERLINE(period) = 0,
                        DISPLAYONLY(period) = 1);
    RESUME FIELD contributor_industry;
}

FIELD contributor_industry =
{
    MESSAGE 'Checking Industry . . .';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT industry AS contributor_industry
        FROM   industry_period
        WHERE  industry = :contributor_industry
        AND    period = :period;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing industry_period'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'This Industry does not exist for this Period'
        WITH STYLE = POPUP;
        RESUME FIELD contributor_industry;
    ENDIF;

    SET_FORMS FIELD '' (REVERSE(contributor_industry) = 1,
                        UNDERLINE(contributor_industry) = 0,
                        DISPLAYONLY(contributor_industry) = 1);

    RESUME FIELD contributor_reference;
}

FIELD contributor_reference =
{
    MESSAGE 'Checking Contributor . . .';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT add_name1
        FROM   contributor
        WHERE  contributor_reference = :contributor_reference; 

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing contributor'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'Contributor was not found on contributor table'
        WITH STYLE = POPUP;
        RESUME FIELD contributor_reference;
    ENDIF;

    REDISPLAY;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT a.contributor_reference,
               a.contributor_industry,
               a.receipt_date AS h_receipt_date,
               a.register_emp AS h_register_emp,
	       a.keyresp as h_keyresp,
               b.country
        FROM   contributor_period a,
               region b
        WHERE  a.contributor_reference = :contributor_reference
        AND    a.period = :period
        AND    a.contributor_industry = :contributor_industry
        AND    a.region = b.region;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing contributor_period'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'This Contributor was not selected for Industry ' +
                VARCHAR(:contributor_industry) + ' in ' +
                VARCHAR(:period)
        WITH STYLE = POPUP;
        RESUME FIELD contributor_reference;
    ENDIF;

    IF country <> ''
    THEN
        SET_FORMS FIELD '' (INVISIBLE(country) = 0);
    ENDIF;

    IF :h_keyresp = 1
    THEN
	key_disp = 'KEY';
        SET_FORMS FIELD '' (INVISIBLE(key_disp) = 0);
    ENDIF;

    REDISPLAY;

    IF h_receipt_date <> ''
    THEN
        MESSAGE 'This Contributor''s Form was receipted on ' +
                VARCHAR(:h_receipt_date) + '. Its values cannot be' +
                ' constructed.'
        WITH STYLE = POPUP;
        SET_FORMS FIELD '' (INVISIBLE(country) = 1,
                            INVISIBLE(key_disp) = 1);
        RESUME FIELD contributor_reference;
    ENDIF;

    ret_val = CALLFRAME msab_fr_con_values (
              contributor_reference = :contributor_reference,
              register_emp          = :h_register_emp,
              inquiry               = :inquiry,
              period                = :period);

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

    CLEAR FIELD ALL;
    msa_date = 'now';
    SET_FORMS FIELD '' (INVISIBLE(country) = 1,
                        INVISIBLE(key_disp) = 1,
                        REVERSE(inquiry) = 0,
                        UNDERLINE(inquiry) = 1,
                        DISPLAYONLY(inquiry) = 0,
                        REVERSE(period) = 0,
                        UNDERLINE(period) = 1,
                        DISPLAYONLY(period) = 0,
                        REVERSE(contributor_industry) = 0,
                        UNDERLINE(contributor_industry) = 1,
                        DISPLAYONLY(contributor_industry) = 0,
                        REVERSE(contributor_reference) = 0,
                        UNDERLINE(contributor_reference) = 1,
                        DISPLAYONLY(contributor_reference) = 0);

    RESUME FIELD inquiry;
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'Clear' =
{
    CLEAR FIELD ALL;
    msa_date = 'now';
    SET_FORMS FIELD '' (INVISIBLE(country) = 1,
                        INVISIBLE(key_disp) = 1,
                        REVERSE(inquiry) = 0,
                        UNDERLINE(inquiry) = 1,
                        DISPLAYONLY(inquiry) = 0,
                        REVERSE(period) = 0,
                        UNDERLINE(period) = 1,
                        DISPLAYONLY(period) = 0,
                        REVERSE(contributor_industry) = 0,
                        UNDERLINE(contributor_industry) = 1,
                        DISPLAYONLY(contributor_industry) = 0,
                        REVERSE(contributor_reference) = 0,
                        UNDERLINE(contributor_reference) = 1,
                        DISPLAYONLY(contributor_reference) = 0);

    RESUME FIELD inquiry;
}

'End', KEY FRSKEY14 =
{
    RETURN 0;
}
