/*----------------------------------------------------------------------
Print a Form's Values
----------------------------------------------------------------------*/

.name   msab_rw_form_values
.output msab_rw_form_values.rpt

.declare
         hline = c127,
         vline = c127,
         sender = c40,
         title = c127
.query
        SELECT   quest_order,
                 question,
                 avalue,
                 evalue,
                 acell,
                 confirmation_code,
                 question_text
        FROM     $h_table
        ORDER BY quest_order,
                 question

.format question          (f9)
        avalue            ("z,zzz,zzz,zzn")
        evalue            ("z,zzz,zzz,zzn")
        acell             (c2)
        confirmation_code (c2)
        question_text     (c65)

.let     hline = ' _____________________________' +
                 '______________________________' +
                 '______________________________' +
                 '____________________________________ '

.if $currency = 'E'
.then
    .let     vline = pad('|           |               |  ') +
                     pad('             |      |      |  ') +
                     pad('                              ') +
                     pad('                                   |')
.else
    .let     vline = pad('|           |               |  ') +
                     pad('    |      |                  ') +
                     pad('                              ') +
                     pad('                                   |')
.endif

.let     sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.noformfeeds
.pagewidth 170
.pagelength 58

.header report .np

.footer report
        .t 025 .pr hline
        .t 025 .pr vline

.header page

        .t 025 .pr current_date(d"03/02/1901")
        .t 146 .pr 'Page ' page_number(f1)
        .t 025 .pr sender(*c127) .nl 2
        .ul
        .let title = 'CONTRIBUTOR_' + VARCHAR($contributor_reference) +
                       '_PERIOD_' + VARCHAR($period)
        .t 025 .pr title(*c127) .noul .nl 2
        .t 025 .pr $add_name1(*c127) .nl 2

        .t 025 .pr hline .nl
        .t 025 .pr vline .nl
        .t 025 .pr vline
        .t 028 .pr 'Question'
        .if $currency = 'E'
        .then
            .t 043 .pr 'Euros'
            .t 059 .pr 'Sterling'
            .t 071 .pr 'Cell'
            .t 078 .pr 'Conf'
            .t 085 .pr 'First Line of Question Text'
        .else
            .t 041 .pr 'Sterling'
            .t 055 .pr 'Cell'
            .t 062 .pr 'Conf'
            .t 069 .pr 'First Line of Question Text'
        .endif
        .nl
        .t 025 .pr hline
        .t 025 .pr vline .nl
        .t 025 .pr vline .nl

.detail

        .if line_number > 55
        .then
             .t 025 .pr hline
             .t 025 .pr vline
             .np
        .endif

        .t 025 .pr vline

        .t 027 .pr question
        .if $currency = 'E' .then
            .t 039 .pr avalue
            .t 055 .pr evalue
            .t 073 .pr acell
            .t 080 .pr confirmation_code
            .if quest_order = 1
            .then
                .t 085 .pr question_text
            .endif
        .else
            .t 039 .pr avalue
            .t 057 .pr acell
            .t 064 .pr confirmation_code
            .if quest_order = 1
            .then
                .t 069 .pr question_text
            .endif
        .endif
        .nl
