INITIALIZE (

        contributor_reference = CHAR(11) NOT NULL,
        period                = INTEGER4 NOT NULL) =

DECLARE h_retries_allowed     = INTEGER1 NOT NULL,
        h_retries             = INTEGER1 NOT NULL,
        h_retry_or_not        = CHAR(5) NOT NULL,
        h_frpr_name           = VARCHAR(24) NOT NULL,
        ret_val               = INTEGER1 NOT NULL
{
    h_retries_allowed = 3;
    h_frpr_name = 'msatb_fr_view_key_q';
    SET_FORMS FIELD '' (MODE(tf)='READ');

    MESSAGE 'Selecting Questions . . .';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        tf =

        SELECT   DISTINCT question_industry,
                 question
        FROM     key_responder_data
        WHERE    contributor_reference = :contributor_reference
        AND      for_period = :period
        ORDER BY question_industry,
                 question;
        
        ret_val = CALLPROC check_inq_ing (
                  h_num_row         = BYREF(no_questions),
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing key_responder_data'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'This Contributor was not Key for any Questions for ' +
                VARCHAR(:period)
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;
}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'End', KEY FRSKEY6 =
{
    RETURN 0;
}
