procedURE checkletter_fill () =

DECLARE
	ret_val			= INTEGER4	NOT NULL,
	h_contributor_reference	= CHAR(11)	NOT NULL,
	h_letter		= CHAR(1)	NOT NULL
{
    /*-s----------------------------------------------------------------
     Add checkletter
    ----------------------------------------------------------------e-*/

    SELECT contributor_reference AS h_contributor_reference
    /* Edit this & below; exec_table_mje etc */
    FROM   first_table_mje
    {
        ret_val = CALLPROC msa_cp_check_digit (
                  :h_contributor_reference,
                  BYREF(:h_letter));


        UPDATE first_table_mje
        SET    check_letter = :h_letter
        WHERE  contributor_reference = :h_contributor_reference;

    };
RETURN 0;
}
