/* gb disclosure despatch list */


.NAME     msar_rw_disc_despatch_gb

.SETUP    set lockmode session where readlock = nolock

.PAGEWIDTH 160

.QUERY

   SELECT DISTINCT
	  f.contributor_reference,
          a.contributor_industry,
          b.addressee,
          b.phone,
          b.fax,
	  f.question,
          a.output_category,
          a.period,
          a.structure,
          a.keyresp,
          a.register_emp,
          a.enterprise,
          b.add_name1,
          B.add_name2,
          b.add_name3,
          b.add_line1,
          b.add_line2,
          b.add_line3,
          b.add_line4,
          b.add_line5,
          b.add_postcode,
          f.contributor_industry as disc_question_industry,
          e.industry,
          c.user_name as name,
	  f.acell
   from   contributor_period a,
          contributor b,
          passwords c,
          industry_staff e,
	  $rep_table f

   where  a.period = $period
     and  a.period = f.period
     and  a.contributor_reference = b.contributor_reference
     and  a.contributor_reference = f.contributor_reference
     and  e.user_id = c.user_id
     and  e.industry = a.contributor_industry
     and  e.grade = 'DATA COORDINATOR'
     and  a.contributor_industry = f.contributor_industry
     and  a.region  <> 'YY'
  
.SORT contributor_industry 
      contributor_reference 
      question

.FORMAT 
contributor_reference(c11),
contributor_industry("nnnnn"),                    
disc_question_industry("nnnnn"),
question("nnnnnnnnn"),
addressee(c30),
phone(c15),
fax(c15),
enterprise(c10),
register_emp("zzzzn"),
output_category(c1),
acell(c1),
period(-f6),                    
structure(c1),
keyresp('z'),
add_name1(c35),
add_name2(c35),
add_name3(c35),
add_line1(c35),
add_line2(c35),
add_line3(c35),
add_line4(c35),
add_line5(c35),
add_postcode(c35)

.DECLARE 
storcont = c11,
storind = integer4,
first = integer,
questcount = integer

.PL56

.HEADER REPORT 
.np
.let first = 0


.HEADER PAGE 
.tab5
.pr "Program msada_rw_desp_discgb"
.nl
.tab5
.pr " DISCLOSURE DESPATCH LIST (GB)" 
.tab53
.pr "PERIOD  ",  period
.tab100
.pr "RUN ON ",  current_date (d"3 February 1901")
.tab135
.pr "PAGE   :",  page_number
.nl2
.tab10
.pr "INDUSTRY ",  contributor_industry
.tab53
.pr "FOR THE ATTENTION OF ", name(c25)
.tab100
.pr "ROOM 1.227"
.nl2
.tab5
.pr "CAUTION :  THIS INFORMATION IS SUBJECT TO THE STATISTICS OF " 
.pr "TRADE ACT AND MUST NOT BE DISCLOSED TO UNAUTHORISED PERSONS. "

/* Top line of Box  */

.nl2
.lm0
.pr "___________________________________________________________"
.pr "___________________________________________________________"
.pr "__________________________________________"

/* Vertical lines within Box   */

.nl  .pr "|              |          |      |"
     .pr "                                    |"
     .pr "                             |                   |"
     .pr "                                      |"   

/* Headings within box    */

.nl
     .pr "| REFERENCE    | ENT.REF. | EMPL |"
     .pr " DESPATCH NAME and ADDRESS          |"
     .pr " CONTACT NAME                | TEL NO. & FAX NO: |"
/*   .pr "                                      |"   */
     .pr " QUESTIONS                            |"  
.lm0

/* Bottom line of box    */

.nl
     .pr "|______________|__________|______|"
     .pr "____________________________________|"
     .pr "_____________________________|___________________|"
     .pr "______________________________________|"   
.let first = 0

.HEADER contributor_industry
    .np



.HEADER contributor_reference
.let questcount := 0
.let storcont := '99999999999'
.let storind := contributor_industry

.header question 
.if storcont != contributor_reference
 .then
    .if first = 1
      .then
      .nl
      .pr "|______________|__________|______|"
      .pr "____________________________________|"
      .pr "_____________________________|___________________|"
      .pr "______________________________________|"   
      .need14
    .endif
 .let first = 1
 .let storcont := contributor_reference
.endif
.if storind != contributor_industry
 .then
  .np
  .let storind := contributor_industry
.endif
.if questcount = 0
 
 
 
  .then
     .pr "|              |          |      |"
     .pr "                                    |"
     .pr "                             |                   |"
     .pr "                                      |"   

 /*.BLOCK 
*/
  .lm 0
  .pr "| ",contributor_reference
  .tab15
  .pr "| ",enterprise
  .tab26
  .pr "| ",register_emp
  .tab32
  .pr " | ",add_name1
  .tab70
  .pr "|", addressee
  .tab100
  .pr "| ", phone  

/*  .tab120 
  .pr "|", question     
  .tab159 .pr "|"    
*/

.nl
 .pr "|" .tab15 .pr "|"
 .tab26 .pr "|" .tab32 .pr " | " add_name2
 .tab70 .pr "|" 
 .tab100 .pr "|"
 .tab120 .pr "|"
 .tab159 .pr "|"     
 .nl

 .if add_name3 != '' .then
   .pr "|" .tab15 .pr "|"
   .tab26 .pr "|" .tab32 .pr " | " add_name3
   .tab70 .pr "|" 
   .tab100 .pr "| "
   .tab120 .pr "|"
   .tab159 .pr "|"     
   .nl
 .endif

 .if add_line1 != '' .then
   .pr "|" .tab15 .pr "|"
   .tab26 .pr "|" .tab32 .pr " | " add_line1
   .tab70 .pr "|" 
   .tab100 .pr "| " fax
   .tab120 .pr "|"
   .tab159 .pr "|"     
   .nl
 .endif

 .if add_line2 != '' .then
   .pr "|" .tab15 .pr "|"
   .tab26 .pr "|" .tab32 .pr " | " add_line2
   .tab70 .pr "|" 
   .tab100 .pr "|"
   .tab120 .pr "|"
   .tab159 .pr "|"     
   .nl
 .endif

 .if add_line3 != '' .then
   .pr "|" .tab15 .pr "|"
   .tab26 .pr "|" .tab32 .pr " | " add_line3
   .tab70 .pr "|" 
   .tab100 .pr "|"
   .tab120 .pr "|"
   .tab159 .pr "|"     
   .nl
 .endif

 .if add_line4 != '' .then
   .pr "|" .tab15 .pr "|"
   .tab26 .pr "|" .tab32 .pr " | " add_line4
   .tab70 .pr "|" 
   .tab100 .pr "|"
   .tab120 .pr "|"
   .tab159 .pr "|"     
   .nl
 .endif

 .if add_line5 != '' .then
   .pr "|" .tab15 .pr "|"
   .tab26 .pr "|" .tab32 .pr " | " add_line5
   .tab70 .pr "|" 
   .tab100 .pr "|"
   .tab120 .pr "|"
   .tab159 .pr "|"     
   .nl
 .endif

 .if add_postcode != '' .then
   .pr "|" .tab15 .pr "|"
   .tab26 .pr "|" .tab32 .pr " | " add_postcode
   .tab70 .pr "|"
   .tab100 .pr "|"
   .tab120 .pr "|"
   .tab159 .pr "|"     
 .endif

  .let questcount := 1 
.endif

 /*.TOP
*/

  .if questcount = 1
    .then 
   .nl
   .pr "|" .tab15 .pr "|"
   .tab26 .pr "|"
   .tab32 .pr " | "
   .tab70 .pr "|"
   .tab100 .pr "|"

   /*new code for topup*/
   .IF acell = 'Y' .THEN
   .TAB117 .pr 'R'
   .ENDIF
   .tab120 .pr "|" 
   .pr question 
   .tab159 .pr "|"
   .elseif questcount = 2 .then
     .tab133 .pr question
   .elseif questcount = 3 .then
     .tab146 .pr question
     .let questcount = 0

  .endif
.let questcount := (questcount + 1)


/*.FOOTER question

 .ENDBLOCK
*/

.FOOTER contributor_industry
    .nl
    .pr "|______________|__________|______|"
    .pr "____________________________________|"
    .pr "_____________________________|___________________|"
    .pr "______________________________________|"   



.FOOTER report
    .np
    .nl 5
    .ce .pr "END OF REPORT"

