

/*----------------------------------------------------------------------
 NEW REPORT TO LIST QUESTIONS THAT ARE DISCLOSIVE 

Gets ao names from a temporary table - data-analysts that should be
created before running in calling procedure - code not written fully
yet so run from unix line procedure msa_fp_get_analysts  

Change table depending on whether annual, quarterly or a topup is being
run
----------------------------------------------------------------------*/
.NAME      msar_rw_disclosure_gb

.DECLARE   count = i4,
	   counter = i2,
	   inq_id = c3,
	   last_question = i4,
	   first_flag = c1,
	   prev_industry = i4,
	   questions_cont = c1,
	   prev_contributor_reference = c11

.QUERY 
		SELECT	DISTINCT 
		a.contributor_reference,
		a.question,
		d.region,
		b.name1 as ao_name1,
		b.name2 as ao_name2,
		b.name3 as ao_name3,
		b.ext1 AS ao_ext1,
		b.ext2 AS ao_ext2,
		b.ext3 AS ao_ext3,
	        c.addressee      AS designator,
                c.add_name1      AS addrline1,
                c.add_name2      AS addrline2,
                c.add_name3      AS addrline3,
                c.add_tradstyle1 AS addrline4,
                c.add_tradstyle2 AS addrline5,
                c.add_tradstyle3 AS addrline6,
                c.add_line1      AS addrline7,
                c.add_line2      AS addrline8,
                c.add_line3      AS addrline9,
                c.add_line4      AS addrline10,
                c.add_line5      AS addrline11,
                c.add_postcode   AS addrline12,
		d.contributor_industry,
		d.inquiry,
		a.unit_1 as unit1,
		a.text_line1,
		a.text_line2,
		a.text_line3,
		a.text_line4,
		a.text_line5,
		a.text_line6,
		a.text_line7,
		a.text_line8,
		a.text_line9,
		a.text_line10

	    FROM   $rep_table a,
		   $analyst_table b,
		   contributor c,
		   contributor_period d
	    WHERE a.contributor_reference = c.contributor_reference
	      AND c.contributor_reference = d.contributor_reference
	      AND d.contributor_industry = b.industry
	      AND a.contributor_industry = b.industry
	      AND d.period = $period
	      AND d.period = a.period
 	      AND d.region <> 'YY'


        ORDER BY   d.contributor_industry, 
		   a.contributor_reference,
		   a.question

.FORMAT            contributor_reference   (c11),
                   addrline1               (c35),
                   addrline2               (c35),
                   addrline3               (c35),
                   addrline4               (c35),
                   addrline5               (c35),
                   addrline6               (c35),
                   addrline7               (c30),
                   addrline8               (c30),
                   addrline9               (c30),
                   addrline10              (c30),
                   addrline11              (c30),
                   addrline12              (c30),
                   designator              (c30),
		   contributor_industry    ("nnnnn"),
		   ao_ext1		   (c4),
		   ao_ext2		   (c4),
		   ao_ext3		   (c4),
		   text_line1		   (c65),
		   text_line2		   (c65),
		   text_line3		   (c65),
		   text_line4		   (c65),
		   text_line5		   (c65),
		   text_line6		   (c65),
		   text_line7		   (c65),
		   text_line8		   (c65),
		   text_line9		   (c65),
		   text_line10		   (c65),
		   unit1		   (c20)

.LET count = 0

.PAGELENGTH 80

.BREAK             contributor_reference

.HEADER REPORT     .NL
		   /*.pr '%%DJDE JDE=XPERSB,END;'*/
		   .NP
.LET first_flag = 'Y'

.HEADER contributor_reference

.LET last_question = 0
.LET questions_cont = 'N'
.LET counter = 0

.IF first_flag = 'N' .THEN

.IF inquiry = 14 .THEN

     .NL
     .PR '%%DJDE FORMS=MF071K,BEGIN=((0.57,0.55)),SIDE=NUFRONT,END;'

.ELSE

     .NL
     .PR '%%DJDE FORMS=MF071F,BEGIN=((0.57,0.55)),SIDE=NUFRONT,END;'

.ENDIF

    .NP
   
       .NL3
       .TAB01 .pr '2'
       .TAB85 .pr 'Our Ref '.pr inq_id, prev_industry("nnnnn") ,'/', prev_contributor_reference, '/', $period(-f6)
       .NL2


.ENDIF

.LET first_flag =  'N'

.LET count = count + 1

.IF inquiry = 15 .THEN
   .LET inq_id = 'EQD'
.ELSE
   .LET inq_id = 'EAD'
.ENDIF

.LET prev_industry := contributor_industry
.LET prev_contributor_reference := contributor_reference

.NL
.PR '%%DJDE JDL=STUNIX,JDE=71GX,END;'

.NL
.TAB01 .PR '2'
.TAB07 .PR count("nnnn")
.NL

.TAB1   .PR "2"   
.IF designator != '' .THEN 
  .TAB07 .PR designator .NL
.ELSE
  .TAB07 .PR 'THE SECRETARY' .NL
.ENDIF

.IF addrline1 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline1 .NL
.ENDIF

.IF addrline2 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline2 .NL
.ENDIF

.IF addrline3 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline3 .NL
.ENDIF

.IF addrline4 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR '>T/A ',addrline4 .NL
.ENDIF

.IF addrline5 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline5 .NL
.ENDIF

.IF addrline6 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline6 .NL
.ENDIF

.IF addrline7 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline7 .NL
.ENDIF

.IF addrline8 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline8 .NL
.ENDIF

.IF addrline9 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline9 .NL
.ENDIF

.IF addrline10 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline10 .NL
.ENDIF

.IF addrline11 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline11 .NL
.ENDIF

.IF addrline12 != '' .THEN
  .TAB1   .PR "2"   
  .TAB07 .PR addrline12 .NL
.ENDIF

/* 2nd logical page empty for disclosure*/

.NP

/* 3rd logical page for reference underneath barcode */

.NP
.TAB1 .PR "7"
.TAB3 .PR contributor_industry, '/', contributor_reference, '/' $period(-f6)

/* 4th logical page for reference at top and FOR address etc */

.NP
.NL
.TAB1 .PR "4"
.TAB60 .PR contributor_industry, '/', contributor_reference, '/' $period(-f6)
.NL2

.TAB1 .PR "4"
.TAB60 .pr $gb_date(d"03 February 1901")


/* 5th logical page for dates and return by */

.NP


/* 6th logical page for reference again and ao_names */

.NP
.NL
.TAB1 .PR "3"
.TAB3 .PR contributor_industry, '/', contributor_reference, '/' $period(-f6)

.NL2
.IF ao_name1 <> '' .THEN
.TAB1 .PR "4"
  .TAB3 .PR ao_name1
  .NL
  .TAB1 .PR "4"
  .TAB3 .PR '01633 81', ao_ext1 .NL
.ENDIF

.IF ao_name2 <> '' .THEN
.TAB1 .PR "4"
  .TAB3 .PR ao_name2
  .NL
  .TAB1 .PR "4"
  .TAB3 .PR '01633 81', ao_ext2 .NL
.ENDIF

.IF ao_name3 <> '' .THEN
.TAB1 .PR "4"
  .TAB3 .PR ao_name3
  .NL
  .TAB1 .PR "4"
  .TAB3 .PR '01633 81', ao_ext3 .NL
.ENDIF

      


.IF inquiry = 14 .THEN

     .NL
     .PR '%%DJDE FORMS=MF071J,BEGIN=((0.57,0.55),(0.57,4.70),(6.62,0.55)),SIDE=NUFRONT,END;'

.ELSE

     .NL
     .PR '%%DJDE FORMS=MF071H,BEGIN=((0.57,0.55),(0.57,4.70),(6.62,0.55)),SIDE=NUFRONT,END;'

.ENDIF

/* test font 2 */
    .NP
       .NL7
       .TAB01 .PR '2'
       .TAB09 .PR count("nnnn")
       .NL
       .TAB01 .PR '2'
       .IF designator <> ''
       .THEN .TAB09 .pr designator .NL 
       .ELSE .TAB09 .pr 'THE SECRETARY' .NL 
       .ENDIF

       .IF addrline1 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline1 .NL .ENDIF

       .IF addrline2 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline2 .NL .ENDIF

       .IF addrline3 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline3 .NL .ENDIF

       .IF addrline4 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr '>T/A ' addrline4 .NL .ENDIF

       .IF addrline5 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline5 .NL .ENDIF

       .IF addrline6 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline6 .NL .ENDIF

       .IF addrline7 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline7 .NL .ENDIF

       .IF addrline8 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline8 .NL .ENDIF

       .IF addrline9 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline9 .NL .ENDIF

       .IF addrline10 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline10 .NL .ENDIF

       .IF addrline11 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline11 .NL .ENDIF

       .IF addrline12 <> '' .THEN
       .TAB01 .pr '2' .TAB09 .pr addrline12 .NL .ENDIF

.NP
   .NL5
    .TAB1 .PR '2' .TAB9 .PR ao_name1(c24) .TAB32 .PR "01633 81" ao_ext1 
    .NL
    .IF ao_name2 != '' .THEN
      .TAB1 .PR '2' .TAB9 .PR ao_name2(c24) .TAB32 .PR "01633 81" ao_ext2 
      .NL
    .ENDIF
    .IF ao_name3 != '' .THEN
      .TAB1 .PR '2' .TAB9 .PR ao_name3(c24) .TAB32 .PR "01633 81" ao_ext3 
      .NL
    .ENDIF
       .NL
       .TAB01 .pr '2'
       .TAB9 .pr 'Our Ref ' .pr inq_id, contributor_industry ,'/', contributor_reference, '/', $period(-f6)
       .NL2
       .TAB01 .pr '2'
       .TAB9 .pr $gb_date(d"03 February 1901")

    .NP

.FOOTER contributor_reference 

.NL2

.IF questions_cont = 'N' .THEN

	.IF line_number + 8 > 30 .THEN
		 .NL
		 .PR '%%DJDE FORMS=MF071D,BEGIN=(0.57,0.55),END;'
	    .NP
	    .NL2
	    .TAB01 .PR '2'
	    .TAB5 .PR 'Signed________________________________________________Position in company_________________________'
	    .NL4
	    .TAB01 .PR '2'
	    .TAB5 .PR 'Name of company______________________________________Date_____________________________________'
	    .NL
	    .LET questions_cont = 'Y'
        .ELSE
	    .NL2
	    .TAB01 .PR '2'
	    .TAB5 .PR 'Signed________________________________________________Position in company________________________'
	    .NL4
	    .TAB01 .PR '2'
	    .TAB5 .PR 'Name of company______________________________________Date______________________________________'
	    .NL
       .ENDIF

.ELSE

	.IF line_number > 56 .THEN
		 .NL
		 .PR '%%DJDE FORMS=MF071D,BEGIN=(0.57,0.55),END;'
	    .NP
	    .NL2
	    .TAB01 .PR '2'
	    .TAB5 .PR 'Signed________________________________________________Position in company_________________________'
	    .NL4
	    .TAB01 .PR '2'
	    .TAB5 .PR 'Name of company______________________________________Date_____________________________________'
	    .NL
        .ELSE
	    .NL2
	    .TAB01 .PR '2'
	    .TAB5 .PR 'Signed________________________________________________Position in company________________________'
	    .NL4
	    .TAB01 .PR '2'
	    .TAB5 .PR 'Name of company______________________________________Date______________________________________'
	    .NL
       .ENDIF

.ENDIF
.NL

.DETAIL

.IF questions_cont = 'N' .THEN

   .IF line_number + 10 > 30 .THEN
	 .NL
	 .PR '%%DJDE FORMS=MF071D,BEGIN=(0.57,0.55),END;'
     .LET questions_cont = 'Y'
     .NP
   .ENDIF

.ELSE

   .IF line_number > 60 .THEN
	 .NL
	 .PR '%%DJDE FORMS=MF071D,BEGIN=(0.57,0.55),END;'
    .NP
   .ENDIF

.ENDIF
.NL


.IF right(varchar(question),1) = '1' OR
     right(varchar(question),1) = '0' /*and counter = 0  */ .THEN

   .NL2

   .TAB01 .PR '2'
   .TAB5 .PR text_line1
   .NL

   .IF text_line2 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line2
   .NL
   .ENDIF

   .IF text_line3 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line3
   .NL
   .ENDIF


   .IF text_line4 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line4
   .NL
   .ENDIF


   .IF text_line5 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line5
   .NL
   .ENDIF


   .IF text_line6 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line6
   .NL
   .ENDIF


   .IF text_line7 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line7
   .NL
   .ENDIF


   .IF text_line8 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line8
   .NL
   .ENDIF


   .IF text_line9 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line9
   .NL
   .ENDIF


   .IF text_line10 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line10
   .NL
   .ENDIF

   .let counter = counter +1

.ELSEIF
       right(varchar(question),1) = '2' and counter = 0 .THEN

   .NL2

   .TAB01 .PR '2'
   .TAB5 .PR text_line1
   .NL

   .IF text_line2 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line2
   .NL
   .ENDIF

   .IF text_line3 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line3
   .NL
   .ENDIF


   .IF text_line4 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line4
   .NL
   .ENDIF


   .IF text_line5 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line5
   .NL
   .ENDIF


   .IF text_line6 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line6
   .NL
   .ENDIF


   .IF text_line7 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line7
   .NL
   .ENDIF


   .IF text_line8 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line8
   .NL
   .ENDIF


   .IF text_line9 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line9
   .NL
   .ENDIF


   .IF text_line10 <> '' .THEN
   .TAB01 .PR '2'
   .TAB5 .PR text_line10
   .NL
   .ENDIF
.ENDIF
   .let counter = counter +1

   .NL2
   .TAB01 .PR '1'
   .TAB4 .PR question 
   
   .IF right(varchar(question),1) = '0'
   or right(varchar(question),1) = '1'
   .THEN
     .TAB20 .PR 'Value in '
     .TAB29 .PR unit1
   .ELSE
     .TAB20 .PR 'Volume in '
     .TAB30 .PR unit1
   .ENDIF

   .NL2

.LET last_question := question



.FOOTER REPORT

.IF inquiry = 14 .THEN

     .NL
     .PR '%%DJDE FORMS=MF071K,BEGIN=((0.57,0.55)),SIDE=NUFRONT,END;'

.ELSE

     .NL
     .PR '%%DJDE FORMS=MF071F,BEGIN=((0.57,0.55)),SIDE=NUFRONT,END;'

.ENDIF

    .NP
   
       .NL3
       .TAB01 .pr '2'
       .TAB85 .pr 'Our ref '.pr inq_id, prev_industry("nnnnn") ,'/', prev_contributor_reference, '/', $period(-f6)
       .NL2

.NL .PR '%%DJDE JDL=STUNIX, JDE=POR1,END;'
