/*------------------------------------------------------------
 02/04/2003 - Made this program usable - sjh
-------------------------------------------------------------*/  

.name               msaed_rw_print_order
.output             msaed_rw_print_order.rpt

.declare            hline = c72,
		    title = c72,
		    sender = c30

.query   SELECT     industry,
                    data_analyst,
                    print_order 
         FROM       print_ords2
         ORDER BY   industry
        
.format             industry               (f5)
                    data_analyst           (c20)
                    print_order            (f1)

.let                hline = ' _____________________________' +
                            '________ ' 

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 64
.noformfeeds

.header report      .np

.footer report      
                    .need 4
                    .nl
                    .tab 10 .pr hline 
                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 40 .pr '|' 
                    .tab 48 .pr '|'
 

.header page        
                    .tab 10 .pr current_date(d"03/02/1901")
                    .tab 21 .pr sender(*c50)
                    .tab 75 .pr 'Page ' page_number(f2) .nl 2
		    .let title = 'PRINT_ORDERS_' +
				 'INQUIRY_' + VARCHAR($inquiry) 
				 
                    .tab 10 .ul .pr title(*c72) .noul .nl 2

                    .tab 10 .pr hline .nl
                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 40 .pr '|' 
                    .tab 48 .pr '|' .nl
                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 40 .pr '|' 
                    .tab 48 .pr '|' 
                    .tab 13 .pr 'Ind'
                    .tab 20 .pr 'Data Analyst'
                    .tab 42 .pr 'Order'
                    .nl
                    .tab 10 .pr hline 
                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 40 .pr '|'
                    .tab 48 .pr '|' .nl

.detail            
                    .if line_number > 58 .then
                    .tab 10 .pr hline 
                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 40 .pr '|'
                    .tab 48 .pr '|'
                    .np
                    .endif

                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 40 .pr '|'
                    .tab 48 .pr '|'
                    .tab 12 .pr industry
                    .tab 20 .pr data_analyst
                    .tab 44 .pr print_order
                    .nl
