.name    msal_rw_gains

.declare hline = c152,
         vline = c152,
         printtitle = c100,
	 country = c8

.query   SELECT   prev_sic,
                  curr_sic,
                  contributor_reference,
		  region,
                  prev_emp,
                  curr_emp,
		  percentage,
                  add_name1
         FROM     $table_name
	 WHERE    region = '$region'
         ORDER BY curr_sic,
                  prev_sic,
                  contributor_reference

.pagewidth 160
.pagelength 66
.noformfeeds

.let hline        = ' _____________________________' +
                    '______________________________' +
                    '______________________________' +
                    '_____________' 

.let vline        = pad('|       |       |             ') +
                    pad('|          |          |       ') +
                    pad('   |                          ') +
                    pad('            |') 

.format           prev_sic          ("zzzzz")
                  curr_sic          (f5)
                  contributor_reference (c11)
                  prev_emp          ("zz,zzn")
                  curr_emp          ("zz,zzn")
                  percentage        ("zzn.nn")
                  add_name1         (c35)

.break curr_sic

.footer curr_sic
                  .t 05 .pr hline
                  .t 05 .pr vline .np

.header curr_sic
                  .t 05 .pr current_date(d'03/02/1901') .ul

		  .if region = 'WW' .then
		    .let country = 'WALES'
		  .else
		    .let country = 'SCOTLAND'
		  .endif

                  .let printtitle = 'PRODCOM_GAINS_FOR_REGION_' +
                                    SQUEEZE(country) + '_PERIOD_' +
                                    VARCHAR($period)
                  .t 15 .pr printtitle(*c131) .noul
                  .t 149 .pr 'Page ' page_number(f3) .nl 2


                  .t 05 .pr hline .nl
                  .t 05 .pr vline .nl
                  .t 05 .pr vline
                  .t 08 .pr 'Prev'
                  .t 16 .pr 'Curr'
                  .t 37 .pr 'Previous'
                  .t 48 .pr 'Current' .nl
                  .t 05 .pr vline
                  .t 08 .pr 'Ind'
                  .t 16 .pr 'Ind'
                  .t 24 .pr 'Reference'
                  .t 37 .pr 'Reg Emp'
                  .t 48 .pr 'Reg Emp'
		  .t 58 .pr 'Percentage'
                  .t 70 .pr 'Contributor Name' .nl
                         
                  .t 05 .pr hline
                  .t 05 .pr vline .nl

.header page      .if not break(curr_sic)
                  .then

		  .if region = 'WW' .then
		    .let country = 'WALES'
		  .else
		    .let country = 'SCOTLAND'
		  .endif

    
                      .t 05 .pr current_date(d'03/02/1901') .ul
                      .let printtitle = 'PRODCOM_GAINS_FOR_REGION_' +
                                        SQUEEZE(country) + '_PERIOD_' +
                                        VARCHAR($period)
                      .t 15 .pr printtitle(*c131) .noul
                      .t 149 .pr 'Page ' page_number(f3) .nl 2
    
                      .t 05 .pr hline .nl
                      .t 05 .pr vline .nl
                      .t 05 .pr vline
                      .t 08 .pr 'Prev'
                      .t 16 .pr 'Curr'
                      .t 37 .pr 'Previous'
                      .t 48 .pr 'Current' .nl
                      .t 05 .pr vline
                      .t 08 .pr 'Ind'
                      .t 16 .pr 'Ind'
                      .t 24 .pr 'Reference'
                      .t 37 .pr 'Reg Emp'
                      .t 48 .pr 'Reg Emp'
                      .t 58 .pr 'Percentage'
                      .t 70 .pr 'Contributor Name' .nl
    
                      .t 05 .pr hline
                      .t 05 .pr vline .nl

                  .endif

.detail
                  .if line_number > 62
                  .then
                       .t 05 .pr hline
                       .t 05 .pr vline
                       .np
                  .endif

                  .t 05 .pr vline .nl
                  .t 05 .pr vline
                  .t 07 .pr prev_sic
                  .t 15 .pr curr_sic
                  .t 23 .pr contributor_reference
                  .t 37 .pr prev_emp 
                  .t 48 .pr curr_emp 
		  .t 58 .pr percentage
                  .t 70 .pr add_name1 .nl
