.NAME msal_rw_scot_qrp    

.QUERY
   SELECT question,
          contributor_industry,
          contributor_reference,
          period,
	  avalue,
	  percentage,
	  employment,
	  acell
     FROM $table_name
    WHERE contributor_industry IN (35110, 35120)
    ORDER BY question,
	  contributor_industry,
	  contributor_reference

.BREAK question

.FORMAT
   question ("zzzzzzzzzn")
   contributor_industry ("zzzzz")
   contributor_reference (c11)
   employment ("zzzzzn")
   period (-f6)
   percentage ("zzn.nn")
   avalue ("zzzzzzzzzn")
   acell (c1)

.LM 0
.PL 66

.HEADER report
   .PR "PROGRAM msal_rw_scot_qrp"
   .NL 2
   .PR "PERSONALISED FORMS"
   .CE  .PR "PRODCOM DATA - SCOTLAND"
   .TAB 098 .PR "RUN ON " .PR current_date(d'03/02/1901')
   .TAB 119 .PR "PAGE  " .PR page_number
   .NL 2
   .IF page_number = 1 .THEN
      .PR "CELL DESIGNATION CODES"
      .NL 2
      .PR "D = NOT LIVE"
      .TAB 30  .PR "N = NOT RESPONDED"
      .NL
      .PR "I = IMPUTED"
      .TAB 30  .PR "C = CONSTRUCTED"
      .NL
      .PR "Z = RETURNED ZERO"
      .TAB 30  .PR "V = RETURNED NON ZERO VALUE"
      .NL
      .PR "U = INCREDIBLE RETURNED"
      .TAB 30  .PR "K = INCREDIBLE CONSTRUCTED"
   .ENDIF
   /*
   .NL 2
   .TAB5   .PR "QUESTION " .PR question
   .NL 2
   .TAB 15  .PR "INDUSTRY"
   .TAB 30  .PR "REFERENCE"
   .TAB 45  .PR "PERIOD"
   .TAB 58  .PR "PERCENTAGE"
   .TAB 80  .PR "SALES"
   .TAB 100 .PR "EMPLOYMENT"
   .TAB 115 .PR "ACELL"
   .NL 2
*/

.HEADER page
   .PR "PROGRAM msal_rw_scot_qrp"
   .NL 2
   .PR "PERSONALISED FORMS"
   .CE  .PR "PRODCOM DATA - SCOTLAND"
   .TAB 098 .PR "RUN ON " .PR current_date(d'03/02/1901')
   .TAB 119 .PR "PAGE  " .PR page_number
   .NL 2
   .TAB 5   .PR "QUESTION " .PR question
   .NL 2
   .TAB 15  .PR "INDUSTRY"
   .TAB 30  .PR "REFERENCE"
   .TAB 45  .PR "PERIOD"
   .TAB 58  .PR "PERCENTAGE"
   .TAB 76  .PR "SALES"
   .TAB 90  .PR "EMPLOYMENT"
   .TAB 105 .PR "ACELL"
   .NL 2

.HEADER question
   .NP

.DETAIL 
   .TAB 15  .PR contributor_industry
   .TAB 30  .PR contributor_reference
   .TAB 46  .PR period
   .TAB 60  .PR percentage
   .TAB 71  .PR avalue
   .TAB 94  .PR employment
   .TAB 107 .PR acell    
   .NL 2

