.name msal_rw_wales_sales    

.QUERY
   SELECT contributor_industry,
	  contributor_reference,
          period,
	  percentage,
	  avalue,
	  employment,
	  acell,
	  add_name1
     FROM $table_name  
    ORDER BY contributor_industry,
	  contributor_reference,
	  period

.BREAK contributor_industry

.FORMAT
   contributor_industry ("zzzzz")
   contributor_reference (c11)
   employment ("zzzzzn")
   period (-f6)
   percentage ("zzn.nn")
   avalue ("zzzzzzzzzn")
   acell (c1),
   add_name1 (c35)

.LM 0
.PL 66

.HEADER report
   .PR "PROGRAM msal_rw_wales_sales"
   .NL 2
   .PR "PERSONALISED FORMS"
   .CE  .PR "PRODCOM DATA - WALES"
   .TAB 098 .PR "RUN ON " .PR current_date(d'03/02/1901')
   .TAB 119 .PR "PAGE  " .PR page_number
   .NL 2
   .IF page_number = 1 .THEN
      .PR "CELL DESIGNATION CODES"
      .NL 2
      .PR "D = NOT LIVE"
      .TAB 30  .PR "N = NOT RESPONDED"
      .NL
      .PR "I = IMPUTED"
      .TAB 30  .PR "C = CONSTRUCTED"
      .NL
      .PR "Z = RETURNED ZERO"
      .TAB 30  .PR "V = RETURNED NON ZERO VALUE"
      .NL
      .PR "U = INCREDIBLE RETURNED"
      .TAB 30  .PR "K = INCREDIBLE CONSTRUCTED"
   .ENDIF
   .NL 2
   .TAB 5   .PR "INDUSTRY"
   .TAB 15  .PR "REFERENCE"
   .TAB 30  .PR "PERIOD"
   .TAB 40  .PR "PERCENTAGE"
   .TAB 55  .PR "SALES"
   .TAB 63  .PR "EMPLOYMENT"
   .TAB 78  .PR "ACELL"
   .TAB 88  .PR "NAME"
   .NL 2

.HEADER page
   .PR "PROGRAM msal_rw_wales_sales"
   .NL 2
   .PR "PERSONALISED FORMS"
   .CE  .PR "PRODCOM DATA - WALES"
   .TAB 098 .PR "RUN ON " .PR current_date(d'03/02/1901')
   .TAB 119 .PR "PAGE  " .PR page_number
   .NL 2
   .TAB 5   .PR "INDUSTRY"
   .TAB 15  .PR "REFERENCE"
   .TAB 30  .PR "PERIOD"
   .TAB 40  .PR "PERCENTAGE"
   .TAB 55  .PR "SALES"
   .TAB 63  .PR "EMPLOYMENT"
   .TAB 78  .PR "ACELL"
   .TAB 88  .PR "NAME"
   .NL 2

.HEADER contributor_industry
   .NP

.DETAIL 
   .TAB 5   .PR contributor_industry
   .TAB 15  .PR contributor_reference
   .TAB 31  .PR period
   .TAB 42  .PR percentage
   .TAB 50  .PR avalue
   .TAB 67  .PR employment
   .TAB 80  .PR acell    
   .TAB 88  .PR add_name1
   .NL 2

