/*----------------------------------------------------------------------
 Produces Regional despatch lists for Scotland and Wales - run after selection
----------------------------------------------------------------------*/

.name msal_rw_desp_list  

.query

   SELECT a.contributor_reference,
          a.contributor_industry,
          a.output_category,
          a.period,
          a.structure,
          a.keyresp,
          a.register_emp,
	  a.region,
          a.enterprise,
          c.add_name1,
	  b.percentage
   FROM   contributor_period a,
          $table_name b,
          contributor c
   WHERE  a.period = $period
     AND  a.period = b.period
     AND  a.contributor_industry = b.contributor_industry
     AND  b.region = '$region'
     AND  a.contributor_reference = b.contributor_reference
     AND  a.contributor_reference = c.contributor_reference

     ORDER BY a.contributor_industry,
              a.contributor_reference

.format
   contributor_reference(c11),
   contributor_industry(f5),
   enterprise(c10),
   register_emp("zz,zzn"),
   structure(c1),
   keyresp("z"),
   add_name1(c35)
   percentage("zzzn.n")

.break contributor_industry

.declare

   hline = c140,
   vline = c140

.pagelength 66

.pagewidth 160

.noformfeeds


.let hline = ' _______________________________________' +
             '________________________________________' +
             '____________________________ '

.let vline = pad( '|             |            |        |   ' )+
             pad( '                                  |     ' )+
             pad( '|           |              |' )



.header contributor_industry

    .t 000 .pr current_date(d"03/02/1901")
    .t 151 .pr 'Page ' page_number(f4)
    .nl 2
    .ul
    .if region = 'WW' .then 
        .t 053 .pr 'PRODCOM_DESPATCH_LIST_FOR_WELSH_REGION_-'
                  '_PERIOD_'$period(-f6)
    .elseif region = 'XX' .then 
        .t 053 .pr 'PRODCOM_DESPATCH_LIST_FOR_SCOTTISH_REGION_-'
                  '_PERIOD_'$period(-f6)
    .endif
    .noul
    .nl 2
    .t 000 .pr 'CAUTION: THIS INFORMATION IS SUBJECT TO THE STATISTICS OF TRADE ACT'
    .nl
    .t 000 .pr 'AND MUST NOT BE DISCLOSED TO UNAUTHORISED PERSONS.'
    .nl 2
    .ul
    .t 000 .pr 'SUBCLASS_' contributor_industry
    .nl
    .noul

    .nl 2

    .t 020 .pr hline .nl
    .t 020 .pr vline .nl
    .t 020 .pr vline
    .t 023 .pr 'Reference'
    .t 036 .pr 'Enterprise'
    .t 049 .pr 'Reg Emp'
    .t 058 .pr 'Contributor Name'
    .t 095 .pr 'Struc'
    .t 102 .pr 'Type'
    .t 115 .pr 'Percentage'
    .nl
    .t 020 .pr hline
    .t 020 .pr vline .nl
    .t 020 .pr vline

.header page

    .if not break(contributor_industry)
    .then
    .t 000 .pr current_date(d"03/02/1901")
    .t 151 .pr 'Page ' page_number(f4)
    .nl 2
    .ul
    .if region = 'WW' .then 
        .t 053 .pr 'PRODCOM_DESPATCH_LIST_FOR_WELSH_REGION_-'
                  '_PERIOD_'$period(-f6)
    .elseif region = 'XX' .then 
        .t 053 .pr 'PRODCOM_DESPATCH_LIST_FOR_SCOTTISH_REGION_-'
                  '_PERIOD_'$period(-f6)
    .endif
    .noul
    .nl 2
    .t 000 .pr 'CAUTION: THIS INFORMATION IS SUBJECT TO THE STATISTICS OF TRADE ACT'
    .nl
    .t 000 .pr 'AND MUST NOT BE DISCLOSED TO UNAUTHORISED PERSONS.'
    .nl 2
    .ul
    .t 000 .pr 'SUBCLASS_' contributor_industry
    .nl
    .noul

    .nl 2

    .t 020 .pr hline .nl
    .t 020 .pr vline .nl
    .t 020 .pr vline
    .t 023 .pr 'Reference'
    .t 036 .pr 'Enterprise'
    .t 049 .pr 'Reg Emp'
    .t 058 .pr 'Contributor Name'
    .t 095 .pr 'Struc'
    .t 102 .pr 'Type'
    .t 115 .pr 'Percentage'
    .nl
    .t 020 .pr hline
    .t 020 .pr vline .nl
    .t 020 .pr vline
    .endif           

    
.footer contributor_industry
    .t 020 .pr hline
    .t 020 .pr vline
    .np
    
.detail
            .if line_number > 62
            .then
                .t 020 .pr hline
                .t 020 .pr vline 
                .np
            .endif

        .t 020 .pr vline
        .t 022 .pr contributor_reference
        .t 036 .pr enterprise
        .t 049 .pr register_emp
        .t 058 .pr add_name1
        .t 097 .pr structure
	.t 102
        .if keyresp = 1 .then 
	    .if output_category = 'G' OR output_category = 'C' .then
		.pr 'Key new'
            .elseif output_category = 'M' OR output_category = 'K' .then
		.pr 'Key re'
            .elseif output_category = 'P' OR output_category = 'E' .then
		.pr 'Key A to Q'
            .elseif output_category = 'Y' .then
		.pr 'Key enf'
            .elseif output_category = 'X' .then
		.pr 'Key md'
            .endif
        .endif
	.t 115 .pr percentage
	.nl

