.name msal_rw_scot_sales    

.QUERY
   SELECT contributor_industry,
          contributor_reference,
          period,
	  avalue,
	  percentage,
	  employment,
	  acell
     FROM $table_name  
    ORDER BY contributor_industry,
	  contributor_reference,
	  period

.BREAK contributor_industry 

.FORMAT
   contributor_industry ("zzzzz")
   contributor_reference (c11)
   employment ("zzzzzn")
   period (-f6)
   percentage ("zzn.nn")
   avalue ("zzzzzzzzzn")
   acell (c1)

.LM 0
.PL 66

.HEADER report
   .PR "PROGRAM msal_rw_scot_sales"
   .NL 2
   .PR "PERSONALISED FORMS"
   .CE  .PR "PRODCOM DATA - SCOTLAND"
   .TAB 098 .PR "RUN ON " .PR current_date(d'03/02/1901')
   .TAB 119 .PR "PAGE  " .PR page_number
   .NL 2
   .IF page_number = 1 .THEN
      .PR "CELL DESIGNATION CODES"
      .NL 2
      .PR "D = NOT LIVE"
      .TAB 30  .PR "N = NOT RESPONDED"
      .NL
      .PR "I = IMPUTED"
      .TAB 30  .PR "C = CONSTRUCTED"
      .NL
      .PR "Z = RETURNED ZERO"
      .TAB 30  .PR "V = RETURNED NON ZERO VALUE"
      .NL
      .PR "U = INCREDIBLE RETURNED"
      .TAB 30  .PR "K = INCREDIBLE CONSTRUCTED"
   .ENDIF
   .NL 2
   .TAB 5   .PR "INDUSTRY"
   .TAB 15  .PR "REFERENCE"
   .TAB 30  .PR "PERIOD"
   .TAB 45  .PR "PERCENTAGE"
   .TAB 61  .PR "SALES"
   .TAB 74  .PR "EMPLOYMENT"
   .TAB 90  .PR "ACELL"
   .NL 2

.HEADER page
   .PR "PROGRAM msal_rw_scot_sales"
   .NL 2
   .PR "PERSONALISED FORMS"
   .CE  .PR "PRODCOM DATA - SCOTLAND"
   .TAB 098 .PR "RUN ON " .PR current_date(d'03/02/1901')
   .TAB 119 .PR "PAGE  " .PR page_number
   .NL 2
   .TAB 5   .PR "INDUSTRY"
   .TAB 15  .PR "REFERENCE"
   .TAB 30  .PR "PERIOD"
   .TAB 45  .PR "PERCENTAGE"
   .TAB 61  .PR "SALES"
   .TAB 74  .PR "EMPLOYMENT"
   .TAB 90  .PR "ACELL"
   .NL 2

.HEADER contributor_industry
   .NP

.DETAIL 
   .TAB 5   .PR contributor_industry
   .TAB 15  .PR contributor_reference
   .TAB 30  .PR period
   .TAB 46  .PR percentage
   .TAB 56  .PR avalue
   .TAB 78  .PR employment
   .TAB 92  .PR acell    
   .NL 2

