PROCEDURE batch_fp_error_log (
			     p_text = VARCHAR(200) NOT NULL,
			     p_frpr = VARCHAR(20) NOT NULL,
			     p_ret_val = INTEGER1 NOT NULL,
                             p_return  = INTEGER4 NOT NULL
			     )=  
DECLARE h_retrun = INTEGER1 NOT NULL 

BEGIN
 
 g_log_no = :g_log_no + 1;

 IF LEFT(:p_text,3) = 'RCT'
 THEN
   g_log_no = 0;
 ENDIF;

 IF p_return = ''
 THEN
   p_return = :p_ret_val;
 ENDIF;

 INSERT INTO bto_error_log
        VALUES ('now', :g_log_no, :p_return, :p_text, :p_frpr, :g_user_id);
 COMMIT;

 RETURN;

END

