PROCEDURE batch_fp_audit_trail (
                             p_reference = CHAR(11) NOT NULL,
                             p_period    = INTEGER4 NOT NULL,
                             p_question  = INTEGER4 NOT NULL,
                             p_action    = CHAR(4) NOT NULL,
			     p_text      = VARCHAR(180) NOT NULL,
			     )=  
DECLARE h_retries_allowed       = INTEGER1     NOT NULL,
        h_retries               = INTEGER1     NOT NULL,
        h_retry_or_not          = CHAR(5)      NOT NULL,
        h_return                = INTEGER1     NOT NULL 

BEGIN

  h_retry_or_not      = 'RETRY';
  h_retries_allowed   = 0;
  h_retries           = 0;

  WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
  DO

    h_retries = :h_retries + 1;

    INSERT INTO audit_trail
           VALUES (
                    :p_reference,
                    :p_period,
                    :p_question,
                    'now',
                    :p_action,
                    :g_user_id,
                    :p_text
                   );

    h_return = CALLPROC check_inq_ing (
                        h_num_row_ck      = 1,
                        h_commit          = 'Y',
                        h_rollback        = 'N',
                        h_retries         = :h_retries,
                        h_retries_allowed = :h_retries_allowed,
                        h_frpr_name       = 'batch_fp_audit_trail');

    IF h_return <> 7
    THEN
      h_retry_or_not = '';
    ENDIF;

  ENDWHILE;

 IF h_return = 0
 THEN
   RETURN 0;
 ELSE
   RETURN 9;
 ENDIF;

END

