.name    pesticide_alert

.declare hline = c70,
         vline = c70,
         printtitle = c70,
         sender = c70

.query   SELECT   contributor_reference
         FROM     tt_bto_pesticides
         ORDER BY contributor_reference

.pagewidth 76
.pagelength 60
.noformfeeds

.let hline        = ' _____________'

.let vline        = pad('|             |') 

.format          contributor_reference  (c11)

.let printtitle = 'PESTICIDE_ALERT'

.let sender     = 'PRINTED BY PRODCOM FORMS BATCH' 

.header report
.np

.footer report
                  .t 003 .pr hline
                  .t 003 .pr vline

.header page
                  .t 003 .pr current_date(d'03/02/1901')
                  .ce .pr sender
                  .t 060 .pr 'Page ' page_number(f3) 

		  .nl 2

                  .ul .ce .pr printtitle .noul .nl
		  .nl
	   	  .ce .pr 'FAO: Maria Hurdley and Anne Richards.' .nl
                  .ce .pr 'The following references in todays batch were '
		        + ' flagged for pesticides.' .nl

		  .nl 2

                  .t 003 .pr hline .nl
                  .t 003 .pr vline .nl
                  .t 003 .pr vline
                  .t 006 .pr 'Reference'
                  .nl

                  .t 003 .pr hline
                  .t 003 .pr vline .nl
                  .t 003 .pr vline .nl

.detail
                  .if line_number > 60
                  .then
                       .t 003 .pr vline
                       .t 003 .pr hline
                       .np
                  .endif

                  .t 003 .pr vline
                  .t 005 .pr contributor_reference
                  .nl
