INITIALIZE () =

DECLARE 
  h_return          = INTEGER NOT NULL,
  h_frpr_name       = VARCHAR(24) NOT NULL

{
  SELECT DBMSINFO('database') AS g_database;
  SELECT DBMSINFO('username') AS g_user_id;

  SET_FORMS FRS (MAPFILE='/home/prodcom/admin/prodcom.map');

  msa_date = 'now';

  h_frpr_name = 'disc_fr_menu';

  h_return = CALLPROC msa_fp_get_user_details 
           ( h_user_name       = BYREF(:g_user_name),
             h_default_printer = BYREF(:g_printer));

  IF h_return != 0
  THEN
    RETURN h_return;
  ENDIF;

}

FIELD choice =
{

  IF choice = 1
  THEN
    h_return = CALLFRAME disc_fr_update;

  ELSEIF choice = 2
  THEN
    h_return = CALLFRAME disc_fr_response ();

  ELSEIF choice = 3
  THEN
    h_return = CALLFRAME disc_fr_despatch_list ();

  ELSEIF choice = 4
  THEN
    h_return = CALLFRAME disc_fr_non_response ();

  ELSEIF choice = 5
  THEN
    h_return = CALLFRAME disc_fr_reprint ();

  ELSEIF choice = 9
  THEN
    RETURN 0;

  ELSEIF choice = 0
  THEN
    h_return = CALLPROC msa_fp_update_iip ( h_exit = 'Y');
    RETURN 0;

  ENDIF;

  msa_date = 'now';
  RESUME FIELD choice;

}

