
.name               disc_rw_non_response
.output             disc_rw_non_response.rpt

.declare            hline = c72,
                    sender = c40,
                    title = c72

.query   SELECT     contributor_reference,
                    industry,
                    add_name1,
                    p1,
                    p2,
                    p3,
                    p4
         FROM       temp_disc_non_response
         ORDER BY   industry,
                    contributor_reference

.format             industry               (f5)
                    contributor_reference  (c11)
                    add_name1              (c35)
                    p1                     (+c2)
                    p2                     (+c2)
                    p3                     (+c2)
                    p4                     (+c2)

.let                hline = ' _____________________________' +
                            '______________________________' +
                            '____________'

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 64
.noformfeeds

.break industry

.header report      .np

.footer report
                    .tab 10 .pr hline
                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 32 .pr '|'
                    .tab 70 .pr '|' .tab 73 .pr '|' .tab 76 .pr '|'
                    .tab 79 .pr '|' .tab 82 .pr '|'

.header page
                    .tab 11 .pr current_date(d"03/02/1901")
                    .tab 21 .pr sender(*c50)
                    .tab 76 .pr 'Page ' page_number(f2) .nl 2
                    .tab 34 .ul .pr 'DISCLOSURE_NON_RESPONSE'
                    .nl
                    .let title = 'INQUIRY_' + VARCHAR($inquiry) + 
                                 '_ANNUAL_PERIOD_' + VARCHAR($period)
                    .tab 10 .ul .pr title(*c72) .noul .nl 2

                    .tab 10 .pr hline .nl
                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 32 .pr '|'
                    .tab 70 .pr '|' .tab 73 .pr '|' .tab 76 .pr '|'
                    .tab 79 .pr '|' .tab 82 .pr '|' .nl

                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 32 .pr '|'
                    .tab 70 .pr '|' .tab 73 .pr '|' .tab 76 .pr '|'
                    .tab 79 .pr '|' .tab 82 .pr '|'

                    .tab 13 .pr 'Ind'
                    .tab 21 .pr 'Reference'
                    .tab 34 .pr 'Contributor Name'

                    .if $p1_title <> 0 .then
                        .tab 71 .pr $p1_title("nn") 
                    .endif

                    .if $p2_title <> 0 .then 
                        .tab 74 .pr $p2_title("nn")
                    .endif

                    .if $p3_title <> 0 .then
                        .tab 77 .pr $p3_title("nn")
                    .endif

                    .tab 80 .pr $p4_title("nn") .nl

                    .tab 10 .pr hline
                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 32 .pr '|'
                    .tab 70 .pr '|' .tab 73 .pr '|' .tab 76 .pr '|'
                    .tab 79 .pr '|' .tab 82 .pr '|' .nl

                    .if not break(industry)
                    .then
                        .tab 10 .pr '|' .tab 18 .pr '|' .tab 32 .pr '|'
                        .tab 70 .pr '|' .tab 73 .pr '|' .tab 76 .pr '|'
                        .tab 79 .pr '|' .tab 82 .pr '|' .nl
                    .endif

.detail
                    .if line_number > 60 .then
                        .tab 10 .pr hline
                        .tab 10 .pr '|' .tab 18 .pr '|' .tab 32 .pr '|'
                        .tab 70 .pr '|' .tab 73 .pr '|' .tab 76 .pr '|'
                        .tab 79 .pr '|' .tab 82 .pr '|'
                        .np
                    .endif

                    .if break(industry)
                    .then
                        .tab 10 .pr '|' .tab 18 .pr '|' .tab 32 .pr '|'
                        .tab 70 .pr '|' .tab 73 .pr '|' .tab 76 .pr '|'
                        .tab 79 .pr '|' .tab 82 .pr '|' .nl
                    .endif

                    .tab 10 .pr '|' .tab 18 .pr '|' .tab 32 .pr '|'
                    .tab 70 .pr '|' .tab 73 .pr '|' .tab 76 .pr '|'
                    .tab 79 .pr '|' .tab 82 .pr '|'

                    .tab 12 .pr industry
                    .tab 20 .pr contributor_reference
                    .tab 34 .pr add_name1
                    .tab 71 .pr p1
                    .tab 74 .pr p2
                    .tab 77 .pr p3
                    .tab 80 .pr p4
                    .nl
