
.name               disc_rw_response
.output             disc_rw_response.rpt

.declare            hline = c72,
                    vline = c72,
                    sender = c40,
                    title = c72

.query   SELECT     subclass AS industry,
                    no_desp,
                    allowed,
                    denied,
                    limited,
                    total,
                    tot_perc,
                    non_resp
         FROM       $h_table
         ORDER BY   industry

.format             industry               (f5)
                    no_desp                ("z,zzn")
                    allowed                ("z,zzn")
                    denied                 ("z,zzn")
                    limited                ("z,zzn")
                    total                  ("z,zzn")
                    tot_perc               ("zzn.n")
                    non_resp               ("z,zzn")

.let                hline = ' _____________________________' +
                            '______________________________' +
                            '___________'

.let                vline = pad('|       |       |         |   ') +
                            pad('      |          |       |    ') +
                            pad('   |       |')

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 64
.noformfeeds

.break industry

.header report      .np

.footer report
                    .t 10 .pr hline
                    .t 10 .pr vline .nl
                    .ne 3 
                    .t 10 .pr vline .nl
                    .t 10 .pr vline
                    .t 12 .pr 'TOTAL'
                    .t 20 .pr SUM(no_desp)
                    .t 30 .pr SUM(allowed)
                    .t 40 .pr SUM(denied)
                    .t 51 .pr SUM(limited)
                    .t 59 .pr SUM(total)
                    .t 67 .pr (SUM(total)*100.0 / SUM(no_desp))("zzn.n")
                    .t 75 .pr SUM(non_resp)
                    .nl
                    .t 10 .pr hline
                    .t 10 .pr vline

.header page
                    .t 10 .pr current_date(d"03/02/1901")
                    .t 22 .pr sender(*c50)
                    .t 76 .pr 'Page ' page_number(f1) .nl 2
                    .t 33 .ul .pr 'DISCLOSURE_RESPONSE_SUMMARY'
                    .nl
                    .let title = 'INQUIRY_' + VARCHAR($inquiry) +
                                 '_PERIOD_' + VARCHAR($period)
                    .t 10 .pr title(*c72)
                         .noul .nl 2

                    .t 10 .pr hline .nl
                    .t 10 .pr '|' .t 18 .pr '|' .t 26 .pr '|'
                    .t 73 .pr '|' .t 81 .pr '|'
                    .nl
                    .t 10 .pr '|' .t 18 .pr '|' .t 26 .pr '|'
                    .t 73 .pr '|' .t 81 .pr '|'
                    .t 39 .pr 'RESPONDED CONTRIBUTORS' .nl
                    .t 10 .pr vline
                    .t 26 .pr hline(c47) .nl
                    .t 10 .pr vline .nl
                    .t 10 .pr vline

                    .t 21 .pr 'No.'
                    .t 28 .pr 'Blanket'
                    .t 38 .pr 'Blanket'
                    .t 48 .pr 'Specific'
                    .t 69 .pr '%'
                    .t 76 .pr 'Non'
                    .nl

                    .t 10 .pr vline
                    .t 13 .pr 'Ind'
                    .t 20 .pr 'Desp'
                    .t 28 .pr 'Allowed'
                    .t 39 .pr 'Denied'
                    .t 49 .pr 'Permit'
                    .t 59 .pr 'Total'
                    .t 67 .pr 'Total'
                    .t 75 .pr 'Resps'
                    .nl

                    .t 10 .pr hline
                    .t 10 .pr vline
                    .nl
                    .t 10 .pr vline
                    .nl

.detail
                    .if line_number >= 60 .then
                        .t 10 .pr hline
                        .t 10 .pr vline
                        .np
                    .endif

                    .t 10 .pr vline
                    .t 12 .pr industry
                    .t 20 .pr no_desp
                    .t 30 .pr allowed
                    .t 40 .pr denied
                    .t 51 .pr limited
                    .t 59 .pr total
                    .t 67 .pr tot_perc
                    .t 75 .pr non_resp
                    .nl
