/*----------------------------------------------------------------------
                     msa_fp_get_user_details

    This procedure returns any specified details for the username
    from the passwords table
----------------------------------------------------------------------*/

PROCEDURE msa_fp_get_user_details (
       
        h_user_id         = VARCHAR(8)  NOT NULL,
        h_user_name       = VARCHAR(24) NOT NULL,
        h_room_number     = CHAR(6)     NOT NULL,
        h_extension       = CHAR(4)     NOT NULL,
        h_date_changed    = DATE        NOT NULL,
        h_default_printer = CHAR(10)    NOT NULL) =

DECLARE h_retries         = INTEGER1    NOT NULL,
        h_retries_allowed = INTEGER1    NOT NULL,
        h_retry_or_not    = CHAR(5)     NOT NULL,
        ret_val           = INTEGER     NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL
{
    h_frpr_name = 'msa_fp_user_details';
    h_retries_allowed = 3;

    /*------------------------------------------------------------------
      Get the details
    ------------------------------------------------------------------*/

    h_retry_or_not        = 'RETRY';
    h_retries        = 0;

    WHILE (:h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY')
    DO
        h_retries = h_retries + 1;

        SELECT user_id         AS h_user_id,
               user_name       AS h_user_name,
               room_number     AS h_room_number,
               extension       AS h_extension,
               date_changed    AS h_date_changed,
               default_printer AS h_default_printer 
        FROM   passwords_new
        WHERE  user_id = (SELECT user_name FROM iidbconstants); 

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing passwords table'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'ERROR: User data not found on passwords table. Exiting.'
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

    RETURN 0;
}
