/*-----------------------------------------------------------------
                                                                   
                     msaef_fr_more_codes                           
                                                                   
  This frame displays all CN Codes for a particular Prodcom Code   
                                                                   
  Called by:          msaef_fr_top_frame                           
------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        h_return           = INTEGER1 NOT NULL

{
    h_retries_allowed = 3;
    msa_date = 'now';
    h_frpr_name = 'msaef_fr_more_codes';

  SELECT DBMSINFO('username') AS g_user_id;
  SELECT DBMSINFO('database') AS g_database;

  SET_FORMS FRS (MAPFILE='/home/prodcom/admin/prodcom.map');

  /*----------------------------------------------------------------------
       Access check. (Error messages handled by procedure.)
  ----------------------------------------------------------------------*/
  
  h_return = CALLPROC check_access_frames (p_frpr_name = :h_frpr_name);

  IF h_return = 1 
  THEN
    RETURN 0;
  ELSEIF h_return > 1
  THEN
    RETURN 9;
  ENDIF;
  

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        SELECT IFNULL(cn_code1,' ') AS cn_code1,
               IFNULL(cn_code2,' ') AS cn_code2,
               IFNULL(cn_code3,' ') AS cn_code3,
               IFNULL(cn_code4,' ') AS cn_code4,
               IFNULL(cn_code5,' ') AS cn_code5,
               IFNULL(cn_code6,' ') AS cn_code6,
               IFNULL(cn_code7,' ') AS cn_code7,
               IFNULL(cn_code8,' ') AS cn_code8,
               IFNULL(cn_code9,' ') AS cn_code9
        FROM   prodcom_cncodes
        WHERE  prodcom_code = :pcc_code
        AND    period = :period;

        h_return = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF h_return != 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF h_return = 7
    THEN
        RETURN 7;

    ELSEIF h_return = 9
    THEN
        MESSAGE 'System error in accessing prodcom_cncodes'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF h_return = 1
    THEN
        MESSAGE 'Question ' + VARCHAR(:pcc_code) +
                ' was not found on the prodcom_cncodes table for ' +
                VARCHAR(:period)
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'End', KEY FRSKEY14 =
{
    RETURN 0; 
}
