/*------------------------------------------------------------------------
msadb_fp_ttone_batch
Loads a file of touchtone contributor references into table
batch_reprints with related data. This should be followed by the batch
repint process.
------------------------------------------------------------------------*/

PROCEDURE msadb_fp_ttone_batch ()=

DECLARE h_frpr_name            = VARCHAR(24) NOT NULL,
        h_output_category      = CHAR(1) NOT NULL,
        ret_val                = INTEGER1 NOT NULL,
        h_inquiry              = INTEGER1 NOT NULL,
        h_contributor_industry = INTEGER4 NOT NULL,
        h_region               = CHAR(2)  NOT NULL,
        industry_cycle_point   = CHAR(1) NOT NULL,
        h_param_list           = VARCHAR(100) NOT NULL,
        h_param1               = CHAR(11) NOT NULL,
        h_varchar_variable     = VARCHAR(100) NOT NULL,
        h_integer_variable     = INTEGER2 NOT NULL,
        h_good_count           = INTEGER4  NOT NULL,
        h_bad_count            = INTEGER4  NOT NULL,
	h_now		       = VARCHAR(24) NOT NULL,
	h_save_name	       = VARCHAR(30) NOT NULL,
        max_period             = INTEGER4 NOT NULL,
    	blank			= CHAR(1) NOT NULL,
    	form_type		= CHAR(1) NOT NULL,
    	print_yesno		= CHAR(1) NOT NULL,
	h_date_today		= INGRESDATE NOT NULL

{
    h_frpr_name = 'msadb_fp_ttone_batch';

    blank = 'N';
    form_type = 'R';
    print_yesno = 'Y';

    
    SELECT DATE('today') AS h_date_today FROM touchtone_log;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Ttone: Error getting date',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


    SELECT DBMSINFO('database') AS g_database;

    ret_val = CALLPROC msa_fp_get_user_details (
              h_user_id         = BYREF(:g_user_id),
              h_user_name       = BYREF(:g_user_name),
              h_access_level    = BYREF(:g_access_level),
	      h_default_printer = BYREF(:g_printer),
              h_room_number     = BYREF(:g_room));

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error getting user details ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


    form_type := 'R';
    blank := 'N';
    print_yesno := 'Y'; 

/* Initialize temporary tables */

ret_val = CALLPROC msa_fp_drop_table(h_table = 'tt_touchtone_in');

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error dropping tt_touchtone_in ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

CREATE TABLE tt_touchtone_in(
	contributor_reference	CHAR(11)	NOT NULL,
	inquiry			INTEGER1	NOT NULL,
	period			INTEGER4	NOT NULL);	


        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error creating tt_touchtone_in ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

ret_val = CALLPROC msa_fp_drop_table(h_table = 'tt_touchtone_work');

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error dropping tt_touchtone_work ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


/* Keep the following CREATE in step with table batch_reprints */
CREATE TABLE tt_touchtone_work(
	contributor_reference	CHAR(11)	NOT NULL WITH DEFAULT,
	period			INTEGER4	NOT NULL WITH DEFAULT,
	contributor_industry	INTEGER4	NOT NULL WITH DEFAULT,
	inquiry			INTEGER1	NOT NULL WITH DEFAULT,
	region			CHAR(2)	NOT NULL WITH DEFAULT,
	output_category		CHAR(1)	NOT NULL WITH DEFAULT,
	form_type		CHAR(1)	NOT NULL WITH DEFAULT,
	print_yesno		CHAR(1)	NOT NULL WITH DEFAULT,
	user_name		CHAR(24)	NOT NULL WITH DEFAULT,
	user_id			CHAR(8)	NOT NULL WITH DEFAULT,
	room_number		CHAR(6)	NOT NULL WITH DEFAULT,
	database		CHAR(10)	NOT NULL WITH DEFAULT,
	ao_name1		CHAR(24)	NOT NULL WITH DEFAULT,
	ao_ext1			CHAR(4)	NOT NULL WITH DEFAULT,
	ao_name2		CHAR(24)	NOT NULL WITH DEFAULT,
	ao_ext2			CHAR(4)	NOT NULL WITH DEFAULT,
	ao_name3		CHAR(24)	NOT NULL WITH DEFAULT,
	ao_ext3			CHAR(4)	NOT NULL WITH DEFAULT,
	ao_name4		CHAR(24)	NOT NULL WITH DEFAULT,
	ao_ext4			CHAR(4)	NOT NULL WITH DEFAULT,
	ao_name5		CHAR(24)	NOT NULL WITH DEFAULT,
	ao_ext5			CHAR(4)	NOT NULL WITH DEFAULT,
	ao_name6		CHAR(24)	NOT NULL WITH DEFAULT,
	ao_ext6			CHAR(4)	NOT NULL WITH DEFAULT,
	ao_name7		CHAR(24)	NOT NULL WITH DEFAULT,
	ao_ext7			CHAR(4)	NOT NULL WITH DEFAULT,
	print_date		INGRESDATE	NOT NULL WITH DEFAULT);


        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error creating tt_touchtone_work ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

ret_val = CALLPROC msa_fp_drop_table(h_table = 'tt_touchtone_inds');

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error dropping tt_touchtone_inds ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


CREATE TABLE tt_touchtone_inds(
	contributor_industry	INTEGER4	NOT NULL WITH DEFAULT,
	industry_cycle_point	CHAR(1)	NOT NULL WITH DEFAULT);

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error creating tt_touchtone_inds ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


ret_val = CALLPROC msa_fp_drop_table(h_table = 'tt_touchtone_errs');

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error dropping tt_touchtone_errs',
                    'ErrorMessage ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


CREATE TABLE tt_touchtone_errs(
	contributor_reference	CHAR(11)	NOT NULL,
	inquiry			INTEGER1	NOT NULL,
	period			INTEGER4	NOT NULL,
	error_message		CHAR(50)	NOT NULL);

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error creating tt_touchtone_errs',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;



/* Load touchtone file onto temporary table */

    COPY TABLE tt_touchtone_in(
    contributor_reference = char(0)comma,
    inquiry = char(0)comma,
    period = char(0)nl)
    FROM '/admin/scratch/ttone/prodcom/PRODDUPS.CSV';

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error copying input file ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

/* Insert date into main temporary table */

   INSERT INTO tt_touchtone_work(contributor_reference,inquiry,period)
   SELECT DISTINCT contributor_reference,inquiry,period
   FROM tt_touchtone_in;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error populating work table ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


	UPDATE tt_touchtone_work a FROM contributor_period b
        SET region = b.region,
            contributor_industry = b.contributor_industry,
            output_category =  b.output_category
        WHERE a.contributor_reference = b.contributor_reference
        AND   a.period = b.period
	AND   a.inquiry = b.inquiry;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error updating work table (1) ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;



        SELECT   MAX(period) AS max_period
        FROM     inquiry_period
        WHERE    inquiry = 14;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);


IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error getting max period ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

	INSERT INTO tt_touchtone_inds(contributor_industry)
	SELECT DISTINCT contributor_industry
	FROM tt_touchtone_work;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error inserting into industry table ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


	UPDATE tt_touchtone_inds a FROM industry b
        SET   industry_cycle_point = b.industry_cycle_point
        WHERE   a.contributor_industry = b.industry;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);


IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error updating industry table ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


 /* Clean up the input table and report errors */   
	INSERT INTO tt_touchtone_errs
	SELECT contributor_reference, inquiry, period,		
        'Industry_cycle_point does not = F. ' 
	FROM tt_touchtone_work a, tt_touchtone_inds b
	WHERE a.contributor_industry = b.contributor_industry
	AND a.period = :max_period
	AND b.industry_cycle_point != 'F';

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error inserting into error table (1) ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


	INSERT INTO tt_touchtone_errs
	SELECT contributor_reference, inquiry, period,		
        'Reprints are only available for 200800 ' 
	FROM tt_touchtone_work 
	WHERE period < 200800;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error inserting into error table (2) ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


	INSERT INTO tt_touchtone_errs
	SELECT contributor_reference, inquiry, period,		
	'Invalid inquiry '
	FROM tt_touchtone_work a
        WHERE inquiry != 14; 

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error inserting into error table (3) ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;



	INSERT INTO tt_touchtone_errs
	SELECT a.contributor_reference, a.inquiry, a.period,		
        'Reference not on contributor_period table. '
	FROM tt_touchtone_work a
        WHERE  a.contributor_reference NOT IN (
	SELECT b.contributor_reference
        FROM   contributor_period b
	WHERE a.period = b.period);

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error inserting into error table (4) ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


    /*-s----------------------------------------------------------------
    Get analysts
    ----------------------------------------------------------------e-*/

    ret_val = CALLPROC msa_fp_get_analysts (
              h_contributor_industry = 'ALL',
              h_table                = 'reprint_data_analysts');

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error calling get analysts ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

        UPDATE contributor_luaddress a FROM tt_touchtone_work b
        SET    lu_reference = CONCAT('8',RIGHT (lu_reference,7))
        WHERE  (a.lu_reference LIKE 'x%' OR a.lu_reference LIKE 'X%')
        AND    a.contributor_reference = b.contributor_reference
        AND    a.period = b.period;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);


IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error updating contributor_luaddress ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


	UPDATE tt_touchtone_work a FROM reprint_data_analysts b
      	SET 	ao_ext1 = b.ext1,
      	 	ao_ext2 = b.ext2,
      	 	ao_ext3 = b.ext3,
      	 	ao_ext4 = b.ext4,
      	 	ao_ext5 = b.ext5,
      	 	ao_ext6 = b.ext6,
      	 	ao_ext7 = b.ext7,
	      	ao_name1 = b.name1,
	      	ao_name2 = b.name2,
	      	ao_name3 = b.name3,
	      	ao_name4 = b.name4,
	      	ao_name5 = b.name5,
	      	ao_name6 = b.name6,
	      	ao_name7 = b.name7
       WHERE  a.contributor_industry = b.industry;


        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);


IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error updating work table with analysts ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

/*
	INSERT INTO tt_touchtone_errs
	SELECT contributor_reference, inquiry, period,		
        'First eo name field is empty ' 
	FROM tt_touchtone_work 
	WHERE ao_name1 = ''; 

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error inserting into error table (5) ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;
*/


   UPDATE tt_touchtone_work
   SET  form_type  = :form_type,	
        print_yesno = :print_yesno,
        user_name = :g_user_name,
        user_id  = :g_user_id,
        room_number = :g_room,
        database = :g_database,
        print_date = :h_date_today;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error updating work table with globals ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

    DELETE FROM tt_touchtone_work a	
    WHERE contributor_reference IN (SELECT
    contributor_reference FROM tt_touchtone_errs b
	WHERE a.period = b.period
	AND a.inquiry = b.inquiry);

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error deleting from work table ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


    INSERT INTO touchtone_log(contributor_reference,
    	inquiry, period,error_message,log_time)		
    SELECT contributor_reference,inquiry,period,error_message,date('now')
    FROM tt_touchtone_errs;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error inserting into log ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


    INSERT INTO batch_reprints 
    SELECT a.* FROM tt_touchtone_work a
    WHERE a.contributor_reference NOT IN (
	SELECT b.contributor_reference FROM batch_reprints b
	WHERE a.period = b.period AND a.print_date = b.print_date); 

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error inserting into batch_reprints ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

COMMIT;

    SELECT COUNT(*) AS h_good_count
    FROM tt_touchtone_work; 

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error selectng count of good requests.',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


    SELECT COUNT(*) AS h_bad_count
    FROM tt_touchtone_errs; 

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_frpr_name       = :h_frpr_name);

IF ret_val = 9 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error selectng count of bad requests.',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;


MESSAGE 'TouchTone Takeon successfully completed';

        INSERT INTO error_log
        VALUES(     'now',
		    'TouchTone Takeon successfully completed',
                    :h_frpr_name,
                    0,
                    :g_user_id);
        COMMIT;
        INSERT INTO error_log
        VALUES(     'now',
		    CHAR(h_good_count)+' rows successfully completed',
                    :h_frpr_name,
                    0,
                    :g_user_id);
        COMMIT;
        INSERT INTO error_log
        VALUES(     'now',
		    CHAR(h_bad_count)+' errors reported',
                    :h_frpr_name,
                    0,
                    :g_user_id);
        COMMIT;

/* Move the input file into a backup directory */

h_now = VARCHAR(DATE('now'));

h_save_name = 'proddup_'+
		VARCHAR(DATE_PART('year','now'))+
		RIGHT(LEFT(h_now,5),2)+
		LEFT(h_now,2)+'_'+
		RIGHT(LEFT(h_now,13),2)+
		RIGHT(LEFT(h_now,16),2);

ret_val = CALLPROC msa_cp_callsys(
		'mv '+
    		'/admin/scratch/ttone/prodcom/PRODDUPS.CSV '+
		'/prodcom/live5/files/text/touchtone/'+
		VARCHAR(:h_save_name) );

IF ret_val != 0 THEN
        INSERT INTO error_log
        VALUES(     'now',
                    'Error moving input file ',
                    :h_frpr_name,
                    9,
                    :g_user_id);
        COMMIT;
	MESSAGE 'TouchTone takeon encountered error: Aborted.';
        RETURN 9;
ENDIF;

        RETURN 0;

}
