.name msadb_rw_reprint_batch

.out msadb_rw_reprint_batch.rpt

.declare sender = c40,
         hline = c100,
         vline = c100,
         title = c100

.query

      SELECT   print_date,
               period,
               contributor_reference,
	       contributor_industry,
	       ao_name1
      FROM     batch_reprints
/*      WHERE    print_date = date('today') amended 02/06/2011 by MJE */
      WHERE (
     	(print_date = (date('today') - '1 days') AND dow('today') = 'Sat')
	)
      OR (
      (print_date = (date('today') - '2 days') AND dow('today') = 'Sun')
      )
      OR (
      (print_date = date('today') AND dow('today') NOT IN ('Sat','Sun'))
      )

      ORDER by period,
	       contributor_industry,
	       contributor_reference

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.let title = 'PRODCOM_-_REPRINTS_ORDERED_AND_SENT_TO_OUTPUT_HANDLING_ON_' + ($print_date)

.let hline =     ' _____________________________' +
                 '______________________________' +
                 '_______________________' 

.let vline = pad ('|            |         |      ') +
             pad ('           |         |        ') +
             pad ('                       |') 

.pagelength 75
.noformfeeds

.header report
    .np

.footer report

    .t 005 .pr hline
    .t 005 .pr vline 

.header page

    .t 005 .pr current_date (d"03/02/1901")
    .t 005 .pr sender (*c80)
    .t 075 .pr 'Page ' page_number(f2) .nl 2
    .t 001 .ul .pr title(*c100) .noul .nl 2

    .t 005 .pr hline .nl
    .t 005 .pr vline .nl
    .t 005 .pr vline
    .t 007 .pr 'Print Date'
    .t 020 .pr 'Period'
    .t 030 .pr 'Reference'
    .t 048 .pr 'Ind'
    .t 058 .pr 'Name'

    .nl
    .t 005 .pr hline
    .t 005 .pr vline .nl
    .t 005 .pr vline .nl

.detail

    .if line_number > 82
    .then
        .t 005 .pr hline
        .t 005 .pr vline
        .np
    .endif

    .t 005 .pr vline
    .t 007 .pr print_date(d"03/02/1901")
    .t 020 .pr period(f6)
    .t 030 .pr contributor_reference(c11)
    .t 048 .pr contributor_industry(f5)
    .t 058 .pr ao_name1
    .nl
