
.name msam_rw_icr_list

.out msam_rw_icr_list.rpt

.declare sender = c40,
         hline = c100,
         vline = c100,
         title = c100

.query

      SELECT   period,
               contributor_industry,
               contributor_reference,
               receipt_date,
               correct_date,
               text
      FROM     $h_table
      ORDER by $h_order

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'FORMS_WITH_ICR_ERRORS'

.if $industry <> 'ALL'
.then
    .let title = title + '_INDUSTRY_' + VARCHAR($industry)
.endif

.let hline =     ' _____________________________' +
                 '______________________________' +
                 '______________________________' +
                 '_________ '

.let vline = pad ('|        |       |            ') +
             pad (' |            |   |           ') +
             pad ('                              ') +
             pad ('         |')

.pagelength 85
.noformfeeds

.header report
    .np

.footer report

    .t 005 .pr hline
    .t 005 .pr vline 
 
.header page

    .t 005 .pr current_date (d"03/02/1901")
    .t 005 .pr sender (*c100)
    .t 098 .pr 'Page ' page_number(f2) .nl 2
    .t 005 .ul .pr title(*c100) .noul .nl 2
    .t 005 .pr $period_msg(*c100) .noul .nl 2

    .t 005 .pr hline .nl
    .t 005 .pr vline .nl
    .t 005 .pr vline
    .t 007 .pr 'Period'
    .t 017 .pr 'Ind'
    .t 025 .pr 'Reference'
    .t 039 .pr 'Rec Date'
    .t 051 .pr 'C'
    .t 055 .pr 'Type of Errors'

    .nl
    .t 005 .pr hline
    .t 005 .pr vline .nl
    .t 005 .pr vline .nl

.detail

    .if line_number > 82
    .then
        .t 005 .pr hline
        .t 005 .pr vline
        .np
    .endif

    .t 005 .pr vline
    .t 007 .pr period(f6)
    .t 016 .pr contributor_industry(f5)
    .t 024 .pr contributor_reference(c11)
    .t 038 .pr receipt_date(d"03/02/1901")
    .if correct_date <> '' .then .t 051 .pr 'C' .endif
    .t 055 .pr text(c50)
    .nl
