

/*----------------------------------------------------------------------
 Receipted info for all subclasses
----------------------------------------------------------------------*/

PROCEDURE msam_fp_resp_disp(

        period              = INTEGER4 NOT NULL,
        inquiry             = INTEGER4 NOT NULL,
        week_no             = INTEGER4 NOT NULL)=

DECLARE ret_val             = INTEGER4 NOT NULL,
        tot_target_forms    = INTEGER4 NOT NULL,
        overs_target_forms  = INTEGER4 NOT NULL,
        h_regemp            = INTEGER4 NOT NULL,
        h_form_rec          = CHAR(1) NOT NULL,
        h_cutoff            = INTEGER4 NOT NULL,
        sample_target_forms = INTEGER4 NOT NULL,
        tot_ret      = INTEGER4 NOT NULL,
        tot_sel      = INTEGER4 NOT NULL,
        perc_ret      = FLOAT8 NOT NULL,
        industry            = INTEGER4 NOT NULL,
        h_week              = INTEGER1 NOT NULL,
        h_counter           = INTEGER4 NOT NULL,
        h_retries_allowed   = INTEGER1 NOT NULL,
        h_retries           = INTEGER1 NOT NULL,
        h_retry_or_not      = CHAR(5) NOT NULL,
        h_table             = VARCHAR(25) NOT NULL,
        h_table2             = VARCHAR(25) NOT NULL,
        h_check_table       = VARCHAR(25) NOT NULL,
        h_frpr_name         = VARCHAR(25) NOT NULL

{

    h_retries_allowed = 3;
    h_frpr_name = 'msam_fp_resp_disp';
    h_table = 'emp_resp';
    h_table2 = 'emp_response';

    MESSAGE 'Selecting Data . . .';

    ret_val = CALLPROC msa_fp_drop_table (
              h_table = :h_table);

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

    ret_val = CALLPROC msa_fp_drop_table (
              h_table = :h_table2);

    IF ret_val <> 0
    THEN
        RETURN ret_val;
    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        CREATE TABLE :h_table
        AS SELECT    INT4(0) AS sizeband,
                     rec_week_no as weekno,
                     form_received
       FROM          contributor_period
       WHERE         inquiry = :inquiry
       AND           period = :period
       AND           rec_week_no <= :h_week;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;

    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table
        SET sizeband = 1
       WHERE register_employment < 10;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;


    ENDIF;

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table
        SET sizeband = 2
       WHERE register_employment > 9
       AND register_employment < 20;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;


    ENDIF;
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table
        SET sizeband = 3
       WHERE register_employment > 19
       AND register_employment < 50;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;


    ENDIF;
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table
        SET sizeband = 4
       WHERE register_employment > 49
       AND register_employment < 100;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;


    ENDIF;
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table
        SET sizeband = 5
       WHERE register_employment > 99
       AND register_employment < 250;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;


    ENDIF;
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table
        SET sizeband = 6
       WHERE register_employment > 249
       AND register_employment < 500;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;


    ENDIF;
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table
        SET sizeband = 7
       WHERE register_employment > 499
       AND register_employment < 1000;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;


    ENDIF;
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        UPDATE :h_table
        SET sizeband = 8
       WHERE register_employment > 999;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table);

        RETURN 9;


    ENDIF;
    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        CREATE TABLE :h_table2
        AS SELECT    distinct sizeband,
                     '       ' as size_band_word,
                     INT4(0) as tot_sel,
                     INT4(0) as tot_ret,
                     float8(0) as perc_ret
       FROM          :h_table;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in selecting to create ' + :h_table2
        WITH STYLE = POPUP;

        ret_val = CALLPROC msa_fp_drop_table (
                  h_table = :h_table2);

        RETURN 9;

    ENDIF;
    /*--------------------------------------------------------------
     Update itself ..
    --------------------------------------------------------------*/

    h_counter = 1;

    SELECT    sizeband
    FROM      emp_response
    ORDER BY sizeband
    {
        MESSAGE 'Processing Sizeband No. ' +ASCII(h_counter)+ ' . . .';

        tot_sel      = 0;
        tot_ret        = 0;
        perc_ret    = 0;

        SELECT form_received AS h_form_rec,
               weekno   AS h_week
        FROM   :h_table 
        WHERE  sizeband              = :h_counter
        {
            tot_sel = :tot_sel + 1;

            IF :h_week <= :week_no
            THEN
                IF :h_form_rec <> 'N'
                THEN
                    tot_ret = :tot_ret + 1;
                ENDIF;
            ENDIF;
        };

        UPDATE :h_table2
        SET    tot_sel    = :tot_sel,
               tot_ret      = :tot_ret
        WHERE  sizeband = :h_counter;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;
        ENDIF;

        h_counter = :h_counter + 1;
    };

        UPDATE :h_table2
        SET    perc_ret    = tot_ret*100/tot_sel;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;
        ENDIF;



        UPDATE :h_table2
        SET    size_band_word    = '0-9'
	WHERE sizeband = 1;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;

        ENDIF;

        UPDATE :h_table2
        SET    size_band_word    = '10-19'
	WHERE sizeband = 2;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;

        ENDIF;

        UPDATE :h_table2
        SET    size_band_word    = '20-49'
	WHERE sizeband = 3;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;

        ENDIF;

        UPDATE :h_table2
        SET    size_band_word    = '50-99'
	WHERE sizeband = 4;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;

        ENDIF;

        UPDATE :h_table2
        SET    size_band_word    = '100-249'
	WHERE sizeband = 5;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;
        ENDIF;

        UPDATE :h_table2
        SET    size_band_word    = '250-499'
	WHERE sizeband = 6;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;
        ENDIF;
        UPDATE :h_table2
        SET    size_band_word    = '500-999'
	WHERE sizeband = 7;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;
        ENDIF;
        UPDATE :h_table2
        SET    size_band_word    = '1000+'
	WHERE sizeband = 8;

        ret_val = CALLPROC check_inq_ing(
                  h_num_row_ck = 1,
                  h_commit = 'Y',
                  h_frpr_name = :h_frpr_name,
                  h_rollback = 'N');

        IF ret_val = 9
        THEN
            MESSAGE 'System error updating ' + :h_table
            WITH STYLE = POPUP;

            ret_val = CALLPROC msa_fp_drop_table (
                      h_table = :h_table2);

            RETURN 9;
        ENDIF;
    RETURN 0;
}
