/******************************************************************************
                      msam_fr_progress_menu

  This frame displays the inquiry progress information options available within 
  the Management Information option

******************************************************************************/

INITIALIZE () =

DECLARE h_frpr_name = VARCHAR(24) NOT NULL,
        h_return    = INTEGER1 NOT NULL
{
  msa_date = 'now';
  h_frpr_name = 'msam_fr_progress_menu';
}

/*************************** FIELD ACTIVATIONS ****************************/

FIELD s_choice =
{
  IF s_choice = 1
  THEN
    /* Year on Year progress by week */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_inq_progress' );

  ELSEIF s_choice = 2
  THEN
    /* Year on Year Receipting Comparison by Industry */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_rec_emp_display' );

  ELSEIF s_choice = 3
  THEN
    /* Year on Year Clearance Comparison by Industry */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_current_display' );

  ELSEIF s_choice = 4
  THEN
    /* Industry clearance rates by analyst */
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_person_takeon' );

  ELSEIF s_choice = 5
  THEN
    /* Analyst clearance rates by industry */        
    h_return = CALLFRAME msam_fr_header_two 
                       ( p_dest_frame = 'msam_fr_person_progress' );

  ELSEIF s_choice = 6
  THEN
    /* Receipt and clearance rates by week */
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_weekly_rec_clr' );

  ELSEIF s_choice = 0
  THEN
    RETURN 0;

  ELSE
    MESSAGE 'WARNING: That is not a valid menu option. Please try again.'
    WITH STYLE = POPUP;

  ENDIF;

  IF h_return > 1
  THEN
    RETURN :h_return;
  ENDIF;

  msa_date = 'now';

  RESUME FIELD s_choice;

}

