.name msam_rw_sample_rap
.out msam_rw_sample_rap.rpt

.declare sender = c40,
         hline = c141,
         vline1 = c141,
         vline2 = c141,
         vline3 = c141,
         title = c141

.query
       SELECT   industry,
                cutoff,
                s1,
                s1_emp,
                s2,
                s2_emp,
                s3,
                s3_emp,
                s4,
                s4_emp,
                s5,
                s5_emp
       FROM     $h_table
       WHERE    s_type = '$h_type'
       ORDER BY industry

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'CONTRIBUTORS_SELECTED_FOR_' + VARCHAR($period) + '_(RAP)'
.if $h_type = 'N'
.then
    .let title = 'NEW_' + title
.else
    .let title = 'ALL_' + title
.endif

.let hline = ' ______________________________' +
             '______________________________' +
             '______________________________' +
             '______________________________' +
             '___________________ '

.let vline1 = pad('|       |     |        |      ') +
              pad('     |        |           |   ') +
              pad('     |           |        |   ') +
              pad('        |        |           |') +
              pad('        |           |')

.let vline2 = pad('|       |     |               ') +
              pad('     |                    |   ') +
              pad('                 |            ') +
              pad('        |                    |') +
              pad('                    |')

.let vline3 = pad('|             |        |      ') +
              pad('     |        |           |   ') +
              pad('     |           |        |   ') +
              pad('        |        |           |') +
              pad('        |           |')

.pagelength 43
.pagewidth 200
.noformfeeds

.header report
    .np

.footer report
    .t 023 .pr hline
    .t 023 .pr vline1 .nl
    .if line_number > 40
    .then
         .np
    .endif

    .t 023 .pr vline3 .nl
    .t 023 .pr vline3
    .t 025 .pr 'TOTAL'
    .t 039 .pr SUM(s1) ("zz,zzn")
    .t 048 .pr SUM(s1_emp) ("z,zzz,zzn")
    .t 060 .pr SUM(s2) ("zz,zzn")
    .t 069 .pr SUM(s2_emp) ("z,zzz,zzn")
    .t 081 .pr SUM(s3) ("zz,zzn")
    .t 090 .pr SUM(s3_emp) ("z,zzz,zzn")
    .t 102 .pr SUM(s4) ("zz,zzn")
    .t 111 .pr SUM(s4_emp) ("z,zzz,zzn")
    .t 123 .pr SUM(s5) ("zz,zzn")
    .t 132 .pr SUM(s5_emp) ("z,zzz,zzn")
    .t 144 .pr (SUM(s1)+SUM(s2)+SUM(s3)+SUM(s4)+SUM(s5)) ("zz,zzn")
    .t 153 .pr (SUM(s1_emp)+SUM(s2_emp)+SUM(s3_emp)+SUM(s4_emp)+SUM(s5_emp)) ("z,zzz,zzn")
    .nl
    .t 023 .pr hline
    .t 023 .pr vline3
 
.header page

    .t 023 .pr current_date (d"03/02/01")
    .t 023 .pr sender(*c141)
    .t 157 .pr 'Page ' page_number(f2) .nl 2
    .t 023 .ul .pr title(*c141) .noul .nl 2 
 
    .t 023 .pr hline .nl
    .t 023 .pr vline2 .nl
    .t 023 .pr vline2

    .t 045 .pr '0 - 9'
    .t 065 .pr '10 - 19'
    .t 086 .pr '20 - 49'
    .t 107 .pr '50 - 99'
    .t 128 .pr '100 +'
    .t 149 .pr 'Total'
    .nl
    .t 037 .pr hline(c126)
    .t 023 .pr vline2 .nl
    .t 033 .pr 'Cut'
    .t 023 .pr vline1 .nl
    .t 023 .pr vline1
    .t 026 .pr 'Ind'
    .t 033 .pr 'Off'
    .t 041 .pr 'No.'
    .t 051 .pr 'Emp'
    .t 062 .pr 'No.'
    .t 072 .pr 'Emp'
    .t 083 .pr 'No.'
    .t 093 .pr 'Emp'
    .t 104 .pr 'No.'
    .t 114 .pr 'Emp'
    .t 125 .pr 'No.'
    .t 135 .pr 'Emp'
    .t 146 .pr 'No.'
    .t 156 .pr 'Emp'
    .nl

    .t 023 .pr hline
    .t 023 .pr vline1 .nl
    .t 023 .pr vline1 .nl

.detail

    .if line_number > 41
    .then
        .t 023 .pr hline
        .t 023 .pr vline1
        .np
    .endif

    .t 023 .pr vline1
    .t 025 .pr industry (f5)
    .t 033 .pr cutoff ("zzn")
    .t 039 .pr s1 ("zz,zzn")
    .t 048 .pr s1_emp ("z,zzz,zzn")
    .t 060 .pr s2 ("zz,zzn")
    .t 069 .pr s2_emp ("z,zzz,zzn")
    .t 081 .pr s3 ("zz,zzn")
    .t 090 .pr s3_emp ("z,zzz,zzn")
    .t 102 .pr s4 ("zz,zzn")
    .t 111 .pr s4_emp ("z,zzz,zzn")
    .t 123 .pr s5 ("zz,zzn")
    .t 132 .pr s5_emp ("z,zzz,zzn")
    .t 144 .pr (s1+s2+s3+s4+s5) ("zz,zzn")
    .t 153 .pr (s1_emp+s2_emp+s3_emp+s4_emp+s5_emp) ("z,zzz,zzn")
    .nl
