/******************************************************************************
                      msam_fr_status_menu

  This frame displays the inquiry status information options available within 
  the Management Information option

******************************************************************************/

INITIALIZE () =

DECLARE h_frpr_name = VARCHAR(24) NOT NULL,
        h_return    = INTEGER1 NOT NULL
{
  msa_date = 'now';
  h_frpr_name = 'msam_fr_status_menu';
}

/*************************** FIELD ACTIVATIONS ****************************/

FIELD s_choice =
{
  IF s_choice = 1
  THEN
    /* Receipting Response by Industry */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_pps_emp_display' );

  ELSEIF s_choice = 2
  THEN
    /* Employment Response by Strata */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_emp_band_display' );

  ELSEIF s_choice = 3
  THEN
    /* Key Contributor Status by Industry */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_key_contributors' );

  ELSEIF s_choice = 4
  THEN
    /* Take on status by industry. */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_rec_not_on' );

  ELSEIF s_choice = 5
  THEN
    /* Validation Attempt Counts */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_f9_count' );

  ELSEIF s_choice = 6
  THEN
    /* First Time Clears by Industry. */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_f9_1_count' );

  ELSEIF s_choice = 7
  THEN
    /* Selective Editing Overview */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_view_cl_uncl' );

  ELSEIF s_choice = 0
  THEN
    RETURN 0;

  ELSE
    MESSAGE 'WARNING: That is not a valid menu option. Please try again.'
    WITH STYLE = POPUP;

  ENDIF;

  IF h_return > 1
  THEN  
    RETURN :h_return;
  ENDIF;
  
  msa_date = 'now';

  RESUME FIELD s_choice;

}

