/******************************************************************************
                      msam_fr_rap_menu

  This frame displays the information options for the rap team that are 
  available within the Management Information suite.

  The option to arrive at this menu is only available to R and D user classes.

******************************************************************************/

INITIALIZE () =

DECLARE h_frpr_name = VARCHAR(24) NOT NULL,
        h_return    = INTEGER1 NOT NULL
{
  msa_date = 'now';
  h_frpr_name = 'msam_fr_rap_menu';
}

/*************************** FIELD ACTIVATIONS ****************************/

FIELD s_choice =
{
  IF s_choice = 1
  THEN
    /* Uncleared Written-ins */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_written_ins_uncl' );

  ELSEIF s_choice = 2
  THEN
    /* Cleared Written-ins */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_written_ins_clrd' );

  ELSEIF s_choice = 3
  THEN
    /* Deleted Writen-ins */        
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_written_ins_dels' );

  ELSEIF s_choice = 4
  THEN
    /* Sample Strata Counts by Industry */
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_sample_strata' );

  ELSEIF s_choice = 5
  THEN
    /* Added Contributors by Date Added */
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_additions' );

  ELSEIF s_choice = 6
  THEN
    /* Deleted Contributors by Date Removed */
    h_return = CALLFRAME msam_fr_header_one 
                       ( p_dest_frame = 'msam_fr_deletions' );

  ELSEIF s_choice = 0
  THEN
    RETURN 0;

  ELSE
    MESSAGE 'WARNING: That is not a valid menu option. Please try again.'
    WITH STYLE = POPUP;

  ENDIF;

  IF h_return > 1
  THEN
    RETURN :h_return;
  ENDIF;

  msa_date = 'now';

  RESUME FIELD s_choice;

}

