INITIALIZE (p_mode     = INTEGER1    NOT NULL WITH DEFAULT,
            p_table    = VARCHAR(24) NOT NULL WITH DEFAULT) =

DECLARE 
  h_retries_allowed   = INTEGER1    NOT NULL WITH DEFAULT,
  h_retries           = INTEGER1    NOT NULL WITH DEFAULT,
  h_retry_or_not      = CHAR(5)     NOT NULL WITH DEFAULT,
  h_frpr_name         = VARCHAR(24) NOT NULL WITH DEFAULT,
  h_return            = INTEGER1    NOT NULL WITH DEFAULT,
  h_count             = INTEGER4    NOT NULL WITH DEFAULT,

  lp_full_error_check = PROCEDURE RETURNING INTEGER NOT NULL WITH DEFAULT,

{
  h_retries_allowed   = 3;
  h_frpr_name         = 'msam_fr_get_cref_ind';

  SET_FORMS FIELD '' (MODE(tf) = 'READ');

  SET_FORMS COLUMN '' tf(INVISIBLE(marker) = 1);

  REDISPLAY;

  /*------------------------------------------------------------------
     1: Euro Contributors
  ------------------------------------------------------------------*/

  IF p_mode = 1
  THEN

    s_title = 'EURO CURRENCY CONTRIBUTORS';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;
    
    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

      h_retries = :h_retries + 1;

      tf =

      SELECT a.contributor_industry,
             a.contributor_reference,
             b.add_name1,
             a.receipt_date
      FROM   contributor_period a,
             contributor b
      WHERE  a.contributor_reference = b.contributor_reference
        AND  a.period                = :g_period
        AND  a.currency              = 'E'
        AND  a.contributor_industry =
          (  SELECT c.contributor_industry
             FROM   :p_table c
             WHERE  c.contributor_industry = a.contributor_industry)
      ORDER  BY contributor_reference;

      h_return = CALLPROC lp_full_error_check (p_num_row_ck = 1);

      IF h_return != 7
      THEN
        h_retry_or_not = '';
      ENDIF;

    ENDWHILE;

    IF h_return = 1
    THEN
      MESSAGE 'WARNING: No Euro contributors found in the given scope. '
            + 'If you think that this is incorrect, please contact IM.'
      WITH STYLE = POPUP;
      RETURN 0;
    ELSEIF h_return > 1
    THEN
      MESSAGE 'ERROR: Failed to display Euro contributors. '
            + 'Error code ' +VARCHAR(:h_return) +'. '
            + 'Please contact IM immediately.'
      WITH STYLE = POPUP;
      RETURN 9;
    ENDIF;

  ENDIF;

  /*------------------------------------------------------------------
     2: Welsh Language Contributors
  ------------------------------------------------------------------*/

  IF p_mode = 2
  THEN

    s_title = 'WELSH LANGUAGE CONTRIBUTORS';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;
    
    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

      h_retries = :h_retries + 1;

      tf =

      SELECT a.contributor_industry,
             a.contributor_reference,
             b.add_name1,
             a.receipt_date
      FROM   contributor_period a,
             contributor b,
             welsh_forms c
      WHERE  a.contributor_reference = b.contributor_reference
        AND  a.contributor_reference = c.contributor_reference
        AND  a.period                = :g_period
        AND  a.period                = c.period
        AND  a.contributor_industry =
          (  SELECT d.contributor_industry
             FROM   :p_table d
             WHERE  d.contributor_industry = a.contributor_industry)
      ORDER BY contributor_reference;

      h_return = CALLPROC lp_full_error_check (p_num_row_ck = 1);

      IF h_return != 7
      THEN
        h_retry_or_not = '';
      ENDIF;

    ENDWHILE;

    IF h_return = 1
    THEN
      MESSAGE 'WARNING: No Welsh language contributors found '
            + 'in the given scope. '
            + 'If you think that this is incorrect, please contact IM.'
      WITH STYLE = POPUP;
      RETURN 0;
    ELSEIF h_return > 1
    THEN
      MESSAGE 'ERROR: Failed to display Welsh language contributors. '
            + 'Error code ' +VARCHAR(:h_return) +'. '
            + 'Please contact IM immediately.'
      WITH STYLE = POPUP;
      RETURN 9;
    ENDIF;

  ENDIF;

  /*------------------------------------------------------------------
     Count table rows for display.
  ------------------------------------------------------------------*/

  h_count = 0;

  UNLOADTABLE tf
  BEGIN
    h_count = h_count + 1;
  END;

  s_count = :h_count;

  REDISPLAY;

  RESUME FIELD tf;

}

/**************************** KEY ACTIVATIONS *****************************/

'Euro Exchange Rates', KEY FRSKEY11 = 
{

  h_return = CALLFRAME msam_fr_euro_rates;

  IF h_return != 0
  THEN
    RETURN :h_return;
  ENDIF;

}

'Back', KEY FRSKEY14 =
{
  SET_FORMS COLUMN '' tf(INVISIBLE(marker) = 0);
  RETURN 0;
}

/**************************** LOCAL PROCEDURES ****************************/

/*=======================================================================
    Local procedure to fully check sql for errors during online programs.
    Committed, no rollback.
=======================================================================*/

PROCEDURE lp_full_error_check (p_num_row_ck = INTEGER4 NOT NULL WITH DEFAULT) =

DECLARE   lp_return   = INTEGER4  NOT NULL WITH DEFAULT,

{

  lp_return = CALLPROC check_inq_ing 
            ( h_num_row_ck      = :p_num_row_ck,
              h_commit          = 'Y',
              h_rollback        = 'N',
              h_retries         = :h_retries,
              h_retries_allowed = :h_retries_allowed,
              h_frpr_name       = :h_frpr_name);

  RETURN :lp_return;

}

