/*****************************************************************************
                         msam_fr_additions

   This program selects all added contributors for the given criteria.

******************************************************************************/

INITIALIZE (p_table = VARCHAR(24) NOT NULL WITH DEFAULT) = 

DECLARE 
  h_retries_allowed = INTEGER1    NOT NULL,
  h_retries         = INTEGER1    NOT NULL,
  h_inquiry         = INTEGER1    NOT NULL,
  h_retry_or_not    = CHAR(5)     NOT NULL,
  h_frpr_name       = VARCHAR(24) NOT NULL,
  h_field_name      = VARCHAR(24) NOT NULL,
  h_rows            = INTEGER4    NOT NULL,
  h_return          = INTEGER1    NOT NULL,

  lp_full_error_check = PROCEDURE RETURNING INTEGER NOT NULL WITH DEFAULT,

{
  h_retries_allowed = 3;
  h_frpr_name = 'msam_fr_additions';

  s_title = 'ADDED CONTRIBUTORS';

  SELECT DBMSINFO('username') AS g_user_id;
  SELECT DBMSINFO('database') AS g_database;

  SET_FORMS FRS (MAPFILE='/home/prodcom/admin/prodcom.map');

  /*----------------------------------------------------------------------
       Access check. (Error messages handled by procedure.)
  ----------------------------------------------------------------------*/
  
  h_return = CALLPROC check_access_frames (p_frpr_name = :h_frpr_name);

  IF h_return = 1 
  THEN
    RETURN 0;
  ELSEIF h_return > 1
  THEN
    RETURN 9;
  ENDIF;
  
  /*----------------------------------------------------------------------
       Select data directly to table field.
  ----------------------------------------------------------------------*/
  
  MESSAGE 'Selecting Additions. . .';

  SET_FORMS FIELD '' (MODE(tf) = 'READ');

  h_retry_or_not      = 'RETRY';
  h_retries           = 0;

  WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
  DO

    h_retries = :h_retries + 1;

    tf =

    SELECT a.contributor_reference,
           a.contributor_industry,
           c.emp_cutoff AS cutoff,
           b.register_emp AS regemp,
           a.date_added
    FROM   added_contributor a,
           contributor_period b,
           industry_period c
    WHERE  a.contributor_reference = b.contributor_reference
      AND  a.period = b.period
      AND  a.period = c.period
      AND  a.contributor_industry = c.industry
      AND  a.period = :g_period
      AND  a.contributor_industry =
        (  SELECT d.contributor_industry
           FROM   :p_table d
           WHERE  d.contributor_industry = a.contributor_industry)
    ORDER
       BY date_added desc;

    h_return = CALLPROC lp_full_error_check (p_num_row_ck = 1);

    IF h_return != 7
    THEN
      h_retry_or_not = '';
    ENDIF;

  ENDWHILE;

  IF h_return = 1
  THEN
    MESSAGE 'NOTE: There are no records matching the given criteria.'
    WITH STYLE = POPUP;
    RETURN 1;
  ELSEIF h_return > 1
  THEN
    MESSAGE 'ERROR: Failed to load data to on screen table field. '
          + 'Error code ' +VARCHAR(:h_return) +'. '
          + 'Please contact IM immediately.'
    WITH STYLE = POPUP;
    RETURN 9;
  ENDIF;

  RESUME FIELD tf;

}

/**************************** KEY ACTIVATIONS *****************************/

'Contact', KEY FRSKEY8 =
{
  INQUIRE_FORMS FORM (h_field_name = FIELD);

  IF :h_field_name != 'tf'
  THEN
    MESSAGE 'WARNING: Please highlight the required contributor and try again.'
    WITH STYLE = POPUP;
    RESUME;
  ENDIF;

  INQUIRE_FORMS TABLE '' (h_rows = DATAROWS(tf));

  IF :h_rows = 0
  THEN
    MESSAGE 'WARNING: Please highlight the required contributor and try again.'
    WITH STYLE = POPUP;
    RESUME;
  ENDIF;

  CALL APPLICATION ( exec  = '$IMAGES/communicate -numeric_overflow=ignore',
                     param = VARCHAR(:tf.contributor_reference));
}

'End', KEY FRSKEY14 =
{
  RETURN 0;
}

/**************************** LOCAL PROCEDURES ****************************/

/*=======================================================================
    Local procedure to fully check sql for errors during online programs.
    Committed, no rollback.
=======================================================================*/

PROCEDURE lp_full_error_check (p_num_row_ck = INTEGER4 NOT NULL WITH DEFAULT) =

DECLARE   lp_return   = INTEGER4  NOT NULL WITH DEFAULT,

{

  lp_return = CALLPROC check_inq_ing 
            ( h_num_row_ck      = :p_num_row_ck,
              h_commit          = 'Y',
              h_rollback        = 'N',
              h_retries         = :h_retries,
              h_retries_allowed = :h_retries_allowed,
              h_frpr_name       = :h_frpr_name);

  RETURN :lp_return;

}

