.name msam_rw_icr_industry

.out msam_rw_icr_industry.rpt

.declare sender = c40,
         hline = c36,
         vline = c36,
         title = c56

.query

      SELECT   contributor_industry,
               no_errors,
               no_forms
      FROM     $h_table
      ORDER by contributor_industry

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'FORMS_WITH_ICR_ERRORS'

.let hline =      ' __________________________________ '

.let vline = pad ('|         |            |           |') 

.pagelength 64
.noformfeeds

.header report
    .np

.footer report

    .t 028 .pr hline
    .t 028 .pr vline 
    .nl
    .if line_number > 60 
    .then
         .np
    .endif

    .t 028 .pr vline .nl
    .t 028 .pr vline
    .t 031 .pr 'Total'
    .t 040 .pr sum(no_errors)("zz,zzz,zzn")
    .t 053 .pr sum(no_forms)("z,zzz,zzn")
    .nl
    .t 028 .pr hline
    .t 028 .pr vline 

.header page

    .t 010 .pr current_date (d"03/02/1901")
    .t 010 .pr sender (*c74)
    .t 078 .pr 'Page ' page_number(f2) .nl 2
    .t 010 .ul .pr title(*c74) .noul .nl 2
    .t 010 .pr $period_msg(*c74) .nl 2

    .t 028 .pr hline .nl
    .t 028 .pr vline .nl
    .t 028 .pr vline
    .t 032 .pr 'Ind'
    .t 040 .pr 'No. Errors'
    .t 053 .pr 'No. Forms'

    .nl
    .t 028 .pr hline
    .t 028 .pr vline .nl
    .t 028 .pr vline .nl

.detail

    .if line_number > 61
    .then
        .t 028 .pr hline
        .t 028 .pr vline
        .np
    .endif

    .t 028 .pr vline
    .t 031 .pr contributor_industry(f5)
    .t 040 .pr no_errors("zz,zzz,zzn")
    .t 053 .pr no_forms("z,zzz,zzn")
    .nl
