.name msam_rw_f9_count

.out msam_rw_f9_count.rpt

.declare sender = c40,
	 hline = c71,
	 vline = c71,
	 title = c56


.query

	SELECT   industry,
		 count1 + count2 + count3 + count4 + count5 + count6 AS tot_rec,
		 count1,
		 count2,
		 count3,
		 count4,
		 count5,
		 count6
        FROM     $h_table
	ORDER by industry

.let sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let title = 'NUMBER_OF_CHECKS_MADE_ON_FORMS_DURING_TAKE_ON_FOR_' + VARCHAR($period)

.let hline = ' _____________________________' +
	      '______________________________' +
	      '__________ '

.let vline = pad('|          |          |       ') +
	     pad('|       |       |       |     ') +
	     pad('  |       |')

.pagelength 64

.noformfeeds


.header report

    .np


.footer report

    .t 011 .pr hline
    .t 011 .pr vline .nl
    .if line_number > 58
    .then
	.np
    .endif

    .t 011 .pr vline .nl
    .t 011 .pr vline
    .t 014 .pr 'Totals'
    .t 026 .pr SUM(tot_rec) ("zz,zzn")
    .t 035 .pr SUM(count1) ("z,zzn")
    .t 043 .pr SUM(count2) ("z,zzn")
    .t 051 .pr SUM(count3) ("z,zzn")
    .t 059 .pr SUM(count4) ("z,zzn")
    .t 067 .pr SUM(count5) ("z,zzn")
    .t 075 .pr SUM(count6) ("z,zzn")
    .nl
    .t 011 .pr hline
    .t 011 .pr vline


.header page

    .t 011 .pr current_date (d"03/02/1901")
    .t 011 .pr sender (*c70)
    .t 075 .pr 'Page ' page_number(f2) .nl 2
    .t 011 .ul .pr title(*c70) .noul .nl 2

    .t 011 .pr hline .nl
    .t 011 .pr '|' .t 022 .pr '|' .t 033 .pr '|' .t 081 .pr '|' .nl
    .t 011 .pr '|' .t 022 .pr '|' .t 033 .pr '|' .t 081 .pr '|' 
    .t 047 .pr 'Number of checks made' .nl
    .t 011 .pr '|' .t 013 .pr 'Industry' .t 022 .pr '|' .t 025 .pr 'Total' 
    .t 033 .pr '|_______________________________________________|' .nl 
    .t 011 .pr vline
    .t 025 .pr 'Forms' .nl
    .t 011 .pr vline
    .t 025 .pr 'Checked' .t 037 .pr '1' .t 045 .pr '2' .t 053 .pr '3' .t 061 .pr'4'
    .t 069 .pr '5' .t 077 .pr '5+' .nl
    .t 011 .pr hline 
    .t 011 .pr vline .nl


.detail

    .if line_number > 62
    .then
	.t 011 .pr hline
	.t 011 .pr vline
	.np
    .endif

    .t 011 .pr vline .nl
    .t 011 .pr vline
    .t 014 .pr industry (f5)
    .t 026 .pr tot_rec ("zz,zzn")
    .t 035 .pr count1 ("z,zzn")
    .t 043 .pr count2 ("z,zzn")
    .t 051 .pr count3 ("z,zzn")
    .t 059 .pr count4 ("z,zzn")
    .t 067 .pr count5 ("z,zzn")
    .t 075 .pr count6 ("z,zzn")
    .t 011 .pr vline
    .nl



