/*---------------------------------------------------------------------
                      msam_fr_takeon_info

        This frame displays the take on information options
        available within the Management Information option
---------------------------------------------------------------------*/

INITIALIZE () =

DECLARE h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL
{
    msa_date = 'now';
    h_frpr_name = 'msam_fr_takeon_info';
}

FIELD choice =
{
    IF :choice = 1
    THEN
        ret_val = CALLFRAME msam_fr_current_response();

    ELSEIF :choice = 2
    THEN
        ret_val = CALLFRAME msam_fr_rec_not_on_1();

    ELSEIF :choice = 3
    THEN
        ret_val = CALLFRAME msam_fr_takeon_counts();

    ELSEIF :choice = 4
    THEN
	IF :g_grade <> 'DATA COORDINATOR'
	AND :g_user_id != 'produser'
	THEN
	    MESSAGE 'Sorry, this option is only available to Data Coordinators'
	    WITH STYLE = POPUP;
	    RESUME FIELD choice;
	ELSE
            ret_val = CALLFRAME msam_fr_person_takeon1();
	ENDIF;

    ELSEIF :choice = 5
    THEN
	IF :g_grade <> 'DATA COORDINATOR'
	AND :g_user_id != 'produser'
	THEN
	    MESSAGE 'Sorry, this option is only available to Data Coordinators'
	    WITH STYLE = POPUP;
	    RESUME FIELD choice;
	ELSE
            ret_val = CALLFRAME msam_fr_person_progress1();
	ENDIF;

    ELSEIF :choice = 6
    THEN
        ret_val = CALLFRAME msam_fr_written_ins_menu();

    ELSEIF :choice = 9
    THEN
        RETURN 0;

    ELSEIF :choice = 0
    THEN
        RETURN 8;

    ELSE
        MESSAGE 'Invalid option' WITH STYLE = POPUP;
    ENDIF;

    msa_date = 'now';
    RESUME FIELD choice;
}

'Help', KEY FRSKEY1 =
{
    msa_date = 'now';
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}
