/***********************************************************************
      Procedure to link header frame with msam_fr_get_cref_ind frame
      for Euro Contributor References.
***********************************************************************/

PROCEDURE msam_fp_key_conts(p_table = VARCHAR(24) NOT NULL WITH DEFAULT)=

DECLARE 

  h_return           = INTEGER4    NOT NULL WITH DEFAULT,

{
    h_return = CALLFRAME msam_fr_get_cref_ind (p_table = :p_table,
                                               p_mode  = 3);
    RETURN h_return;
}
