INITIALIZE () =

DECLARE h_retries_allowed = INTEGER1 NOT NULL,
        h_retries         = INTEGER1 NOT NULL,
        h_retry_or_not    = CHAR(5) NOT NULL,
        h_frpr_name       = VARCHAR(24) NOT NULL,
        ret_val           = INTEGER1 NOT NULL

{
    h_retries_allowed = 3;
    h_frpr_name = 'msam_fr_euro_cont';
    msa_date = 'now';
    total_contributors = 0;
    SET_FORMS FIELD '' (MODE(tf) = 'READ');

    MESSAGE 'Selecting Contributors . . .';

    h_retry_or_not      = 'RETRY';
    h_retries           = 0;

    WHILE :h_retries < h_retries_allowed AND :h_retry_or_not = 'RETRY'
    DO

        h_retries = :h_retries + 1;

        tf =

        SELECT   a.contributor_reference,
                 a.add_name1,
                 b.receipt_date
        FROM     contributor a,
                 contributor_period b
        WHERE    a.contributor_reference = b.contributor_reference
        AND      b.period = :period
        AND      b.contributor_industry = :contributor_industry
        AND      b.currency = 'E'
        ORDER BY contributor_reference;

        ret_val = CALLPROC check_inq_ing (
                  h_num_row         = BYREF(:total_contributors),
                  h_num_row_ck      = 1,
                  h_commit          = 'Y',
                  h_rollback        = 'N',
                  h_retries         = :h_retries,
                  h_retries_allowed = :h_retries_allowed,
                  h_frpr_name       = :h_frpr_name);

        IF ret_val <> 7
        THEN
            h_retry_or_not = '';
        ENDIF;

    ENDWHILE;

    IF ret_val = 7
    THEN
        RETURN 7;

    ELSEIF ret_val = 9
    THEN
        MESSAGE 'System error in accessing contributor/contributor_period'
        WITH STYLE = POPUP;
        RETURN 9;

    ELSEIF ret_val = 1
    THEN
        MESSAGE 'No Euro forms were found on contributor/' +
                'contributor_period for Industry ' +
                VARCHAR(:contributor_industry) + ' and Period ' +
                VARCHAR(:period)
        WITH STYLE = POPUP;
        RETURN 9;
    ENDIF;

}

'Help', KEY FRSKEY1 =
{
    HELP_FORMS(SUBJECT = 'HELP',
               FILE = :g_help + '/' + :h_frpr_name + '.hlp');

}

'ViewFormValues', KEY FRSKEY4 =
{
    CALL APPLICATION (
        exec = '$IMAGES/take_on_receipt_app -numeric_overflow=ignore msab_fr_new_quest',
        param = VARCHAR(:tf.contributor_reference) + ' ' +
                VARCHAR(:period));

    msa_date = 'now';

}

'End', KEY FRSKEY6 =
{
    RETURN 0;
}
