.name               msam_rw_rec_emp_display
.output             msam_rw_rec_emp_display.rpt

.declare            hline = c72,
		    title = c72,
                    sender = c40,
                    prev_form_rec = i4,
                    prev_form_tgt = i4,
                    prev_emp_rec = i4,
                    prev_emp_tgt = i4,
                    curr_form_rec = i4,
                    curr_form_tgt = i4,
                    curr_emp_rec = i4,
                    curr_emp_tgt = i4,
                    prev_period = i4,
                    perc = f4

.query   SELECT     industry,
                    period,
                    target_contrib AS target_form,
                    retd_contrib AS rec_form,
                    target_employment AS target_emp,
                    retd_employment AS rec_emp
         FROM       single_week_emp
         ORDER BY   industry,
                    period DESC
        
.format             industry               (f5)
                    period                 (-f6)
                    target_form            ("zzz,zzn")
                    rec_form               ("zzz,zzn")
                    target_emp             ("zzz,zzn")
                    rec_emp                ("zzz,zzn")

.let                hline = ' _____________________________' +
                            '______________________________' +
                            '___________'

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)
.let                prev_form_rec = 0
.let                prev_form_tgt = 0
.let                prev_emp_rec = 0
.let                prev_emp_tgt = 0
.let                curr_form_rec = 0
.let                curr_form_tgt = 0
.let                curr_emp_rec = 0
.let                curr_emp_tgt = 0

.pagelength 64
.noformfeeds

.break industry
.header industry
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' .nl
                    
.footer industry
                    .t 10 .pr hline 
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' .nl
                    .if line_number > 58 .then .np .endif

.header report      .np

.footer report      
                    .need 4
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' .nl
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' 
                    .t 12 .pr 'Total'
                    .t 20 .pr $period(-f6)
                    .t 27 .pr curr_form_tgt("zzz,zzn")
                    .t 37 .pr curr_form_rec("zzz,zzn")

                    .if curr_form_tgt <> 0 .then
                    .let perc = 100 * curr_form_rec / FLOAT4(curr_form_tgt)
                    .else .let perc = 0 .endif

                    .t 47 .pr perc("zzn.n")
                    .t 55 .pr curr_emp_tgt("zzz,zzn")
                    .t 65 .pr curr_emp_rec("zzz,zzn")

                    .if curr_emp_tgt <> 0 .then
                    .let perc = 100 * curr_emp_rec / FLOAT4(curr_emp_tgt)
                    .else .let perc = 0 .endif

                    .t 75 .pr perc("zzn.n")
                    .nl
 
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' 
                    .t 20 .pr prev_period(-f6)
                    .t 27 .pr prev_form_tgt("zzz,zzn")
                    .t 37 .pr prev_form_rec("zzz,zzn")

                    .if prev_form_tgt <> 0 .then
                    .let perc = 100 * prev_form_rec / FLOAT4(prev_form_tgt)
                    .else .let perc = 0 .endif

                    .t 47 .pr perc("zzn.n")
                    .t 55 .pr prev_emp_tgt("zzz,zzn")
                    .t 65 .pr prev_emp_rec("zzz,zzn")

                    .if prev_emp_tgt <> 0 .then
                    .let perc = 100 * prev_emp_rec / FLOAT4(prev_emp_tgt)
                    .else .let perc = 0 .endif

                    .t 75 .pr perc("zzn.n")
                    .nl
                    .t 10 .pr hline 
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' 
 

.header page        
                    .t 10 .pr current_date(d"03/02/1901")
                    .t 21 .pr sender(*c50)
                    .t 75 .pr 'Page ' page_number(f2) .nl 2
		    .let title = 'RECEIPTING_RESPONSE_PERIOD_' +
				  VARCHAR($period)
                    .t 10 .ul .pr title(*c72) .nl
		    .let title = 'UP_TO_AND_INCLUDING_WEEK_' +
				 VARCHAR($week_no)
                    .t 10 .pr title(*c72) .noul .nl 2

                    .t 10 .pr hline .nl
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' 
                    .t 53 .pr '|' .t 81 .pr '|' .nl
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' 
                    .t 53 .pr '|' .t 81 .pr '|' 
                    .t 38 .pr 'FORMS'
                    .t 63 .pr 'EMPLOYMENT' .nl
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' 
                    .t 53 .pr '|' .t 81 .pr '|' 
                    .t 13 .pr 'Ind'
                    .t 20 .pr 'Perd'
                    .t 28 .pr 'Target'
                    .t 39 .pr 'Rec'
                    .t 49 .pr '%'
                    .t 56 .pr 'Target'
                    .t 67 .pr 'Rec'
                    .t 77 .pr '%' .nl
                    .t 10 .pr hline 
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|'
                    .t 53 .pr '|' .t 81 .pr '|' .nl

                    .if not break(industry) .then
                    .t 10 .pr '|'
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' .nl
                    .endif

.detail            
                    .if line_number > 60 .then
                    .t 10 .pr hline 
                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' .np
                    .endif

                    .if $period = period .then
                      .let curr_form_rec = curr_form_rec + rec_form
                      .let curr_form_tgt = curr_form_tgt + target_form
                      .let curr_emp_rec = curr_emp_rec + rec_emp
                      .let curr_emp_tgt = curr_emp_tgt + target_emp
                    .else
                      .let prev_period = period
                      .let prev_form_rec = prev_form_rec + rec_form
                      .let prev_form_tgt = prev_form_tgt + target_form
                      .let prev_emp_rec = prev_emp_rec + rec_emp
                      .let prev_emp_tgt = prev_emp_tgt + target_emp
                    .endif


                    .t 10 .pr '|' .t 18 .pr '|' .t 25 .pr '|' .t 35 .pr '|'
                    .t 45 .pr '|' .t 53 .pr '|' .t 63 .pr '|' .t 73 .pr '|'
                    .t 81 .pr '|' 
                    .t 12 .pr industry
                    .t 20 .pr period
                    .t 27 .pr target_form
                    .t 37 .pr rec_form

                    .if target_form <> 0 .then
                    .let perc = 100 * rec_form / FLOAT4(target_form)
                    .else .let perc = 0 .endif
                    .t 47 .pr perc("zzn.n")

                    .t 55 .pr target_emp
                    .t 65 .pr rec_emp

                    .if target_emp <> 0 .then
                    .let perc = 100 * rec_emp / FLOAT4(target_emp)
                    .else .let perc = 0 .endif
                    .t 75 .pr perc("zzn.n")
                    .nl
