/***********************************************************************
      Procedure to link header frame with msam_fr_get_cref_ind frame
      for potential enforcement case references.
***********************************************************************/

PROCEDURE msam_fp_pot_enf_conts(p_table = VARCHAR(24) NOT NULL WITH DEFAULT)=

DECLARE 
  h_return    = INTEGER4    NOT NULL WITH DEFAULT,
  h_frpr_name = VARCHAR(36) NOT NULL WITH DEFAULT,

{

  h_frpr_name = 'msam_fp_pot_enf_conts';

  SELECT DBMSINFO('username') AS g_user_id;
  SELECT DBMSINFO('database') AS g_database;

  /*----------------------------------------------------------------------
       Access check. (Error messages handled by procedure.)
  ----------------------------------------------------------------------*/
  
  h_return = CALLPROC check_access_procs (p_frpr_name = :h_frpr_name);

  IF h_return = 1 
  THEN
    RETURN 0;
  ELSEIF h_return > 1
  THEN
    RETURN 9;
  ENDIF;


  h_return = CALLFRAME msam_fr_get_cref_enf (p_table = :p_table,
                                             p_mode  = 1);
  RETURN h_return;

}
