
.name               msam_rw_not_on_display
.output             msam_rw_not_on_display.rpt

.declare            hline = c89,
		    title = c89,
                    sender = c40,
                    perc = f4

.query   SELECT     industry,
                    rec_nto,
                    rec_nts,
                    rec_nco,
                    rec_ncs,
                    rec_c,
                    pw_c,
                    non_resp,
                    target
         FROM       tt_rec_not_on
         ORDER BY   industry

.format             industry               (f5)
                    rec_nto                ("zz,zzn")
                    rec_nts                ("zz,zzn")
                    rec_nco                ("zz,zzn")
                    rec_ncs                ("zz,zzn")
                    rec_c                  ("zz,zzn")
                    pw_c                   ("zz,zzn")
                    non_resp               ("zz,zzn")
                    target                 ("zz,zzn")


.let                hline = ' _____________________________' +
                            '______________________________' +
                            '____________________________'

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 64
.noformfeeds

.header report      .np

.footer report    
                    .t 002 .pr hline 
                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'
                    .nl

                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'
                    .nl
                    
                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'

                    .t 004 .pr 'TOTAL'
                    .t 012 .pr SUM(rec_nto)
                    .t 021 .pr SUM(rec_nts)
                    .t 030 .pr SUM(rec_nco)
                    .t 039 .pr SUM(rec_ncs)
                    .t 048 .pr SUM(rec_c)
                    .t 057 .pr SUM(pw_c)
                    .t 066 .pr SUM(non_resp)
                    .t 075 .pr SUM(target)
                    .if SUM(target) > 0
                    .then
                         .let perc=FLOAT4(SUM(rec_c))/SUM(target) * 100
                    .else
                         .let perc=0
                    .endif
                    .t 084 .pr perc("zzn.n") .nl

                    .t 002 .pr hline 
                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'

.header page
                    .t 002 .pr current_date(d"03/02/1901")
                    .t 025 .pr sender(*c42)
                    .t 084 .pr 'Page ' page_number(f2) .nl 2
		    .let title =  'PRODCOM TAKE-ON STATUS BY INDUSTRY'
                    .t 002 .ul .pr title(*c89) .nl
                    .let title = 'TITLE PART TWO'
/*                  .let title = 'FOR' +CONCAT(' ',VARCHAR($period),' ') 
                               + 'UP TO WEEK ' +CONCAT(,' ',VARCHAR($week_no) 
                               + '.'               */
                    .t 002 .pr title(*c89) .noul .nl 2

                    .t 002 .pr hline .nl
                    .t 002 .pr '|' .t 010 .pr '|' .t 028 .pr '|' .t 046 .pr '|'
                    .t 055 .pr '|' .t 064 .pr '|' .t 073 .pr '|' .t 082 .pr '|'
                    .t 090 .pr '|'
                    .nl

                    .t 002 .pr '|' .t 010 .pr '|' .t 028 .pr '|' .t 046 .pr '|'
                    .t 055 .pr '|' .t 064 .pr '|' .t 073 .pr '|' .t 082 .pr '|'
                    .t 090 .pr '|'

                    .t 016 .pr 'Rec Only'                     
                    .t 034 .pr 'Taken On'
                    .nl

                    .t 002 .pr '|' .t 010 .pr '|' .t 028 .pr '|' .t 046 .pr '|'
                    .t 055 .pr '|' .t 064 .pr '|' .t 073 .pr '|' .t 082 .pr '|'
                    .t 090 .pr '|'

                    .t 05 .pr 'Ind'
                    .t 014 .pr 'Not Taken On'
                    .t 032 .pr 'Not Cleared'
                    .t 048 .pr 'Taken'
                    .t 056 .pr 'Cleared'
                    .nl

                    .t 011 .pr '_________________'
                    .t 029 .pr '_________________'
                    .t 002 .pr '|' .t 010 .pr '|' .t 028 .pr '|' .t 046 .pr '|'
                    .t 055 .pr '|' .t 064 .pr '|' .t 073 .pr '|' .t 082 .pr '|'
                    .t 090 .pr '|'
                    .t 049 .pr 'On &'
                    .t 056 .pr 'Up/Incl'
                    .t 067 .pr 'Non'
                    .t 075 .pr 'Target'
                    .t 086 .pr '%'
                    .nl

                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'
                    .t 047 .pr 'Cleared'
                    .t 056 .pr 'Prev Wk'
                    .t 066 .pr 'Resps'
                    .t 075 .pr 'Forms'
                    .t 083 .pr 'Cleared'
                    .nl

                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'
                    .t 012 .pr 'Overs    Sample'
                    .t 030 .pr 'Overs    Sample'
                    .nl

                    .t 002 .pr hline 
                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'
                    .nl
                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'

                    .nl

.detail
                    .if line_number > 60 .then
                    .t 002 .pr hline 
                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 0 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'
                    .np
                    .endif

                    .t 002 .pr '|' .t 010 .pr '|' .t 019 .pr '|' .t 028 .pr '|'
                    .t 037 .pr '|' .t 046 .pr '|' .t 055 .pr '|' .t 064 .pr '|'
                    .t 073 .pr '|' .t 082 .pr '|' .t 090 .pr '|'

                    .t 004 .pr industry
                    .t 012 .pr rec_nto
                    .t 021 .pr rec_nts
                    .t 030 .pr rec_nco
                    .t 039 .pr rec_ncs
                    .t 048 .pr rec_c
                    .t 057 .pr pw_c
                    .t 066 .pr non_resp
                    .t 075 .pr target

                    .if target > 0
                    .then
                         .let perc=FLOAT4(rec_c)/target * 100
                    .else
                         .let perc=0
                    .endif
                    .t 084 .pr perc("zzn.n") 
                    .nl
