.name               msam_rw_week_emp_display
.output             msam_rw_week_emp_display.rpt

.declare            hline = c77,
                    title = c77,
                    sender = c40,
                    perc = f4

.query   SELECT     industry,
                    week_no,
                    period,
                    target_contrib AS target_form,
                    tot_contrib AS rec_form,
                    target_employment AS target_emp,
                    tot_employment AS rec_emp
         FROM       resp_table
         ORDER BY   industry,
                    week_no,
                    period DESC
        
.format             industry               (f5)
                    period                 (-f6)
                    target_form            ("zzz,zzn")
                    rec_form               ("zzz,zzn")
                    target_emp             ("zzz,zzn")
                    rec_emp                ("zzz,zzn")
                    week_no                (+f2)

.let                hline = ' _____________________________' +
                            '______________________________' +
                            '________________'

.let                sender = 'PRINTED BY ' + CONCAT(' ',$user_name)

.pagelength 64
.noformfeeds

.break industry
.header industry
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' .t 037 .pr '|'
                    .t 047 .pr '|' .t 055 .pr '|' .t 065 .pr '|' .t 075 .pr '|'
                    .t 083 .pr '|' .nl
                    
.footer industry
                    .t 007 .pr hline 
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' .t 037 .pr '|'
                    .t 047 .pr '|' .t 055 .pr '|' .t 065 .pr '|' .t 075 .pr '|'
                    .t 083 .pr '|' .nl
                    .if line_number > 58 .then .np .endif

.header report      .np

.header page        
                    .t 007 .pr current_date(d"03/02/1901")
                    .t 021 .pr sender(*c50)
                    .t 077 .pr 'Page ' page_number(f2) .nl 2
                    .let title = 'RECEIPTING_RESPONSE_PERIOD_' + 
                                 VARCHAR($period)
                    .t 007 .ul .pr title(*c77) .nl
                    .let title = 'UP_TO_AND_INCLUDING_WEEK_' + 
                                 VARCHAR($week_no)
                    .t 007 .pr title(*c77) .noul .nl 2

                    .t 007 .pr hline .nl
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' 
                    .t 055 .pr '|' .t 083 .pr '|' .nl
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' 
                    .t 055 .pr '|' .t 083 .pr '|' 
                    .t 040 .pr 'FORMS'
                    .t 067 .pr 'EMPLOYMENT' .nl
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' 
                    .t 055 .pr '|' .t 083 .pr '|' 
                    .t 009 .pr 'Wk'
                    .t 015 .pr 'Ind'
                    .t 022 .pr 'Perd'
                    .t 030 .pr 'Target'
                    .t 041 .pr 'Rec'
                    .t 051 .pr '%'
                    .t 058 .pr 'Target'
                    .t 069 .pr 'Rec'
                    .t 079 .pr '%' .nl
                    .t 007 .pr hline 
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|'
                    .t 055 .pr '|' .t 083 .pr '|' .nl

                    .if not break(industry) .then
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' .t 037 .pr '|'
                    .t 047 .pr '|' .t 055 .pr '|' .t 065 .pr '|' .t 075 .pr '|'
                    .t 083 .pr '|' .nl
                    .endif

.detail            
                    .if line_number > 60 .then
                    .t 007 .pr hline 
                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' .t 037 .pr '|'
                    .t 047 .pr '|' .t 055 .pr '|' .t 065 .pr '|' .t 075 .pr '|'
                    .t 083 .pr '|' .np
                    .endif

                    .t 007 .pr '|'
                    .t 012 .pr '|' .t 020 .pr '|' .t 027 .pr '|' .t 037 .pr '|'
                    .t 047 .pr '|' .t 055 .pr '|' .t 065 .pr '|' .t 075 .pr '|'
                    .t 083 .pr '|' 
                    .t 009 .pr week_no
                    .t 014 .pr industry
                    .t 022 .pr period
                    .t 029 .pr target_form
                    .t 039 .pr rec_form

                    .if target_form <> 0 .then
                    .let perc = 100 * rec_form / FLOAT4(target_form)
                    .t 049 .pr perc("zzn.n")
                    .else .t 049 .pr '  0.0' .endif

                    .t 057 .pr target_emp
                    .t 067 .pr rec_emp

                    .if target_emp <> 0 .then
                    .let perc = 100 * rec_emp / FLOAT4(target_emp)
                    .t 077 .pr perc("zzn.n")
                    .else .t 077 .pr '  0.0' .endif

                    .nl
